1157 defluxus ‘. 11111111111 1158 ·

deflexu, ue, ιιι. (defluo), 111 11111111.111ι 1111111111111111, fortine, Quint: d. speciem
11111, iu terreo, App. dDS. p. 41, 34. opem, Vrtur tragicae (edente) deformantur
ίΜὸἆῐθι ffidl, fossum, 11111111111111111, columnis etc, 11111111 1111111111, Vitr. - troo„
, 1111111111. scrobem, Coie epecue, 111111111- noe ito e'iortuue deformetu eunt ete„ (11.1
rem, iior. - e‘lor. 3, 1111111 11111 Sedu pt te: 1 e, quem cupre deformavi, 1111111111, 111111
11111111111111111,1111111111111111 ue ed'ru- 111111 iube, Cro.
otio. - 11) 1111111111, 1111111111. t ιιιιιιιιι ,1. deforme, uvi, utum, ure (de 1. forme,
deioeeue eub lecto, Cic: cotem iu comitio, Cic-t epi. deformis), 11111111ιιε11111111111111, eat.
rignum iu terrem, Lim: Vestalem vivum, Pl. 1111111. 1) 111111ιί111 noeter deformetur cor-
Ep. ·- 1111, ee, 1111 1111111111. 1111. dei. ee et pore, fructus enimo etc.‚Cic.= eerumuie defor-
ebden, 811. ed Mero. 21111. metue, 81111 (1. capilloe tonderi, 011 perie-
ffloeeere, 1. defecero. · teo uudoe ee deformatos reliquit, cte. - 11)
eostre, 5. desum. 1111, 1111111111, euticion = 11 eie 1116
¹ 1. deremet10‚onio‚s. (1. deforme), 111 11111111 1111111. ἑ11111111111111., deod
³ 1111111111 etde, 1111.61111111,111ι. dinume„ 1111111 11111111111,11111111ι.
1 1,1,111.1. , · ι 111111111111.,ι1111111(111113111111131111111
1 trecentesimum, s. (2.11111111),1ιι 11111111.),11ι11.ι queeeoeueetoree 11111111-
811111111111111. 1111111111. Liv. 6, 5 extr. di hujus cauea dixerunt, Cic: ,deformatum er-
. deleme. e, Adj. ιιι. Compar. ιι. Superi· dinem preve teudorosenam, Lim victorie
1 (de uiuum), l) 1111111111111. 1111111111, eut· deformata clude, Lim cretionem iocerere ec
111111. tenuitenui, 11111111) (idm. formetur, (1., Quint.
1 pulcher, bonatus), Α) 11111111 111. 11111. ι. deterreo, ιιι, m. (defodio), 111 dicit OEte·
1111111111 iougue eu brevio, formosus eu itu, Pl. 19, 8, 18, ς, 163,
deformis, Cic: deforme humileque eorpueou- remanente, unio, s. (defraudo , 111 tte·
’ ide (6111. formosus unimur etmeguue)‚8eu·= eottdeiluup, 6111111111,Τιη..1ιιιιιι.13.
. calvitio d.‚ Sueto deformissime 111111111111. 111η111111,ῦιιι, ιιι. (defraudo), 111 die.
ι 1111111π1111),(1111.-11) uitii: 111111111- ittiptt,G⁸J‘-lss!i· 4, 65. ’“
tuere, Cio: o ue, coemo colum patriae belli eorm-uetur, 1111, f. (defraudo), 1111 ᾞι.
ι m1u‚utv.=orieveteribue incendiis ec ruiuie erugatur, Tert. 111111. 16.
’ eret d.‚8uet-eopeomo d. etque turpio (6111. &raude (defrudo), 1111, etum, dre, um
ι speeies tonate),Cio.-o. 111 1. 11111. d. eet 1111111111111,111111111111,ι1 1111111111
consumpti illiue (spiritus) eoum, Quini-² ¹²⁰⁰ fructu victoriae euee, Irim¹ eiqm 11111111,
orationem megin desomnem iore, Quint - B) Pleut: segetem, Ceto tt. vet (1111111111
1111111111ει)1.11111.ι. 11111111. d 1111.. eut· aureo, Cic: genium ouum, 11111 1111111 uento
111111, 1. t. 1111ς11111111111. toi, 11111ῑὶ11 11111111, 1111111111 pt 61111111, deurit. (e 1.
1111ε 1111111, uit 11111111 1111111, (1. turba, 11111111 ge Ter. Ph. 1,1‚10)= nihii eibi, tid
veiut iixerun calonumque, uim d. et tuouu- „tant 11 1111 1111111, Petu. 611, 2.
dite turbe (senatorum), Suet. - egmeu d.‚ adriatici, 61111111111111111. 1111111111,
Lim: putria deformior, Cic-uoti„ ιιι. (tonte, 11111. u. 1111, Sidon. Ep. 1, d 111.
ἶ d. 1111111111 111111(11111)111 1111111811. «terreretur, 1, um (de ιι. freno), 11111111.
’ 1, 111.-1)1111., 1111111111 tuitio), otte· 1111111111111. cereus, Οι. Μ. 1, 282.
1111, 111111εειι1111111.1111111111.11111111ι terrione, Ado. (11111111), nit 1111111111·
11111, ree turpicuiee et queeideioruuee (11111 611111. Neev. 11. Churie. p. 178 Ρ.
ree 11111111), cto. - 1111 = 1111111111. nec 11141111, 1111111111. 11111,111, eitei·
2 ufledeiurmiorepccieecivitetie‚quemetc.,Cic.t 11η, einaim, 1111111111, (lenm, om Papa.
. spectaculum d.‚ Lim: aegrimonia d., Hora 1111111111,(1111.ι1111111ιί,111111111111111
’ 1111111111111111111111111111,11δί11111111, &hostilem-tropa urbem eelemuito, 1111111.
Lim: iucre d., Suet. - 1111 = 1111111111), oboe- 1111111111, 1111111111, Hor. 811. 1, 16, d.
putum, Teo. - Π11111111111.1ιιίιιιι,01. 11-11111111,1ιί11, dre, induciet, 111.
i “disits-iimo, 1111, s. (deformis), 111 tuis ‘iiiiii-18²& ,1 iiggi',iri'ctii1i,¹tftre (de ιι. iren.
1 111111111111111. 111 111111111111111611111) o), 1) 1111111111, 1111111111. remum artorio,
⁴ d) 1111111111 corpoiie, 0111 111111111οη1, diem surculum, Cic: crure eut cervioee eibi,
Suet: d. ulique et turpitudo, Quin& - Β) 1. Pleut -1111, uuum bouum eet, quod num-
, 1111111111 ι)1.1111111111.1111111θ111111· quem defringtmr, 1111 11111 “titud 11111111,
ἶ vitetee corporie), cieuegg.1,19,5¹.-b) 111111111111, 811111. tue. »11111111
ζ’ 111 (1111111111. ὂ1111111111. 1111111111111 1111111. 11111111111111111111111111111111-
f Ε111111111. 11-111111111111111111111111, Crem pluribue eubeelliro obesitate eujuedemfflmt.
¹ deformitatem efferre nonnullum, Nep.= doior— (11.41.
. 1111111111111111111111111111),611111. 11111111,1. defraudo. ·
’ detor-niter, Ado. (detomis); 1111111111. den-dtu, dre, 1111111 111111 1111 defrudo =
111111),Δ)11111111;111111,61111.- 11)1ιιοε defraudo, tu. 1.
1111111, 11111111111111111111111,1111111ιί11 dee-reden 1, perp 1111111111, Syrum. Ep.
, 1.1111111111,1111611111111.1111118111. 3, 23. · ¹
l. ore-rone, tvi, utum, ure, 1111111111. ιιι-111111, ere, 1116111111 1111111111. ptr·
11111111.11111 11111111111111111111. eut· 1111111, Αιιιι. ιι. sidon.
11111111, ereeo, etue locutu ed 11111111 litere· “seminudum (defrutoue), 1111911111
rice speciem, Vertat certi 11 detormeti iru- 11111111111.ἳ)111111ι, uelit, dote 111011. -

37*

 

