94⁵ congius cmm Μ

{m [agtmffluffilbnff {amem tm Μ, „mm” Ο
ᾖῑζξξ’(16111ἑς;1ς,1νξ,ῗῃ)κιιῖ1ξέῗξιὲὃ.ἂῗέξέἵ1.ε Ἢῇ11μ31ξὲξῇἕξξξῖέιέέῒ1ἷὶὲὲἔίζ
mg„ ,’ . ’1111 111111· 1111 bie 5011 δὴ ’ἶ ' ⁸¹¹ 811 111ῖό1119 αι bet
&mat11:2⁶3?:25¹¹{22‘23225155'3‘22⁰522 2r3323”.{²533²3f=32”‡i÷3352‘35{<='3522

Ι, Μ

1·ο(1ξῖ11ῗζάξι(11ἴιι 1Ιὲω nu m ΜΨ ⁰¹⁰· 111111, stoma. 050. -
αώῐίιιιίειιβοιι. {⁸ 1⁸{bgzfflh εἶθ’) ¹¹:⁹¹* [ssmflmffss'ae Μ {uma n) mm μ’
‘3225‘2503131‘1511123¹v·³⁷‚⁵⁷⁰}''13¹3‘3{}‚¹.'}¹2¹‡·{; χ’θςὲξᾞῆ 11111 1111ἆῗῗῇἲξῖἱόζιῗέ
” · ·. ” ⁰¹’ 11311 111111, 0⁸0⁸· ι. uastat(
vffxzrzszzffissffiaaegmmm ssssfflthw ·’
εξἰεόοιζςιᾰιιῐο, avi, Q, 5310, Ι) mr: u 002st {9qu pabenb, Μαίᾳ, ιρὶιῖω extum
3225„‘¹’3[5?·232.}30532·:;?·023:3‘:,÷ Tffiff‘ssfflfflssssnffiffisssstaz}
ια ” · · . '
11111..1;,11;;εῑεε,.;,1,·..1ὲέῗ1111151 *¹*- 11111
s* 1111111111 mmm» 11
oon-gumf1310, {mestum m ε ιω Μ, bie φίῖεῐίίςῖᾀί, cicf= ΜΒ. (1311]ῗὲἓᾶ
νοτιυαώῐιιι, Plan& Tfm. 3ν 2, 52¹ Μεῐθειὴηηο, (210, .. 11) ων ΜΕ ΒΜ.
s ςἀιῖῗιῖἷὶῗζῗῖἴζθξὲξρζι· (3238111141), »aa gu. 225235)‚¹ffit12⁸{21ffiffl“¹⁰“⁰¹sm·
2··ffl:''2}3;.{,1³’5‘¹¹¹³‘'¹3¹³ ιῖἷὲιιιιιη, Ἢξξξξξζφεω(11111ἓῖίῦἯῖᾓᾶῊὲ
meist isanassicss baviffma ίιξῐᾱῑίεβιιι, ἣοῐοίιῳης 3:3⁸3ss ‘’ffifflffw), §ut
f globatum homo in semet, mmmm ‘'s'’“m' ¹³¹³ (1111111, m emg'Pmc, Ἢ. ⁸⁸⁰⁰ 2va-
{353233355:3522:5⁸1„[³132{³{{{}g{31 εεττῆςέξῃνσ1ςημωῗὲὲι), m

1 ’Ξ '⁰ 111Ξ11111111 biv-2 con lb„ · ' ’Μ’ 8⁰2 1νί ‘itm' ι
mulutudo, ⁶3⁰· ..’B) m: ‘fagum ¹¹¹ mn} ῧθῑῐδε versunum: §ufm’noelrtett’dlss ⁸¹ 111111
1811151180, Cle-Pml ⁶ ¹¹⁸⁸ ⁰⁰¹¹ PL: cum leonibus. ‘n' ‘'n”
*513⁶{ffl¹3:3a35,·,{÷{3 5253035013213, {3-:2‘32253255·3{³}5}{;}?:{{''3'}}{?g‡{521
· .l. “ ² 1 111111, hurbe ‘¹¹¹⁵
¹ „ffififffifflfi 33¹¹? ure, 1) mn. &3115ssanffiffiffamffiffieffifffi
{12¹3 110111111111ι11ιῖε11ῑῖ.;;-ἓ;ξ; wa ·11«·11ῑέ1ῑ’ὲέ;·.ἐεεὶ1;εεε;
‘00.¹2',1;’„11ss„‚1„‚ μιςῐείῲυαξεὲῐίῷιι ⁰⁰³² δὲ’. ἓ ἒῑφῗὲξὶιίῗιῗωθξὲἶηωψ
,Τΐ.ῐ·.ῗ.“.1ι·.ἱῗ·ἕή,,,.,,, Μ ’ἕῖηἳΐψῗῖῗαὲ“ἱζ“1εἱ11ῃςς;ζξς111ἲὶῖἶῗέ
5⁸¹⁰ssssffif1'3422' mm mmmm& ςιμιιιῆῗῗῖῗὶξζξ*
’τέε,1“ετ;;ζς.ειτζς1ξξζῑῖ;11ξ1“1ξὲ;111έἐξ f.:·.:=;::;1·2„⁶{,{·2’';{¹‹'2'{{m÷·1›‚»1024
¹ clu-glutino. lvi innxiis 'we' οἷο· ’931111·1Ιο1ψ11ἱοῧιῖω fflfl'ssffifflq),
Ιῐείηιι, dmm, ιῑῆςξῃ 1) ’,Ψ Ἰιζξὶᾞὸῒ “· 1¹) inem: Α)1ίεπιίῑώῐίῴιιὲ)ῃιὲίῃόκ’
ι ΪΙίιΙεη,ΡΙ..- nbm„ cclx ⁰⁰nu¹utim⁸ss viu: δᾱθ ὓοῖᾦίιῇιι, uxoris, Lm θ’ 20, ,aff-¹¹⁸3&
1:552352'23322'4222‘53, zsstmzzzffiz, 2¹2 3&2{}{22³}“3?42?521w3:022v12
giu, fesstt ξαῆιυῖιὶ,νὸἐὲῗῖωή)ἳέζὲοῑῶι“ munnam, ι. (congredior) 1)‘1‚
ψ,ξςεξὲιπειειῖιεῑιῇτςεεῑκςᾶ1,·,ζ ἓ;1.1ιτ,τ,ε;ι·;11;11ε1111111111
²¹2 ι · ' ¹⁰·Wamcon ⁹„ · · ‘'

’ . 111 11119 eiueffleibts oms

11113111111111111111111111ε {exaratam 11 11111111
1 u·==·m'u’10:0‚;÷, memsam„ mindun„ &3⁸15323530135e 1³5un
ffieglssmnmng, mg,- 9,³ b. )‚ bie bno gotthum garamantum 00:2⁸4} )
eon-mm ’. bno e · . ΙΝ
{25:2¹4 gqffiessffaess‘fsfsssasszaztvmff ffiz‘ztzfsst'sshss'a·;.=:;‚¹¹;tta‘;·.:;;{
.. · ss·Aoo.u.1nfi⁸·‚1.iv. aagffisstffixffitffieffimu m

 

