411 ¹ Astures ¹ st 472

{ses ἵιιίιιιιι.41ιιι411ιιιιιι1ιιιι.411ιιι4144, pellet, Quint.= ratio ass,c1·c.= fallacia ιιιιι-
ιιι) 4.,4ι1ιιιι, laiss, 13. §- 511. 12, ιιι fam fior‚1>1aut.= calliditss astutissima, Augustis.
Μιιιις abst ι1ιιι guttim. {infel (s.) ιιι ‘sniis ⁸³¹5· 4. utu.
Ῑιῐῖιιι iubet, Pis, 5, 9. 5. 57. Serv. virg. Αιιι. wilm, is, ιιι. (Ἀστυάγης), Ι) siut ιιι
7, 8111, mit ιίιιιιι 41,ιιιι.ιιιιιιιιι([., jc 4 stetten,stossstctsesismns ιιι, Cic. iv.
tom ιἈιιιιιι), ιι ιιῆιιιῢίᾶιιιίιιιι ιίιὲιιιτ 4, 49, ¹¹²· 4444· l, 4 44. - ) Θιῗᾶῇιιι ιιι
ιιι [panaciam-6, 19ιιιι.-11)ι1ιι41ι1ιιιε Quintus, 0v. M. 5, 203ι. 205. ,
ιιι ιιι mutius iu ῡίῖιιι. intrat„ Misia ιι. Mfflm, sctis, Qec. acts, m· (44444449,
Rutula, mons, 12, 4. Οιιι. 6, 21. Ι) &olm ιιιῡιιιιι ι. ιιιὲιιιιιιιιιῴι, aa& ῒιιε
ssim. ιιι, m. (Ἄστιρις), ιι, ustum„ 4ι4ιᾱιι1ιιιιι9, ιιιΙΙ ιι nath ιιιιβῴιίἓῖιῑιῐιιιε
ein ιι ιιιιιιιιαιιιιι ,ιιιιιιοοιιιιηιιι ιι ιιι sets 4144444414 surse, ιιιτι, bie
ι, 4. ι. ιι) sisset ιιιιιιιιιηιι susinum, sussen ιιι sensissem ῖτοιιι ιεταῡιιιιτιι
ιιιιιιιιει ιι, ιιιιιιιιι Asturia (ι. untes), Vns-Aen·² 457· 044444444414414
mor. 4, 12, ιι ι. ss. ιι. 4, 20, ιι. ι. ιιι.. 1¹· 414·- ¹1) ,ein 444144 &siuissent ιι
ιιι, Astur, sss, ,ι ,ιιι usaria, ιιι. ιι, ιιι,,,;43ι14.44σ·44·4. 1526-
748ι ι. sotim. = ιιι ιιιιι ionic bassis ”¹5⁰¹¹⁹i·⁸⁸¹¹⁰¹¹·, ” .
titt, ιιι ιι.1ιιῦῇιιι)ιιι,ιῐιιιιί[ι,ιιιιιιι,Μιιι. ¹⁵¹31¹⁰¹⁸⁰⁰v⁸⁰sfi (4444444444), 44444 5¹⁰⁵
(4. Αιιιιιιο)ι exercitus, 811- iias. ι) Aua. τιιίῑιιι {infel ιιι ιιι &iiie ιιι (ints ιιιι eluet
rin. ιι, Ι. eise Ιιίῖιιιίῖῲι ἓιιιῐιιιῐι, ιιι 1721„ ιΙιίιΙιιιιιιι. §tabu j. Stampalia, ιιιιιι θιιιιι,
tige „misticus ιιιιι ιι. mansioni bio ιι ιιι ¹¹¹¹ ¹¹¹¹ 44441444 444 44444 4444444444· ⁰¹· 444· ²²
ffisstm‘fl Pl. 4, 20, 34. s. 112. - b) Austri· 3²· 44444444 2, 7, 43· Pl· ‘¹² ¹²2 ²3¹.§' 7¹⁹wa-
missassisis-fissis& ιιιιιιιιι,ιιιιιιιιιι
ιιιιιιιῖι. imma, Ρ1.3,Ξι,4.ι,ιι, Astu· sus, a, um, 4491414414, Pl· 30, 4, 11. §- 3²
ricus, i, ιι. ιιι ,,414ιι11ιι”, ιῐι Έιίιιιιιι, Juv. ¹¹· 4-3)Α·411444644“ι4,“44(4444·), ssis· ’
3,ιιι-ι)ιιιιεω.ι,ι,,,,.,ι,,ι,,ιιι,ι 144414, 01· ¹¹· ¹⁵ ¹¹¹ 44· .
meti, ιίιι3ι11ιι,1ιιτι“ιῐ)ιιιιιιιιιι bit ῖῲδιιι Qitz 44444444· 444494 4444· 4444) s· (4444444ίῆ 44444444
manag ῐιίιιι wenta, ΑΗιι. ιι. ι. - ιιι. mistui ιι στυιιν, ,ιιι Βιιςιιιιιιιῑι), ιιιι 1
wa, m ensem msam astus„ fflwffiflft' att ιιι incisis ιιι ιιιιιιιιιιιιιιτθίιὶιιις, Pl.
A. Macedonicus, Ριιι. 19,8‚38. 5¹²7 (44014 (ἕ44446 94444· 6444144440·

nst-s, ιιι, m. bit ¹¹ss ιῐι ίῖιᾶιὶρὶιίι, ein 11. nih· ιο, s. bie ῖιιιῇ ferus oculus genanute

frigets,[d>1uuetssnffflaq (iniustissimaaff, Wffiffilqzs, 11311445. 145. 1 Ι
satem ιιιιι im ubsttb. Abs, [siser sud) iu sne ’¹2⁷¹- ( 44404), tm} stetistis, tm
. betnfiniuo,Dimssssgs{iactentquesstuffllauts 444444 4444444444. 4444444444» 444444 ¹¹¹ 4444444 ”ihm

iiiiiilgffiiriiiiiiiiiiiiimiii? columb ¹¹¹⁸· 4,,ιιω1ᾰσύιβοῑοι), bct resson
,ιω,1,ῐ,, - 11) (Μ, 2 mmmm, Μ, ffltittag (ovsfloin) ιι411441,ιίιιίι11,ιιι1))ιι1,
31st 011st (f, Waltfflw, A.12 33 ho„ asymbolum venue,¹1¹e1. Ph. 2, 2, 25: ιιι un·
stiqni in perniciem ipsis vertetis, 4Ῐίιὲηιυῖιιϋί- 4444414444 θὲὥῖωξθῧ 4444443444, (3031- {Bw} ²:
{¹313ssigiinrffieffibjffitffiffiggffissffi singuiis Έιιιθῖιζῖιῗιςὲᾜιῗιιεῖοέίὲ, siis xiiii.

Tscs ιιιῐι dolos, ants exsequar ωιω, vm, ¹ ¹3¹8}st (¹2¹ss 444- 4444044440), ‚¹² 4414444, 1ῑίὶῖ,
Asinum, 20, stampas, vics, Dsom. p. 440 Ρ. - uinctis. ιιγιᾱδιιιι,

ι· cmv- usum 4,·- sssssssss‘missis:

4444)·4444444444 44444494 4444444444444 insen Memmius, ιιιιρ. s, ιι.
astute ιιιιιιιι demones& - astutius ponere ‘tv'mbuffl‘ „mom-u (= ἀτάρ) (mm-mm
· {3¹:¹⁹ ¹⁸¹¹· ¹⁴¹³ 4444444444 ⁶⁰¹¹¹1>⁰¹¹¹¹e 4444· ἕιι, ιι. ,ιιι ιιι sens1t2nasgefstsm, ,ιι
“ . ιιιιιιιῐιῑιιι ιι finit ιιι iitivof. ιι, ιιῐ. Quint„
4444444444, s· (444444) 444 444· ww· 1, ι, ι. charis. ι, ιι 10. p. ιιι. ιι), «ιιι, ι)
W, 91⁶ ηαΐπτῐίῲῑῢῑῖῶίίζῐίώῖςίΐ, tuiconfiden! w gnfnfivfung “m „etfd'stbmm‘ “sm ῃωῄ
44444444 4444 4444444444 ‘idm‘ ⁰¹⁰³ 2¹¹⁸? 4444444 villigisi egcn cissienffltbantens, aba, ιῑίιὶιι,
’.44 44434 ¹¹9¹ ”¹⁰¹¹ <1¹²¹⁸¹¹¹2 ιι 4444ιο- assumis aia, ι) ι, ιιι, ιιι.. ιιι...-
44444 444Ρ44ἶ444444 4444444444 444444ι (4444 '¹¹¹⁰ ⁰9¹⁸ enti formicae in os tritici grans congesserunt.
444 4444 4444444, 444 ssffl 444444 ⁶¹91⁰¹¹11²¹¹ 4444449444, Divitissimum fore, prssdictum est, quod ινι-
,44.,,44341441441444444444444144.ιιιιιιιιιιιι ,
‘mm’ ⁰¹⁰· , sum est, singulari illum suavitate orationis ¹
“immo 44, 44444 (14444444 4· amm), ¹¹¹¹ fore, Cios ιιιιι (navis) cum Nasidianis profu· ¹
'¹⁸¹ss 444444, ostiu, A1¹1¹· Μ· θ· P· ¹⁸4, ²9· git: at ex reliquis uns praemissu Massi- ι
mlius ι, um (ιιιιιι), iius, iifflq im siue liam, Caes.
4414441444 &abacta ῖιιιιιῐ sm ιιιιιι sortitu ,ιι Β) {nubtis 1) bei iiufgiblunges, 4. Vua-Ge.
ιιιιιιιιιι, alo ιιι, sigum &Qubeugssetbitem 1, 401, 2, 447, Aen. 7, 691. Quint. 4, 2, 411.
ipisus, bttidyinqen, Ιιιι celandi genus quale - 2) bei ussergiugen, Virg. Aen. 4, 1; 4, 504.
ιιι ιι pujus hsmsnnis3quisnonsideq? Οιιιιιιιιι Cass. BG. ’2, 233 4, 12. Τιι. Α. 1, ³83 4, ls.
sssssssssssssssssss 41444.ιιι.ἐι.,4,.;.ιιι.ῗιιιιιῑῑ
callida, Τιιι eunte pro msmsapionsm tp· ιιι, [ιίιιιῑῴιῖιῐίώ ιιιιιιιιιιιι &significi ιιι

,ιιμηὸοιι

 

