153 ustula Aossiopes 154

‘d um dm rof .· .

Ὗ φ’)’ᾘᾛ {1¹422:35¹}ffffiffasszsssfefzassffftztz2523:

3 mum, »ις 3εῑι m„ mptum& ,ἑωιοωῖ aio&u'.ffirtzf2¹1v⁰gssss¹ff1ff¹¹e⁰fss¹m²¹¹(ww)

¹ ’Μ ⁰¹9·²⁸¹²¹⁶⁸⁸⁸1⁸⁵?·ao1»e203‹ua1t21, mom& Male ι ‘'mmm‘'
θ’· ’Μ’ ””.·’””Μι.ι quidquid ω’ 2³1. ffiffv‘ng. &5¹2²“33‘13‘'⁴5&3¹⁶52¹¹·⁰¹⁰·³

Ἰ tem ent, ιιι ψηοιιω proferet aem,Hor.= solat «1⁶ bet'ffll ’ p· ⁶ mm

÷ {3350m13253⁶;⁸;z;.÷‘1¹212322;.²3ae ammaim-1¹}ffssssssff÷32³²2z⁴lffiiss²³

' ⁸2:335?ss 'mm' Μ’· ¹· α’ ”⁸1· Μ Μ’ ’ΨΜ θ”ῡ ’Β (vira Aen· 1⁹2, 1⁴0), ἶῖἱ

[ m, ι . 5⁰ etmssstmulsssboenesgattusseaanzfentm

j ¹i”'⁵‘²⁰‘⁵⁶··⁸²f· Μ mli& ab. μ’ ἰιιιις,δαβ“ιτάῐιέιῐῦε“ Ἶ m tt Νη Μ’

, mmm„ Μ g„ fruchttnbttfflottineimbeae
„wff‘²'‘¹{2?}””2 {sffi‘fffflffffl‘z2²3ffssssar¹sszfflzsz÷sz
manem-,suen gggffffltffggpfffifgm affirmemus, ⁶1⁶
‘mmf'’ ?(⁸‘“‘¹¹⁰)2 ΜΝ ὌΜ flammu,0v.= musswffleffioegfflcaeff
“a’‘ ’ἀΜΜΙῑΦ ‘¹⁸¹⁸ae Awana& bb. metum: t)(m12mm)52t0m’01='m
m . &mammen fflttet oneravit notho
a„mff't23.5·÷‘221⁰:?’1ssz:·'⁸‘W ὲῖξςςέὲιετεῇτέςφῗὲτῑΜν ’ ’ἲ
ueterum, m, f, (mmai) b· m e - ετ nt em, v.-b)
Ὁαιιιῐ, 12 bleffniflf’efit tot. immutu’bffis, (licus {ito ⁶2:⁸³5, ozimi& nmmum Μ’
exsufflatum-ox omni aeternitate vorum Ov. 15 [dompne “dum mm'
ega, 010³ αρτ emp (dmnm'o) ab omni noter §trameant ss'imguqzig, Vsssstg ιῖἒξὶΘ-ῗ-ηῐβῖα m
muto repento, c¹⁶‘'‘ss). b. cuiq} θαυεῑπδ. im: l) (τ. αέν) bie ssuft ἤι’, chm- dm}
ὶὶινιῐςόιρίίῲῐάίηοιιωιιοωω,ιηιᾶίβμιῲ lum volvendus r ath θ’· , ‚⁶⁹⁰ 1
⁸¹·'mwwkeessottpnnetmss.,unna& herm aetherape ἃ· ὥηῖψῐἘΜἫηῖ·
{mmmm cudn mmm, Pla ἱερόῐίὶ, δυσὶ. dum aethera Hozffm’ · “3¹⁶² sempr Μω-

..ια , mm egum„ ι &4 - ‚ ·· pumjtmllu peruunethor,

„eogeuquffglmmm ἔφη ‘9¹1 θ’· ²)bst beitttt&obeateobetmussm

temfmqomliuoenqueffona'r'qcssssuffssff} fflfggussffffistssaetk :ethere in 2120,th.=

tornmnmndm,»nmlgeu‚pl.p3„,.b)m, ,ώωιιῗωώωὼὸὤω ι §-

{amffffiaffffffl‘ftm·02⁰2>{numa,22221..”⁶‚s.2{?055‘3‚.
mmrgffieffia‘ffiff‘f} 3333÷3{¹55122”12}2⁵5 {mmai-az}

1. neimo, Ado· ί· aetorno's. ο monn αι’ώέἶιῗ 333ωὲηὲ watien, catulla
nfflffitassffisz· ἄνθε’ 3:35352322322 “zffssffifflgffiff'ffff‘ffssssffi

mu. ι, um (control). ano aeviternus ammath,11'u{·2,‚12u0f,2'3u„{³1,„ m ¹⁸

”qwmwpfsselflmeu erussim: tem a ο, - ’ ⁰¹¹2¹q¹¹⁸
(twa deun, enm camo, &ca hostes, Livf'ffi G‘gssftlf, minwed& Dbftmlt fleijfitffl (lm
ll) lm mmm &tm a) mi = ml, m, ,m 1e Νι, δ’ {1:⁰⁸OE ΜΨ „2th αἴθ’
ent. unm! ,unteqfliuq Μ, nie em· A'ethll'puguffumu 'muca’ sm
ῖὸειιῠηιιοῑβῦτ t,glon·‚c1c.=conaffininn mewosnervesfianv’eaffi‘itssss'ss('⁴1 ΜΒΝ,
ῑῑιιιυίίώιιςεῐκιο, 11013: amq, m &313stst „cuminum 5· uum Ῐὼῗωξᾝέἳῖτπ nub

ἵ lm, eun.. promortthbtfnglonnoterm⁹ uas Uennoni«, ΡΜ, 78, 80, ς, ὦ, eiefhtbib&

Ἴ stablfheflenntbtqjtll.. mmmm) Ti- 440 900112182· ..ictu ⁸·

t bulhmetemo deYuwm ”⁰¹¹⁸,',¹¹¹¹⁸to‚la:1or. 52⁰4) Μῐ, ’ἕψω anzuh· ⁰91⁵, mul:

ι ”··’·’”,,Ψξέ.. negem mohn ,upetutoess ιω) J'nv.22³.1›1.3230 θ’ (Ψ ⁸¹

, 1¹³⁰th Cic.. aetermor unqu. (mbu- Μ’Μιᾳᾶῃί Anthio’ 23¹5· 14 ..αἴτια

4 mun. b. mab. &napta a) ιιι „mm „f &estteneubenmffm Ρθῖ, ο.3,7,5. bem

=. mia, uf met, Lu. ι, μᾷ) ,Μ’Μ, 4 7 ⁷2 bem tm, bs& ¹umfl, 6001211· Flor.

‚ euin, ohnessnfflnn,iuner,v1fg‚122„ affin Α ὼ, 8 mstbefflcnftben,cum

; 7) ’θωῗῖθν ῑῦίῦιῦπίιῦὄιίίώ, ΟιιΡι- υοιξψὶοθτῒιι,ι(ὶοξοῗ’ gisleri& ψ Qunss

ι &mmmm fz‘azfffsaezftsszffi2‡*{22³35{‘}0{{{‘’1{}·}i

¹. *fflssmqfssfffbfffiss 1)-11 ω ᾗξᾎθωθμ ”¹¹1 tannem i ῖυταῴωιιιις b.

2 {225¹}”ssa1wm mm &affl&2¹52fossfffssrssffistxzssazz

e ΜΨ ⁵2⁸· (arm υ aute ssnnb agn §utram ber (ωε, lm tustra

z a„ w ‘⁸¹21wtfflsttnnbeuaezemfftffss' gffbffiethmgffi supra& Aegyptum) bas f istu&

ἴ ⁷'⁹' ς ⁷⁴’ ’ ’ &afflatamggtssfaengmegfgefflxnffi

3 mu, trin (seucum), {cummut- mintumumtetdyenbessanb‘ 1..,³2abtftb‚

 

