40 mm mma 51)

11111,οἰ11 bosea, 0111 ι. fo aqum (61111111), 111111, 11111111, 1111111119, virgo, om m,
Vin. -Ι1)1116111111 111 Remu, W& W· (31.1 fnum, Virga pum, Ov. -ν- 2) fit 111
tu, 11111110111114, mg, nub (mm. mo- ῠ1111, metm& 11111, serrae hommem
mmxwffi 111111.1.11·.ῑ.1111111ε11
,bem-umal& 11111,ΰῖ11 mr· 1111ωᾷ11, ΡΙ. - 4') 11111111111111 111 aa
1111111111111111 {amm-3„
{ms Hon- fo m 5’31nn,¹'·per‡fln.=1oo, virg. — 11111111. anf 111 11111111 38111111. 1)1.
Nep-2 111. 1111111111 noba ob. 1111111111, vamum 1111111, 111111111411111111111111·

01⁶0, Hor· 11. 23 ῗῐῶὼιὸσ phaedr. ³, ’1, nodemus, remmus), acerbus in engen a,

18, . ι, m mu etun sm, §2⁸¹0ae 1111, cim: inimicus, 1111111, Oica 11111111211111111
111111101111111, imm nor glotino, cupi· 1111111111, ῧ111111111βίο. ·- b) 13111111
' ι 1111110111 terior 111 venerem renim 111, eth, 1111111111111111111. 111111, stuttg·
&sezzwffiwzssati‘ssazzmz fflzbfflzzzzz‘ffxmm3235
1111ιη1101111,81111,6111191111 &treuge 11. dium, cim: supphciuu, Cina imperium acen*
11111111 flegun 11 11111, 1111 11111 11 immin, bins, Nepa recordatio, Oica funus, Plaut. u·
Ῐῠςή. mian, 111111.111111111111,1111. cie.=mors,Nep.
nmqrp conabum. 11111), Tm sumpt mnu, a, πηι(1111,11ή1), abutum, 111
wiht (Oai. ωοῐῇρςῑιι), 11111· bei em uhorwutg,trabes‚vi1g.=soliumxugamenn,
{nobellum αι mhtumo Mamm Hor.
11111, num 11η1111111111119111, (2¹0⁴ ΡΜ· {druna 1, tun (noun, sris), 1111611111.
n, lam suppiam, cie„ - 1. fo 111111 αὴ Lucil. 111 Non. 1411, 14. ,
ffiwk, «¹¹¹⁶ 111111 {W 1111411111 ² 11111 noem. ae, f. 111 111111111111111111, ein
¹··fl'⁸)⁸⁰·¹⁸1⁸s⁶⁸· 11· ⁸⁰¹¹· ⁰1¹*ss Β· (11111,11111111111111111111,1111111111ὓ1111τ1,

Enn- 1111 Prisc. ⁶4⁷ P· - b) ῦῡῑψων ’1 111111111119111 1111111111111111, 11111.
ιω. 16111- 111111. amenter, ⁸⁸¹¹· 1111111111, cic„ virg. ι. 1.

ῈῬΝἋἏΙ,’ on (hieme), mmm! leem, arms. ὓῦ11111111111111111,

ωῗῑῖἓῐΐῃῶἓέῶξξὲξΐᾶῶω membffiffifflfflgeffflnzm 111ξέ Q

mmm ww

‘effu’ [ὼ. ῃ. ὓμνων. ι. ειμι (⁸001. ’.ῗῖ Igigssaymu ἰ ὲιὲἓῆἒῖἀ 31 61 “ mw· Ahm-
bun), 1111, 1111111.,1)111111, ιιι1ὅ111111 15¹„ βῆ) W 331 ²3 'b αῑῑξιαώζτιξῇῗῐέἔῆἷέ
aessflfflt‘ssrrgmfflmffl fg: 22¹] naumann, 1. Gerrho, Pl. ,3, 14, lq. 1. 111.
himinam· in ιι οῑω mim· dioere ‘wlff-⁰¹· *θ’ w (1111111111). nit
cmg ...ψωῑξῗζῃιῃ „mim cml uncffimeubmmnt, 111. intonsus, 521 m
11) 1111111111). 111 &finctum 1111111111, &titssnffleiumebeauvnmu.ae55a;uu;cbtr.,v.
nlqdfem, (11.1 11111111 ino 'm ferre cm. ⁸· nffflh‘flss‘ss ffllfflss‘fflflm 1 311131128-

uentus, 11111.(11111ἓ),1)19.ἷι)1η ‘ffl'fflh mnus), 11111 1111111111
1111111111111111111111111,οῑ..111.. ⁸2¹0&- 1911111. ei· 1111111111 nub 111111·
11111111, 111111111111,11011111ιὶ11411111111, 11111010· anv. ²2 421¹· Ἴ
111311ἓῖιέ11111111111111111 1111ῗέῗέὥῗὲ.(ἵὲ“.1ῗ’1.ἓέ11“ΐΐ.ἱῒ’
{fliium 111 θόῐίὶ. 1111111111111111, vit· Vm· ¹¹· ὅ· · We ΜΨ ⁸⁰· Μ”ῗῐῑῑωῑζ
1111111 in 81111911 (0911. comitas, 11111111), 1111111111111611111111111111111,οω.1 ⁸⁰·
norum, nume, cim 1111111111, Lim: poena- th'lfl dmm, summatim 01⁰·
nm, ὅ111111,1,11;- ι. 111 ssfbe, 1111111111- lemme, ΰυίι, s. (111111), 111 flam·
{ttsslffifflffifflffl 111.111111(ῗ111·“”“·““1”“1’11151
“¹¹⁵ ’m ffiffiffl'b'fflssffl m‘ttfffiffizffimaffissssssffissszss‘ffi
0¹:¹12·mequ ’(1.. ,ι’ mnemffm'nfi cugssn minui, 1113 '21ss
(.ζῖἐ1ξ111;11”““>““““· fflffiffiffiffizzz‘fflz
1.,μ.1.,111“ῗ”.1“12ἵ“111”5.“11”1ῒ ffizffisszffl‘i‘mssffzffssffszssffizzzat
mutum, «inu, 11111 11111111. iden faeiem mamm, 11111

ΜΨ 1. ω(1ὶιοσ).11111.16111· imm. i, ιι (1111111111 ιιι. ἀγείρω), e.
W stt 111 mum) ιτ 0111191111 11· gnfmmufletragm, 1. 11191111111111 911111
w merka& affigam& fflatssgn 6191111111, 1111111. netga
1111111111 1·erth 111. ”gannim obst, 11111 11 wi, Hom pecuniae, Cios corpo·
19111, beth, 111· 111111, un 1111 ,tobim rum (111111111111), cim acervi. Rom-no-
Pfflaevfflddmvffim οτι-11111. m 1111101111, &fuel 111 malm, 11111

 

11111,Ρ11111.1 1111111,οῑο.1 1ηιὴ,1”ιις.1 ·

