1581 monulus ' 1111111 1588

1815ι81υ.ι,ιιι(υιιιι·ι.ι.1ιιιι),111 ιιιιι, ιιι 1111111111 &flam 1881 11181 ιι11ιιι
11181111 1111111111, Turpil. 8. Non. 75, 80 811111111111111. Most 1 l, 18.
1111111411. 18. formu, ι,ιιιιι(1ιιϊιιιιι1,1) 1181111111
11η-11,ιι,1.(8111181111·ι11.-11η 11111, ι,5ιιιιιι 8111111111, orbos, ιιιιιι,
ιιι. ιι), ιιιι 1111181118111118, ιι1ιιιιιιι Virg.= ιιιιι, Ιιίιι servus ,,1ι1ι1ιιι ’.ιΡιιιι
διιιιιιιιιι) 8111111111, Qum 88111111 aquae, 8ι1ιιιιι1ιιιιιιιιιιιιιιιιι1ιι, 1111111111 ιι,
§nuno 111111111111118111111111, ιιιιιιιιιι διιι agmina, 8111111111, Hor.- 11111, ιι-
ιιι ιιι wne. 311 ιιιιιιιιι1ιιῡιίιι1 Qum ιι nti, orum, ιιι (ιι. 11111111, 81811111 111,’Τιι.
ιιι 1181 ιιι 81111 &mm ιι1 ιιιι ιιιιιιιι Δ.3,45.- -11)1ιιιι., 11181111, ι1ιιιι,οιι-
ιι 8181811ιιιιι8ιιιιιιιι, 1111111811 ιιι portarum, Τιι ·11ιιιι, 8111ι ·ριιιιι belli,
ιιιιιιιι (11ιιοιιιιι lucus) ιιι 111 1111 11111111 Eun. ι. Hor.

1ι1ιιι 11111111 ιιι ιιιιιιιιιιι ιιιιιιιιιιιιιιι 1111181. ι, undenum), 11181111, ιιι
ιιι 8111811111 8811111 11111 (ιιι Lini, 80, 1111, Ι) 111. ιι.ιιιι.; A) 111 clavus, cm:
ι;,28 11,8· 27 ,4,1411. 811. 18, 84.- 8111 lorica, Τι1.ι catenae, vmax. ιιιΙΙι, 1.in 11-
ι1ιιι11ι1111111111ιι 1118800881111111 zet· ιιιιι, 11111 ιιιιιι 111 mit 81 ιι ιιι 11111111 ”
ιιιιι (ιιι 11111811 ιιιιιιιι ιιιι ιιιιι 811111 8181111111, gunt-B) 1111 1111131) ιιι
1111151111181111111Ιιιιιι),11111.1ιιι.7, 1111111111, 111111111, 1111,11111111,1ιιιιιιι
180, 8,584. Hor. 8111, 5, 24. Tne. 118, mem, cic. οι, Cim: frons exsangms (11111
10. 811111 ιι1ιιιιιιι 81111111111811111111 ιι111ι1ιιιιιι, Pl. Pana scriptor, ιιιιιιιιιιιι
11η. 8111118, 584, ιιιι ιιιιι ιιι) &eto 6818111111ιιιιιιιιι,811.ι5111ιιιι,οι.-
ιιιιιι81111111111111111111111111111111, 1. secula ,,ι11ιιιιὸιιιιιιιιτι ’11111 ·ιι.1ι 11111811.

81121, 1, 18, . pail.- -)2 1111,1111,ι 11,111 111111111-111

81111, 8111, AQ. 1111011111. 1, 8111111. pus ιιιιιιιιιι 8111111ιὶ1- 8) 1111, 1111
ιιι som ιιιιιιΙοιιιι 111111, 1111111111· meeum, ιιιιι, Ova ιοιιιιιι, ιιι 8111118181,
ιιιιιιιιιιι) 1111111111111111111 ιιι ιιιιιὶἷιι 8111-11)11111)1ιιι811ιιι
mmm. 111111 'Buttmann υιιι, 11111 ,111111 1,ιι11ιιιιι11, color, Ρ1. 37, 10, 011.
1111111111. 8¹¹8..¹:..³¹.”.28:88¹¹ 11.,ῖ, 8.Q···.,88888¹¹.:.88¹¹8883
ιιιι111111111111111,1.11.111111118511111 511188.

Inmiti, 181.. ιιιιιιᾰιιιιιιιριιιιιιΙιιιιι tommano ι, ιιιι(1ιιι·ιιιιι. crepo),
111,11111111118111111181-1111ιιιιιιι 11181111 11111111, 1ιιιιιι1. ,1111113 ιι
ιιιιιι, ιιιιι ,1118111 11111, 1111111111, 1,ιιιιιιιιι Ριιιι. Asin. 1, 1, 21.

11111 (8111111811111111111111111111 11111, andrum, ιι, [.(1111-111 11118111), ffl-
virg, 111111,Ρ11ιιι.ιι.1 1113 ιιιιιιιιιι ιιι Quos 11111111, 81111818 881. 112 1111111111.

ιιοιίοιιι ιιιιροιιιιιιοιιιιιιιιιιιιιίι, Cic.. ι1ι- 1111111111.
ριιιιιιι 1ιιισιιιιιιιιι,.-Νιρ ιιιιιι1ιιι. muge. ιιιιιιόιῐιιι ,11,11111ιιιὶιιιιιι), 1118111111
(111111811181113-11.Αιι.,111111,Ριιιιι.ι11111111,1111113111111111,ΡΙιιιι.Μιιι.
11111111, 1.in munda rebus, 8111ι111111111, 8,2, 55.

Lim expugnato decoro muliebri ,1111111111 1111118111, ι,.ιι ferrum 1. toro), 111811

11111 111111, ιιιι stolide f8rox viribus 1ιιιιιιιι,1ιι1ιι1ιι.31111111111,Ρ1ιιιι.”1“ιιι.
ιιιιι, 811111111111111, Pinum. 811.-.ιι 4,3,14
111.81111,ιιιιιιιιι,01.ι11ιειιι,Τιι.ιιιο· 111111ιί1111, ιιιι (ferrum 1111183111-
erum, 8181111111 11 ustae.— 1111111811, rivetus (ιι. 1.), ΡΙιιι. Mam, 1, 8.
erox ιιι ιιιοι ιιιιιΙΙιι ιιιιιροιιιιιιιιιιΙιι ιι ιιι tetrartum. ιιι (ferrugo), 1111111111,
»a ἔξῆἶιιι (1111ιέ11ιίιθιέιιωιιῖξζξιιέἱέυΑιιιιειί1 ιιι Ιςιιιειιιῖῧ81111111111111111111111Τιιι.ι1111.1ἰ-
ι ι ιι· ιιι
1111111111 11111, nom ·οιιιιιι), Cic. mm.. 1111818ιέ11, 1111111111), 1111111111
818111111111111,1.11.·α·8111.111111.1ι· 111111118111111111111111,1)111111111111
ocum, Anat. 1111111. 111111. 275. 1111111111, Pinum hyacinthus, Vir. -b) 1111.
refluo-artu, 11,ιιι.( (ferramentum), 111 11111111 11111,
ιιι 11111111 ιιι811ιι1ιιι1ι1ιιι1, ι. 31111118, 8111111111 1111111111, 11111 1111111111 ΡΙ 31,
11111113131111. 2,8.1.12.-11111.1ι111811111,ι, ιιιιι,1ιιιιι·.4,74.
rent-0181. ι,ιι. (termnum ιιιι 1111111 1ιιιι11ιι,1ιιιι,.1 (8. ferrum, ιιι aerugo».
ι 11181111111111 ιιι 1111111111, ι8ι1811 ιιι), 1118111111 1)111.ι. ιιιιι A) 111 Ρ1.
81111111, 8111111111, 1111, 81111, 81111 ιι 1111, 28,8, 78. s. 151.- 8)ιιιι. 1111111, 111
5811111111. 81111111 8111111118,ὒί11.111111111811111111111,111111811111181
[1111111111. ..,, . 1111111831111·11111111
18111,111111ι,1)ι((1.ι111ιι, (51118, 81111· 1111111811, ιιιιιιιιιιιιιιι. 1111181111
11111111, Ρ1ιιιι1ιιιιιι111ιι, 81111111 ιιιιι, Ρ1.ι ιι. 111111111111111Ρ1.ιιιιιιιιι1ι11ιι8ιι
ιιι, ιιιιιιι ιιι διιιιιιιι ιιι 81111 711111, 1111, virga 1181111111, Οιι ιιι ιιιιιιιι,
“8588stan ιιι811.ιιιιιιιι 8181118111. (111181 ιιι ιιιιιιιιιιι, 11111 ιιι ιιιιιιιιιιι

111111, 1111111181. -11) ιιιι

11111111111ιπ11111 1111181111· 8111111111.

1111111, 61111111, 111111. 1. lusor. -Β)ῐιι·· 1111111, 1111118118 8111811111, l)
ulo. ιι ,1 1)(11118111) 11181111 1111, 111.,1))111111,1ιιιιιιιι ιιιιιιιΙΙὶ, 0111111·-
meo-1. 11,-31) (ιι. herba) 1111111111, 1111ι 1111818181811181111,8111181.
ι1111111111,1(1ιιιιιιι), 11118111 11111111, 11111 1ι111111111ᾥ1111111ι11ι11111ι1111111

 

