1001 continuus contortioltcotno 10⁰2

³ 11111,1111111111111311111111111111111, 111111, sine 1111111111 1111111 (1111111111)
111111111111111111111,11111.2,913111. 94, 4). 111111, 111) 1111111111 11111111111111111 111·
1 -1)1.111111,1.1. 111111111111111111111ε 111, spndnilitss, cnonndpopntun, 81111
111111111111 stri 11111111111 5111 isti· de censere, Suet: ex turri, superiore e lo·
1 Isiou, :seriisqeri,nicicononlntnm, conen· co, 0111 pro tribunali, Teos 11111, quum
¹ libus magistratum, Lim inpenofroo ·- Lepidus contionaretunis. Poll. 1. 011. - tq.
11)1·111.11 dinen 1111111111, 1111111111 1111311 111111111111111111111 11. 111. if.
’ 111, 11 coepere, 1111111111,0111.3,3;1.11 1111111111111111111111111, 11111111, 111
’ Cels. 2, 4. 111111, 1111,Ι.11.22, 14, 151 mit 1111411.
1111111111, e, nrn(contineo), 1111 11111111. 11 111111, 0. Crto contionatus est se comitio
1111111111111111111111111111,11111111 haberi non sitnron,cio. Qut. 2, 111111 tuit
111,11111111111111111.1111111111, 1111111. [119. 1111111111111, 011. sest. 55,118.
brodon (συνεχης), 1) 1111 sir c. 111111,811.1 con-tiro, onis, 11. 1111111111111, Inscr.
lencsds contionem veteres habuere coloni, 11118115.
ῐ 11111111111111111111111111111 0111111- eonttsnenls. se, s. (Bomio. 1. contio), 1.
111,1111.11111,1111111111111 111111111181111 iltius 11111 11111111, 0111112, 111, 1.
11 deinceps continno (11111 11111) amplexus, eon-sterno, i, 11, 11111111111111111.11111.
Lis. - translationes, Cice expositio (0811. 21), 2, 22.
pauo), Quint-2 ortuo, aeuo, 1111111111 111-111οᾶ11, otte 11111 furconino, 111.
ι 1111111111111 8111.-1.13111.,Ν1111,1ο1111111 1111111 11. toccien, 11111111, Pleut. inuno.
quodni, 11111111111111,Τ11. A. 6, 26, l. - ‘contiimdniib610n‚i,'n.(nonde, μόνος 1.’
01111,1111113111111111111111111111111 fictor). 1116111111 1111 111 &tanqu 111
1111111111,111111111111111111111111 111· &oiri (111111. monocolon), eod. 11111, 43, 3.
111, 11111111111111, dies decem continuos, ees-tinet, o. impero. 11 intueti qoutiiiq,
i'lsnt: continuos sunos prope qninquagints, Plent. Δ. 5, 1, 42.
11111111111111, cies tot dies continui, Cic-2 eostonuri, 1. cunctor.
regnac.,Liv.: continuis triginta hominnm mi- cam-torulo. 11, turn, ire, 11 1111111111
11111 sine intermissione operantibus, britius §rttmbrtittt -oroten, 1111111111111111
111 1111111111αῇ, Soet: c. inde et osovns cc· 1) etc: neven quolibet, 11111111111, Lucra
11111111 reis 8111111, 1111111111111 111 toti: membre quocunqne vult contorquet, tect,
1111111 11111111, Tsc. cicc 1111111 in elium cursum contortos et de·
consto, 1111 s. (111 .111 conventio), 1) 111 flexos, 0111 nt* (deus rotundus) eu celeritete
Utriunlttnq 1111111 11 11. bertot, 111 111· contorquentur, 1111 ietumbttosqi, 0111111111-
ianntlit ssubiitttn, fflolt, cio, 01111. Q: quens 111111 insono vortice, 11111111 11111111
c. risitniqm, 0111 pro contione dicere, susde- 1111 6111111111. - b) 111111 (auditor) tetu-
re eedissnndero, 11111111111111111111111111, quarn machinetione aliqud tum nd severitatem,
Lis-r 11 11111111111111111111111(111111.)11- tum ed remissionem animi est contorquendus,
giones 1111111111αά111,’1“11.-1111111111 11111 nitqtqen, istumquiriugcu 11 sn, Cio, .
1111111111, 11 111 11.. 111 11111 111111 11111111 deinde contorquent ot ite·eonclndunt‚ griso ›
11111111111110111111111111111111111 acon- 111 111 &otte 1111 1111111111 1111111111, 111.
dere, Lis. - Π)111111., 11111111111111111 11111 111 111161111111111111 111 tc, cto-11)
11111111011111, 111 61111111) getulicus 0111 11111111) inningen, 111111111111111. 1, 55,
1111,11111111.11111111111111111111,ιί1.1 111-11111, 1111111111 = 1111111111, c. lto-
c. saeve etque sceris, 11111. funebris, tet stum in letus, Virga c. 11111111 enm, Curt:
111111011111111ἒ111111111111,011.,11111 hoste viribus contorto, Or. ·- 11111, 111 111
milites, 0111. 1. 1111111111 contionibus (1111111 1111111111, 11111111111111111, (fulmine ille, sc.
11111), hic temonibus ( 0111111111) 1111111, verborum) 11111111 contorto ferrentur, 11111
Quint· 111111111111 61111111 bition, 0111111111-
oum-unum, 1, on(contionor)‚ 11 111 is contorquet, tois 1111111111 111 11111 111111,
111 11111111111121111 1111 ss 111 &nitesco cto. - B) 1111111, contorte cogo, 111 111 11111
111 11111111. ot. Asc. = itt dffrutiitqtt dicit qetouuitut, AHcr. - cornus rugorum nnbito
ttssirrnb, 11111111111111111 0111111411 to· contorte, 111111111111111111,Ρ1.11111111111
1111111111. Teo. exparte contorte, 1111111 centunculis onon
censimus, e (contio), 1111 (dulim) 1111· contortus, Son. posit.
1111111111 ge 1111, c. ,11110111111111111111 eon-torriouii, 111, 1111111111. coornet,
toitntukm cgenne cond1,tolitrebuttiiti, 1,, fimet, Arum. 18, 7, 4.
(111111111111111.,111111111111111,111111111111 mm, m· (contum), mmmm

'‹› 1111) 1111’11111111111111111

mimimo “im‘' ‘mmm’ οἱα ² ”iiim nonogeoetootucfotge 11111111111111111011.
condemnatique. (1111111111), b, mm, contortio. onis, f. (contorqueo), 1) 111

1111111111 1111161111, 11111111111111111111, ῧ611111111111ῐ191811ᾹΗθῐ·41 11126· ΑΗ)
Cic. Cet. 4, 5, 11. 1112111111111111111111111, conternoneeorn-

ueste-or, 1111111, 1111111111), 1) 1111 tionis, 1111111111 1111111111, 011. Fut. 9 111.

111111111111.1111111111111111111111111. contortipllestns. a, mn (1111111111 111
19, tt, 4. - 111111 11111 1111111111111111 plico), 11111111 111 1111111111111111. Pers.

111111, 111 61111111),11111111111112111111 1, u, 26.

 

