1 1007 monn· noman

1 “ -nnnn misnens„ aquo innominatum nnn„ mapa, aurnum
¹» (bens 11. isfsnut nutis, tet u. stiunt) ss osss tununensisfl. 02, t tutti-1
mmmm, Jot - II) tetsust nunes, ottenis· nn minutum, γάμος «sissi
ten, 61113 semetipsos, tim fcisti ungnes, 091), etue Qus, nse rein 11, susm
cassiod. unicitas, metuisne Uis, Posi
uns-nusttls, ss, s. tit liuttifftuieit, Geli. 3, 58 extr.
16, 1³ extr. lvfflfflfflh e, sisinius
inu-nuto, nvi,ure,snnertes,}1yg.ns, Anuwltientr. . Ι 1
l ¹1¹:1siivltimunimfi (innovo), bie OEtnme· ,ιᾱιῇιτεςῖξῐειῐσιέζέὧπς1ιῗα11
nunu, 11ιτ111πιιιη..1ρμιι.1. guuuu'grntnssqqtt anagn seni
sss-nun, uvi, utum, urs, trusum, sessu. sunutntus muru, Pi. Epa uns·
ictu, animas corporibus innovatis susnitsrs, n ibus, Suet - 11) nnn: passas
Laut: se sdsusm intempmuntism,fstuetss uu: sertis ingeniis innuunt
“tunitii.”tissimusit?... ‘’iii-iiis.. a, Μ...
ss &untes , 1) etq.,1>1.n.vop.- 11) που, gentiunt, stus ticinus, cius
1111111111), τεὼ11ῷαιξειι, homo munificus st multtum, a, 1111,an
innoxie popularis, P . Ena inu. deum cols- tn· 1.
rs, Minue. Fel. ino, us n. unis, Ῑ. (Ἰή), 1ιῇ
iu-mius, s, nm, Ι) unt. 1111111111), A) nss,uessst11nstes ibebsuiiuui
tin: animulis indigenis innoxia, Pi: vitis vi· suut (1. sumas bus 9111ιπ), (ἐξ
ribus iunonis,¹ PL: medicamentum, 8qu vul· 28, Nl). 11, ln, 39. - θοι, lsi
Ι nors, neuun, PL: saltus, timet, gsiuttIns, Pl· (vaoc), 1111111, Melinum, iun
. «- B) iton, {stultius , nnfnulttn, sau, Ην. urso, un 8⁸⁰ bet uittas ssim
u. u: unimus innoxios, caso. - ns. Genu, Isthmus, us ute usus &titanum
consilii, Curta ns. Ati, crimine innoxia, niv. teu tingetituttttu (tinnitum Ει
- istit„ paupertas iunonis, 1. 1111111111 = unz tuutbtu, Sint·
ussfttnltett, Tse. A. 13, 34,1. - ΙΙ) pass. launa-utensis, se, f. (moin
nusstlskt , nutsfsiittgt, unsnpsfsdytsn, iubs uetustum, 'l'srt ndv. Mami, 11
ι nurcu ‘onibus innoxia, eol.=1tsr,usc.= ms· tus-tunsus u. lubuit, Ι
gistratus, Sall. intutu, sussionis· fens, nu
infimos ure, annuns, triten, ibit. diens, sugsustfsn, neu.
πάτου, Solin. n. Angustin. · incuntanter, Ado. (instet
sss-nubtum, a, um, unisutltt, Luctum. inrisu, Augustum. cl). 14, 11.
susus,0(inn.nunss)‚m1sesns, incitet, humus-us, ns, 1.(ωώεᾶ
diss, non. Host. 2³8. gsiut su. Reti·
ιι-ιιιιο, psi, ptum, uro, uinetntsitstten, in ‘susum 1. inobaudie-
Dttgn quo innupsisset, un niuniu tit gentitus tumulentur, uri, βο ss su
tinet butte, mv. 1, 34, 4: nostris thalamis, uus in ulqo, Tert. sdv. flung. li
stu <butten uetustum, Ov. M. 7, 856. ··- 11) inminutus-s, ι, nn [inm
12ἑτ.,1(1)1)1α,ε1ηι,1.υο11. snt 6, 18 (ass Non. snpsttgpt, suetusffu, snut
φ 0 amm· s
munus, s,um (in n. nubo), nutricius· incultum, un iun obitis
thet. unustutult euslss,1)stss.: Sibylls‚0v.= ueni, ov. P. ⁴, lu, .
Pullus, sus.·-i1)sset.ittr.: laurus, usti sustris-s. s, um (in ι. sim
mantne, tis in einen 1. sermonen nutu, sna 11111111, 0v. 11. 7, 356.
tetbdtstbet tutu, Ov. M. 10, 92. [nummulis. e (iussin
sus-nimirums, omnnipstgnsiitstmul- versuumn, Tsrt. de anim. 1.
titudo, pecunia, homiues, Ciu: numerus sn· snos-mus, s,un (111.οΜ
norum, Gall. siunt, affin, fomis», lm qn
luminis-{uilium utint. (innumsrsbilis), ins-ousiam, tis, ιψῂιύΰ
11111111111111111111ῑὲ11...» 111111111511111
uugiijltgs Ruit, [ouer. 11, suu. eie. suiv. 1, ξιιὲῗοῧψ, Jul. Vni. Res. μ’
141Ξῗ1ιῠιὸι111ιι, s, uufliulifflmcr. 2, 1085. {nixu-sums, s, 1111111
lus-minim, s, um, 1) 11111119. subitos, 1111, eamn. n. Pi.
:inminuit 1111111 ft·t:t'f·n·1i·‘¹”⁰“⁰⁴
(1111111111), sustitit), numeri iun, Ans. ld. sianum, a, 1. itui
s ss sss, Quini, 21⁰⁷· - mutii,

ἰιι-ἰᾶο. ui, utum, urs, assistes, sissn tuna uss ussum, tte timu*

111111 geben, uini, Ten: stnbst innuebatque nifiissiett, Sunt. Α. 7&

digito, P1.Ep.= si innuerim, Ter. Ιι-οὶιοπῑθιι. s, usu, n
san-psus, n, nm (in n. nubo), asstrictus· uubtflsusuuusn, 0v.,flsn·u¹¹¹

1111. usumin, 1) sin. u. tun„ n. fissum sss-sussum, ι, us, sistri

stnmss, puslis, Virga ibin, bos, Son. puis. - ments, Tem. ds Rssum. nm ³⁶

 

