³51 Anubis . A„ 352

net sssum (ιι “eget ῧιιιιιι), ιιιε narium, mlo, Δάν. (anxius), ὶιςίιιιιι, tem ⁸qu

11111111, 1111111131 χ ι , 8211.=trepidemiequecerture,8uet
hm, Gemb1d1n,Aeo.bm‚n. (Δνου- mummia, mmm), mquam, Ἴ

fils), eine bauntgotnmt ιιι mutter, ιι Θοι fcit (ιιι fontanetum διηιιιιι, ιιιιιιιιι nugor

stult tineo ῷιιιιι ιπιιτι, ιιτςοιιιιι ιιι mun ῦμῇ, ιιι ιιι ιιιιιιιιιςει, ιιτιιιιῃειιιιει 11ιῖ

mit οιιιιιιι &abstorf οιιῐιι ιιι ῷιιιιιοιῖιιιιι C1c.=perpetua,suv, qm, w& ξ ,ψ δὴ

einer ῷπιιι, latrator 1., Vug. Αοιι. 8, 698- momentum ⁸¹03, ῧιιιιιι, ιιι Runa, ὃν.

Ον. Μ. 6, ⁰90: latrans A„ Prop. 3, 11,41 ι curt. ῃ, ΡΙ, - ῃ) fimf„ Μ, “mim Q:

{patet mit ιειιι heum ιι. victurino ίιιιιίῇτ Ῑιιι. omnim, Quint. η, (4011,

(ιιι ιι. ,ιιπιιῐεηιιι anth 1ιι1ιιι augmen ven mmm ξ mimo (a ω Μ’

cart, bcf. ιιι ιιιιιιει ιιι ιιι ιιιοτιειι ιιτῦιιτι nulrer, mmmmm ι’. tero) 213st

ιι. ιιιιιιιιιιι ιι. ιιι 11ι91ιιιιι ιιι &gelen ιιι hringum, ιιιμιιςιιιιμ beminen, em'e, eit„

eluet fflmt ίιι ιιι ιηιιτι (ψυχοπομπος, com- pm„ dolonn 'mim‘ 05⁰· 1²⁰8!-

gffiwxupmemfm)’APP'M'H'P'IW ⁸⁸¹⁶·,(¹V¹)2 11111, 111(ιιι1ιι11ι111’11ι.
asaias, ο (mulus), ιι, διιμιιιῃ, ³2⁵ ¹⁸·{2{}·¹·⁶2‘¹¹‘⁸PP· ¹¹· 11111· Π

ιιι111111·1111111111 ι. m ..ι .’..;ι.“111“.’ἒ.ῗ’1ι1111111.ῑ..1

infiatbe'bteanostrdbcqtmatbtmtbe,mornas 53⁸³„ss ' ω’ ¹1

tu gldfernt &ingemunt amum ιιατιιι, ιιι ..ἕέξῗὶ ὦ). (anxius), Mt ‘lfflfflisp

fflnflheibe. 1135, θ’ 3⁰· 5· ⁴⁸· 1111, 9111811, animi, Pacuv. Frgm: pron« ad ,

..ι-ιιεέιίιῗιῑιιιιιιιιιι ffltssa‘„„{⁰·4¹}3?b¹;;23.⁰· ι, mm<

thscalne,tinDttinfflomianttnffiegttf, ἲ , , ‚ 1
suet-snm„muluim,ti,mer81iugvet· ⁸¹¹¹ ¹¹³⁹ 1»1111101111),ὓιπιῖΐῐιῐιᾱζιιιιιι .
111 ¹¹0¹=¹¹¹²2²⁶2e2v . ιιιιειι 1111111111 ιιι
2,‘'321“§1'12'ssmfffflkff'3‘33‘ffff‘ffiff3 fssnfnsssstmsauw-uuss u'mu ¹⁸1325⁰rstfncmice1
(wanhungss 2 bnimet'tenuttmen, 1111111111111111111111 11111111111111
App. ιι. ιι. ρ. ιιι,ἰ ιί. ιιι, 15. 111 ,em (1· bernw gus21135ug.e5, 3; sam
§nil-m ιιι. (1. amu) Ι) ριῃ min, gu ⁸1v.21·,1‚5),senps‚c10.:mentes,flor.=
A)8inqetrinq',btf.1um &ie ἷιιι, eiu& οῗ· 111111111111911 11111111 111111111ι1101·111511
κίῃς, anulum mduere, cim go digito anu um ⁸¹¹ 1¹¹¹* ⁸¹¹¹¹¹¹¹¹¹ h¹¹¹²⁶¹⁰ ⁸¹¹l¹¹¹2 3111· fn 1111

detrahere, Ter„ ι. ιι. mulum ,ιιι ιι. ιιοι ι.. ingen, 1111191111- ι.Τιο.- mm ιιι
trahere, Cic. ιι. R: in corn sigilla inprimere 63111111, 111111 111111 1111111111111111τ1111
anulo, cic. · Θοιιιιι &iuge ,ι “affin m ,ιιι 111 ⁰¹) ¹¹¹¹ ¹⁶¹⁵ &¹⁰⁶³ 11111» ¹¹¹¹· ·· 19) 11111111

3111 ιιι ιῐιιιιιιίι ιιι ιιοτιιιιι ιιι meu ιιι. 110111111111111111ιο1·“1)111111,91111’
1111111111 1111111.ι,·11.’3ἰ11·1ἔῖ1.ῑ
8ηοι,,ιιι.111ἰιιι e'mc‘m, sgtftblnfleumtbeu: 1111111» ¹¹¹¹· ὃν 35 ¹¹¹· “ 1) 111 ¹¹²2 3111111· θ’
jun mulorum, ιίι &munim sueu- Β1ιοιι 3· ““ θ) ¹¹¹· ‘¹¹¹¹ Tm· Α· ¹4² ¹32 ¹· ·· Π) '²¹¹⁷
anbttn dngfbrmigen ᾶιιιιτιι ι) ιιι &infici ¹9¹¹* ¹)“¹¹·⁶¹¹,flfl¹¹.¹¹¹ 111111111511111111111111
„Qum 2³,nn.v01aris‚1’1.13,9‚ mm, ungfssitbmegntudmes,Oloteffraqffmnmor, ¹
- b) ιιι gin. ιι. &fieb ιιιιι stent, Pl. 34, ¹¹¹¹&ss ⁸⁰⁰⁰⁸⁸¹¹⁸’ ΡΙ· ‘5²¹ '¹¹¹¹ 1111111111 ΕὛ
15, 43. §.150: ι. ι. flingen ιιι &Inventam ¹⁸¹¹ ¹¹¹¹¹¹¹¹2⁰f⁰g¹¹¹¹¹⁸ 0111111161 ·¹⁵⁷⁷¹ ·
ιιιιι 3, ιι, ι, ιι, ιι, 3 (ιιι mmm auf mu, uns, ²¹¹: ι. 111111111ωῲ
ιιι &inat ιιι &inter-c) ιιι &ling ιιι &mels ¹¹· 11111111, 1111111111 1111111111111111111 ,
ulf (trochus, ιι. 1.), garrulus ιιι, ι. niumm (ιιι ιιιι, ιιτιειιιίιιι nannet, ι. i. 131ιιιο) ιιι
ss. (ειιιιιιίι), Μιιι14,69. - d) eme ,ειειιι ίιιιιίῐιι ριιιιιειε Θιιιιιιι ιιι ιΙιιιιιιι. &orm ι
{miae ξιιιιῐοιιι, Mm. 2, 611- e) ι. umbe 11111111 11· 11111 11111111· (1· 91111· Sil· ⁸2
δίηται, ιιι 1111111 ιιι ιοιίῖιιιι &ula bet 39²)² 11111 1111111111111111ι111μθ17, ,
m. ,v1n.4,3,4.-11)hanamal.Lanu, 1111 1111141111- 11111111),τὶ11 1
Μ, ), cm 1111. 159. ιιιῐιι, nathum &ottamnrbennnntemin
l. inu, i, m. (ει . ιιι ,,1ιι11”, f. Varr. ιιιι,11ἰιιιι.1ιιιιιι.2111ι. 11011 10211) &abt ιιι ’
LL. θ, 2. s. 8); ιιι, ff) ber ῧιιῇιίιις. ι. 8¹⁸5· {Bolum ιιιιιίῐιτ metganis& ιιι ιιιὲίιιίιιιιιις
Mt, Plaut- Men. 1, 1‚9.- 11) mmmm, ιιι ufens, 20,000 ῦιιιιιιι ι. gotum wit, mit ι
fix poda (s. Cic. Fam. 9, ²²2²), ιιι ξιιίιιιιιιῃς tinem &emm ι,ιιξ1ιιιιιει, ιιι uvouo ιι. hcm
ιιιιιιιιιιηιιι, ιιι after. eie. 1. ι. u. ι. Quint bet 111911. {nata Tarracina geu.. i· ¹
2. ιιιι, ιιι, s. ιιι enee θιαιιηίιιιιιι, 7111111111, 1¹¹*- 159, 31111 bet ffltrgl ιιι
mumma οι. ιιι, eme ιιιι manmit ιιι ιιῐειιιι111111ιιιιιιιιιῐῐιιιιιι ι. ιιι
mg, ιιιι ntegrum ιιιε ῦιιιιιιίι ἷαιιι iu 1111· 11111.1111111111111111111111 1111111111 ’
wemuufffite&ammesseisstqlfiuht 111ιῄιῂ Α·ιΗ111·811Ῑ,5»1111511111111, 111115, 16·
11th (ng. vetula), Romu„ em. ιι. ῗλ boet„ -Ὄαι, miramus, 111 ob· 11 Uagam)- ’
ιιι ιιιιιῖιριιιι 11111, [luge οι. meite ῧιιιι, 1. 111111 Aa Lu. 2138, 3· 1
ιιι um Β. ,ιι ιιοι. sat. 1, ι, 30. - maj. anjam. ι’- anhydros· ι
ιιι, bein ιι, matronae, Suet: ιι. ιιι wem ἕιῇιιιήμιι. (Ἆνυτος),1ιι)ιιι,ςῑῃςηῃ ,
1· 1111·111111ι.ιιι1ι1. 1111111111. 11111ιο11 &andger ιιιιῧιιιιιιις bamam· reus ξφ 1
thaffu, cauit: terra, ΡΙ. -ᾶ-ιὶιιιτ Gen. εταιει, Hor. Sat. 2, 4, 3. ’ ¹
annu, Ter. He. 2, 3, 46. Aen, ὄιιίε, ιιι. (Amr), &obn m msam

 

