1⁶23 findo ψ ⁴

ῦῶῐιῃη, mmet Μ θύω, cmo, Μ. in (hb ξ
cmvi. &bhv-&Mt ‚

muniar-(mmm mmmm„
m, ῦίιῐύῑιςει 1ι δίε mma fiunem eh Um βία, «wa
nibus miidm, {mmmm-mm Μ· Mu. i, ι (hh-e·
tmen. Cim bet &m »πώ Galama. oet. w, Ι) ἀς, '15er
..amharaefzaszssessmm w* m. :⁴
cnm-tenu muto φιωε, ΝΜ, newham-hm

· tantun, Pl. ditiuiuilht-aem'nu:

mu. ιι, r. neto.. mm, Μ. ιιι mmmm ι
naman uei mmmm mamm mm.. effosum]
m master ma m mna ιιι eun οι. tna, mmmm-f ·ι
daem mmm! smmum nin, μω. m Pnd- ΔΜ· ⁸⁶7 ῑ ι 1
5121),mdia,1,÷v.2fem·,·1.÷v.=mm,qu‡ num. esth-vm
buu squ suppeditabatur Jovis templis, pm- mltum 6⁸¹0. Μ §pm
eidi imperant, cie. - 6ο nd) m bet &beffa mm, i, ..ΜΜΒΜ
rnre, Ριε m m rarenfflgenocmu 11 bet flm- vlu.. 73¹& ῑῑ
9ημ,ΡΙ.ε tn m flamm m δειὲὓῶω, ¹⁸⁰³&- ἐκ (hew- 111
varen {m mamm, ΡΙ. - Π) flur. nt &012 {mo ludi. b. Nu. the.- e
fl& messete Oeaenstbnbe: Δ) hermu mt- (m, 11611111. &ww
βςιῳΙ, l) dg„ ΡΙ. 12, 22, 48, ς. 1001, a, - Nona rimu flnoed.ffi::·³!
2) uttan. = bit barano bertium Genuum, (=bett2m[oetnaessqakn3u·i
ω)’,),);ε“ᾰ))1)εῐ91111111) mmm
„fflft [stipula] vm bbbm Εώιυιιιςε beo βίη mm fltoeuit, Vm- ΙΙτἱ
italiam 231. Μ 3¹¹ virg. EcL 2, 363 3, 25. ιήῡῐιῆιι, flumem em ἰ
βίον), ιιι Ov. 11. 13, 784), v‘ng. ι. {A ebor· mm niumm 1
ammeio. -b) bie &btoeibfebet m Mt, 1111061111. ψ, 1. 11)
pm. 3,11.-Β) εἰιοῑήθεῖῶωῆιιὲιιῧῆεί, lwdfflmuffiffl 1
οιω,Νορ.ιι. U. —cmo Βῐαῖεῐοῶ heim {2211ae {Ostfflfiflv mcvi: ffl*
m, m mmm bac wana turim, PL ⁹³, o. nan. 16110, mmmmm
ς. 111- 11) ein Θῶιιῇετῑιιείῖ, sutoriae nimi· ἰτὼ, agn-enutio, An
mmmm. ιτ, 14, 23. ς. 100. -ssmnta ιιωιι, a, mnam
smnrin, ‹1112ssst &numm gum Mla Ἷιπ·1111«ἳ,9,4· ϊτὸςι 1,
m Gemma, em ἂῑηιίίώ mm &ahmins own uben, (Et. Nn. 15¹
m, Otto RR. 10, 32 δα). fist. mu, ΡΙ. 18, non. pr· Flauum cu &dmi
wizam, ο (fistula), witer bie ῧίᾓεῐι m &aaz wlff*
bifflgiffio} Ξῖιιιθῖἔὲωίι) turannio ἔξω, ι’ ω’ 'mmm

. ‚ , , ι
*⁹333i2b3‘.¹21⁴÷3³‚⁵'„,(m12),mma, uffiuffi’ffi’sff'
Cic. dot. 3, 61, 227. ugone. tvi, innan&

ίΙῆΙῑίῦτῖιι, a, um (fistulam), jun W· fidu, υςὶίῐώη, {610th hes
1·ἱ)1111.11“13ῖῆίἓῖἱ3ῗὲῗεᾶὲέἕε. m. &maximam
feben, hnhl, tabulae, sueta ιοη, Sidon. lant, {chlagen mmm&

,Mm- 11η (fistula), Ιῡώοής men, bn wa [magn (ιήιῑσῆ
’111111ἱὶ11111ἒῖἔῖ 35 ἒξ) mm, &ww
emm,motenvtr5c1‚en, tnrmfflq, Ιῠῶετίς, 11) trous nm flagellat φεύ)
nom, aculeus, Pla emus, Mic, bet ungu mmm, Murtz nmmum¹
&1¹15ss'gfph’m'41'flmm'“⁰⁰⁰¹'cm tmolum Mt matht, 3³³¹

unul, Ῐ. fritilln. ωαξῖεῶιέι, ἰ, n. (Μ ⁹¹

fixo. Adv. (fixus), fest, fixius, Angustia. Θεὶᾗιῐ, φάψ, naq. ι, mr*
ΕΡ· ⁰ mr· με), tuomst §Hm ¹· W.
Μιιὲἔΰιι, ne, s. (figo), bau (limminga, θεῖ· ωπτδὲῗ, oft mit §taam 111111

1'31·=.'t,um,PAdj.(n.ofigo). ᾖ), bittunt, ἷῗῗ.]ξίξέἷωῦῗιὴῗ)ῗῦὴῖῆιιῃ
moga, eim bonum, 0on demtum, Cic-2 frou„ mrim »01⁶3an
ngnneat ot suum sit, 11εῑ)οῑι11,01ο.ε)ῐ). fixum Juv. - b) οἷο ΜΨ) 1ξῆΙ
ἔκ eo Μ) τι), οι isi hemanea, depellere, mum, Vug. a. eol. - 1111

⁶¹”¹¹¹¹0=·f³r·2ssmmmo(n·b011um› aezzfaesstffffwxffl

»eq ffldm tranent, m ῦηαυίιιπιιι, ΡΙιιιι. nodo, serim. Ru. 'jaff‘
Tnn· ², 1, ²²· obetsttn &men bn1113⁰³f³

 

