m amma hm Μ

Μ ῃ.. μ. viribus amplia, mut venans -!1)m &nummum §mmmm
rmft sstmfifi,12ucr.:immpliom‚'l'er.= tuph conum, Ουῑ ΘΛ, ¹5.
‚W Μ, η, Prop. -·³) Μ mu man ιιιιΙιιιῐ-ι, ιί, ι. (upum), „a 510,
Θιαιιςε ob. bem iuuet· &thau ιιαώ, autumn. meamet, fitam«, numu, 51. lm,
nssnjmp,1‚2n1{0, ςιιψοῐί, emm, pm· 0n11.n0.414303.ffl lucr. p. 643, ιο,
&iffa⁰:²¹2:t;²..‘::⁰132332¹s:1r23 „. 23„2*0¹221‘535÷::53”.;51:z12³s‚2{5¹³;322;
ωριωΤιυοίηιιιυ, §it biduom barin qut stigen ἐμω e betium. §rb-filma, bn.
manutentumqui-tibintuna& leno· ⁶⁸8¹wist nuii)taem,flor.ssp.l‚³,l4.
sun em ww. mv. mmm ben nictu malma, ιο, f. (ampulla), me rm„
wem ob. w (vestm bet Unum ιοῶ, Μ, vasae, Sulp. sev. Dial. 3, 3 in,
ι «Νι,ιοοικιυ.,·ηοῖήοι·“οτιόψ “vitm-2 vniat-(mmmmm.
’τ’ ”·’·.’·;’· ...mmmm zzzfzzssggffffffistzff<3313412===sse÷0w0
{xm-130 mu· nnn tw upnn- [annuite maistam, i'21. 12, 25,”ἒ4“,”ἷ.) ιῖἕῗ
alut viu«. vum-om. unpr- cnm.. οφ ibn„ amputatio vocis (mit φωνῆς ἀποκοπή),
μιν) udum hom mum-⁸· pn· ber ssctluft bet ῶίίιιιιο, bae ῡιίῐεηεὴει,
summan euplum ν mitten CAur. Tard. 2, 6.
mmm anemium med} tt W Unum& ⁸¹¹1ffl28vi‚ Itum, 112,an fingam gt:
„mon m. . ι. anausim ou Ritu m meme &hume nuntiae ob. [dyfiblidn ‘1521'st αι
m ,ςιωωωιιιω mmm. smum. Ῥω tinem semet mgnum, negt ndb21,1)n‘g.:
„emuna κ- humanum). tm eum. 1) αῑέῐ.ῑ.θετὲαιιθωῐτίῡῖώ.; a trucum §013
Qun-‚gnum dmum. Um M. λ 6η· οὺ. mise ῧπσωὶιῴίε, &este 11. bgl. mmm,
ικωι, νιν». Μ m 35=muennnuq. mg ηι, utstatim, tumn (69η, imim, η
u m oben wlmom m vm meu ι. mim Ιαῆειι), falce ramos inutiles,
siolum. w tw mum φῦ. &tum m &m- Hm proxim viti radius, Quint: cacumen
tvm· Qum u· Sumam &mmm minimi (uini),PL:cirmncidatffiefcbutibtstutfflnzeJ), χ
mumdum wllwm (⁸30. · upum (Ῑῴιτίῠῑ ab, 1th [unnim ob. Μὴ· ,
ιω. ω. ι’. χ mma). »lm ‘'Q“ ttoetsbetleoeofflumfl),c1·e.= mim mne, ’
mmmmmmm&antummum m solun ramos mpuure miserim, sed
ι. Μ d ΔΜ οι. mm mu, Um Ν onnes ruditum fibm evenere, Gir„ vase. 3,

v «k §.mmmmm Annulo* ὶιςοι.. uui 211dest ab. term btfrtt'eu, ibn be, =
“ts {M 1 squam. enimet, ῐοιιείθείι, vitem ferro,

tumul! mx {mk tem! Auum m Su. 15, ³². - 2) eim &mertam ab·
ς Μ. ι. κ em »m »em mutim ⁸3* femen, pmcn, ahusen, n)1'1bb.,nenbm‚
mnam *mmm nem« »ἐκ ιιι ιξὶῑιιςὶι (hm ex ψω vertice tapinos, Ρ1,Ερ,; alei
um uun mu wa numm u- lma)- nujus, Suet: eaput, Tae, ι, sm: um
uem *w Ν m Mum m (venun Μο- ιΙομ, Tan-11, Μὰ.» amm maja,

om mu eim ww hem». m magr: caudam, tem.‚p1-3)41mmmst„
affatum ’Νικυῐτ wiltu >mn- ι’. Mt. (hm hanftffliebmafimmflffintibeu,«mrim ιι.

..μ auu-m o». festu, «bustu, ψῃ, namq-mquid est

Wufneubffltffinnh 8111. w· ΡΙ. 2, θῖξ, 95. S· pestiferum, eim: scubia, cols humum,
·,ιυκ,(“1ηηι1.1ιη,ια. l’mmo: Amnum unes, Son. pob'm vm. subtr„ r. bct siue, finctus

Ηντ ΛΜΗ Man bb. [vrfflwmon ῖιίιιει ιἰθιῑιι auger rigor „upum m, sn· ω. 4)

mn '⁰⁸3¹ ἆιψΙΙυΙι namneti pestis, Sidon· vr gn.,exoloton,mflfimme11,umanum.
10122.'¹··'¹2mu (Am->2 ΜΨ· ‘¹¹¹‘ ’ΜΨ {32¹1st ξίἶίᾰῗ Jssssffss'fffifffflfflss
„nmo 'imtrnffluss ιιι Βείῠρη &aaa bet ebera &cnut heftfineibembefotin'tumertiqn, m·
cuna, lm mmm mr ώαιιειῖώεπ Μία bie (ΠΨ nium ⁸)fib ., seutentiam circumcidat&
mam mum Μν mmet autument, Tm, amputare malmudiuem, cia: lon colloquia,
ΙΙΙ, lufo, Ι. sen. 12ῦῖίά legionum numm gc, ...b ίι
numm· l· ⁸¹¹¹⁸f¹¹⁰· , bet θῶκοι, infracta et mpunt’a loqui, ubst.
amun». νο s· (ΒΜ ”· amphora), Ι) bremen u· mmmmm (b. i. ohne ῄπιηοιιῆώει
,ιη vnummfflussnt· Mi πῆ* ensem Μ* ¹1· Bufammtwang)5mc1>en, Cic.0r.51,170.
·*zssx‘ztzzzaxzzssaezf&zzaaaaff’fflass‘zzz ··ῑ····’ f·
mauuaemvounnnu, 021, tim &1¹¹² ΰῑῖῐῡῑ (³21. 3αῶξὲῗέ ἓὲηωάἵμῆῖἔῖἷξέ 3211) (ἓξὲξ ἓξ
k 511mma1⁶0²⁸4⁶v²⁵⁸qq·)31’¹⁸¹¹2·¹1·⁹132· 'Q herbodneitbeefflgtfemom &emm gest'btet.
rr u mnu alurimpf.. ὓεωυίειηκυθος), 0v. M. 5, 110. — Π) tin ωαῇι, &⁰¹5³ m

:m'm ,⁹1⁹2 595⁰}”1ffif‘im'2w132 ἓεῑῐασέ §Bam hee btrfilnuten &entre noum,

mmm mla-ff, mrunrmm, affin hssssssisssffmissffiffss'ffffss'ffi'uk‘}
., ,

mm uu01.1⁹1›.1‚³‚1⁴. ‘ ”⁹ *Μ ”- ί· wama, ov. Μ. ⁸, 316 n. z.

'W' ⁶··0·2·1=¹‹·2=›u112›‚1›a·10‹n.„effinssewsf§tzssss‘z'z'sfikfflasstssffiz'zss

'W' msa-qn (b. ί. mit butem &auda bioeftmbutssbasaltebufehbauvtrtrsstinert Ov. ἶ
.. m ΡΙ. ¹⁶, 1⁵, ·s· ⁶· ..5184 1)einssaptt1‚e,»etaufm 'mim ἒ

 

