1815 houssto honos 1

ὶδιαὴ,111,111111,1111 (honestus), 1) ti· 01111111 11111111 11111111, hono hsss
111 = 11111 ost 111111111111111111. sss 111 spud stqm, Cios nusquam utum}
11119111 111 tien «uegetam, 11811111 1111111111, ratior, (11.1 honoratissimus locus, vsti-
11111111111,11φιι,οὶο.1 slqm laude, honore, 1111 1111111111 1111111111 stet tettsits
Cic. ιι. Soli: domum, currum, 011. -11) bt· 11111, Lim honoratior, 11111111111111111
11111ε1111111ι, slqm benefieiis, App. 11111. 1111111111, 11111 honoratissimus, 11111
7. p. 191, to. 11111111111111111111111111111 osez:

honestus. 1,ιιιιι, 11111111. Compar. ιι. Ss- 11111111, tinet 111111 11111111111111111
11111111111111111 11111111111111

e · 5 ’¹ 9 .
l) 111 tuga iss, AHsm conviviurso’Cica ho· nouissimo, ιῐιιιιι. du. 1. Hos
nostorum rerum egens, 11111111119111 111111 1111111111, 01111ριιι.11οιιοι·11αιι11
slot tttmigtub, 81111 honestius est, 11111111 peri. honorificentissime, Ass. (1111111ιὲ1

“ 1111111111, cio: diss honestissimos, Cic. - 111111111111111111, 0111111.

iniit„ honestum, i, n. 11111111111111111111 honortrtosstts. ss, 1.(111111111111
1111111111, 1118111111111111111111. Cic. — 8111111161111. (1111. 8111111111111
2) 11111111 s) 111111111111, 1111111), {oio (ogi. Synm.
1111111111 ιιιΤο1. Δ. t, 1, 96),fseies, Ten: eu· 1111111110, suspensam), 11111
nocitos, Tem os, Virga dignitate erot hons— 1111111111, 1111111111.
sto, Nepa 1111111111- fabiis„ honestum, htsostnsss, s, om (honos sisso.
i, n. 111 „wiotum 111110ώὸ111”,1111.811 1111 11111111 trinoctio, 11111111, Cic.
1, 2, 84. - b) 1111.. 111111111111 (obst nur por. 1111111. hononfieentius, Nepa Suri
1111111111 111111), honestos ososos absumi, norificsntissitnos,cic.
1111111111 8111111111, Luem honestom st pro· honos-iter. gtrs, girum (honusti
1111111111111111111111 θ11111111111111111
usse 1111111111,11111111111111111111.111· 1111111111) (itte, 11111 Honos gos„ 111
itt, 11111111, Cio-2 homo honestus3 1111111111ιεί- CI). 1,·11.
1111.ἳῖ1·.·.“11“.1ὲὲ11111111111111 &iiiiii'iiiiiiiiisstii
1111, Nep. - 111. olo 1111111111 111 11111111, vir 11111.
honestus 11. honestissimus, Cio. - 1111111, ho- ΙΙὸιῠιΙιι, ti, 1111115111 iustoci
nesti,orss1‚ 1181111 oso 8111111111. onos· 11111 1. uuo 811111 bet 1111111111, tiso
[stenen 11111111111111111111181111. 11111· 111111111111111111 111111 (1 11111
1111111111, Ηο1. ιι. Quint. 11111111), 1111181111. 48 extr. etuti
honos, 1. honos. Honor. 1111111. 118. - sliat. Α) limi
hluorlbills. s(honoro)‚ 1111111111, epten· se', m. 111 (1111111111 (² 61111 tes 1111
soll, boso ipss sunt honorabilis, quas viden· cloud. Nupt. Honor. st Mor. 311. - 1
1111111111“ἓὲ’.“”11“11“’““’““““’““ τ111··111“’11’11“1“11’””11
sussionis„ 111. (sonorabilis), so ιιι.. 11111. 111111ιί111, summat
01111111 1111111111. Capit. 1. ii· 1111111111, ctsud. lassoss. 131.
honorosius, ι, um (honos), 1) 1111111111, Maon, hiatum, iro (1111111111
111ἃ11ι111111.81111·. vinum, tmmsntuu, torsetsofenatqscsssvisamus
111 11119111111 111111611111111111,011.1 111- honestum, quo onsrstus mgis 111111
1111111,(11111111,811111111111,11111111111 not-stus, 11111 1111111111 (11111111) stt:
11111111,011.1111111111,011.1 opos-s, 01111 todi, Lis. - 11) 1111 1111111 11111111, 11111111
111111019111111111111811111111111181111 1111111111, slqm 1111111111Ιί, Lim: so
munus, 1111111111,0111.1 codicilli, 11111111 congiariis, Vella σοι-1111111111 quemque-i
111111, 1111101. -1111111111111111111111111 (ost), lsgsto honorari, 11181911111ιιιῃη,1
9111111111 ostes 111111, 1118111111 11ι tiis Β) 1111111111111,111111 dien, tis: 1
111111.-11111,1111111111,11,1.11111. sore, Pom-eooscooswo. 1111
1111111111, tot viam 111111 11 1111111 sor, utus sum, 111, flotin. l. 1. 11111
161111111οῘ13Ἑ11111111, 'bit 161ςᾶ111 iudicem} Ιιὺ11ῃξὲιῆἶ’,ςὲ,ῗη(111ω), 1) 11111 tr&

Bti· 811111 111111 0111111111, ’1111111111 ΡΙ. 1111111111ῖι11111111, 01. s. Tse. -11

111 1111111111111111 11111111 11111..
too 111 111 ositos 111 magistrats, 111. oso 1111111111. Λ)1ιιι 111111 honora sto
{teugo 111 1111111 1111111111 vitot, scos sotio, 11. 1111111111, ἔξω, othomam, 020³
ὶδιδιῑὴ, Ado. ιιι. conpar. 1111 Superi. :lig iniiam. 1111111011ςέΐᾷ conixi:V
(honoratos), 1111 0111111, 1111 1111111111 111, habers, 0111 in honoro ousiis: tn:
Veii. ιι. 11. , sommo honori, 0111 in 1111111111 ,
stauratio. 111111· (honoro), 111 1111111· &tres (11111111181111111, ctos ium
11111111, 11111. Arn- 1. Mcsp. , tur, 11111111 11111111 111111111111
stans-s. ι, ιιι, sm. m. cossas. ι. honos uren, oo 11111 1111111-
Superi. (o. honoro), 1) 111111, Α) ibo„ 1ιι Virg- ι. Ovs osius 1., &omission

 

