nfnnnn · infelix 1171 ·

ἰ 11111ιιιι1119111111ἦ11111111111. tenth, fflnfflnffl, mathan. 11111811·
uniunt. ιι) vig„ (hen mni incusator· 1111111. Acin, Ulp. Dig. 110, 2, 2. ς. 11.

io infantum, Cin: no infantissimus oxi· lustum ire, 1111111111.

nJr, Cim nuci. ibit„ pudor, nicht ges 11101110. inimi (1111111ο),111111111111111ι
ιι e 18118111111111, Hor. - 1)ιιιι1ιι.ι nnn 1111161111,111111111111,Ειιιιιοιι.ριιιος.
i istoria noque nimiu 111 insane, neque nd 8011111111- 10 ιιι.

=te diserta, ,1111 nibet ιίιιιι nnfinssenben lssoeilmo ⁸2 ⁰¹¹¹ (ΝΜΟ). 1111ῧέ11111
21 net 11111, 11111118 {einen gang henin flteinnet. 1111111111 1111171111, funin, infe-
ιςδιιιιέ, cm. - ΠΙ) = ininndnn, ιιιιιιιι. cniva, ornn, ιι. nun 1111111111 gemm 111111,
lui), 11111ῐὲ111, 1ιιῑιιι,.11ι. 1. Non. 511, tintintenNitr. 7,11, 2.

416, 13 ( 1111111111. 189). intentor. nris, nn.(inflcin)‚ 111811111, cic.
numius. ι, nnn (inians), „mit &innan ιι. 11.; ini. crooonrius,1²nnt.= 111ι.,1ιι1.ιιιοιιι,
gebenn& 1) in quien 611111 = 111 ‘nin- 81111111. Pl·

nnn. 111 111111111111111, Mart. 1, 88, intuemini, ι, um (insector), 1111111, nnn
1) inintln δίιιιι, infantarii, nn. „niun 111111 1111111), ΜΕιιρ. 4.

weil 111 1111111191 ιιιι1ιι, nni 11111111 1. nuncin, ι, um (in ²1· facio), 1)(ιιι1
111111 ιι. 11111, Ten. ndNnt. 1, 2. noio ιιι.1,Α)ε1111111111111(181111.1ιο1ιιι),
annin. ne, s. (iniant), 1) bne 11111ιωῦ. argentum, Lim nurum, virg.= rudis atque ini.
ι tenen. linguanhncr. 5, 1010. - iimo materies, nunninmennaenr. - 11)(ιιιι8 ia·
nen1n1,nonanuonnnnnnnntns cio no· Ι. mammonam, 111111111111·
tuningenb nien 1ιιιιι, 1111111111, nie nunniti. 1111111111, pro infecto hibere, 111
e 811 ,111111111131111 nnnnennnn, 1) ιιιιίῐιιι, ιι 1181111111111, Cic-² insontum
. menn: a) 119, Quint. 1, 1, 19: prima neri nequit, ern damnum iniectum, Jcne in-
fantia, ιιι1111118111111111,Τιο.1.1, fecti re, nnnettinieitt ῢιαιι, cm. n. Lim‘
.. b) metunt„ 111 &nunni = 111 11111111, fn 11111 infectis 1111111, Νορ.ι innon victorii,
⁴, 211111. Quint.1,1,2n.-2) nnn„ ιιιι ιιιιιῑ ιι iuben Lim infecto beno, ιιιι
genn 1111111118111111111111111121. ben ntn 1118111111. ΗΜ “²¹⁶0oe imvm,
„iffifiiiffiiiiniiiiiiiiiiiiiii 1111.1111111111111111111
nnetentinnieit, cie. ιι. 11. ’ tintinna, 1111111. 1118111111, cm. ·-
iant-icida, ιο, ιιι. (ininnn ιι. caedo), 111 ii) ibn„ 11111111111111111111ῷ,8111111116,
1111111111, Ut. Apol. 1. l. App· Met. 1. p. lll, 25.

Γοιιίῖιιῐιιίιι, ni, n· (infanticida), 111 2111111111, num, 1. inficio.

ιιιιιι1, Ten. Apol. 2. 1. nuncin, 111. ιιι. (inficio), 111 &itinn
tanim, ο(1ι11ιιι),1)111111ιιι ciitin, Pl. 8,18, 73. 1. 1118. .
21.,v01ns,sct.= blandimenta, iun. - 1171111111, Ado. (iniucundus), unitum·
bin, 11111. 111111, uterus, App. Μ. 11. p. 111, iton. = 11111111, infecundo atque Jejuno
12. nudare, Geli. 111, 3. 1. 2.

funin, 111 (ianm), 1111 tin ,11111 11111111 infinalitas, ntis, s-(iniecnndnn), nielli·
1111111, Ten. adv. Mare. 1, 14. 111111)11111111,001. n. 1.

fanilla, ne, s. (Demin. ι. inians), tin iun-finum. ιι, um, Adi. ιιι. Ουτοι, un·
11 minen, App. M. 10. p. 21215. 1ῐιιῷ11ιιιιΝἰιμψι arbore iniecun ιιι,8111.1
ruffin, 1, ιιι. (Detin- n. iniunt), tin infecundior materia, Coi. - trun, (ingenii)
1111111. App. M. 8. p. 207, 39. som, 0v.

iun-ein (infernin), si, snm ιι. tum nb. utun, 111111111111, ntis, s. (infelix), bit „naiman
in ιι. farcio), 1111ιιιίι111111ι, ᾝιυῖιιι, ιι- 81111113 1ιιι.,1)11121111111111111, Quint. 10,
ιι1ιιιὶ1ο, Cois ini. parietes, i. - inin, 2, 8. - ΙΙ) iit lluflluditstssf‘str 111 filiiflii!

ciens 1111ιᾶ11111 rimu expleat, cic. - cin: 1111111, flammine, App.

1111111111, 11 11111111, bracteas (bratteas) 11181111111, Adn- ιιι. Οιιιριιν. ιι. Superi.
nire leviore 111111ιί1, Pi. 3³, 1, 11. 1. 25. (infelix), 1111111111ίί11, Ter. ι. Lim conpar.
tutunus, 1, nm (in n. sinidio), 1111111 infelicius 1. Quium Superi. infelicissime 1.
nin, Sidon. Cam. 111, 124. Augustini.

411131111111, ο, 1111111111 Pl· 111. 1117117111..111(1111111),111111111ῷ1111111.
1111311111111, Adn. (inintignbiiis)‚ ιιιι. caecil. Frgn. ιι. vnn.

nnn, Angunnin. 111182. imilco, {ire (infelix), 111111111111111111,
tintinnum,nm(inn.innigo), 1111111111, Pinnt. Mero. ²’.3’ ion. n.
1.11;1131.........,...,....,...., ι),ἷᾷἷῖ11,111ῐιῗ’ἐε1ιῖ’.” ἷῖᾐξιῖἷῖῗῖιὶῖῐιῗ ..Ἒέ
n.Sen.=1ibit.,niqnn adulatioinintnat, sen. olonnnvng. lolium, Vir .ι arbor‚Pl. - 11)
nauum, ιι,ιιιιι, Dant. nnnssniiin, 1111111 ibn: A) nnn 111111 ιιι 11111111 111ἲὲ 11111111·
&n itinneni, nnvssdlidn, ¹⁰⁰⁸8i¹¹¹⁰⁹ iffi-2 11ι1, ιι) n. 11111, Cic.. 111.- 1111 Genu„ ιιιι·
ι,ΡΙ.ιιιιιερίιίιιιιι, irgnnnnnen, nrgndm, 1111,·1ιιιιι.,1ἰις,ι 111111,811.-1ι)11111., nicil„
,ι introitnn,Tnc.= puppenvirg. - 11111111, Binis, Virga ingenian‚1²i.: 1111111113.-
ntum, i, n. 1111111111111, infausto Athenien· )ιιι1. liminii! itingenb, nnniidlin 11113111,
, nnn 11. 11111, Pi. ln, 30, 1111. ς. 11111- 1)1ιιι11119.ε ιι n. Sitti: qni reipublicae uit nni,
,11111111111111171 1111111, ininnntnn bellis, cie. -— 1)1 1., 1.1111.ιωπ1111.Ριοιιώιο,
.A. 12, 10. Pro .=nnmu⁸,ex·nium‚vng.= ima, unane!
.·11111111111,ι,ι11111111,11111111,ιοιι- nnnnnnnn‚virg.-2)tanen: inf. arbor, ιίιι.

 

