1009 contueor , conturbatus 1010

ιι. ιιιιιι. ι. ιιιιι1ίοιι1ι ιιιί11ιίιο,01ι. Verr. 5, ιιῖιιιιιι, pertulum, ιιιιιιιιιιιι, eiectum-
40, 104. - B) ι1ι ῧιιιιιριςιιῆιῖιιιιι, ιιι, Jct

ιιιιι ιι. ἵίιιιιιιιιιιιιιιιι, ιι. ιιι. ιιι 3ι1ιιιι autumem. ιι, ι’. (ι. &tumme ΤΕΜ, uua
mum, ιιι niem ιιιιιι, 1)·1ιιι., mtt ιιιιιιι temno, ωιιιιιιι, ulfo ιιι ιιι munus
11ιιιιιιιιιιιι,11ιιιιιιιι,διιιιιιιι.,01ι.ι.11. tuug eutsprtuptute) ssijtcnfflutuup, ι1ι ue.
,101ιᾶιίιῐιιιιιιιιῖιιιίιιιιιιῖιιιιῖιιιι ῐιιίιιιῖιιιι, §thumum ιιι &minut ιιι
ιι, Phe ι. ι, 4, 4. -b ιι. ubete„ c. viue- ειιιιιιι, [putatote ffieuuutluup, ιιιιιιιιιι
ηι,οι1ι111ιιι11 ιιι 1.,8ιι.-·ὶ)ι.,ιι1ι1ιῐιι1ιιι tutu, ιιιιιιιιιιιιξιιιιιιῖιιιιιι (upupam ιιι
11ιιιει4ι611ιιιιιιι, ιιιιιιιιιιιιιιιιιιι, caes. Bc. 1, 0. p. 473 Sall. ιιι. 82, 0), Ι)
οι1.ιι.11.ιι. (ιιι Θιιιιῖιι ιι. connubium) ιΐιι etp: Α) ιιι unp. : coutumeliam ιι1ι1 fucere, di-
011101. llnputtp, ῧιὶῖιιίιῐ, nithe &he 1111), cere, Pleut. ι. Tem contumeliam juvere in
Petr. ι. 8ιιιι(1191.111ι“ιιι11ιιοιιι.5, 5, 20.) elqm, cie: elqd iu coutumeliam eceupere, ιῖιι
-11)ιιιιι.,ι1ιιιιιιι1ι1ιιιο11ιιιιιιιιιι,Α) butu ιιιιι uerte t u Itu, ιι tut ιιιιιιιιῐίιι
etue ιιιιιιιιιῖιιιι ιι. ιιί3ι11, tumultuent ιιιιι ιιῐιιι, Ter· ι. ·: c· ιι. contumeliae verbu-
me διιιιιιι (peu. 10 mit ιιιιιιι decenus [titt ιιιι, &mapsa Θιιιιιιιιιιιι, 11ιιιι11ι1ιι1ι,
nuteteftlctetl, uptveget 11111. 2, 8) putatemus Cic. ι. Ceee. - B) ιιιιιι, 111 1110111111
1 tepet, ιιι ιςιιιιὶιῐιιιῑιιιιι geu (pt. ιιιιιὴ- ιιίὶιιιιιῐιιι = ι1ι Ειιᾶιιιιιὼίι. 8, 28, ιι

; ιιοι,ιιιοιιειιοι),οιιι.ιι.Τιι.-Β)ι1ιιιι {eruturum contumelias perpeti, oie. dfler.
ιιιίιῖιιῖιιίιιι meeum, 1) ιιι ιιι, Suet. esp. 20 42. - 11) uhtu, ι. eeu„ ιιι unqe.
Cel. 10. -ι)1ιιιιι., ι) ιίιιι &quentatem ιιιιι,ο.1ιιίιιιιι, Ceee. BG. 3, 1³·

1· 51111111111111110111· - 1)) 1115111111011· continuatae, Adu. ιιι. Compar. u-Superl.

’ eeu-filet, ttue eum, δή, 1)ι1ιιιι ιιι alten (contumeliosus),mmmm,[dptmufflsp ιιιιιι
ι &etun 1ιιι *λιιι suffen, ιιι ιιιῑιιιιιῖιιιιιίι ιιιιιι, Cic. ι. u.

111110111ι Ᾱ)110·, (111·ιΝ111· 1· 91111· (11115 mutuantem, ι, um, Asu-Compar. ι.
1111 11111 111 1111111 1111111011 101· 1111111 111 Supert. (contumelia), uellet ἐιιιιὶιᾶιῖιιι,
Ne -0112br·1‚²)· - B) *rou-2 101 ιιι ‚uestimentum ,ιιιιιιιιι ι. ι. a) ιιι).
f! 110 1111111 1111110111 1111151111 11111· 11, = ιιιιιιιιιιιιιιι ιι. ιιιιιιῠιιίι ιι. suune).
ι ιιι-ιιιιιειιι ινιτιτιιτειυιι citu ιιι uersuum»,fumeum»,fuutufuuuuuu.
1110111 111111 11111111 1111111111, pem, v⁸¹.¹'' u. ιιι quum ι. in edictis, Cic, - b) ι. teu.
111101, - 11) memt- etune ιιιιιι = ιιιιιιιιιιιμιιι, eucarpum, ιιιιιιιιιι,
1 11111111 1111111111ι11111111111111ν 1111911111 ἷώιιιώιιῑῐ, ductu c.‚ uult: literae c. iu ιΙιΙιι,
11111 11111 ῧῑῐῐῐῑ {tuen 1110111· 11111 11111111 11· cie: contumeliosum id militibus, Tac.

11011 11111 11111111), ΡΙ· ιιι-ιὶιιιιιιι,1ιιι,11ιιῑιιῖῐιιιιιῐῐιιβιιιι.
ιοιιῠῖιιιι, ιιι, ιιι. (contueor), ιιι ιιῖιιιιῑι Tard. 2, 4.

³⁸ [11111 1111111111 bet 11111111 111111· 1· ss. eeu-tumulo. ιιί, itum, Ere, Ι) ιιιιιῖῠιι
’ eunti-ecte, ue, s. (contumax), ιιι {rot nip ιιιᾱιιῖιι, 111. 10, 33, 51. ς. 100. - 11)
(ιιι euleu ιιι ιιιιῑιι Qut), ιιι ιιιιιιῖιιιι uit ιίιιιιι &reputati ιιιιιιι, οι. ι. Mart.
1ιι1, ῦιιιιῐιιιιὶιιιίι, &erripuit διιιίιι mum, ιιι), manburg, mmmm
111011· 11110111111101· 1111111111 0⁰1⁸,- 4,(1ι ιιιίιιιι, gencium, ιιιιιιιιι, ιιιιιιιιιιιιι,
²7· P,- ²5⁶), 111111111οχ, 111111111111111ι 111 Ι) etp: thymum in ρ11ι, Vm: elqm pugnis,
’ Ρῗ1111ι 1111111191ῑι (3111 1· 11 ,1110111111 ιιιιῐιιιι, ΡΙιιιι manue, ciue contusi uc de-
,ι (1111 1·,11111111111ι811111 ⁰· 1111111, 11111 ιὶΙίιιιί iuter sexu rupesque, Lim e. neree ι
1110911· · 1111111111, ⁰· 111111111 10111, 1ιοιιιοιοι1ιιιι, ιιῐιιιιιιιιιιι, ιιιιιιιῐιιει, Ov-
001.-11111.,1. 1811101111, 112,,ῧο1111111191111”, . fibst„ ῃ, anel, ο, vim oleamque, Hom ι),
ᾗ 111Θ11111111,Ρ1·-11)111111;ι 111 1111111101 ιιιιιιῐιιίιιι, ιιι ι1ιο11ι1,,11ιιιιι”,ιιιίιιι1οι,
tumuerim, ιιι Βιιιιῐιιιιιιιιιιι, utun ιιιιι noh-11)m:manuam,squammea.
² Μ1111ῖ11011 111118110ῧί11 1111111 totQttttbtettdpttut, cm! ‘enssttffi'mffl’teflflffln' calumniam,

1111· audacium, eim animum uuum, ciue clee-
1111115111119111· 111· 11111111· (1111111 seru, Lim populos feroces, Virga c. seete

³. ptumum,uuumguuuuetuuuu,cauri. uuuybu, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι.
Ι ιιι, cte. ιι. ι. - ιι. eut, Pl· -Β)ιίιι3ι11ιι11ιιιιιι,ιιιιιροιι,1ιιιι.ι,001.
Ι eunti-u. ιιὶι, Adj. ιι. cen r. ιι. Sue- eun-tier,i‚u1t1ut,=euntueoruu.ll‚Pluut
’ pert-(euu-tumu, ι. Θ1ιιιιιιΤ Μ, ιιιιιι ιι.1ιιιιι.

’ ιιι) terune, contemno, ιοιιιιιιΙὶι, ulfo ιιι ιιιιιιιῑιῐο,οιιὶι, f· (conturbo), bit ffltt·
¹ ιιιιιιιιιιι ιιιιι &epe ἵιιι tutent, ι. ι.) ιιιιιιι.11ιι11οιιι ,ιι-,ιιιιιιιι oculorum,
' ιιιιίιαιιι euleu ι. ιιιιιιιιι &tutet ιιιιιιιιιιι, utute, Θιιιιιιιίι 1ιι. ταιαξξι), Senb.19=
timp, ιιιιίιιιι (upl. 111ἷιιι11 ιιι curt. 4, 0, uentis (ιιι ιῑιιιιιῆιιίιιι), 0¹0· Tusc- 4, ¹.3‘
Τ ιι. ρ. ιιι), ι) ιιι·ιι,.ι ι) epus. ι. ιιιιιιιι. ιι. - b) b· ιιιΐιιιῌιι, ιι 111111οι, 0¹0·
¹ Suttubeu: ι. ἰι alque, cie: e. edvereue utque, contuebitur, οηι,ιι.(ιοιιιιιι),ιιι Βιι·
2 Suet-2 e.elei‚8en.pee“t.: reus ι., Quint: eni· tetutt ῖιιιιιι, unet. fut ιιῇῐιιιΙιι, eper ι.,
' uue e..'l'ue. - preces ι., Τιι.ι ι. edvenuu Marta macellus ι., Mart-3 th. Θιιιιι pu'l'er.
Ἴ mentemmentdm, uubeupfem, fflLTee, Eun. 5, 2, 29. ,

— b) ιι. ῖιιιιιιβιι. - ι)1ιιι., ι.ιι11.,ιι1ι uenturum. ι, um, Μιιι. Compar· (ι.
υίιιιιιιιιὶιι = ιιιι ιιιιιιιιι, meritant conturbo), ιιιιιιιιι, ιιιιῦιιιίιι, ι) 1111111οι
tuimet, Phaedr. ι. PL: syllabae, ιιι utut οιι1ιι,()1ι.ι ιιίιιιι, cue ·- b) petsttq ιι. pes
ιιι mettum ιιιιιιι, Mart. - 11) 1ιιιι1.. ιιι muttum, ι. ΜΞ α)1ιι 1οιι1ιιιιιιι ιιι, et
ιιι ιιιιιιιιῐίιιι 1ιιι1ιιιιιι) nicht ιιι &tutat mehercule erem ιι eunbeudo conturbetur, .

 

