ιιιὼιιίι ἰιιΙιοιρίιιιιι 1993

ῗῗᾛίῗᾶἷόἵιῧὶῖι”“”““““ῑ· '¹⁸⁵⁰‘ triu-vum u
menum,&nattunmffiaeussm‘ '‘frtwaemvassrsshssfflffwe ’.Ψ “
21) ,μ ”mmm (ἆνᾱκρὸὖιιθιι ιέιιῖίιξ mfissvsshfflgd (Βῗθῖὤ) omnium wala-‘lg
nuo, ‘W' (iuhibm), m mm οιιιοιιι, ις. Ῐώῑὲζῇζᾞῗξᾶῗωήῖῳήιι
gerrrrssztrm (ι Μ ιῑξῗῖῗῖἑῗῑῗωῖῑωῒιιετιειιῗι
Oofirictum “ 2. ' · nto
norssesstetre fflaessgngfflgsslgbl: ungam& 1ἑῖ ἓίιοιέοὲιοῇ omem m:

ιῖιι Cocytia nnboe(&mrmmltc),vr{: Ιιιωὶόιδιιι, ι, ιιι, Drior {n ῦβῐιιὲ
ὰ

ιι mu ⁸ ·
ἱ“ῗΐῖἧέἷῖἷὲξέξέὲῇξῖἶωιῖἶῧῖἶ {ffistffjfiffq‘fssssjssffiffifflr{grem ι.
“¹⁹⁰⁶ 'm mm nuff„{„‡m”,⁰{40{⁸:ss¹ f ἰ’ ⁸⁸ '³ '³⁸⁰3’ ⁰3¹¹‘5ietgff'Taclfm‘m
ἰέιῐίἑᾞὶῗῶἱξθξῗοιιξῦρῇώ (ὓ. mo} secus-:zzsa'flz‘ff’ „munifi ssutter‘hud
ιο inhiatiam proxima pfflfflffffl' ῧώῦιιῦῐδβῐιι ιιιιηῖἱιτοιειωὶὶὲῗξιοςπὶῗῖὶάῗ’””
’ ΜΨ ‘²¹⁶¹‘ {omrem ιίιιιῖι, gitti· sn) Q ‘mfflssffllae ΒΦ ἷιιιιῇἷώὲε’
η, αι ι er ιΙυ
f‹rrrrsx ΞΞ· εζιὲὶῗὲῐὲῗῑ ³51³ &remerari
horulfi„ ffigffhff 9P¹b⁰⁸‚ Trea rub {affixa h ..
*05er iffi“rara’²3‘5223‘3’22’22ssrff‘rr
ἑ mmmm, f'ffutffvffithffi p· ism„parvos'ssussss'fflggssffirrinsp.
ffiffizffiffiffiffigmm. ΙόιξιίΙ. megrml'vlsszffi ἑῗίὲιῗποῗοὲθν tau& gnara
ιλιι, inhians in ι. Μ mxv& δίε ffqb'etu ausfur κιὲιιοῖιιῖιῐιῐιῗῗΐξ (ΜΨ
,rigent mnarum ua’dy Mt Μιῧωηιιξ horrmt armo& ᾓτᾶιθίι (ιιι θὸτι ιιιῦἛοἳ m
¹² ³2.- (ΨΜ, congestis andr )1 ¹3¹³) Ψ m* “¹¹¹ θυι curor vi Μ’
¹⁹¹¹¹¹¹⁸¹¹¹¹¹¹³¹¹⁸<mitalerifletffiorqfficr. hum ¹⁰¹¹⁰¹¹⁶'⁶⁰¹0 (ῆώ tw& fitwmttffi
=¹,1⁷⁰·-b)not⁹reng{erre,egula„ [⁰⁰³¹ “¹⁰⁹⁶''Q-'ssfflssere eertum ⁸
ι. (1 θῒὶυαθῄίημῆω ustum ὅ Β ”·α.ῑῆῐθηῇἶθ,ψιωι]ω “m iuna-gn
“mm ‘wethrnre'rennmrffssffi hmffl‘m‘“¹²²”0V1‘BP-:33vlfinf1
Ἕὲἓξιῖῑῐεξὲΐιεᾞᾞω· hm ω. &wussffirssfrx‘ssgr tw
rwffirfffr·2⁶¹2·'‹'÷‘¹÷² fissss22153312⁰511÷5rr¹¹0r11 ⁰“'''”'‘
‘ihm’ ‘¹¹¹¹ ⁵²8· Dbreu ι. ιιγῖέῗῖυἳεᾶἶζ 091101133„unqmgloffllfigffsswgmmit
[ΨΜ ΜΙῘ ιι, Porcius bei Suet. V't. Rpmfft'mmu Μαί inhorruere terreum
e) rot &tannen bei etms mr» ⁸1¹1» mm. . ¹3) mh ”qum stetten, rga
⁸⁰f59‘n'uvfflussflffen,tonuitinhians2112 ΨΜ ⁸⁰¹¹¹¹h⁰m⁸⁰¹t nmbmt 1ιοὶ Α .
murm vm emoxgelm. hum · ὅ ‚⁰r· p..
ζξῗῑιεέὲξιέξξὲ .ῗῖῗᾶ zia? ωῗῗέῗ 12:23 ξὲῗξξᾰῇῑξζ ssssussffiffiffi 351
διαιιιιοιιιιιι i mamm ι. lebenbeu Μαι, meabant ’ ⁸ ’-
0, &maranch ⁰)’ ⁸¹⁸ ΨἸΜἝ fabem ιι ιιι Μ ‘m‘
ιῦιοιιιι, {tis s. ιι, uffiss' {⁹9 ⁸ ΰθῑῐῐῦΰῗῒ, obet bertr Qassff²ganffi²t⁰⁵⁶¹s²¹²⁸¹f
,mm Μ’ mn r ψαιιι, taratrum: Ἀζῃῐιιιιιιιῑιιιιιιῴἆὲὠ ‘³'
unque. Ado. ιιὶιιῐιιιιιι, ustum, ΜΨ mf‘m‘m, ⁰³⁰³ frigore, Pensz tenffls
ξξδῐῑῠ(θιῐι-Ιιοιιριιῃιιιιιιιιι), rer. ῗξω ι“Ῑ“·”“““““”“νθ”.“·,“ιῑ)ι>τὶιιιο tatu
ξῖξξξῗὲῐξοῗίιῐξέἰῗῖήὲι), ιιιιῐιιιι, ἐξῖῗιῦὲἓὲἔέἕὲὣὲἷᾉῗῖιῖᾏ
uratur, ἰ,νίω,ῐ’,4ἆ].ἰιιι.9ὸω 5⁸¹³ffltr⁸5mafarren .f;t1⁰fi'21:¹⁸]5] Bm
μ ⁰ “wrm ramur τωἝἝἝ ’“”“·“’·“* mm„ 1›21³.=‹1101m211f1155;23.¹1
ιιιοιιοιιιιιιιιιιι Θιαι· ·’ '⁶⁶¹'1tu‚c¹c.rrgn.2 domn · · .
turpior..- vita'mi„n ἑξὲἕὲᾚιῐὸιῗ· horruerat, Tam inhorrescit affinga m·
ω’ω· {rr-⁶⁶2 „rx
W ⁰¹⁰2* ἡ) θῑῡῑῑῡω nutris r‘mss.53.'21¹3”32”¹⁰‘ ‘¹⁰ ⁰⁸⁸⁸· ²⁴··. 2) vot}
''affitif'ffl'ssf'wum m. ιιζιΓῖζικῗᾝ
. 1„ , om or.
K'ss'ss‘srzr‘rzarffifaem 30·¹;10‘1‘522225·¹rr;f¹v2r?z÷:⁶5:232
ssfff'rmff‘ffssssu* ⁰¹⁰⁴· ΨΜ ρ. ιῗιῖῃιῖῗηωωωωὴοωώιι· ms
ν . ιι emter,h1v.=mhone- ῐι-ισιιῐιωι, ι,Ι)ιιινΙιι1ιδιι,ιιμῇ.

 

