⁶27 11111 1111111 effi

1011111111) , vitta, Virga eqni Mummii, Οιι comitium, 1. Cum, 01111111.
ιιι, 81111 panis, ,iuva puppis (civemn), 111111111, ei, f. 116 11111111 (111111ιί11
Virg.: ιιιιι, imber, virg. flw') 11111 ιιι 11111111, 111.1ιι.111ιιιι(ι.111
enen, ιο, 1111111), ιιι &icit vegei 1111111 ιιι &taem 111111), ιιιιιιι, 1111111111
iiii. 1, 12. 11 ιιι, ιιιι leeg, 11111111 111 benet mgitii,
11111111.1,ι.11111111111111ι.111211735- ιι. ie ιιι 1111111111 &eicite 11111111111111.
cum. ιιίι, ιι ιιι tim. ῦιιιιιιιιιιιιιι ιιι ieet, promisee, Lim festinetis 11111111 11-
11111111115110111111. 1111111111111111041· ιίξιιίιιιι nd aagendam meieqoem 111111 1.,
11011111,ιιιιιι11111111111ι111,111111ιι Ρ Ριι.ιιίιὶ(11,ι”ιις.ι horride, 011111ιί1111,
1111111111 1ι ι. 111111111ιιι1111111
11111 11111181, eie ιιι 11111111 1. Gaiano 111 8. vidit e Bereniceo vertiee ιιιιιιίιιι, 011111 ·
111611. ermerici ιιιιι. &cin 16111111. 0111 ceeeeriee longae herbae, ιιι imm 61111111,
01111111, ιιι nemim ιιι [ciete 111111011· ov. 11. 15, 656. - ιιι 1111111111 ieie ιιι
iim ceeeer (οιιιιίιιιι) initii, 1111111 ale ιιιιι, 0111, Cyn. 27².
ῐιιιιιιιῐιιιι ieri. 1111111111 ιι11ι1111ι1111ιι conen, ee, s. ιιι, 11111111110111111
111111111111 Caeeer 11111 1111 11111131- GallieCiepedena‚ j. θιιιιι, 0111111111,
eme, 111111116111111111 111111111111111111, “ 21. 11. - mee. 01111111. 1111,1111111111.
inionem Augustus ιιιι mitium ιιιίιιιιιιι 11111111. 11, 6, ις. 67.
Belin, ιιι ciem ιιι bestimmten ιὶιιιιίιιι , cum-iu. ιιὶιιιι ι1ιιι 11ι1111111ιιιι.
ιιιιιῐιιι, 1ιι terentem (ιιι ie ιιιιιιι 8ι11ιι 11111111. 11111111, ιιι ιιι bei. ieiunet: 0111.
,ιδιιιιιιιιιιιιιψ 11ι1)1ιιιιιιιι1ι,8[ιιιιιι1. Lento, 111 111111ιι11111ι1, 011. 11111. 12, 1,
Ver. l. 11111. 0111. 13 ιιι. -1111, eigel-z 23 ιι. 1.- 0111. Paetus, ιιιιι fliete, Τιι. A.
A) (1111111111. e, um, 1) ιιι 3111110111111ι 15, wlff· -ιιιι 0111111111. Juv. 6, 116.
11111111, dimid), sanguis, 011 10111111,6·.(ἔδι (lm 1 Silva, 1111 1111111 im ,11111 &munz

11111 &ee Οι.,ιι.11π11111,1.ιιι.-1.ιιιιι111111111111

111 ιιιιίιιι, 811ι-ι)111111111.ιι hithe· ιιιι, ιιι l. „minime ιι 1111111110 ιι ιιι
1111111·.1”11111.111“1.11Ῡι.“1 1111111111.1111111111111
B) 01111111111, a, um, 11111 {imm 61111 11111 111111,1111111111 1.,Ρ1111. ΕΒ. mii
beittiiteb, tiietieuiid), ιιιιΙι beilum, Nep-2 (111ιὲ111. 011. 1, 167 111111σέ11ιὸ enimv).
orationes, inbuite ιιι (iiam 11161111, Serv. eeeelu, Αιι.(ιιιιο),1)ιιιιιιι, 11111111.
Ἧιιι 111111, Caesariani, 1ιιιι,ιι.· 1111111111 ι) ιιιι ιΙιιιιιιιι {licinum ιιι 1111110111.
get {baffi} im ῧιῐιὲιιῖιῐιξιιι, 1111110111ῆῖ 1ὃ11111),011ὲ11ῃ,2ἑι,12 ι. 1. -ι- b) altingit&
§Jeme- ιιι. {leem m.{i{iip03ui?,’iip.i sseffiiifffi. miei'essffi‘issi‘ssi‘eiiie'im
111111, 01111ιιιιί,οιιιι,ιι ι1111111131111ιι -11) ιιι, 11 ιιι1111111.,1ιι1 11. 1101111
11111ι11ι1ιι, 1111. 101. - 0) mairie-ele. ῦῴῑιιι (18111. membratim), membmim ed·
ι, ιιιιιιιιι ιιιῑιιιιιι 0111111111, eise Meuri- ime, deinde eeeeim diximus, 0111111 ιιι-
1ὃιῗι,.ιιι]1(1111ᾠι {btwffieuriieuiem Τιῖι brutini ¹‹ziieeimque diceres Quilnt.
..11111ιιι).....1111111 ιῇιῖἑᾶῒὶιιξὲἓέἒ,1113131ῗῖ1
16,1(1,1. · ιιι ιιιιιιιιι, 111111. Ten. 111111.
onesinum-ein, ιι, s. 61111 1ιι ffiepeeie ιιιιῐιῖιι, f. caeeieiue.
Tame„ i. seraque, 111112, 6, ,⁴ ι. ii. ιιιιῐιι, ι, ιιι, 0111111111 un, 11111111.
01ιιῦιὲι11ιι), ιι,1.(11111ιιιιι),1)111ιι ιιι 1ιιι finget, ceeeioe οιιΙοιῗιίὶιιιιιι, ιιι
ιιι Stratonis turne gemilium &ces ιῧιῖιιι mleee ιιιι Neptuni, eie: 111111 (11111) inu»
11111 1111111111111 ιιι &reme ιιι 11111111 ι. ιιιιίιιιιιίοιιι,ΡΙ.-11)1ιιιτ.,1111 ιι iiio
0111111, 1111 i. 1111111111, Teo. 11.2,111. 1111111111,ιίιςο,Τιι.ι,1.ιιιι·.ι ee, ιιΙΙ.
Ειιι. 1, 16. Αιιι. 11, 8, 11.-1ιιιι111ι.011- omia-nemu, i, ι. ιιι Breuni 11111111ι
111111111111111· 111 (1111111116. 111129, ιιιι verine, ιιι 111 1ιὼι110111ιι 11 111 ιιι
111· 111· 111111111111. 1 s· 1. ·- 11) ιιιιιι ιιι, ιιι. Quint. m, 1, ιι.
611111111111111111, 11111111 ιιι, {vitet 01111 (Kaeso), ιιίι, ιι. ιΙι tim. Mum

6111111111 ιιι ΜιιιίιιιίιΟιιιιιίπὩὲΤι· ιιι 11111111, Fabii, Quinctii.

ιιι(1111111101111111ιι.6111111 Ι.1,“ cmi-iu, ι,ιίιι1ι.ῦιιιίίιιιιιιιι, mm Ῐ
6,1.11111.1,16.-11111111111111111111 ιιιιιιιιιιιιι meeeeemm, 11111111161111· ,
111111, i. 11111111 iti 1111111111, limini, 61111 11ι11111 ιιι, 011. 1. Verr, 10, 21- 011111·-
ιιιΜιιιιιιιι.,Ηίιι 11111166- 111111 111,11111111111111111,Τ11.Λ.112111111. ¹
imicrArce(Areene ιιιι) ιιι, ι.1ιι &imm Ruperti 1111 11ι111 ιιιιιιιιῑιιιι meum ,1-
111111111 1. ιιιιθιιιιιιι ιιι. 6111111 11111 sennim [i . 1.] ι. eumeniae). - 1. 1111111111
eicite, 0111111111 ιιι 3111111111. ὕιιιιιι, 01111ιί1, 11ι11ιιιιιιιιιιιιιι111ιι 01111111 1
Avmt. 0111. 21, 1.1.ιιιρι. ΑΙιῐ. Ser. 1. ι. 1. ιιι si. (11111111, 11111111111111 wertini ²
1311111111. mitum 1. 011111. ιιι timei 11111 1111111, 1111111111 1111111 1
ιιιιῦιιιιιι, ι, ιιι (nemerim), 1111111111. hecquem, “2¹¹ ιιιιῇιιῐι gemam 1111. ⁸¹¹2*- ¹
qm edmetiieimr ιιιΙιι meque 1., mie 111611111 cm. 25 1. ι. 111. 6, 6111- Dav. m·
11111111111111111111 ··.·ι.ιιιιιι·1ι 11111... .. .
ιιιιιι ιιι heim ιιιιιιιιι, Τιιι.’- 11) ιιι, mede), ιιι 11111161111111111111. 111 Ueien·
nii 1111 gemm 1ι11111, App. deflende m, i) eig. ιι. motem: Α) ιιι, Cic. ιι. 11 ιι

1117131· 1111111 mm 11111111 111111111011111 (611111 ᾖ

 

