ww fi,
ω ffltffl'flou· 1070·

mmmfwfflmstffubmwem
{222³2125213z·;zz‚¹‡.21sss;r;222152ssWizzfflxwxssaeffeaesaern>
:elman-⁸ rofi tanneia: epulantil,1q⁸ ἆ ἅμα, friqueithomo‚cnl.‘'inc.ie⁸.ssm,'2 g.
:amrarffffaavssawrazzziz 35153320223525„54:21535343353233
ιζὶιιζζξξιἛιᾱςεᾱέῖἓῑέἑέρϊῑςς) &3223333522153153322mum
'sgnmdgszssgffgtffimss ιτ 4,ss fffflss{wgfbffiffiffssffvpzffit'*
{szffssw mm. yffiss’fffsss·:zsstffizzwtsszf 3333:
. 0¹¹· i murico ’ ¹¹¹8 ermen hunss · ‘ ‘¹
τί, &labem ῦῐοίέίῑῖι, 0Δυῖᾍέἓὲ {mm ,mlum Advs m, cx ΡΜ ⁹⁰⁹ P· .
mmmm& f· (ssim),m &esthan-fl: dw’mt‘nmfm. 1)ρὶἒῦ 11:3151'0'4· (fn.
ssgsijsmzaeff‘zzassssuffa utssss25¹33352332¹1⁰3?;»s·⁸}{¹31{'.3¹{'‘0¹}⁸3533
yffi 7.⁵ ⁰¹⁹*(ff¹⁶⁰)2t⁸nffiestet,0Aur, g’ufflffi'fflffl· ‘Mb dictasti ’ἓξ
32³3* Ἣ. (mco), nomam, u.. ”Pfssmviu Q2¹1¹sst¹¹¹¹¹m¹¹² ’Μ frigi · ime’
31:31& {21¹}ss mmm), δ “mu Pl Phut'kassffltff’ ω’ ωθῐῑῑι ‘milen'
&masam „m ῃ. ’ ’.ἶὲἷ“ὲέῗιῗΐ”ῗὸ·ῑέ’““ “⁶⁸¹⁶”>›⁸¹³·¹¹⁶
amaa-3:25:3522353223122: 22¹¹z¹tssizssfss⁶ss⁰z>2s⁰⁸¹w ¹⁰⁹¹ ω·
. ,· ο · , ’ ‘ ² ·
ιξξζξειιζτῃεέῗῖεὲήΜ zu· maa:amm-„ww
mm212³:2521z2z‘rz052a225ssfflff2m “²2·=³12‘·⁰··52”2³‚⁶³25³ss
τῖ’· ¹¹· a„ · fflffizeo), uu, ἰωὰ f ‚eff ⁸*
stimuum. (summ. mmmm, “ff- &im unga sul? eraffnp 'do 1ῗέ, Ι)
’ῑῑ ΘΜ, Αιψ. bt Frap. p. τυ mou, Μ’ ¹¹⁰¹* “²⁰⁸⁰ ffltldiu· 01c.=f’ri 4¹²5}
1. frium, , · ιιΙοοι cels... ‘ ' ΨΜ
‚fflzffi‘ssssffl‘fss‘f‘rgg‘b:mam¹ tm 322⁰?{uffffssdj‘ffiffiffib'pffissffi
ssfae···ffvr·‘=1³m mon· '2232·ss‘sffaffazffzzf‘ssf‘ssf'ssffl1ss5³²2
ffissmssaefssmffssssfg⁰⁶2aea¹ss· ff‘ssff'ssffissss‘tss‘f'f ssssssaeffizzt
w. WQ), amm„ ἔω ίῶξῗῇἰωᾶ ΨΜΕ,ἾΗοι,.. ῄῃωυῖτ &wisheim
⁶³5³· m, „um” ,wagan mm, οι. ιιι zum ten ηοω aaut Q ‘m {unte
”1&ss[0·ffltu⁸rq)‚1)ei atoma tr· ,. {wolff ῑόἱίίι, tamnu. ' ψ’
,ιι fagenam„ muham - ‘¹3:5³2ss eptann· dncendo et paene fr. cim :ula ¹¹¹⁰
’nm’ m qtffllmen, Μ, ξωίςπ V· . ⁹, mvdssmmscissstquutfffin'v cem-mr
nt cffeunqeo ”Vimv-&fflffifn 1-Ῐο virgopqu fr.,0v.= nrdegaenss'yfffss‘*
&mmmm remothibero fri 'zzz' Amfflmllffltvfalffllffith, Hor... m ΨΒ.
,⁸’T⁰‘·¹³¹¹⁰²⁴0⁵2 ⁶(nuoenunemcssNff resrmdmm0219.‚infm,‚·„ffi‘}¹:·¹¹¹
²³² ⁶⁰³· *1¹³ *rw-t Δ) 0121005· anafum} 5⁸⁸⁰* ¹¹⁰⁸‘⁸⁰’⁰¹⁰*² Μώμου unffi
»n 1ἰιιιίβᾰίίςμ solamon [aa ν. ssebl ⁰³⁰⁰& ιιιιυιτῐὶαηιο, mutu, Hom
&751on m η smidhsim md, in fer: (upum) tecta, atbetttleere, virg. - 3)»ζῇ
Μ”ΜΡῙΨΜᾸΨΜ ¹⁸· metm, q'uodtibi ΜΝ 3“ῑ’““.“· ¹¹9⁶> Μία, matt. fate.
ffii'ssfi'3?01⁰s²1÷:.7⁰3¹e¹⁶⁶trivere, im {3223{;f:“¹¹²0‘22.¹.²÷f⁰¹⁶·= ⁸⁸<t÷zba>f1u=u1==t
Μαικίαειῑμίιςοῑὲζιηῖῗὲξζζῖξζᾞξῗ ¹⁴2³, 1³¹. β’ :³ 120' οέῑῖξ mnu 2⁰1⁰ss '0⁸¹¹'t'3
²f···ss)²⁸¹⁸¹⁰ tamaianam ' ‘'⁶⁰³¹‘st ’Μέθῐῆθαοιρ v ⁸⁰ ‘⁰
aaa«uwoezfaff,³m1„„„⁸,0„„.23‘{25¹;223 “¹⁸¹¹¹·2·02 t· ‘anama
⁰“⁶“‘v⁸¹‘¹⁶‘¹¹‘.¹¹¹¹”¹¹¹f²!¹fan, ‘adpo ιι- ¹' ‘¹¹¹⁰’ ¹¹· ΜΝ· οιιιῐιιι ⁸¹·(wo' ω)
¹¹2”·²·3!¹¹ffitt‚(}¹⁰·= lqunm frigeo (ἕξω “mmm &mmm θ’· ΠΙ· · Pauo}
mrgun ΙξιοοῑιοιιιιιιοξΙ lgent, Ter. -ἷ „0 fmus, “2³⁰¹‚Oehamffrictunflfflm pl„
:rmoogfflngffigfflgfiffigfm’ ⁰¹⁶* ἕω 'vtis-‘3¹2¹’- ⁸³ &tammum υ. ἱήμὲξ) mu,
2ffigea¹tfu⁰llfflff1w2ggbleffbuth Ωιὶῡῐε ffi'ssffif {lgm ‘mmm' ‘amm' mm!
{32253‘3aaa2⁸512<1330>13⁰³3ffl³3³ „.{25:3⁸3zaexszssssssz’sff‘fflm‘Vm·
it oem2Luor.=u¹31uit2Qu{nt{‘¹1ffi›³igffit ,ὧῗῑέὧυῖῗὲζ ῢιῖιω (ἰὲεωῖιῖῖιέἐῑο), m·
53*

 

