97 implexio › . 2¹ inponas. 1393

ιῐιιιιώιι millen, 3²1. 'Epa fs sud> ιοιι pol· homins implicstslsbimlsntsm,0v.= ιιι· ¹
sn, quod non possus sm 1610, cies putes, num, Smb. Βιιιιτ &aab ῐιῇιι, VFl.

ι, ι1.0111ο11ριιιοι,ΡΙ. ρ.,[ιίιι11111ῷιιιι infusibilis, ο(ἰιιρ1οιό),ιιιιβῆ1ξιιιιιι
‚ent spsm,1’1.ssp.= leges00m ists, bens aiut, VFl· 1,573. ,

[len ιιι vatum ιιιῐιτιώιι, ιιι &thetim Ιιιὶᾶῆῑῐοι vaist· (implorn), ιίι flatu·
θεοῦ. insfflftlf Ιιιι,1.1ι·. Δ fuum &filfemlwenaubffldlliua ιῡΐιίῐιι
missio, oms, s. mpkcto), ιίι metm· suf, Cios mnam. obj.,0mnium deorumst ho-
q, ssetwidelung, mesp. 2. ς. 1711. . missumst civium, eins sb501.,invidioss‚ Quint.
mulum, W. u, ns (implesse), ιιι vet. inpuro. usi, Ειιιιι, διο (in ιι. ploro), 1)
>tus ‚vemaetlusgfflttfossnmffi Ριι, ιιιιι’ἵ1ιι1ιιιι.ῦ1ι1ιι ιιῑιιι Α)ίιι Ullus
66. 11611. ιι. 9, 11, 74. . ¹⁰5¹· nonen filii, ιιι &otuu ιιιιι ῒίιι1ιιιι bein· ⁹1ae
apud-essm, ι, ιι( ρΙιιο),1ίεΒιῐι men τιῑειι, Osmvsrr. 5‚49,1²0.-B) inssbtf„
tenum⁴ Augustis. ds sem. dom. 1, 8. Bm». ob. Smbe· Βιίιιιι ᾒιῡιιῒῐίιι {u ιιι11ι11ι
mussa.. ιιιι, (implico), 1) ιιι ιιι· (ιιτρὑῑιιιᾳιτιιειηιιε ει.ᾱιοε.(>ῖο.ι aisn·
hittun ιιιιι ιίιιιιιιι, nervorum, Cic. No. ⁸⁶· (Ψ) thfflsffflffl ⁰J⁸⁸¹¹1³¹i¹1¹⁰s fidffls
55, 1392 fiblt„ locorum communium, fflss fflffl⁰9¹d¹⁸fflv (Μ’ mmm Hmsslffis Μ
&²¹¹¹ss „nn &mmmm cic, alm, ι, 32, Θιιᾶιιιιιιῦ ιιι b. ιιι ἔθιίῇιιι samen = ιώ
ι. - 11) tros.. ιιι Ὲιιιιίιῑιῐιιι, vetnit· απ ὁ· ¹²¹st Μ 181111 ΜΨ. [esum &Mb
ις, rei familiaris, (fic. Βοιι. 46, 91). »ifle ιι bilis ιι tamnen, (hs. - 11) ιιι διώ.

,υςςξϊςςιῑι;ῂ,ς,<ξ3ιξῑωιιιιιι· 1111ἱ1ἰ1111111ῒ“ι)111133 113

[assuas-s, ι, ιιι, maj. (ι. implico), ’Β ’15ιῆ ⁰⁸⁰⁸.·²,¹¹²st ῑιΙι-,ιοιι sosianus„ ιῑιιο
missu, mmm, parvos orationis, Cios (mum) ''nm“ Wffl ⁰1¹¹¹¹b¹¹⁸ Mon lm·

ι, Sena conpar. b. Anum: Supera 1. Gon. P¹⁰¹⁸b⁸ff²v ¹¹⁸ ’θ ῙΠ mium R⁰mmn tra·
nnllclscor. ³. (implico), ιιι Quium ᾁῖωῃῑῖξῃῖἶ· - ῙὲΝιῐίΜι, ‘von bet Οοῆῑιιιῒ,
rathen, mitte ιιειδιι, Plau& suph. 2, 2, gamma· Γέρξέἒὺἕιξιξᾞῗθΰέῷξθὲει
ι · &tuve 9151. ΙΙΜῙΦῙΙΝ, &07 P 061. b. lam, Hor· ²

011OE ,de.Caoe.3 13. · ,. Ἴ
‹› ....,ι><..”ι
mu, Munna, ⁰10· ΜΠ. ἓ, 232 ffl- , lupum„ e (m u· Pham), I) 'hm gaam
mmm· ³¹0 Um: ”- ”¹¹⁹¹1.⁰⁰)2.¹!“· assessus,tam,flor.=.1>1.-11)f1str.,osse
Mn» νιτιιιῑὶιιοιι ¹¹⁰⁰· ΝΜ agnosse sest, ιιιι, 1³1. ιιι, 81.

pedisque (ιιιι {Delum issimus« alb ιι ΝΜ ἧι, gre (in u· pm), Ι) Μ, ί, 9,.
ιιιίιῖαῐιιριι ιιιιᾰιῐιιῃειιιιι (fieb butcbftenae ω mm nm„ ι, m ΡΙ, , αθωη μή,
lbtflmssf‘flrbflst 02W³⁸W1P¹·EP·9233’5· torimplnst, ei with ιίιι menig ιιιιιιιι, Sena
Ιιῂιῐιο, &mmm-s. ι161ε.1ιιιιιιι)ῦιί, mnf„ priusquam implumis, θοι. -11) ιι. be·
{⁸¹¹3ss ¹:332}ssss 'll mat* '2¹3' 11ζῖ 3⁶1¹‘3÷³¹T‘?;¹:tz”;55·2ffl ³322·ss 332
fros: 1) sig. : . se sagrus„ ιῑώ ιιιῐΙᾰιιιιίιοῑῑ οᾷιῖοι, non lmffslsmt'miisi, ιιιιιιιι ‘tls-fist ιίιραιι
sc.,V1re·= “1⁶⁸5an virs-3 θὼν, ¹¹¹⁵ ιιτιι We? seguet, ιιι mito ιιιιι resset,
ιιιιιιιιιιιιιιιΝἰτι. - implwm [ειμι. ss& Ριιιι ussus, 1, ιι.

t ben θὶιιιιιι ιιιιιΐᾱιῐι,]ιιι.ι imphcstus lu· mmmm, ι,ιιιι(1ιιψ1ιιι1ιιιι), m ιιι
eis, ιιι &susm vetwfflt1¹.'⁰v·-‚2)¹t⁰v·= οιιιιιιιιιιι mmmm. ιιιιιιιιηιιιιι,
ιιι etms ιιι ιι. stef ιιιῐιιιιιι, ιιιιιιιιι ammaim (ιιιι), Ριιιιι. Ep. 2, 2, 34. ’ ,
turis hominum,0ic.= nset.,issnem(3213etbet 1ιιι11ι111ι.11,ιι; (implsu), bet ιιιιιιιᾱιι
ebe) ossibus, Virg.-b) ιι etwas ιοῐινιθιῑι. insere 11ιιιι ιιι cavaedium, ιιι ιιῙιίΙιι »bt
μιι b0110‚virg. -ίιι1ι1ι, implkffl ιθ· ⁵0 Θιίιειι ιιι[ιιιιᾱιιιθᾰιιιιιοιιιιῐᾰιῐιῆιιιυιιι
plicare ⁸¹11! rs, 1ι etms »emissit ιιιιιιι, ιι, ιιι mitum ῖιιὶιῷιῑιιιι, ιιιῧιιιιιιίιιι
tine Βιιθιιιδιιιι tanuen nis st„ imphcan (ηπ compluvium), Vm. LL. b, 33. §- 161.
vrbo sb. in morbumj ίιι eine &suffieit getas ΡΙιιιῒ. Amph. 3, 1, 56. Ter. Ph. 1, 4, 272 11ι
‡n,caes.‚Nep. ι. Livs nessotjis„tsvtfa⁶ftt ιιι ιιιι som 11ιι11ιτ1ιιιῑι [then ιι stantiam
τιιιιιιιῐιιιιιιιιιι,01ι.ιιιιιιίΙιιιιιιιιΙιιιιΛιιιιιε 1οιιι1ι,ΡΙιιι.Μ11. 2, 2, 8 sq. ιι. 18 sq. Ter.
αῖιιίιίιι &swintunam «stainfesscies ιιιΙ- Eun. 3,1,41ι walamnum mmm ι. &aa
rum aetatum oratoribus, 1ιι ffltrfsbtnu roma ιᾶιι bemt, biv. 4³„ 13, 6. Cis. Verr. 1·,21,61
⁵¹¹ ml* 'tu 010⁴ ⁸⁰ ’01101110 cmm» 02⁰· ·· ¹¹· 511· 1⁴7· 1191. ffitdet'o Gsffu, ². 5:182.
implicatus sd ιονιιίιιιοιιι,1ι1ιιεῐι1ιιι1ιιιε Ιιιμοιῐιοιιιι, s, ιιι (in ι’. possint),
11111ιὶ1ιὲ3·11111113ιῇ2.) ww 1111111131... »
ιιὸἰιιιι, ιιιιιιιιιέιιῑιιι, san. -b)se11 ιιιιιιιι, scs'· Ρ ’

3: ιΙ m insertis responsis, Lim tanti οπο- infusum-11⁸4 ιι, f. (ἰιι ι. poenitentia),
sim esst(sos)‚1.iv. -IDunetmfl bct· batfflfflmntn, sie msuebflm'fflss. in
Ιῐᾶιίῖιιᾳιιι, Δ) eiga pedes, Vsrgs brsfhis ij. 18, 05, 11

llo, ιιι {rste ιιι ιιι bau {aslisgensvsrgs ιιμιοιιιιιι, ι,ιιιι;ἰιιιριιιιίιιιι,ιιιιςιβιιῐι,
mnes circum οοΙΙι,.νίις.-Β)111ι.,1ιιιιιιιε ΜΝ, Geu. 11, 18, 16 ι. s.

ungens ιιιιιιιιιιι, ιιιῇιφιιι, ιιῐιιῆιιιιε lusum, Αιιι. (inpolitus), ιιιι &munes
*ἰιιῐιῌίι ,tempora anVirgs utinen ἷῷιιιᾱίοῦ, eie. 101. 1,49,211.

Νι Οοῐῦ mss ᾧ. wizan, Visgs om 11ιό11111, κ ι. (numm, Ι. (impsum),

 

