¹4⁷1 · exmiratio
exenio l

cum senum, ⁶¹01:er
. ⁰? aut C· · ¹¹ τί
ffifxwffaiafffi η’· ᾸΞΡΒᾸῘΞἏΪ ιιῗοἢν 01‘* Μ’ mmm ·
{52:321ss‘11‘2223322‘izzxtffa3ss3302‘2 ”vxfflffizzm
Φῑῑῐ. ᾓεὶὖοῑιιςφῗηῆ· ‘¹ ’Ἰ ‘¹³²9 ῑισῗιιιῑῇ Μ· 02· οιοιῖοῗῖῗξῖῃῆῑῑῦψ.
‘mamm“geffimstfflueflqum ⁶¹q·n‚a„5‚’3m⁶¹¹'¹⁸¹‚8u.n
9⁰¹t¹⁸21¹1m ex Μή 1¹¹]stss 'tm' ⁰mnib [Qfllbtgm' 1) d . mmm,
”⁰⁸⁹¹st “ Μιίιιιηῗ ⁰¹⁰¹* ΜΝ Rom& ⁰¹⁰⁶* Ῥ ‘¹⁸ ‘¹⁹⁸⁹ss ἐΨἯηὲ
Mbinmnqm inp ΨΜ, “E'‘'ffimer “mvclcavolomee’xbm' ..³
Ι ,δ’ῇὶῆῧῑῑῑῶιῧῖἱῦπεὲοωρομῃμωνῦῑῦ..ὴο ωίώβῑῖῧηῐθῃί cmdflvlss:
ln altquwl'ummiggffl'tlftn, longi„ gg: mum, gna· ἢέώῑῦἱῇῌιωὼ
unb quur ubtt. ς. l) Μξΐῖθιίηι. - Β) „heus ἐξ) ‘nfwssssh ‘Quum Q
Paepmuulub mim ·‘ ‘umam‘ ' fluo„ ιιι. mmm
cm “ffuffit in neo unu “mnus biv-2⁸3: bap ‘t 'arhc- lu? ΨΜ ‘'nm‘'
quoru aha οι Ηῗθῐ, oum· ¹ metm· Jfflfa affl„
Μ, [μ ber fflebequss? ¹{m9detatiue ‘giem' ¹⁰¹⁸2Stata mffi‘kfff'ssfim
ῗῦθᾶοκοιιηξι, 1⁰²ch {buslibet ω’, ’ἐι ῑῐὶω fidemomjbm QQQQ
fflmwfflfflwwmwffim·
emm, confflem. ms muitff’fsffl} Ριιι. -11,“g{¹¹¹·=u¹t 501³«.ss
emtum„ '· Ῥ· 303011. 35· ¹ ῘΦΙίῑδὶςιιη οοφασίῖθμψιριι·
εεῑιὲὶτεῑὲςνῧὲες {39:3321‘22225235 ἰῑέεεῖὲεέῗῖἰέἓᾷἒῑὶᾛῖῑΐ
“maian ἰ·ςή.””’(’θῐσιιι·ιιο · - ι &afdau lw‘' Pffi'ff2
oxoun'10J5ffl‘ s '’“Wlssussy ⁰⁸⁸⁸⁰q⁸ff¹¹ffi⁸¹¹cfflf β) ύῖιιιξξι
2322:th5211‘122'153‡{{{?3‹“2¹2⁰f21220{>;54.?::2 {32:222533559-'35222223
202ss ἔξω αιιθ eluet &aa αι’ ηαίῗ· m} 1ιῖἶῆ ³⁰³* ου. tatem? w ⁴
Catilinae 2¹:2⁶⁰& ⁰²⁶⁸* ιι. ῖοόἕοιῗῗζζζξ· ⁰1:2²·trwf‘5‘2‘1t3ii'tmn'
meu)‚ ⁰1⁰1-b53stfiffimf'wsslum &m ⁸ {Quitb,22'9f2:¹:²·⁸· (emm
ῗὲιψυιιι, οἱ.. ,.ὡξιξῑιτιπ. bes. ιιιιςιὲξῗ ⁹¹0···0‚Aa.‚.¹(2⁴,“¹¹⁹¹¹=÷2
Μ b.. . bost, ,ι stus, mm lvd
mffiffiffiffiffiwffiffifflff
01011· 0th ⁶ ·. ’ ⁰⁰1 016 1
ἱεῖς ²3:²3033Tsssssasstzsssssffsss·gum· “f“:ii'g‘3e'2111'4,·÷t·1{‘¹1·1·2*}¹:
⁸193: 7· b ⁸1r ΕῘΙῙ ’ΒίῐὰἰῦᾰῃμίΙ ‘vag' ωὲςῇηῆιῃ ⁸9 un, Pyfflwt,
wafzrzzzsflzm- ...... ww
gfflfflmwffwfflfflmffv
ε· J, ⁰¹¹t³¹‚l‚’l.ssp,.„' itflu,vir‘g.=„] ommi, ·
{2323553÷÷1=÷42÷=0÷22.·²4223”÷=1÷21²²2ssssae Ἴ
υ tbtufflfl, - uben. · .·²1³ 'm
-23335‘3341320255231152030„⁶193ss31²3 {mm-&²³1⁵
ἓνοιιῐῖφηηὶῦιῖὧῗὴίῗὲπ. (imm (uim) fflm ιιιίὲἑῗζεζῶἂ ibn. {na
affl?- ''“⁶'¹¹¹⁵¹⁹¹¹¹⁸0 mm: ῗ.ἰῖῗ”.ξ““ῡ κώδια, ὁὲἰῖῗῌῗέ
ludu, ῃ ι ‘m deno d
wfflfflffiesspgqu'1.²1¹:¹3(·2⁰2‘⁰¹1¹2⁰)v Meum ssssssssssgssss¹3⁶=⁶¹⁶ftttfflw
Qmfflfflfflwffifflfflffiffl
ss³:22:ffai··f„3÷2'a=3wsffi⁰:÷:t··.>2221 :3⁰atfafes·³³.·.3}}²”⁶?³2f³
c9¹¹1 ⁹ ¹⁸⁹ ·(0xcu1' “ Ta: ³ , *ΜΛΝ
.... ......-9....’.ῑῑῖε εεῗέῖἰῖιέἑῧὲῇκὲὲεῆ
’ ·² qn cmv

- β) m. venit. obn, peccati, cic · ocul
ὃ orum, c) {ottingenpttdmmunifica!

Μ eu .
{2212332‘1322222123322‘3‘2 ...
. {fnmmzfssffgtfffiffistb‚¹53¹ss macas (ὖῑτεῧέδιζῃξῖἕῖῧξ ¹³¹¹ ΜΨ
wa2233:335&mnsszssssgzssssffigf ῗῑέΎῗῖῑὲἳτνώθῗέῗῖῖ
’ &mm-w

μ .:

 

