1091 capena
cupio 1092

{m‘u‘fflff‘mfofflmc .,
agitagnmgffiffissegffug’bgznffisa'fwotfk deinde im ·.
κιθυίι’ἳιιζῖ;·ξ’,ζιξζ>σξὲἷιΐῖζῖζξριξξξνείιξᾶᾒόῗ ξζῇἱῗζιίηὲξὲἱίέἓῃ”ξξξᾙζξι, Sum iuvem,
Phussssaffw '‘dis‚·.2¹2:⁸12*0·' ‘zubisuaov.5122*;?⁰¹·=‘ben10afzzxffinda»21
effide :mgb 17, ‘¹¹1 mmmm, {3⁰1³ ‘upidinibm¹}²''⁶¹¹¹¹⁶21⁸m2122¹⁸43⁰·?⁰⁰·

, ‘¹⁸⁸³’ ‘teiln ³‘ Μ’ ⁶⁰⁶¹90r· ms„ ῑιι ⁵⁰³'.¹¹⁰¹·³ ἰπὶ 331n²³¹⁸“⁸’ T⁸⁰· - ηοω·
(f‘ ffi‘fl‘fft mammam: {fer} (⁰¹¹1)ss rw* ¹.)”flssssiebgt'HmwStlLukat'
mmm& ³1:13 11:³'ti3e'ii2'' {¹¹12be m 5:¹⁰5 3⁰f¹d³¹¹⁰ ‘1⁰³³’ ffiffiflem Pstssiefie affl
, [Mum. ωῐῖυῑ {¹³¹3 ξίιιιῃηιξθζέἐῃοΤυε, 3¹1 tinem &igme Virginis,

mm* (ὲ οἶὲἱιιῖᾱῑδῖἷιὲῑὲῗτά &⁴5¹³“50

κ σοι 0, ἱεῖς

. θὶυὴιιῐειιῃιθιιο
t.Caes,12),Plaut.,C.c·u.U. u.4u8 bb
. .- . verfonifidtt:cn⁹1p1do,1nis
,Ιι

οὖῠὲῐίἰξδιιη, um (c ‚
marmana„ amm ,
“effigi {2²3⁸} (Ιὲῗιᾘὲἐῑὲἓέεἳζβ ἑὲᾝξθῌόἶίὲξηξέξὼ &obn ber 2802„ 'Ep
Ι) iia gustu &ss'utzffiessoitwt' b· ti'fflbu aesssgb: Βῆ· ὅ, ², 34 uz ἰ. .Ἓῖξὶ Pmp· 22 18, ²¹¹· Ηῢς.
“nucem ·⁰·¹¹¹¹¹2⁶¹¹di,cf ⁹.‘⁹·³³¹.¹'¹f⁶ae 1 ὦ '‘³‘' ‘ammam 13³ ¹¹¹³· ⁰⁰P1d1n2. ⁰·¹·
Μεῐὶξῐήῃω hffit' 'ardet θῃρίἀίῖὲξιιὶῖῐ,ᾏυ, Ἰζιοέι· - *ὶὲ δὴ basma). l, 1, 2: Ηοτῖιὲἑῐ
ζῖἕὶἳίξῗ”’ 3¹?ss 1353‘9123'0& ¹21³·ss &2⁰⁶ ·0³»=⁰·'.'3'‘¹¹‘¹¹¹⁸· 1101. Mum, κω·
¹⁸oewa⁸²3331¹ss¹5¹1⁶1.sstren5‡¹0¹'¹ss¹?}⁰¹¹¹2mel? ²:55}- (0012135'2’ Sssaffl· ¹¹¹· compa,
32³⁶⁵1³3010nf22222¹3313”sstu‘ssfssotfflssz *m32251{¹¹{fn¹¹‘2‘=¹v,ww mm
¹‘¹’⁸‘¹5615)t1¹i2¹³”0§¹¹&ffnflffffi‘e'ffi‘ssmf dubim, {32¹ss θ’θὲῆῃοῗὶῗιζξωῗῑῑῦυ mfl‘ssssff‘ '‘·· ¹
{⁸⁸31sstibtnfmftuk'uss‘b bie ijgffim ² P· CieJL‘ssmfhm' οοῃᾴῃέοῗῖ ¹¹· Cim {ab}
Ezflffssdfflcma'c. 3133·⁹¹¹¹ss·.= 0· &313¹ ‘¹¹¹³ in pss¹f:”·¹⁸·· Μ, ηυῑ,ἑὶθ“ἓ““ verim}
‘¹¹¹0 3551..ss uf* indofssff'ssflm’ Qiqaabfssff ¹¹⁸ εἰς·, cio.¹3⁴ff¹,‘'1'‘¹23⁰⁰enosoe‡3¹,¹¹:⁸ffl mps-
(ΨΜ «3ῡὸνὲἒοιοὺ domitu 113¹? ¹⁶¹9& ’ἐ ξιι ov'f' abffi„ (ἷκε hm “ Μ &nam
b·tn)'(?ic·= cu ,ἑξ omn„ cupidinem llbldqm bem Vl! cupffla, huga· ¹¹· Hor⁸² fib& ”Pmp.
uhu! ‘mma ¹th ‘miro’ eigo? &333²st unss'gobwnmr cuffiffnqs, 07· -ὤῖᾳιιιρ-
ἒῖἓῒᾞ ‹.·. ἐ. ;3;·„P·Nu001==·?1'²¹22:‘⁸· 11>1m¹5ss231b¹gwwasa¹ho=ffi 22:52
3, 14, &Rha-³ ¹) δζῖιέξῖἷιξόήηείωῗιῃί mm ‚ngffib‘eietifl = ἒῇἶῖξῐέῑῑῑω
1:2³¹:ae ’Μ rm
³·-³› »alffzffsssffiffl'tvqssssz 334 ⁷, ⁵² ⁰⁶· ¹·211sn53'33i112vs’mffi5 ξμς
‘nmmum' bf Ῐὼι &amma Mn, 82, mu §ae cumi, m nn. um& mim· [³5⁰¹-
’Μ ⁴· §0212 ι’ ΜΨ “sstem'' “m‘' ot ⁶·1''⁰·Y¹¹¹⁰‚P12 ¹¹* ssssnfsussfiss, ¹uhtu*
f· -4) 512 Μῖιῖῐω 1¹³¹“2ss0001f3fflm' [ηΙ P- ἔθυε φριάο, mo ἀέῐῑὲ ξε. 1, 2, 5⁰:- ⁰1}-
fflqstvtrit· ,ω’ Ouum ‚27, 4 „- d Num: ¹) h tls ,ΠΜ “huf
abl-unwan g‘cl.0.‚ uum sen? ”eth cupidi· 3! Gt locuples, ci ussuffi'sso mit hm Ch:
0111Μ’) {¹1⁰2} Ψῆῑθψεοιιιιῑιῖὲὲῑ &afs- W& finon„ ἑὶξίῗ· ³, ¹⁴, ⁵uL¹¹²2f⁰²¹1>f
alten ῥῖψ’ Μ “tumst stt 3 nummus, ml: Ι, 8, 29· - 3) n masma, [12¹⁸
&emunah ‘'ssmflfmmim mo, unm men mentham) Τ a& Qum ”a οἳ t..
¹¹¹¹ ubelu ὅ( 11, Hm. Bag Μῡῑῑίῑῑιιις, Μ’, οῑῑιμυ ul„a '0⁸¹²’ Comum· ,Ἱραὶ
filmera, Qun& Mt ss‘st‘lssn “W-fi) misse, 010, ¹¹·21.⁸'-v'‘.⁴)fl‘¹bgim m:
ΨΜ nt ¹¹3³ ac„ mn ber ,t mfbstffl‘lt bea ῃ, [Pr Μ· non md) mmmm. δ’ δύ
‘bessOb,'fflnmmfe}ssnlffi2t manner &tm u· “oi H, B, '5' b), Girgi genam (wssklfl' ,μῖι
‘mmmm' be t netffistl'stfffffdmg ”m fflofg (Β. cl? ,ου’ tu, Ρλψι. n· a. mm
tetum, οἱα. ‘varunnam ι’ ΜΨ, »ιι ι ¹²¹⁰)= gum ne ¹¹¹· &finon
¹, 3· p· ll, n· a„ 281. me αὖ 'ustum‘ fleti& cupam t 'thanah' u u· swa
''mflsslfcn q· mur· ³¹¹ lainngd‘ucmfflig. [nndbmfltacu φ’ :rqm cwig-sm· ἶ·
“mo gssuotc, 12. ⁴2²8,a. Qu obul„ Tm cg qnnff⁸¹¹f¹⁰⁵¹⁰ssiaffir «ιω.
³⁰¹· [Wh’fflcffi' vs §⁰⁸⁶³ ἠ n. ω η “gem'‘ Assv'fnguqm, Plebs, 3:1⁵³ss
ω &tm b ί ἨΒοῐῘ, 5. 99] ὃ “sulm-et Β. ίέι nn.u··1)¹aut· ( umens), 'eni‘ ι l. ι
ἑῖῧᾶβὴ ωδε :3:11¹ssqu ὁοῗίέῗ· virga [⁴²:¹20 {Vl n· fi, mm ὅ Μ· U·
{n fl’nazssnffi‘mm, egle: (mnf, 9ξὶῐίἒεῖ ..ῦῧεῖι (maur '‘mimae'' Ι) ‘2800 ω
βοῃῃιωέξῆὓοῐι &m 1}''⁶¹‘ffi‘⁸i‘¹gt‚ {2¹12th hub· αἶΞΡοη m ”flffitffi' (mn
, ”fmit Αοῶΐῗ m¹21⁸ condez: mssfflm: ᾖξε fflttlwm zstzuflfltreggmd‘ssntfn
arz⁸52¹2225352'¹:0w2 0- wssffsffwss· »ἐι 13⁶3„ “2 “wa-252.
’ - 1)1mib’e1:¹⁶&{¹:gb;2⁸ssss‘⁸flssef= {1⁹²2 θέῗίὲζζξξ ἱβῑ· 0105 §fif gummi
’ ι’, §mom · P· 116 ² ⁸³²³ Rs,-
⁸¹‘' ⁰¹⁰·220 avff‘ifss'ssss‘ssffiffiffi'tss
⁸⁵0 tv:

διε m leste„ ·
fflmfssssssffissarasw Μ· ww
ww »0⁶22aess &tm-{5:3²35AE191352322ffl· ⁶2·-
. e. partie„ ρ. 3·AE

 

