1263 dirimo ' discalceatus 1444

nen nd veritatem saepissime dirigis, fiiri 444 ssi, 444βεί444444, 1) 444 4. 4. 4444414444.
4144444444044. dDiv. 1, 14, 25». 4. 44444ιὸ444 ’4444441444 st„ omens.,0=.21sn
41144444, imi, omniun, 4444464444 dis-imo 4. s. ci, Pi: 4444 (4., 'rnen 44444444 d.‚V'ngnn
sno, 444 44444444 seimon, 4444.) 4444444, nb· pus d.‚ Post. b. cic. - 44444, 44444444]
44444444, 4444444444. Ι) sign 44444, hin: cor· angliensis 4444444444, inter dim 444444.
ἕω, Cin: 4444414444 urbs flumine dirempta, obnuncintio dirarum, cis: 4. is 444 in

'vn oppidsnnius disi itinere disimuntur‚Pl. orum, n· Cic. Legg. 2‚8mr.-11)nn
..4444444444444444444444 44444444444444444
- 11) iton„ 4444 ’ᾧαηῐιιξι :sinen 34444444 sn: 4444444444ςῖ4, Γ(44.4 religio 'loeisigrfnsin
4441444444.4444444444,4444(4444,444ι,044.44444- 444 (brunes erssgenbe 44444944444444 nn
pus, 44444444, bui 4444444444 sins 4444443444 44444 Virg.= 4444444, Ovs venena, Han: 4444
§sisinn nitb, (4444 certamen, Livn proelium, funus, gns 6444444 4444444444, Vns-:n
(444444 controversiam, Cin: collo nium‚Cass.: nis δεινός mii i⁰¹ . 344444, dirn pnnnn
444441ιί44 concilium, auspicium, 'vn omnia, quassare nubs, gil. 4, 284. - nnn„ 444
cin· nrum, f. iittwiniibunsssn, diris sgsnn

minin, ripn'si, septum, bre (dis 4. rapio), Hos: contingere funebribus diris signi
1) m einsnbst teifisn, inmites 444444, set· 444444 hostium, 444 4444444444( 44444444
ῐ44ῇ44, Α) im illiga Pentheum, Plantn Hippo· bstiiten = 444444 (4444444444 bst 44444444
44444, 04. - Β) insiti„ 4444444444, 4444444444, 44444444441444 compositas 4444444
14444444, donum, Cin: anism‚Cic.: pairi- diras im necari, Tse. - n. (4 nnn dinnn
moniun‚cic.= socios, ic. -444 milii. 4. 4., 4,, (ὓ. (444 slei precari, ffletnin'bnnn
⁴ impedimenta, Cass: urbes, Livn csstrn hosti· 9444 amb, ausssnfie'n, Tib. 2, 6, 17. — b) :1
liter, Lim Eburones, Cic-s Lusitanos, iiep. 4444444, mni-‘⁸' fltifiinb, (44444414444444
, -ΙΙ)1444444444444444,Α)44444444.;44444444- 44444444444, en, (44444044 4444444444
bor, difipior,1>1ms 04442, 1,5. - B) nasici, hydra, Han: serpens, 0v.
fid) uni 44444446 ob· guib-nime, monimini: 1· m, prowm· impar„ ΜΨ(
“qm ⁵⁶¹¹· ¹¹· Q— ῌῙ) mmm mm* bert snt c, p, 4, j 4. 4414444444444. is*i
ficu, tergoris cosin-virgin. 1,211 ed. Waq- mun mm disjungo nid> gorm„ ωῑμζμ..
’ὶζᾯθῖ “9¹10 ΜΝ ¹⁰⁵¹8¹¹⁶2 cm· 7⁷5² ²4 “¹¹ 34 dirimo (44444 disemo) nebi s iinni'ti

444444. 4444, (nn), 1), 44 orans in,'nini’niiisiinsiiiin
Μ ΥΜῘῙ ‘uim‘ b³⁶ffli¹‘⁶¹¹⁶i‘⁶ ”mmm nnbern (innfnnnnisn anisnisnbss 44444 *ei
wigii. ”qi ss‘wfiss‘ mg? (”ss¹·„⁰⁸²⁹.⁶⁹) ’ 'i bns 4444 4 meg, 4444 disto, (4444444444
‘¹¹¹⁸ dmm mim Μ’ ¹⁰· im·- ¹¹) ”⁰¹¹ 444444 444444 s 414444 dis 4444444444, ni

4644444444.44444444444444, 4444444444444444, mmm„ nemum aad, &stimans
4444444444, &sisinninm cnn: norun, mn„ ,nst bsai: 5„ vm„ ΜΨ(

844ἓῶ , , 44444,444444444(44...44.444....44444444
¹²⁰⁹ ¹³9¹, ¹¹¹Pt¹¹¹¹¹v bra(dnn,runpo), 4444 444444444444 §sinn 4444, sennenn

4444444444 444444444444444 Ῑ) ‘fist t⁰¹¹¹¹i⁸⁸¹¹¹¹²¹¹¹ untsrbtsdsnng, nb. 4444444 bns (4444444444

Quamque dpsrism (nubis) dividere atque d.‚ m mpla w·
icspnn 4404444444444444144444444444ἕὶ. , . ἱ
444444 gensingen, Tne-2 (homo) diruptus, enm ²· ‘¹¹⁸2 (44444, sn. 4. (ἱ, dite, ns. ,¹¹1 ,4
4444444 babenb (4444444444), cic. - 444444, di. ⁰⁰²¹²P⁰r· ¹¹· ὁ4444444· (nnn 444 inubi
Μ444ΜΜΜΜΜ4· 444444444444444444
ῗῖωᾱῑιῖζῗζὶζῖῗῂξ,ξ3,ῗξξζ ᾑζξξᾞξῖξζ 44444444Ι nim netesn 4444444444
west 20„ c10‚..b) mmm! “mmm apud iisivstsos lnnge nobnhssnnns 44 in
'ubam ¹ „ng gm' nm„ ‚tv eim - B) m. mus smtsiilrgeiffirsx, pnes. — p) 44 fisi}
444444ε444444444444444444,44444444444,044.4 onum, ¹·· 4414444444444144444-’4
4444444444ιο44.

Ani: delubra ditia donis, om regn 44

intimamus-,irs (dis n. ruo), 444 sin. ²i³³i¹⁰⁸’·¹¹¹⁸t·‚ Ι ,
44444 444444, 4444444444, (44444444144444 ur· 3. Μ’· ”1⁰⁸2 4444 feneum nn. ”¹⁰¹⁴
bem, Cin: muros, Nspn agmins, nascimur m. (nuti (4). ii. aniefenb = 2. dns, snt]
4444444, (4444444444 Hor. - ΙΙ) iton: nere (44444 non Hidevb, 4414444, betisi-⁷1
dirui, 444 &obstem inm 44 (44444 44444444 nnntnen(annerbtygsnsffltvswratiss*
Ieibsn, Vnrr. Frgm. n. PL: nlqm sere dirutum 0V· F· 54 448), ⁰1⁸ pater, Vm· 1⁴1& i
f⁸⁰0r02 344444. nn 444444 44444444 sinin 444444 66· ⁰¹⁰· ΝΒ· ²2 ’464 ὅθ· Τᾶθ· Η· ᾖ· ”i
4444444444, Aus- · 444 bitteris 64444 ibit„ in qm· 0⁰¹· 84 94444 pater, Pen. 1⁶20· V· 44· iii
’bus (castris) quum frequens esset¹ tamensem 6· {³³1¹ss Μ· ond-² ffl- Dffib Qum ¹: ¹²¹
. dirutus m, mamm „⁰f59„(flm59131ffi(5)' jannaDitis‚ Virg.Aen.n,127= 41444οεῦ444,
· cin: bomo diruptus dirutusque Qu. coelius, Aen. 5, 731: domins Ditis, &sicinini
944444444444444444444 (4444444444) Cic. Aen· 6, 3444. - sons (544444 4444444444 5·

inruptio, nnis, r. (inampo), s‘ns 344444. <boii 4444444444 hei 4444444444, son 4444 :ni
ῇ44, ffistiitn, een. NQu. 2, 15, 4444 4444444444, Dis pater, Cass. BG. 444

Μῦν 44 44444 (44444444 snit δεινός 4. ‹isl- als-alesius (nb. 4444444444), 4. un
nn), stssuib 4444444444,4444(444, 44444444 inubi, 4444444444, Sues N. bl.

 

