1411 equidem · &qm ’ 1412

eractura,emmam-N . z ⁸ ⁸ · ·
δ(Σοιιειιι. - Fortunadaiv. 40, ᾼο,10.ἭἮι)”ιῖισῘε g?- ἕπξῆὅξὲιῗέιῗίἕοῖᾞ)ἒὲῗ>.’ἔι4ἳῇἶ
hes„ μιιιι metuam, mutet„ ordo, we l ιι. 2.
iusim, cnm Ιοοιιεζ Θῐαοιιυαὶῐῦίιτῦειίιιισ mus διιῑκ, nnis, a. (equus), bet mnu u»
teto, cnm census, ⁰3⁶³ dumtu, mittetm‘ttbe, summ non werten, bet &effluet Vm
Nepanuzbnsswtussunflagelbflam&mets Fr „mmm ’ ’
υῑιτδ, GaJ.= militia, tmerlitbet meantem} amma, e(equito) εῑικᾶσιμος ιι.
(als Dffitiet bei bet ffleittrei), snet. - subm„ teitbnt, v· bet fflefdyafftnlyeft m {Romus uf
a) equester, gris,·m.=0quos, eiu wint, Tne. bem mnnffitsseteigebtnutbeufnnu fult Sinite·
-b)0questr1a, xum, n. (ρο. loca), bie ὅίβι td tanqu& (Um. inequitabilisj lanitia
tet mittet ¹3¹ beu ὕώαιιμιιῑιιι, Son. ιι. a· Cart-2 cun ἰ, Amm. ' p
ffelqluutm au vuf- ᾒιτ bne uase. Liv. 27, Ριδῃιειιῗο, onis, Mequito), bno mu,
ἔ-ιιῐᾱοιι, ein υᾳίίᾶτῐὲεο quidem (auu bem 1. &dudm un, m. (aquito), 1) b. ficita
Φιωοπῇταῆυεὲ ιι.(]ιιιᾱοω,ιυίι &nin ιιιιθ ο unb femina atteri adurique equium notun m Pi
m),ememantano:mettafttgungovamte1, 28,15,01.s.21&-11Jmer.2 A) mim
αῐίειῠίιιςῦ, ξω. (bei (ilceto {n frium Metu tetei.cic.‚cm.u.21.-B)Me &ittet ne
&uum mol) (mma) mu »ιι 1. ωας. 1) {m mammete„ ιι. a. '

zffssr' heftflfflflmb, υιτῇῴιηιῡ, tuetbingl, ῖΐιιι ². numm, uu, m. (oquin), m Μαι

¹ ‘jnubetjtijab πω. ιιηῑηιίηριίὼοῢιιιω bet &tutem Lucil. belvam? 5. ‚1¹13
Ῐα, mlul, nuqua, equdem novi,0ic.= ‹1115qu (Lucil. Frgm. p. 92. no. 90 od. ocri). s
ot dioo‚flor.= do poenis postumus equ.dicere, inuictum, xi, n. (equitium), bn §tm
Sall. -dum ο ιι, ηᾳοά qm, addas, Pfqnw ιείᾓιῐ. Ρίω. math. 8, 13. 23ss1. Ειοηιι n
:magi ÷1zset·2÷²„{¹·:⁰:assazx¹z¹„:ss:: 3⁶2 ¹⁴2¹·⁶‹÷²⁰⁶⁰¹· Ρ· Μ ³²² Μ
adiutum, Plaul- neth. equ. 03⁰3 munst„ eie. κῖἔᾜῐοὶςι, 1i‚n.(0quu), tint butte 21¹ss-
{1342{ffffifft‘sst'ssasgufffssssssssfssfflffi’ {3‘153¹¹3‘3*‘¹¹4³3{¹⁹·0ss22⁶0‘‚¹1’÷1h¹;‚⁶·0{5⁰22⁰⁵
{ffffi‘ifffl53³⁴*353273‘5'5'32 &5352323133522fxsrzzqtffiffltiae
fieta-'315 vgssum ιιιᾶοὲιῖῗὲιίοἶεηιὶι. {ocimum} (²⁸23ae ivi, {tamam (eques), teitu, 1}
.οῇῗῶῥὲ..ᾗξῗξῆπέξῑέῑςεεὲῑεεεῑ §fa-dms·
ξω, 1³1. (fflnfge ῃίεῑῖειι ’Ᾰὲἕοθιῖιὲἕ ἒῗνῧοῖ m, effebi? Etglffifgitgmfftffi'gm
mr. u. 010. Λα. θ, 3, 4 nuthet.) - ⁹381· 1131). u. maheu, tnffloteiten, Lucil. 5.ῦᾶιαῖ
ῗᾝᾰῧῖἓῖζεῖὲξὲιῗῖἳέὦ. θὶςίῇῃόἓόοτῑ. 6261 eun-2) wie ἱππεύειν, mima.. um.
»eelgfggrffgfi nigstssufin ιιίὸΐδηε), ein mil· :tuiz ἱὶιιιὲἒβῖῐιοιτῐοὸᾒῒῶῐὲιιπῗωᾛ
inulla: i⁵‚'n. '(eq1;uu),⁸ bst'tssfe'thessuss, Cato ἰουοέξῗοὲᾚῗὸἶῗεᾌῒῗῶᾯᾚ ι
agiu-emm i, a· (mio), m ΒΜ. 3¹13.) ἆοέὃὶὶειῖώιι, im obftbm δίεπε, :etat
ggffffiwss„ ’⁶3‘ efflffbt’fffksssfn‘fl‘&,”·13‘.¹'l¹'5⁶‘2¹1¹325¹.‘*:‘
,ι..,,..,’., ... (.....),...ᾅθῗὲῗὲἱῗ.; ”2² Ἢῗὲἒε’“”“ἕὲ’νῖέ·““·”ώ”εΜΡ·
τις. mett-es, fflnfis, pecus, varra Le, &qma „infmequmf‘ffi {aaz &2731 ι’ ''affl'‘
ffigssbttffzzffkaxfaxza‘i:55³3& faffzzaessstizfffiffiffztzaffl?
ὅ ὼ - m offirmata, tine-foflcpalme bmetn 3⁹¹· ¹
10‚6⁸8,8³’. §.1‘s‘ss'¹¹¹'³’'⁰⁵¹‘¹¹'”'ffl²¹“¹“¹'¹‘ ssssss'ffiss‘sssslssssfflssssssff'e‘ffi ⁰3²⁸ Μ
w ffffiggffissgffl{Q‘ssgffizlge‘ffssssss01332ss3ss3.‘³3‘1³⁶·'’³³³“
mansel»,ouer,'roe1{n;ert⁸z¹1¹fietn'11ae &aarum ‘mh ᾖ ὓ (m “mm ἥψαθ’ w
«ιιι omns bem εὗῐίῐώειι βῆ cI abgegasttntffifetss {wi}‘oel3fit'tgu1tb2etss:⁸:offi)⁸tiwgo.¹ 23232 1
gjiffiffissff⁹f2³a⁶ss&3'1‘535'332: ‘3352325 2⁰12: 5222} 3242353223333
..ἐῶ-ἐπεςες“τζεε“ξ’·ς.ῑτ;εεὲῖῑὲ.ῑ’.τ· ἒὶἷξὲἕῗέῗῦἐῗῑῦἷῖῧῖῗέἕᾶἶῗ
tuumne, nnfet'ssoaot’uwn, ῶωῑιιὶιιιιζ „aassotffiaeremt.,·cidl¹25‘·ss” ἰιῗῖἶᾞ w
{ffifffftissgftfiffijaegxggsszfffamam {23⁴5ae3e2225‘222035.f{2·::i²3::.·2{4s;
· ² ν ·§· ¹32· ᾸΡΡᾸῘ· Ῐώθτιέ. εὸᾥίϋ (υἷι bt! 110er rum.

 

