nrm , neam 1111

1111111111, vtae 111111,1.111111111, b) 11111111.111111.1111111111, nnete, elei Χ

: tenebree, 11111 rnte, tet 31111, 1111111 terrorem, 01111 1111111111,011.ι injenium,
,tn 6111011 retis, 111 (1111118111, cren: injnriee in elqn‚0ic.= pericnlum etei,
.- suntin„ nynnierni, ornn, 11. 111 in Cin: 1111111111113111111111111111111111
etet 111111 tenentem, 111 1111111111, 1111101111 neren, eetgtgern, (11111 1111111-
.- 1111111111, 11111,1.(11. 1111),111 cordium, 1111111111,,11111111 sentencie. -
11111, Tne. ι 1111111111,11111111111116111111111111111.
freto, 1111ιῖ11, 11111111, inferre, 11111111 (1111. 1, 17, 87. Quint. 5, 11, 27.
11111111, antaee, 1111111. 11111111, interm n. tutentur, 1, infercio.
nne »effen ι1 rnen, 41111 ee, 1) rt ,ε turem. 1111111111.
nuga qd in ignem,Cnee.: ignee 111111, 111·κηῦῐῦ111, feei, seetnnn, 811, 111111-
τ catenen eritiuttg,010·=·ignlen gentibtlrf, 11111 {gisa 0111. - 111111, interrefin, 111111
11113ἰὶῗι1111111“11111·..ἷ11.“ἒ ’11121111111111111,
11 errie,Tee.: in equum, 1111 iiiut 11111 mel, (1111 inferbuit berbin, ilnr.
1111101111111111111111,1111111111- inter-renen, tire (interven), 1111 1111111,
11111831ξὶ11,11ἓ11111131111Ξ111ῗξ111 warin mnf 111111ο tertie ,perte infervescat,
nz‘enn' ιῖ1111ξρ11,1111.111ῑ11111ῗ1ῑ1ο11,ῐ1’“1ἷ ξοοῖι,Ἥ1933111111ιῶξᾶἶὲἚΙΫΠΜψ
tt neeneintressenwnn 1111111111), re· 1111111111.1111,[.(1111111),1111111111.
n, Cie.= pecuniam eernrin, Pi. Epa in re- mg, venientium, Tert. Apol. 1.
1,.101, nt. retinnibne, col, 11 1111111111 1111111111, trie, nr. (1111111), tet 1111111
’1111111111’1111111111 '‘i' immiti ¹'¹‘c⁰t3³’³²‘ ’133111
1. , , ι . mm. nn. -
- 11)111111111.11111 ticin 1111111. vl· 111111), 1111111111. nit viminu, cie. 1111.

1111,1’1.Ρ11.11111111111111,1111111111, rnre-eretur.Antoninianenmtetetttfl. ·

ι,011.-1)1111111111, 111111111111- non 1119111 etttg, Geli. 11, 11, 9.

ymbin lecte, Virga horreres Aneiriene, iri-tentum, 1, nnn, 1111111111. 11111 et·
. - 1) menne 1111011, 1111 1111ιο11, 11111111,1111ῳ1111111111 ingenio et 11111ιί11,
111ῦ111 legen: elci vim, 61111111111, Geli. 1, 5, 3.

-- g) nignn, 1111 &tint Ῑῦ1111111111111111 intento. firi, 11111, ire (infestus), 11111111·
Lim signe in 11111111, cren, et. hnetibne, ten, irnntntiqrn, 1) riq-2 nlqnn, 0v.: mere in·
‚nim dietetor dextre enrnn advertite sertatum latrociniie‚ 11111111 mammeti
econ, einietrn enntrn Vejenten Capitoli· 11111.,111111111 1111111111 informaremur.
Quinctius intulit 11111111. - 1111111111 -11)1ittr., engrdienmrtettee,{nutrimini
mi 11. in motuum, 1111 211111181111 non infestet 1111111111, Pie rern feniiinrern,

1111111. 111ὓ11111111 11111 tinient reptet· anqtetfen, 1111111111, cni: eninoe, 1111111111,
Orc, 1. Nep.= 1111111111111111111911111 00 ,

sn, 1111111111,011.1 111111 bellurn eontra tnteetne, 1,111 (a inieneitne, 111 in ι.
nm, 0111 tint-nrm, 1119111111, 11111, notent, 111111, 1111111111,
111111111111111111411111111,111111 1111111111, 11171111. 11111111111111111,

1111 1131111111, bd. bittin- 11. hiuma, vitu, iter, vin, Cic-e tivitne‚10ir.: ugrum-tn·
11111 11, Plani: ft 1111 11111111, Vngn 1111111 1111111111.111111,111111111111111,111.1
ro 1111111 1111111 peden, 111111111ἵ1111111 infertum hebere eiqd, tenuatim, 1111111
{tt‘ttittztti‘ttintzittitftit iii¹tffiss¹iit2ki¹fiiiiirfflffi
,¹2,iamim’,ittri'tttttt 1111111111111111111111111
ttinstit!ttf‘tititttt‘tfiiii& 11111ῗῖ111.’.Ῥὲἷ’,ξὶὶἳ1.ἒ1.ἴ·οέἔῗῖἓ’..“.“1ἵ
11111111151111111111 111111111111111111
(11111111111,17111-111111111111111111, neniis conepiei,0ie.= exereitninfeetninngm
11111111, 1111111111111111,Ρ1111.ε 11111- 81111111 proiecti, nm 11111 intentissime,
1111111111111,Ρ1111.-[11111.1111ιί111111- Cin: beilnmini.,Nep.= 11111111 epeenietoribne
1 nobie intulerint, 1111Ι eden 1111111111 dimicare, 111111 {inti 111111811111111711111
111111 1111111111.11111111
1111111111111.111,11111 111111111111111111111
1111111111..,“11111111111111111 ἷὲἒ’11ἰ’ξῗρ”““’”“’“““·’ mm
t) 1111111 1) 1111111111, termonem, Oine rin-netto. ere, rinwich, 1) 111 tun: in·
tionem nleje rei, 11111 &nnrssrnitnnng fibnintieeerifienbent 1111111111, 1111111. 1113,
titt,‘iiiiiiiiiimxiiii 1111111111111111111111111
betti, 11111111 innitent 1111911111 31111 111.

ben, 1111 nr 11111111110111 erimine, 011- earnem. -neete ete, 1. intre... ·

 

