‘⁷³ ‘'M’' θιιιιιιω· ιιι

ιιι ιιιιιιιιιιι ιιιιι ὓιιιιι ιιι ιιιιιιι ιι ιι ιιιι ιιιιιιιι ιιιιιιιιιιι ιιιιιι ιιιιιιι ιι
ιι,ιιιιιιιιιι Vanum, ιιι. 1381111ιιι. ιῦιιιιιιιιιιιιιιιιιῦ ὶιιΙίι ,.ῗιξιιιι
ι.,ιι 4.- 11) (ιι. suffiunt. ιιιι ιιιιιιι ιιιιιιιιι ιιι. ιιιι ιι, ιιιῖιιιιιδ ιιιι ιι
ww* ⁰¹⁶···⁸⁸· ιιι· ιιιιιι ι .ιιιιιι ,ι ιι
mmmmm), )1)ιιι11ιιιι ιιιιι 4444'41441,1>nd.c.sym.,1442:44‘4³c‡
’ mmmm.) 1) ιιι. ιιιιίιιΙιιι, ιιιιιιιιι »lullum ι, ιιι, ιιι mulin ιιιιιι,
ιιιι,11ιιι.ιιιι, ιιιιιιιιιιι 444 (ιιιι, (ιιι ·ιι ιιιιιιιιιιιιι olim-,cim 1ιιιίιιι,01ιι·Ιιιι,
44²4?ss - .ιιιιἻιιιιιιιι {34444444454444'44
ιιιι ιιιιιιιιιι ιι mmm. ιιιιιιὶιιι, ho· 2414.5414144445244444414444443 ιιι.ι ι
44'1,cit.·odiun,ci4.2·4mi4,014..·enpiullor54444„04pitol144444 ιιιιι 42 ιιιι ιι ιιι
cia- Ι1)ιιιι1ι11ιι1ι ιιιιιιιιι ιιιι 1ιιΙιι1ιι.6ιιι1ι,(11ι.()ι..11ιιιι-ιιιιθιιι
ιιιι,6ιι1ιιιι,111111ιιιι,ιιιιιιιιιιιιιιιιι ιιιιιιιιιΜ ninum, ιιιιιιιιι ιιιιιιιιι ιιι
ιιιιι, cim ·ingonium, ιιι ιιιι Ιι ιιΙι, 944 (ιιιιιι1ι,.11”ιιι.71ι.111.7.ι.
ιιιιιιιι Capitalia, ΤιιιιΙΙ. . ιιιΙιιΙιιΙΙ,1ιιιι,ιι.(ιιριιὼιι), θιιιιιιι
dmum, Amnem* ’),ιιιιιιίι ιιι ιιι Οιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι, 4444.
ιιιιι, 111111( ιιι tomuli mli-{0 maweu .,ιιιΙιιΙιιιιι Ado. (capitulum), bonomi·
{trit odi-mma Ιιιιιιιιι, ιιιιιιιέὃιιι, 1ιιιιιιιιι,ιιιιιιιιιιι, Nep ι ΡΙ.
MP· ιιι Utinm, ιιι (ιιριιιΙιιι) nit 11111
ιιιιιιιόιι, ι, ιιιιιιι ιι), ιιιι ῦιιιι ιιιιιιιιι ιιι ιιιιιι, como, Ceba ιιιιιιιιιι, ΡΙ.
ww ”¹³³⁰'*⁰⁰²¹³⁰¹*“'¹' ²⁷⁰ 2..¹÷.5.‘4¹.¹.}{·.:;4·<?.5·1‘5‘4⁰:443:
111111110, ῦιιὶι,ι. (ιιριιι), ιιι Ωιιιιιιι, pitulo, ΡΙιιιι ·.ι1ι ,.ΟιΙιι gago, 0412
ιι11111111Ἓιζ,111(ιιιιιι)ιιιι ιιιιιι ιιι ιιι 1ἴιῗι1ιηᾱιι.ο(ιι1ιιιιω1111ωιιῗι110 11111111ιῖ
ιιιιιιιι,ι1ιιιιιιι,11ιιι.ιιιιιι,ΡΙ.··ι,-ι1ιι ιιιίιιΙιιιΙιιίιΙιιιίιιιιι, Ter. -ΙΙ) 4444: A)
mm ιιιιιιιιι ιιιι ιιιι ιιιιιιι (6111·111Ἳ11 ἅλιαιῖ ιινίιζι. Qu.. (ἔιδςιξιαὶιὲἱξίιιιιιιιιιι
ἠιὼν ι. ι (fimus capnt) (ιιι ιῖἷιιιιιιιιιιιιιι,ι;.-ι -44444444
ιιιιιιιιιιιιιιι,1)ιιιιιιιιιι1ιιι, ιιι W- ιιιιιιι ιι ιιι ιιιι ιιιιιιιιιιιι, Vm. -14 ιιιι
ιιι.1ιιι.1,17,-11)ιιιιι ιιι &du ιιιιιιιιιιιι ιιιιιιι ,1ι1ιοι. 111, 41, 4.-
1ιιιιιιιιῑ.1·’ἰρ.ιι.4,51. - Οιιιιιι ιιιιιιιιι ιιι ιιιιιιιιιι, ιιιι
1 anan ιι, ιι. 6ιιιι ιιι ιιιιι ιιιιιι 1ι1ι ιιιιιιιίιιιιιιιιι6ιιιιιι, Beck-4
ιιιιιιιιιιιιιιῑ. &cuim ι σιιιιιι, ιιιιιι ιιιιι1ιι ιιιιιΘιιιι ιι, eod. Ιιιι- D) ιιι ιιιι
upum, ι, ιιι, ιιιιιιιιιιι, civim, Οιι. ιιιιιιιιι ιιιιι &ectum ιι (ιιιιιιι ιι ιιιιι ιιι
Vm. ιιι, 14'4. ’ ιιι ιιιι ιιιιιιι6ιιιιιι ιι ιιιιιι, ιιιιι ιιιιιιιι
ιηόιιιιι fi, n ιιιιιιιῑιι Mt. ιιι ιιι ιιι. „44 n ,ιι ιι.
Vm ιῐ..2.ῦιι11111ι,1,ιι.6ιιιιιιιὸιιιιιιιιι
“rit-4⁶¹³· ..ιιιιιι 1) ιιιιτνιῑιιιι ιιιιι, ,·. mmmm, ιι ιι, ι. ι. ιι
(1ι111).1, 28, 80.— 11)ιἰιιι.ι Δ)ιιτι1111 -mffiwcsspmlmu, {nmmum-„W
ιιιιιιιιιιιιιιιι ιιιιιιιιιι6ιιιὶιιι, 0444.— mmmmm 11Ιρ.1)ιι. 40, ιι,ι.ςι.
Βιιιιι ιιι mmm, ιιι 4441 Ιιι ιΙιιιιι 4341441444444144441d,4.(m414'4),
ιι ιιιιιι θιιιιιιιι ιι. (C ιιι Πιιιιιι , Βιιιιιιιιι Amm- ι.ι
Ιιῗιιιιιιιι. mosell. 81). -C ()ιιιὶιοιῑιιιιι. muln, ιι ,ι.(ιιιιιιίιιι, ιιιιιιι), ι.ιιιιιιι
&inam ιιι Διιιιί,1ἰιιιιί.··ιιι.ιιιιιιιιιι1 ιιιιΙι ιι (ιιιιιι ιιι ιιι ιιι meu ιιιιιι ι) ιιιι
Ιιιιιιιιιι ιιι ιιιιιιιιιιιι 6ιιιιιιιιιιι ΡΙιιι. magum mu ,ιιιι unffi giga, 111. ιι ,0,
Ριιι.1,7,8. 375 .118 (Ρ137, 10 151 capuita:
maulim, 11,ιι (.ιιριι), ιιι ιιιιιιιιι ιαπιιιιι ιιι).’ -Ιι)ιΙιιιιιιςιιιιι btfgnluh, ,ιιιιι
ιιιιιῗιιιιιιιιιιιιιιιιιιιι. Ιιιιιιιιιιιιιιιιιιι 444 ιιι.ιιιι ιιιιιιιιιιι otum, Ρ137, ,ιιι 1111.
wammam84044114)m,tert2311444 ιιιιιιιι, ιιι (mutuae ιιι11.ι1μιιιιιι),
t24441118444 ιι( 1111111111111111111 ,,1181. 11 ι.ι]ιιιιιι ιιιιιιιιιιι, ιιιιιιιιιιιιι ιιιιιιι,
mam ιιιιιιιιιιιιιιιιιι Tarpeia) ιι 14 ι, 4. s. ιι ιι ιιι.
unm„ ιιιιιιι &nemum Tarpeia), ιιι ιιιιιιιιι,1ι1ι,ι.(ιιιιιιιιι,ιιιιιιι)ιιιιιι
*dmm ιιι ιιιιιιιιιιι ιιιιι effluat murm &mammona41.44,14,22.s.141.
{timiama(444144445144444494434441 11)ιιιῦιι1ιιιιι,ι.ιιιιιίιιιιι.ι.
ιιιιιιιιῖιι ι.ι ’.θαι 16111111 111· 1, nm 1 10111111 111111) 1111 11111111.
ιι, ‚liqffi ,ιι1’1 agg ιιςηίἔι. Ῐ ffieteo’bag ξιῗὲἓιιβιι mmm summ), Pl· 15,11,18.
ιι ι ι ι
1ῗιέηιιδιιῗτ11ιψ6 385.·ι ι. Cap. ιιι ’ξιιιιιῑιιι1 mmmmm mma. Μιιι.
mmmm ιιιιιιιιιιιιιιιιιιιιι, ιιι. ιιι ι.ι,ε ιι
mmmm ῦιιῗιιιιΛ ιιιι ιιιιιιιιι, vir. ,οι „Mum ιι.(11ιιιιιιὶιιιιιιι.· Μαι)
taam. Hor. 0 3,110,.8ι(1(ιι(01ι11“·ιιιιιιιιιιιιιιιιιιιιιιιιιι(ι.ιιιιι),ιιι
Mam ῐιιιιιιιιιιωιιι. 71ιι.1ιιι. 8ιιιιιιιιιι,ιιι1ι1,ι,ι.ιοιιιιιιιιιιιι
ιιι, Amo, 7, ιιι. ιιι. ΒΗΛ. S 11· (444 ιιιιι, ιιιῑιὲιιιιιιιιι ιιιι. ιιἰ.718ι-771
1,,,1 55, 5) ιιι ιιιι ιιιιιι ιιιιι ιιιιιιιι ι. ιι ι.,) Ηιι p. 1 ι 111, ιιιιιιιιιυ
xffl'ao( ἰι Tuli) ιι, ιιιιιιιι ιιιι ιιι ιιι ιιιιιιιιιιιιι ιιιιιιι Ιιιιι 1ιιιιιιιιιιιιι
&magna ιιι ιιιιιιιιιιιιιιιιιιιιιιιι, ιι ιιιιιιιιιι, ιιιιιιιιὸιιιιιιιιιιιιιιι, ml*

Οιιιιιι ιιι. ιιιιι. ιιιιιιι. ιιι. xl. ιιι. 1. 22

 

