ιιιιι uuus .- ff curo ιιιι

ιιιιιιιῢιιιι uenam, &s ιιιῶιιιιιι (ιιιιιι (ιι. ιιι), ιιι &eboli iit ιιι (ξιιιιιιιιιιιιιιι,
ιιιι ιιι ouria Hostilia uigebtuuui ιιιι), Suet„ PDiuc. p. 111, 9.
osuiu-o) curis Pompejo ιι. Ροιι eii, ιιιι outline, Ado· ιιι. Compar. u. ιἰιριιι (ι.
ιιιιιιιιιι ιιιιιι, &is ιιι &eoois {diust ιιιι curiosus), l) ιιίι &orgium ιιιιιᾱιιιι, Cels„
11111111111111111111111111111111 §iuis{iiiiii‘iiuuiiufiu'
ι ⁰ “ 1 · · ⁶ 1 '¹ ‘ t ¹
84 ι. 88. - 2) curia coiabru, ιίιι (iuris uui gierig, Cic. ι. 11. - 2) vesuntii& ιιι uuuoruu,
ιιιι (ξιιιιιι, ιι ιιι. ιιι ιιιι {lustufeo (coloro) ιιιιῖιὶιι, Quint. 8, 1, 2.·
ιιι ιιιιιιιιιιιιιι ιι biciso Θιιῐιι, Vurr. LL. curiosius, uuis. s. (curiosus), ιίι 111111.
5,1. ς. 1311. Muor. Sat. 1, 15. S. 10 sq. ιι. aierit! 111111ιὶ1111, Cic. utu 2, 12, 2. Geli. 2,
ς. 19. - 3) curia Saliorum, ιιι uutssscuuuoe 18 extr.
ιιιὸιιίιι ιιι ιιιι ιιιιιιιιιιιιιι Qum, ιιιι curiosulus. 1, um (01111111. ι. curiosus),
11ιιι gestiit, ιιιιιιι ιιι ιιιιιιι 111ιιιι itii ιιι ciuus ιιιιιιίιιίι. uuor„ App. M. 10. p. 254, 11.
&obtusissima ιιῖιιιιιιιι ιιιιιι,01ι.ι11)ἰι. curiosus, ι, um (curu), 1) ιιιιιιιιιι.
1, 1130. - ιιεβιιιιιιήριον, ιιι 1ιιιιιιιιιιε ιιιιῖιιιηίῖιιρ iio bqfltifiiggub, Α) 1ιιι1111ιι
luugsott uiduitim. ιιῑιιι Mirum, 1111111 (διε ιιι ιιι in omnu historus c.‚ ιω curiosior ad
Ιιιι11,(>ἰι. Αιι.6,ι,6ι iu Θιιιιιιι, (11ι.11ιιι. investigandum,cic. - mii Genii„ c. medici-
’1,21, 5οι iu Quoia, Ov. Μ. 13, 197ι ιιι meu, use, Pu: curiosissimus fumus suae, capis -
· curis Mortis, ι. ῧιιιιις, Juv.o,101. absol„ pictor c.‚ Petu: munus c.‚ Pstr.= oon-

ιιιιιιιι, cuum), 1) ,ιιι outo ιιιιιιι, 11111 1,,,111111-,111111111ι 1) 1111111111·
ιι. Α) ιι ιιιιιιιιιιιιιιίι utimur ιιι ourieu· 1111111 1111111 111111 1111Ῠ1111 111111111111

flentis, pentinum-gg, ιιιιιιιιιιιιιιιιιιιι 111111 1111111 &iim 11111ἱ1111ι 111111111111
9ι.δημιιης,ΡΙ.ῃι, η, ιιι-ΒΜ, Qum, homoc.,cuo.=cunosus1m1 omunos,Cuc.=sunt

ῃιιιιιιιςιῄ ming, nmen c, (w, 1¹ curio homiues uatum curiosi, Pl. Epa oculi c.‚ Cic.
ιιι. Ι), poia, p, οι, ι, ·.· 11) (sm 5931102) ·.‘ ι) ιιιιιιιιυι Quot, ιιιιιιίιιιι, Ouo: cuno·
ιιιιιιῖιιιίῡιι §oie ιιιιιιι, iubis„ curis- 11111 1111111 1111111111· Ep· -ιι ιιι ιιιιῐιιιι.
humandis, &silentelummsym ssusiotidm ιιι (bubonion ιι.111ιιιιιιιιι,81ιιι.

cirinus, ι, um, f, 2, carim, · οι127ι ιιιιιι uiuo boi. ιῖιιῆι ιιιιίιιιι uiui.

ghuffi’ Λᾶν. (curia). turianum! ΜΦ 'uffa' QviissiivifliietQuantulum, Cod.Th.
um„ cic. usp. 2, 17 31. 12111313.- 2) ιιιιιιιιιι 1ιι1ιιιιιιι, ιιιιι

eumn, „mm ,ι {m mm m ιω 1ιὶιῖ011118, 3, 55. ·- 11) sig. „iummerool[‘⁴,
ιιιιιιιι ιιιιιιιιιι genuus ιιι suto ιι 1111111· 1111111111111111111111111111111
ιιιιιιιιιιιι, ussum sauufeflefleuueuo- 1111111111 11111111· 11· ‚⁶2²⁶-
nffi 'mm' mv· Ι, 24 ⁸¹1· ciris, ιιι, s. (iabiu. iiiorikhsstu, 1111 Ruti·

mm, u, „m (m), με (ξω, W, Ῐιὶιῇ, Ov. F. 2, 475. Maur. Sat. 1, 9. S. 111.
ιι. ιιι-ιιι. cusan, ι. ι, ιι uentu ιιι usu , 11111111· 1, 1111111111· 11111111111111
oud> umen summu, ιιι (ιιιιιιιιιιιιιιιι (ariop- 111111111111111111111111· 1171111111· ,
Μ, num „mm mm md, ,1, comm. 2. Ιΰῠιῐιι, ιι, ιιι, ι) 11ιιιιιιιιιιιι ιιιιιὶιιιι.
ιιιιιιιιίιιι uui ιιι ῧιιιιιιιιιι, ιιιιιιιιιιιιιι, 1111111· 111111 1111 1131111 1111111111111 M ⁰¹¹·
⁴ memma mmmmmbeffiffiffiicjc, nus Dentatus, uueuogu ιιι &amount ιι. βαι
ι. ιιι ιιι, ιι ιιι ιιιιιιιιιιιιι ιιιιιιιι, 11111. 1111111111111111, 1111111111ι11111111
cie. usu: lietor3 ιιι ιιι ιιιιιιιιιιιιιιιιι ιιιιιιιι 1111111 111111111111011· ⁸⁸¹¹· 111151· 1111111111·

mommo ιιιιι, ιιι. ιι, ιι, ιιι. ιιι. u· 111 11· 1111111111- 1,, 1. 1 1· 11.-111111
ιιῑιι1., „tiu (Surius = ιιι ιιιιιιιι ιι. ιιιιιιιι

ιιῖιῖἶῖἒίι1111ιῖιὲ111111111111111ιέ 111111111111111·111111111-
ιιιιιιιιι ιιῐιιιιι, spousi ιιιι siu ιιιιιιιιιιιιι Μῗϋῗῗῐξῗὲᾒὲὡ ω’ρυῗζιῖ '¹’ ω’ ‘mimmii'
61111111 (nmen mmm) 3¹¹¹ &m im' ”ft uiro (ult oooro), ῖιιί, ξιιιιι,1ιιι(ιιιιι), ΰίίῑι
6ιιιι,1ἰιι.1.1,.5,15.188;1,6.1111111111 ι ·

maximos, ιιι ..ὓιιιιιιιίι”, ιιι ιιι ιιι (inuno Ῐιιξι ιιι iiiwuiboeiuiiiiifliotit'nweitiisiss‘ii:
ιιιιιιιιιι ιιιιιιιιι ,11111111121111111111111111111 ‘iueiiiii‘eun οιιῆιιι, ιιι ιιι Sui· 11· 1111111
ιιιιι, ιιιι ιιιθιιιιιῖιιιιιιιιιι ιιι 9111111111 11111 mmm, ι) sm ΜΒ, a) m, Am c, omnia
1111 1111111111 W ³⁰ 11111111 1111111 1⁴⁹⁹ 27’8m' ” studiosissime uc diligentissime, Cio: c. ιιιιιιι-

m “mininipmi’mm n'Tmb' datum‚Cio.=o.negotiaulioua,Cio.:oprodigis, ·

²· “¹¹⁸⁹ ⁶¹¹³* '¹⁸' 1111111111 111 ,111 51111 ιιι) ιιι geio ῐίιιιιι 111ιιιώιιιιιι (burdo ιιιιιι
Scribonia (i. 1. Son'bomus). - Curionum iu· mg m &513me ut.) &5⁰18OE Li„ ο, m
1111111, 801111. l. 3.]16. rationesque heri, ιῑιι ιιιιιιιιιι. stou juiius,
3”11”1“’ 11111111· (1111111111 11111ὃὲ111 ιιιιιιιιιιιῑιῖιιιιιιιιι,Ρ1ιιιι.ιι.ἰιι]ιιιιιιιιιιοιιιιιι,
1111111111111111111111· 11111111111111111111 ¹¹¹¹ ιιι ιιι Βιιιιιιιιιιιῖιι ιιιιιιιιιι ὓιιιιιίιιιιι
mummio), Ωιιιιιιιιι (ιιι &otioso ιιιίι uigens qm 3„ men ‘mmm' 5211„ c, proces, ,ιω
nume), ιιι „tomum ιιιιιιιιι, ιιι summer „nb‘rfiffingt 1250„ (m m ιιιιιιιιι), Hom
111111 1111111111· 1111111 111· , ι. sl ιιι, suu) ιιι iimo. boiiuuuetu, ιώ Sinos.
‘’mmm'’ 1111 111· (l. “¹¹¹⁰ 111·Ῑ)1 1111 uuus ιιιι ιι, Cio. ιι. ’.1.- mii ιιι ιιιιιιιιιι,
11ιιιιιιιιιιιιιιιιιιιιξιιιιιιιιιιιιιιι,ιιιιιι ,0, ῃ, „0 ommis, ιρι, ῃῃιςιῄῃῃῃςςι, planu:
riouut,1‘1>iac.p.49,9(io v· 0111111111). ,ιιι animum ιιιιι curant, ιιιιι aues ιιι

’ corioni-s, ιι, um (1. curio ιιι. 1), gun ιιιι ιιιιιιιιιι, uubsriudfldutigtssicu viri nihil

(ιιιίιιιιιιιιιιιι flebitis, ιιιιιι, ιιι ιιι ιίιιιιι, perjuris ιιιιιιιι, modion ιώ uiuus ιιιι ιι, Cs-
PDiuc. p. 62, 11.-1ιιιι., ιιιιίιιὶιιιιι, ui, ιι. tollo slis curs, (ug. ιιι cuo. ἓιιιιιι ιιιιιιιιιι

 

