793 circumstagno circumcisor ι ’1114

ean ιι. specio), 01111111111111111111111, ermen-susem, entis (surge), ,11) elego.

1 βψ nawen, Α) elga quiin empreiumedhi- 1111111111.0111.11.Τ11.

betur necmpr'cr'tneccircmspiclt, (1111 cir· elren-satus, a, um (suo) tinem ,1.
conspicit (11111 11111111 uniet), aestustcicn feeeeeqeer 1, Cels. 1. ΡΙ. ’

se crrcunsp, flul-7¹³) 11111, 11111 11111111, elren-t ,111111111111111111111111111 ,
8th 1111111111, nrcnmspiciendnrn estut ῃ, zell,

etc, 0111 nult fulg. ne, cun-11) c· tr. 111111 elren-tendo, (111), tum, 1111, 1111111111·
1111611111 fellet 16 tingitur 1111111111, Α) 111111111111111111, elephanti corio circum-
cisa 11111111 urbis, lun: 1111111111, 1111111111, 01. - tentus cst, Planta circumtento linteolis vascu-
, ll* = iz 1111111111 1111111111, sexum regens, 1,,0111.

111- 11111111)1ι1111111111111111111 eumn-terete, 111111111111111111111.
ffliriiilrtlsiilclluzirlrtlllicul 1ῗῖιὲἛῖ cillieRilm-ltssirzere, 11111111111111. 1111111111 .
nos reges sibi, lustin. -2) 1111 6111111111· 1111111111. Tib. 1, 2, 97.
1111111111.11111111.111111,011ιι.,111 errem-rexne, e, um, 1111111 esurit,
1111111111111111111111111,1111111111, 11111111. 1, 619.
fito 11111111 cor 11.,(111. - 19· &tuton Pers. elman-ilatio. 111, 1111111111 11111111,
circumspcxtr, Tcr. Ad. 4, 5, 1151 11. influ- cir- ulmellos, Varr. RR. 3, 16, 36.

, cumspexc, Varr. 1. Nou. 166, 16. ciream-tollo, 1111, 1111111111 tornutium,

¹ 1111-ι-11κιο.111,111111111111111111 01111111. 14. ‚
111111, Tert Pudie. ²²· errem-ttae, 1111,111,1111111111,1111.ε
eirea-elanus, aad. (circumsto), 11111 getlulroooll 1111111111, 1111111111, 111111111-
natalitia, 111111111111111, hostiurn, Geli-² cumtonuit audens Bellona cruentis, norton
’111’11111111111111111111· 11*’“·1““”’“’1·’““”’111111
¹· ι, r · 1 1.
angelorum Ten. Or. 3. - 11)11111., 111 un· errem-rems, a, 1111 (tondeo), 1111111111
reno, cle irrueretur, Gell. 3¹. Tcrt= 11111 (111111111111)1111111111111111111111,11111.
ee 1111111 1111111111, «11111111 11111 refrenemur. (1. nen), suet. ..1. -
munus, 11111,11, ros. 1111.. 11111111,ο..1.,1.1.11,.. nna.
essen-supe, (avi), 11111, urs, 11111111 errem-terente, ere, 1111111111, c. se re·
11111. 1111111111 1111111111. Sil. ιι. claud. tremum, App. 11111), 111, 11.
σῦκα-1111111111, 1111111111111111, elren-tutuo, tre, 1111111111, almiro·
1111111111,1.11111111Α11.11111111.11.111 11111011110111. '
1111 1111111111, 1111111111111,1ι111111111, ειη-11111,111111111111111111111.
1) 11111111 componi se inlecto ct 111111111- p. 341, 5.
murem a cncumstunte 11111111 plangi jussit, eneam-estque, 1. circum 111.1,Α.
aene equites, quicircumstaut 1111111111, cies εικῆ-1111111111, 1111111111111111,
c. sellemlnvn 111. Ρ11111.111111., circum· 11111111111Ἲ1111Ᾰ1111111111111111111,
111111111111111111611111611111111,11111 Line ulqm camoribus turbidis, 'ruer 111
111111111,1.11.,Τ11.1.11.-“Π)111111.,111111 borbon, redeuntem noctu, Pl- 11)1111.,
no 11111111, curiones, 11111111, Δ) sign alerfcltrnmovus terrorquumexutrequeparts
&cantore 1111111111 praetoris urbani, olri— circumvasisset acicm,Liv.
dere cum gladiis curiam, oie. - B) ituit: elren-stret, 111, 1111111111111111, vic.
num tenti undique terrores circumstarent, 5, 8,2(5, 8, 5).
live nos luta circumstent, (1111 quuete cir· elren-ricus, a, um, 1111111111111111
enmstent‘pericula, 111111, Virg. 111111111111, oceanus, 111 1111161111111,
eursu-netes, prii, pltuur, llrc, 1) ctu. Hor. Epeo. 16, «111 moles 1111111116111111111,
1111111111, 1111111111 natones, fenestrae ,1, &enee 1111. cern. iu Pisen. 19.
canticis circumstrepitas, Appn legatus 111- 11111--11111,111,1111ι,111, 1)11111111111
more sedifiosorum circumuenitur, 11111 nus 111111111111111111111111,1111111111111111111
1111, Tac. - 1111, tot 111111111111111111 circum· 1111111111 ruricgoa, oppidum, cam pom.
atre 1111111111,1ι111111111111,111111. 11111101111111111,1.ἰν.-11111,111111 re·
11, .-11)111 11111111111111111111111· pente cire, Ter. -· 11) 1111, los. 11111111,
[crte 111111ἰο11, 1οά 11111111111111111 iret ⁸⁸¹¹ 1111111111, locumduobussnlcls, (1111111111-
cntra 111, 1111111111 11111 tull 81111111, „tt 1111111 senam Bellona, Claud.
1111111111.”,Τ11., elren-mle, onus, s. (1111111111), 1)
1111ιιι1111111,11111(ι1111),111ι1111. 111 1111111111111 1111111),011.Α11.2,
trac, Am. 11, 11, 11. 1111. -— Il) 111 11111111, 11111,111.11111111111
ἀπα-ΜΨ, strictum, 1111, l) 11111111· 11161111, 01⁰· [hil-⁰· S· 20· ,
111,1111111111Τ111Ρ111.1.-11111111111111, erre-nnete, are (1111111. 1. 1111111111),
1111111111, Τ111. Pall. 5 11. Cor. mil. 8. 1) §stantum 1111111111, errantes 11111111, ¹
enm-ente, xl, 111111, 1111, tin oua 11. see menam, 811. 3, 261. -· 11) melcol: cir·
1111111, 1111111111, fores alveorum, 11111- 1111111111,111,111111111111111111111111111
constructo lacu 81111. , fallier, oppida, Plautr oram, 'v. - 1111..
11111--111,131,ᾱ11,111111ιῖ111111,81 1111111111, 1111111111 1111111111, singule,
var. Actu. 3³1, glo. (ol. circumstrepit). Virg. Ge. 1115. .
virm-Mul· antis (sudo), 11111111 circu-vehor, 1111111111,11111,111,11,
1111111111.11,1,1.1.16. 1111 eroes 1111111111, nult 1. 11111 nan

 

