{aa glisommgs ’ glorifico 1734

yndsridis formes confisius emoreignis,Ale- ulos-ornnes, lois, 11. (glomero), 11111 1111
11111111ιηί1 snb pectore gliscens, olm 11119111111111111111111, 11111111111 111111.
:cendissst ssevi certamine belli,1mcr. (ogi. 1111111111. ιι. Ser. somn.

111 11111111 cic. Hortens.)= invidiam esse, tionem, Ado. (glomero), μῇᾰιιῂ, μ.
s sponte gliscentem, insignis unios eslsmi· ltingt, Ans. gret. ιιι. 19. “

1 accendit, nic: accenso gliscit violentie glo-iseum, Ado. (glomero), 1111111111.
orno,th ι gliscentis discordiae remedium, 11, Μιιι. Set. 6, 4. S. 3.

ιι. ·- nec nltrc bellom, gliscentium aliquot gionensis, onis, 1. (glomero), 11111111
r annos, dilston, Lim fons gliscit gresso, 111111911111111111111 lm mosten, 111 11111, ι.
1151111111111111111111111111111,1111891019. 1111111, Pl. 8, 42, 67. 1. loo.
111.11,11,1.-2)ι.11111.; 11119111111111 ιι. glo-ero, 1111111111, 1111111111), 11111.
1111 11111111111111111 1111111111111ἰ11111911·
spublics) eo nisgnincsntiss veiint, gli· 0v.= ν1111η811οιι11111,8ι.1 venne 101111ιῖ3
ιιι singulos, 1111111 ιιιῴ1111111111111111. &lons racionem-poet, onnus glomerans (ιι. se),

1111 (llo 1111111 11111111, Tuom. 1, 33,·1 1111111 11111111111 {loir = 1111111111111111

ὀισι-1) ιιι 11111111 111111 1111111111, α) 3111111, cic. 11οέ1. dDiv. 1, 12, 19. - 1111111.

11111111ε1111111111111111111.ιιίιςιιάἰο,Τιιι- bel, 0111111111111111111111, 1111111111 ιιι
,1. Non: 111111, 8111.- 11)111111111111 111111111111, glolios,Vsrr.= lrnstsvino gio-
1111111111,ιιι11111111111111111111111111111, 1111, Οι.-1111111.; Δ)ι. 1111111, gl. supcr-
1111111111ιί, sones regnem, Stet. bos grossos, 1111 111111 11111111 1111111111111
guse-sm, ιο. l· (11111111111111111111 11111111 morien lolleo, 11ι111111111111,1111111ε
ι, 1. 1.11111111,11111111), 1111111111. 11111 fin 11111 1111111111111, 1111. Ge. 3, 1111 sal.
t 11111111, ΡΙ. 11, 8, 11. 46. 111811. 6, 9. s. 8 sqq. - Β) 1111 go 111111
,linumadssslobolimmundicias· 811111, 11111111911111111111111111111111111,
1111111111. 27, 9, 6. 111111111111111111111111, ιι) leil: tsnpssmtsn,
111111,(111),ιιιιι, trs (globos), 1) ιιιιιι Virga parvos ignis glomeretus in orbes, 111-
1, 11111111 globosi, 1111111111,Ρ1.1 forms nilo troo.. clades seclis glomerata, 0111111..
ndi in speciem orbis globste, Pl. — 11) 111 iss et nelos, Prun- b) 111111111111111 sgmi·
11ι 11111111 censeamus, globosi, 1111 so· ιι, Virga se, virg. - 11111111 glomerem, 111
9111111111’1111111111 111111111191111111·
1 ·· ⁴ 1 9 ·· ”
lin. nesinteslodinsm, nes hostes, virg.
1111611111, otim. (globosus), 1111111111 ,comesos-s, e, nm (glomus), 111111, οο1.
111 11111111, 111 111111111111,11π11,111111. 9, 3, 1.
nn. Scip. l, 161. 1611.11.;1111111·ίι,1111111·. glomus, liris, ιι. (= globus, 1. Prisc. l, 8,
ιιι. scip. 1, 191. 11. 41 cd. 111111), Ι) 11111 11111 1111111 ν11111111
siloem. s,nm (globus) lunellimlfl, 191 ogi. PDisc. p. 98 mllerr. LL. 5, ²2. 1. 101.

111111, mundantem, Cios stelles glet ro- -111111111, snsneo21,1snss,nucr.u.flor.s ¹

dee, Cic: mom, Liv. lini,l’l. - ᾶ- Utile 61111 lon (1) 111111,
1111111111. 1, m. (nmis. ι. globos), 1111 :sol (360), l· 11111111. 161. 611ῧὲ
1111111,1)1ιι11111., Pl. 31121189- 111111.ιι,1.(61111111101.11, Lo, 111111.
1111111 Α) 1111 111111111111611111, elo m, ΚΛΕ, noo. 1111111 111111 11111111 9111111.
1, ceto 1111.79.1ἰιτ.1.1..1,1·ὶ.ς. ¹⁰⁷3 1111111 111. oet 11111, 1111 otigo.) 111 1111111,
., melliti verborum globuli, 11111 amoos 1111111. l) 11 ,ι belliones: ln snmmsm glo-
1111111111, Petf. lexin- 1111119 mello. riom 1111111111 gloriam lisbire, consequi,
{siliijgfiiiiriicilsssiume 1111111, 1111 111111ῗῖῗέ [¹.ss iii’niiiconglliloiiieitefliiisiiiloi
11, I) sig. = σφαῖρα, Cios ιιι §immol = 1111111111, ι) 111111. glonse ι. misceamus.
esingel, cies 11111111, Places seriose, 1111111111111111111111111,ΡΙιιι.1ιιιιι·ιι(ὶιΙΙο-
ι. -1111111.;1111111111111111 ι 11111, ιιιιςΙιιίιι,Τιι.-1)ι. 111111111111111111111,
11111ιῶ11111, 11111111111111111 1111111, glo- 1. 11111, 1311111, morus, peeoris ιι. armenti
smmsmm, ῧιιιιῐῑιιιιιιιι, smum, smolltn, glorie, Tib: ιι. ovs-11) 11111.,1111111111111111
’. u.1³1.= globi nubium, 111111111111111· 111111, 1111111111. 1. 11111111, ln 1111161111
ι globi, 1111111111, App. -Β)ιι11111111 = 1. 11111 1111111111(ιειι11ιξία), 1111111111
¹molino: 1111111111.111ι11111111111111,6111 (βαναυσία), 111111111111111111111111,1111111. Ι
1111111111,Τιι.ι fill. circe Fabium, 1. 1111ῧ. 111111111, cic. ιι. m: generandi mellis, Virg.
1111111111, ἰ. - 11111111.,1111111 -11111, Pleno. ι. Gell.
11 (1111191111, 1111111111. lm 11111 &lo molstum. s, nn (glorior), 1111 111·
oe 11111111, consensionis, Nemi conjure· 111111, 1111111111, Gell. 1, 5, 4.
s, 811111 nobilitatis, ssu. · 3161111111, onis, 1111111111), 111161ῷ111111.
selo. tre, 9111111111111111111,11111111. nen, cic. 1111118, 29111, 11, 19.
8, 5, 4. sionim, oris, ιιι. (glorior), 1111 1111111,
metire, Ire, 111111111111161111111, ilus App. Flos. p. 357, 11.
, Anco. cerm ds Philom. 19. glorificale, onis, 4. (glorifico), 111 flet·
onerosum. e (glomero), 111 omen 1111111111, Augustis. om. 9. p. 319 11. ι.
1111111111111111111, 1111111. 1‚²2l;4, osi-“tilieti‘' ιιι (glorificus), 1111111111111.
55*

 

