1111111οω excavo 1158

me: ne vermi-neu, morbum, ummo, r· (600111, 10011011, Nm.
‚m 1110111111- mathasuentam 1. vur- Lb- ⁷‚⁶· 1· ¹0⁸-

tm 1111111111, aunem, mutem, nummu δήθ’ ¹¹¹· (excaeca), 10911·
1111, ansteum, App.= animoa, Liv. 1110111, Augustin- Sem. 43·

01010, lvi, 11111111, Ere, Smb, m bet 01411100, 011,1111ω,1η, 11111111, Mino
11011111001111 1010111101. nno bem Men! ntia. ¹¹· mv* ξ) 11οῠ ¹qu 0103 0¹·
1111οε 11111011. woremiam, 11η “2⁰³⁰ tpovqro,erb1m}en,1>1.-b)m:
ι, mm m mma nem (me m, exc. ocu qs ammon ue maerorum, Patr. 141,
ammana, 11110110100101111111 5· ·· I¹) 111ῐά ῑ) fidum ιι. 0011111111 flu·
{ebunq = 1011110, &iumen mittero 111 5³1¹⁸⁵²nv09¹·¹⁸·¹’¹·:²) 0111111110.
inionem dare alei, 110ss mmmm, 1111111110, flamma, Ova mum, Cels. - 3)
0,111.,Τιο.1.11.;ιο, M> 111111 m 101101100101111111111 1εται1εη,ιιαιῐιῄηι
11011, 11111111ιο001111111,111ν,3,34 1¹ae 0111111, formum, Petu: fulgor (argenti)
top„ verba, 10111 (amand, fem excaecans, matut Quum.
11.1,01η.ς.3, ' emitae(egmlc1o)‚1‘vi¹‚!tunl‚tro,tnt.
· 0111 οε uet.:mebn,01cnewi bie
mm (finum) ' “mim ΑΠ’ &be 1(11111 (1111111) 1111911,Βεη.ι ιι.Ραἠι·ε.
110, Μ ξω m Ι) ⁸¹¹¹ ¹- mm exequutus, 1111 &musnet -11, excal-
“mijmssn sm'pm'· enudus. mig centn, 1111οι11111 6111111010 (11011111 nur &aas
menn „3¹ ,,,,,,,,·,Μ1Μ,ξηᾶ fumet, 0».20003m12·51210m1m211‚wama),
odmen 1111011111011101 111131 steht, vm· ‘mmm’ ⁸⁸¹¹· ΕΡ· 8· ⁷·

>tr lelfcren 6111111111. 11 tet 010 ⁰¹‘⁸¹‘¹⁸¹¹⁹· ³¹¹¹¹2s= (1108140), 10* “W .

'352553‘532332 ¹232³gjg3pggigg ξε1οει11ε1ἒῑΐιὶιει1.....0.
ιιι. 001.,ηων.3,5ο,1οιιιεει.), ’01011001 ιι. 21. .

*ilites nostri clamorem exaudiunt, ‘mmuh' ’ω’ 'pm’ ω’ ‘mm‘
1 exaudito tubae nono, cam levi ‘mmm' ” 3¹⁶ P‘mw· ‘¹⁰⁸¹'st 1010110110),

mihi videor exaudime, quum dm- sanun uum, 111ἠ,111011011ι, 111111011111,Ρ1.

fit ’1101111111 8000, ut exaudiri ponit ¹¹· α·

?„33253¹„223{⁰0?{22.¹5212¹220„031 ,00111111011111111111ἑὲ

ξξῗῑῶτθὲιὲ mm& What, ᾗ. Quom-1, ι, um (omnmo), truit-

11111111110111111 ,ζ”,ῗᾞθωζι
,11111111 1111ῗί1131ῐὲἔῖ 1100011010100110111
fflssstssafhffiqss’ffii‘ssxffi·3:³33& 111,1011011111011111111,
memque, branfen 1111111010 ‘mdo' δ·Ι·Ή1““““’9 mwvvffl· Μ· 3»

urben 11111 11111 , 1rg.Aen.ll ιω·

,γ’ Μο 1³,855.P1.2s‚ ², 3 u· &ss3 exanimati», ιο, f. (excandesco), 1111

ambo· mutuum, Qum w «1110010000, 111 bisst, bet 31811110,

τι, monitor nou exauditus, 1111111 ⁰¹⁰· Tm· ⁴¹ 9121·ᾸΡ ·Ῑ) Ῑ· P· ll» ² ·

ιῖῗῗὲῑῖᾐιῖῇωῖἆὲἝξῖῗῖιὶιξρδιέ 11 ‘dmm’3²5¹,¹·!·1)R¹{t*ffia'fiff
' · · breammssotntt„mttufi‚c1c.‚0nne1ra‚

. . · Cael. 11. eie. Fam. 1091.
1111111111111οῗ1111 ,1111101011101,111

,150 1101 ’001 w· &affssz'ffltjffssffifsstffss’ssss‘iffa3}sz
Μ’· ῧῦῑῦνΜῑῐθΰίΰῐθ), mul· ”tf-‘skulum l'vi, 111111, Ιιο, 0111110111
’1011Ν11ι111011οη011101111- 1111101311, 0¹ tm natum, 1) ciffi: nlqn,
¹⁹ ⁵5⁹ ³· Oica qmninunum1cnbuu‚8uet„=homi-
¹0, 51:00ssss 1111111110 δῆῶῑ ob· nm miculam, Sem-..10 ηομ, 3η), ‘¹5
”Mum θ’ 1116111111101· 0193011011. auf 111 gouer 1111110. 11.
tumim, 1111001011. noelln, mn, uqa, φα, „1112st

'¹¹2 ⁰⁰¹¹· Μαίη, (1νί), utun, ure, enimam,
ο. uvi, utun, lte, mutet niani· 12210„ Gall. 0, 0, 10. -11)111τ.,111111110.
n bernussmm, ex vinculis, ωιρ1,8ο111). 0.

3, 5, 108. exaudito. Ιω, f. excodieo.

ι 11η(οκιι.111111ι), 111111 {m- nebulo, onis, f. (awo), bie 1111111.
[dmm. mr. distamen, ub. lang, Son. NQu. 4. 3, 3.

lant. m, 1,10. emin. uvi, uum, 1η, munitm, 11
Fre = ebibo, mm. 1111. 3, 1, 10. eiga ripns‚Pl.=ex unagemupmgnuditmur

1
1
1

 

