989 οοιιιιιιιιιιιι -contsgo 990

ὖοΙςι 11111Ιί10 tm 21. 01310 91111111, Ιιιῑιιί c.Msntuanss deditionis,Flnr.= contagislneri,
9911οι11111 mit metten 1191111191ηι1ιι111ιι, iet 011011111ιῴ1 iniectantes 91111111, Hor.
αιιιΙι Mescinius ιιι ιιιιῖιθιῐιιῖιιιιιι gestitat ιοιιιιςῐῠιιιιι, a, nm (contagio no. 11), ιιι.
ιι. ΙιιΙτᾶιιιΙ mutiet, 4011. ιιιι. LL. 0,3. 520. 01111111, Veget. l, 14, 2 ιι. ιι.
Liv. 1, 9, 0. 01. F. 3, 109-9111111110011141 contigium, ti, ιι. f. contagio.
tlt &ott ist &stifQIige itntet iic 9111191111 wsumtssntnnessontsmino), 1111111041,
ιιι ten ιιι ῒιιιιιΙΙίιιιι Reii nntgtgttitnen 2112 Tsrt. sdv. Mart. 4, 20 extr.
tat: consusconsilio,Msrs duello,1.sreseomi- conanimis, inis, f. (contamino), 1) bit
tio potentss, Tsrt spect 5. ffleiiedunq Jct ιι. Αιιι. -11)iie ΙΙιιΙιιῦιιΙῇ,
eon-fimi), itte, mit 3111. atinum JuLObs. 1414411489.
1111111111, Ter. He. 3, 1, 04. οοιιῐὶιιιῐιιῑιοι, iris, ιιι. (contamino), bet
comitutu, e (consuo), ιιιῙιιιιιιιιιιςιιιᾰβι. veneta, ssnttitet, Lampr. n. Terta
Cassiod. Vu. 5, 42. coutimini), ivi, itum, &restem ιι. Tne-0,
souitu, i, n. (consuo), etn ,ιῐιιιιιιιιιιε nstin tango), mit ιιιιι. 111 Βιιιῑιιιιιι Βιίιιςιιι,
genibus nnis st. Ιιιιι. l. s. 192. Ι) 11ιο ῧιιιιιιιιιίιειιι sentimum, ιιιιΙ fn tet·
sss-tanausis, fici, factum, ὅτε, nati) 01111111, 1110011111, multasssabulss) Graecas,
11111 ιιιῴ Ιὶιῖῴιιιίιιιιιι Isim. tinemut, Ter. Hs. prol.17=n. is ΙιιΙιιιΙιι,Τοι..Ι. prol.
ΡΙιιιιι. l’s. 1, l, 19. 10. - gentes, 11110 ΙΙιΙιιιΙιΙΙΙ in ben iilebejttz
ssu-tinem, tabii, διο, ,ιιῙιιιιιιι111110111μ inni, eie. Dom. 13, 35. -gaudium ssgntu-
ιΙῠιιὶιιΙιιι, οιιιῐμῐιιιιιῡιιιΘιιιιιιι.),ΡΙιιιι. dine aliqui, Ter. Eun. 3,5,4.-ΙΙ)ιι111 ιιιιιι
More„ l, 22 (1411941144).014Τ930·3,31ι untetnem, 1. fs ΙιΙΙιιΙιιι.1ιιῘιιΙιΙιι,01111ιί4111,
75 (nnn 9011019001 o perfidiosae Fregellae, tnttijttn, Δ) ninstidi: Deam Syriam utini,
qum facile sceiere vestro contabuistisfflu. Suetz spin'tum, Cic. -- Β) intulisti: ss Ιιιι-
4, 15, 22. manis vitiis, Cion se alcjs sanguine (iiim. ss
ωιίῦδόῑίίῐο, nnis, s. (contabuit), 1) 1111 honestare), Cion mentem omni scelere„ Liv. ¹
Getiicl, 11111 9111οι11110, ιιιιιιιιιιιιῑι gtz -3111 Ριιιιὶι.Ριι[.Ριιιι. incitet, ιι) :isitii- ·
hiltttt 6441111111, Caes. ιι. Vitr. - II) titt, 0111141, contaminati facinore, casn c. 'tot
ιῐι &altenis ιι. tet inite ΰιῐιιιιιιιιιῐ tn rricidiis, Cin: c. judicis vitio psncorum,
¹ mampsis11.p.7580u‹t;s01.satms. ica homo sceleribus flagitiisque contamina-
* Tert. de ιΙΙ. 911373. tissimus, Cim sitini, ntsselsrsti contamina-
ωι- bilo, ivi, aninmo, nit 9111111111 tique, ιιιΙι tint iiotte ilictbtetber ιι. ΙΙιιιιΙιιι,
tetegit, 1]ιο ffltettetiiten ieiessen=nit lin: c. superstitio,cic.- b) ΙιιιΙιΙ. iunci
&tottam hetfeitt, turrem, cass: murum utriussibet„ nnnntitlitiessifte ΙιιΙΙιιΙι, lini·
turribus, ιιιΙΙῖῐιιιιιιιι, iit 1110ίὲ0014091 sets beticii, c. grex, Hor„ ιι grex contaminato-
004ιο111, btfttetsssss. -ιῦιιιι 101111ιῦ19 runi, Tscn fn ο. flos aetatis, c. membra, Suet.
Βοιιιι written, ι)9111111ιι,111191141ι, poma- sonarit, ῦιιιιιι, ιιι. (contus), 0311111111111,
ria, ΡΙ.ι pavimentum quernis axibus, Pl. — etse OEttttttngtstung, Inscr. Grut. 40, 2 ιι. 3.
mestitia, 9111910011, ιιιιιοπιοΙίΙιιιιι,Οιιιι.ι sontitin, 1. cunetatio.
ι Hellespontum, Suet. 1. sanutus, i, ιιι.(οιιιιΙιιι), 11111111 ιίιιιι
; contusum. s, ιιιιι, Ῑ. cunctabundus. 931119119111111 &aliut nget Mil. 3, 0 extr.
r unt-stus. mss-(contingo), Dtitffit· ,2. costatus, ιι,ιιιιι, ἱ. cunctatus.
⁵ τιῑῄιιιιι ‚virs ιι. ΡΙ.-ΙΙ) tte ssnfitdtnfl, eontsehnor, nri (com ιι. techna), 91ιί111
= Ιιὶν.ιι.111ο.-1ιι11.ε919111191111111,111 1101110111.Ρ11111.Ριι.4,0,34.
11911οἰιιβιιῇ,81ι11.1ι.Τ1ο. ’ oon-133⁰, xi, ctum, διο, 0911110110,
cenaeos,is,f.(confingo),iieffietiittttot nuntiant, isbistni 0111111111, tiberietien,
,- Lucr.(antbin8311r.). taedent 1011111111, Δ) ein: s) ibin: α) ιι.
= eunucis, nnis, s. ιι. (b. itini. ιι. 111 nudi} 911111 svm veste sui, Nsp.= capita 1911111, ¹
nug. tiron, ιι. fletu. 11ιι 931111.)ω114ἰςῐι11.11, Ηὶιι. BA ns locum linteis, Lina quum ιι-

’ ιι. (contingo), 111 fflttt'tbtttt , &mitidum ιιιιι omnis reposita contectaque essent, ιιιίΙ

Dim onitu 611111. Α) allud 4114, ⁰²1⁰ 1. cic. 1001911111 (1111111 tiberinae) tertiabit ιιιιιιι,
- β) -iun, Luci, Pl. 1. Mus - B) nitas, Cass. · ferae pelle contectus, Suet: contecti
³ tie ᾶὶιιιιίιΙιιις, ιιι 91110114 ,netes {tinge ιιιιΙ Attalicis snlseis parietes,VMsx.= contecta
citantes, quus potest igitur contagio ex in· strsmins casa, Ov. - β) ton itm 111111, nst

finito intervallo pertineresdhunsm, vel ο· benedt: arborum stipites hedera contexerat,
ι tins sdemnt Cion contagio naturae vaiet, curt: platani st populi contegunt ri ιιιι, 01111.

Cion contagio teruncii, 9319911111 ,acin -sedes consecrata dep undique anzientnbns
11ἰι.4ιίι.-ΙΙ)Ιιιι ιἰὓεῑιιΙιΞΙιιιιι, bittiniitdunq, ramis contecta est, (lunt - Ιι) instit.. tegra,
r A) bit 1101191101, 11)-ιόι c. lichenis, ΡΙι c. vim, beni, α) ιι. iistis ens ιιιιο tumulo, Livn corpus
ι PL: praecipue oves contagione vexantur,col. tumulo, vniam horum ossa tumulo contegi
·. - β) -s'unt c. morbi,anr.: c. pestilentias, jussit,0urt.-oorpusGalbsehumitisspultnrn
PL: contagia nulls nocent pecori, Hor. -B) (111111) 1111111111 911οι011119) in privstis ejus
tros„ tit ussaiwandins& tet 11011 &ins hortis, Tac. Η. 1, 49. —- β) nnn 1111111011, tunt
1111ΰ,944ὶο14,οὃ11ὓ1119111) titffiiiitsstffuttfl, benedt: tumulus, qui corpus ejus contexerat,
ι iustum& (51111111 (baffi, 101111111οη1 tt. α) Cion Taenarii contegi 1ιιιιιιο,01.-Β)Ιιιι).,
-t'oe c.neipsuh,P sut: millius scelerisdicn 0111111 = Ῑὼἰιβειι, qnidam servili habitu, aiii
c, turpiwdmis, Cinz‘c. bslliimitandi siffis· fide clientium contecti, Tac. Η. 3, 73. - 11)
natis, Lis. - absol. b. sali, Liv. ιι. qur. - ιιιτΙιΙιΙΙιιι bitetten, 1111111111.·ἰιιΙΙΙΙΙιιι,Α)
β) -ίιιιιιι sontsgis asgrsetnentis,0v.= c. helii, eigs α) ιι. Sitti: caput glauco amictu, Virga

 

