661 mihim cmm ως

ῃῦίοιὲἶῗὴῆκ ici 8777777777 u„ cAur. 7777), Bon: 77777 atmiis, Virga regum fn·
mmm, ι, um (mvoe'flwoc), aui 33³⁰? mm bumetdmimomm'
mfflssn0ifaffi4gagbu.)3oi. st 777. <inimi ti‘i‘azii‘ffi‘sstits
*iiiiiiuf'vffitiiffl 7777777777
J ffimffffig (ficiieg‘miiiim'ieiii 777 777177, attiniaci, unse-riga‘iioii‘iiiie ii·
3 77777777. m 77777777. mv. 77 77, 7) ¹¹⁰b⁸is¹¹⁸⁴⁰mm⁰¹⁰i⁰¹³¹³⁰¹⁸⁰⁸⁸⁰⁰⁰5¹¹m
itinn 777777 bit 9777777777 waningi, milchi mlix (¹¹ng “mtmfmfmw mm
777ἃ7777717777 7ηώῷ7777177177777777,7“.07777777 flpnmnlf) {gain} m mmmmm
htv-244 q.1·*10=.2‚t1,15.c=e,'ruac.1³789' ἶ ⁸ m? “ml mm
7uuuat.‚'itopm nmnibnflcmu’sui'm} mntfficfflozssumnfltutela,punicu,
wega-hgiwffirmw' 777777 &nautea mit »a’aeiiissii' iffffiii'·’,m.
.‚ n .- '. · 2 111711- 191111· (777737777777777 ,1 gum 711777 m: oga
ffiuffiffigffiffsffffiti 771777777777777777,ᾖὲ
&mamm afflat? . 1·· 11111111, bie 1777711777(71777777777777),077.717π. mo,
Em 7777777777 7777777777 ³· imi
¹!- ·‚ un (mna), 77 77777· imma, 777777 23 ‹siff-¹¹2¹ ‘W
1117117717, wlf„ Utin, 0⁰¹· 12, 17078.Ι &insitum ettintn'ln ’ · mn m
ῦωιιᾰηκι, um, 77 7777 777 matam hnc)nmm(mmffffimb1‚10,2i
777777777777777777777 ¹¹¹ 711 “m-1 ⁸> „. 7717 ‘iiii
ι ι . · 2 07777777777777171777777, iim« eii '.
Qf 77777 7777777777
affin· „81”an · 7 3:1¹2„ 17073ῐί78 gns ιξῧοηὼι 7717777777, Cios
Qmfffflmm.canna)‚1)iiei· tu d ι ’Μ’ nim: mmm·
111 munli 11· 111171, App· 114· p. caiii'fius⁰i1¹‹›¹:‘ffm⁰⁰¹’ st.. ‘¹³⁰⁶ pm
spidi- 177777, &pulmonis 717 init· mihinam, ³di ω’·ΜΘ· Am ΜΨἾ u
”iuvem 111· 2, ¹3· ’ rumeooleatiuiiimssrmieimiiffi’ssffi ο.
ξιξζὲιῇ777777777777 7777777777.77771711
· , . n, 7. ad tibicinem eie.. 7)77’77177777(877ῐοὶ7717777) metium-1
777 u 777777777- nnn 7771777777 §iugem 777 777777 en 7 r· ' b. ”ui
Μπάῌὶεδιιετο, finget, 7717177777 voco lutu'era cuium' ovi· ongr'ogolrf qm dm
77177177- θτ·1η17·-ἳ,)1·17177777) 4 11. -' main finiuit« νο nuendum,
.. Qu, mmmmm mem νἠιι. za. 777. ’ '² ’Μ
111111711- ub· 1167711. 7.,6717777.’777777, elnon, ὄηίε 77 (mciv) 1
⁰¹ss ² l· Ι· io guum· 77777771, {time 7777 eiu 97771, miiaiin, Pl. 77. Aua'. -) Ibie imm:
11111 (111 9111111111), Τ11· ·- b) 1· &timim Α) 777 7777777777 77777 {inflent 77 (ganimi
flfffflem‚?⁸2⁸³· §memmium 777Ὴ7777777,7777“77777771771777 ‘
mne-„u 77777 11777177711777777777 7777779777 tm),vitr.10 10⁶(i3iu iim.
munit-‚mm imnum. 010: ' ’
‹,fiiz‚qm=c.1buurtie,cie. -bniabei ῗῖἑᾶιῗῗὲὶῶιιι)ῗ7μ7ωτψ’ mm
Μ ήκω mm rm m, ι , 77,6ι[777,17777777777.)
iiiiii} 7777777717117
Wg‘g'iigffgwmr‘ ,77777757 ’.7777777777 ·
ν · ι mr 11 1111111717 71777777 777 mugio, Vitr.-b) 777 777 771777
&vm-2 111117 1911111711 femorum, 777777, ο. defectio 777 7 i 2
¹⁶* “fi dmm 1141811111 011111, buo 3777 genie, 178777777ῃὲῑῖῇυῖ “cugiointicssissom
m 7 7 ”mv
ffffiffl) ἓξὲξῖἐῖἑώὲιῑξιῗί 2337ῗὲῗέἓῗῖῗίιῗΐωῗῗὲἷῗῗῶἳέιῖὲςῖ
“taihun minen, Lubrsl 25i-1i3 &gaggam Ψῗῖξτιίιωωωωο) Μ’
1ὧὶιίωιτ 6777777777, inum, 1777777777777777 77777767777777, 77772ἔ717ῗὲιᾞ77ξῖ

zm, 77779777, 77-617777777777777717 7777, ipit 17771.

77777, Sil. 533 bh. 77777777, hoc 77777777ὴί7 tribunus pie-

w· wffiiimsszzzazz 3::=?;t‚·.'i.‘:.';.i¹f.⁰0·;·„⁰0z':;.
mmm w*
'5¹‘ 'istun duorum morum laudes 8 1. cium. ί,’77. (1777νὶᾒὲ iiim λα’-

”mum m 71777 regesve emit (Piffie 7777777 777. Quint. l‚5,12)‚ 1) 67777 inum

 

