1047 ¹ Corybas · Cosa ’11118

1

innutritum, corvus demolitur geu. i. vitr. ιιιὲιιι, 1, ιι. (mimos), tiu ιιιι ῇιιςιι.
10, 13 ιιι), 3, ιι. ιιιιιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιι, ιιιιιιι ιι. &nub geiissietgtofia ιιιιιιιι
311ἧ111.”ιὲῗῒιῗι.1ι1ἶίιξι &miii 1151111111ἱὲ’1111111111111113’.ἓξ
ι, 3, 24 (ιι ιιιιιι &testea ιιιιιιιιιιιι ιιι ιιι ιι ιιι hin: ιιι bergentionem ιιιιι, ιι
manufortem, ιιι ιιιι iaicas ιιιιιι, ιιιώιιι Ωιιῖιιιιιιιιιῖιι, mutuniati, hubi„ ιιηιιι
ιιι).-1))ι.111111191111ιιιιιιιιιιιιιιιιῢιιιιιιι laterum et vocis mene Bestia, Cic. Phil. 13,
:if-³¹³3&”iiiiiiiiss'iir‘issssiifss iiii: ηιῖῗιιιι.. 1,.ι.(ιορυιαιόι), mesum..
ιιι (ιιιι ιιι) ιιιιι ιιιιι ιιιιιιιιῗι corvi ιιι ιιιιιιι,ν8ιιι.171ις.11ι1.ι,1.
ιοιιιιι),1ιι.2,113; ιιι. corvus 1ο1ιιοι,Μιι-ι. eiii-qiam, i, ιι. (corylus), 2111 φημ’..
14, 74. - ΙΙ) ibin: 1) Corvus, i, ιι. ιιι ιιι· issi ,0v. F. ι, 581.
ιιιιιιιίιιΛιίιι. ι. Ηις. - ²) ιιι ιιιιι. ιιι ἤιιι gentum), i, f. (*ιιι’ρι1ος), ιιι ιι.
&eelim ιιιιι ιιιιιιιι ιιι ὅιιιιιιιιιιιι (Trivia ιιιιιιιιι. 7ης. ι. Ov.
ιιιιιιιιο, h), Cels. ι.Ρ1.-3) Corvus, ιιιι eli-ymnum, ι, ιιι (corymbion), ιιι
11ι1ιιιιιιι ιιι gens Valeria. ῦιιιιιιιιιῑιι ιιιιιιι,ι1ιιιι,(;ι111ιι. ι.Τιιι.
affut, hantis, ιι. (Κορύβας), Ι) gem. cl. 17.
ιιι131ιιι. θιιιιιιιιιι, ium, ιιι. ιιιιιιιι ιιι demirer, ιιιιι, mrum (corymbu ι.
Ειιιιι, ιιιιι ιιιιιιιιιιιιι ιιι ιιιι ιιιιιιιιιιι sero), ιιιιιιιιιιιιιιι ιιιιιιι. ι. ιιιιιιιιι, οι.
vium ιι. ιιιιιιι wantiam ιιι ιιῖιιιιιιιιιιιιιι F. 1,393.
ιιιιιιιιιιιιιιιιιιιιι, §vitet οιιιιιι Curetes (1. ι.) city-bion, 11, ιι. (κορύμβιοι), ιιι( ῇςιι.
ιιιιιιῐῑιιιι, Hor. od. 1, 111, 8 Orelli: ιιιιι Cu· ιιιιιι, ιιι Θιιιιιι tinet (ιιιιιιιιιιιι ιι. itin.
ιιιιι, 01. m, 210. Sen. ΗΟιι. 1877. Serv. fbtmiss aufflemidest, rein 1111. 1111111111, ιιι Rei.
Virg. Aen. 3, 1043ιιι.Ηιις.1ι’.139Μιίιιι1ι-- Patr. 110, l ιι. 5.
Sino. Claud. iV. CHon. 15οι RPm. 1, 208.- dunum. ιι, ιι. (κοριμβίιης), eim ιι.
ιιι. apin-31¹⁸. ι, um (Κοινβαντιοι). ιιι mange ιιιιιιιιιιιι, 131. ιιι, ιι. ς, ιιιι
1311111*ιέἒῖιέ 11111511ιῖ1, ῗιιῗ 1111311111ιιιῒιὲἔέῗιιῖιιιὶῗιῗέῗι
§5⁷- tymbi, ιιι infletum ιιιιιι ιιι moria: ι
“ritmo ῑι ¹⁸· (ιωιυιέῖθι), btt Dtt 111 ιίιιιιιιιιιι ιιι &ditm ιιι Θιιιῆιιιᾱιιι (ιι
ιιι ιιιιιιιιι, ιι ιιιιιιιιι ιιι &udmari geibt ιιιιιιιιι ι. mit διιιιιιιιιι vetitum), 13, „2
ιιιῐιι (1. Ριιιοιο ιιωριιοι), 11111. 5, 11, 2. ριμβιι (ιιι. Ροιιιιι κόρυμβος), Vffl, 1, m
1. θιιὶιιιι, ι, ιιι (monime), ιιιι ιιι ι, 691. - 11) ιιι ιιιιιιιιιιιιιιι &mihim
ιιιι. manue ιιι ιιιιιιιιιιιιι minima, ιιι ιιιιιιιιιιιιι ιιι ιιιιιιῐις. n. ιη,- ..
ιιι ιιιιιιιιιι ιι. ιιιι ιιιι ιιιιιιιιιιι &tutte ιιιιιιιιιιιιῦιιιιιι ιιιιιιιιιιι, meinamma}
(Κωρύκιον ἄντρον) genitia, ιιιιιιιιι, noct. c. ferulae,1³i. -1ιιι., ιιι munnam, Se.
= ιιιιιιὶιιιι, nemus, Stat. Th. 3,347ι umbra samm. ⁶20, 3511.
(mut. 811ι.5, 3, 5ι Nymphae, Οι. 11. 20, effipmuu, i, ιι. (κορυφαῖος) ις, m
2²& · ffl- ffirft'ffl Nyflhfhw (⁸⁰01’2‘s· Ι ιι = ιιι obtrivit, ιιι ιδιιιιιιιέιιιιιι eine
ιιι), mitt ιιι wittae, 0v. ,1, 3¹20. 13ιι1ιι (ιιιι ιιι. ρηιιιρι), cic. Ν .1,ιι,;ι
2. (ἓιιῖιῐιι, ι, ιιι, 1. Corycos ιιο. 1. cathmi-n, 11, ιι. (Romaim), {w
cotim ιι. ιιι, ι, ιιι. (Κωρυκοι), 1) ιιι ςιιιιιι ιι. ιιιιιιιιιιιιιιι ieie διιιι ιι ιιι ξιτ
ιιιιιιιιι ιέιιιιιιι, ,taimen ιιι ιιιιιιιιιι ιιι ιιιιὶιι ιιιῆιιιιιι, ,mima ,ιιιιῐιω ι, ιιι
ιιιιι ιιιιιιιιιιιι, ιι ιιιιιιιιιι ιιι quidm. ιιιιιιιιι, ι. „Ultimum Pl. ι, 5, ι), ς, lti-
ιιιιιιιιιιι ι. ιιι ιιιιιι ιιι ιιιιιιιιιιιιιιιιιιι man. Clitiphonis, ιι, s. (Κορυφασια), g«,-
Ιιιῖιιιιῆιιιιι ἵιιι (specus Corycius), 11111115 ιιιιῃι ιιι quinem, Aru. 1, 16.
ιιι ιιι ιιιιδιιιιι ιιιιιι, mit ιιιιι ῦιιιιιι cirinus, 1 (Κόρυθος), 1) f. emm
ιιιιι (nntium Corycium), ιιι ιιι ιιιιιιιιι ιιι utrumn, ιιιιιι Οοηοιισ. Um. νῖιμι
,ιιιιιιι ιιιιᾶιιιι ιιιιιι, 1.](ιιι1ιιιιλιοιιιοι, 3, 110. -11) ιιι. ιιι wissae (urim tw.-
cic-Fam.12‚1³,2.125v.33,20‚4= Corycus &t051'Virg,A0n.7‚2 ma,
ιιοιι, Son. Nou. 3, 11, 2: ιἰιιι ιιι xiil ιιι. eiii-§iun (οι), 1, ιι. (γωιιιός, εἰς, ιιι ξι,
ΜιΙι 1, 13, ² ιιι· 13111. aistuli ιιι cart. 3¹ 42 ιιιιιιιιιιι), ιιι met, Virg. ι. ι. M .
10. 11101 ,ιι Virc- Ge. ⁴2 1²⁷· Ρ· 773 sqq. ·· ιιι· naritus ιιιιιιιιι ιιι Sidon. Cam, 11,·ιῖ
fflao.cor§oiu,n,um(1(mqiuoc). candid), ιὸιιιι, ιι, f. (κόρυζα), ιιι &mimi
ι, Mela: Typhonis ιριιοι ιι C. nemus, cm. Αιηι, 2, 17, ,
m ιοιιι, PL: croenmfflom ι. ιι nimbus, 1. ιιι, citis, s. (ιί .ιιιιι, ι. mutu), ιιι
&stabim-12⁰²*- = cilicum, senex, Virga ιιιιι Ειιιιι,81ι1ιιιιι(ι, 01111311 3 ιιι ιιι.
91111111, sm ο1ιι,1ιι1. Ροιι. - 11) [inim ffiov ιοιιι, ιιι Θιιιιιιι. ιιι mim, (Ἅι. ι, 1μί
gebim ιιι xiste διιιιιι, ιι ιιι ιιιιιιιιι. 11)1ιιιιι. ιιιιιιιιιιιιι. ἐιιιιιιιιιι. nonr-
ῧιιιι ιιι ιιιιιιιιιιιιιιὺιιιιιῐιι, ιιι) ὶιιιΚό· cotem discindere, cic. 11. Lim ιιιιιι ng
nb ιι. Karka, ιιιιι Corycum ιι. Coryceon ιιι cote, Ηοιι ιιι Qube, ipsu· inauditi
Kronontoriumgtn„ 1.ἱι. 37, 12, 10.Ρ1.5, 29, fortitudinis quui ιοιιιι em, Cic.
1. s. 1111, ιιι 11ι1ι mit ιιιιιι ,ιιιιιιιιιιιιιιι 2. con. ιιιι Siniti, 1. eoos.
ὀιιιι (Cotym), biv. 311,13ιι1ι.;ῖ17, 8 in.; ι’ὄιι (Com), ιι, s. (Κὸιιι) ι, Γ
37, 13, ἴ). - 111) &tabi ιι ιιιιιιιιιιιιι, ιιιιι nrum, s. (Κόσοαι), Delie ιιιιιιιιιι. ιιι ,1.
mii mviniani.bemsstrgessinmvuossutr· ιιιιιιιιιιιι &tait ιιι ιιιιιιιι ιιιιιιιι. ιιι.
ι, 31. Ama. cte. verr. ιιι. ². p· 173 ed. ιίιιι,ιι11ιιιιιιι ιιιιιιιιιῖροιιιι cosm*
Μ· 1. ιιιιιιιι ιιι orientia (11 tantan), ιιι ι ι

 

