1005 « contnpono contremisco 1000

1111111011,ι11111110111,11111ίιι(011 .dis· purtem revinctis, Ceesn vulneret. (= adver· '
cipue, 0011. Am. 7, et), A) cip: t) 111 p: re), 11 ter 0111110111 1110111111,Τ11.-11)
(eos) ed colloquium (111111111111 tc), Lim: 111111 Α) int tun„ 1111111111001, 1111011111,
nnuecss in 11111, Pl. - ⁶2) trehet: e) 111111· Dnt.,inter se, utque ct. 11111, (1111111101-
tit. 1. t: 111 01111 tinnit 11111111111111, tntum contruncent rusticitas urbanitati c,
tumuit, retfoneitt, exercitum ot. impedi· Quintr cretionoe inter ee 11111111111111111111Α
mente iu unum locunt, Ceee. 1. nina copies nisDemosthenieque,Cic.: versentur rotro oon-
eo, Nep: neres circiter LXXX, 011111 nte· trerio motu etque coelunt, Ciu: 1111111111 ictu
rttttttttrn 1111111111 111111111111111101111
[1111111111111(1111111111),8111.-Β)1111.1 l) 1111111111,8111.1 in contrarius partes dispu-
istt utun, etune (flett- 0011111111) te 101111, tere dc 1111111111111111110111111, pro 1. cun-
1 &terte 11111111, itu potio 11. 1) t· 01101 trs, cic. - 11101.,1111111111,ἰῐ, n. 1. 13111.
1οω,01111111111111111 contemnenter contraria, orum, tt. conmenrngrtrttr, mes
tert 1111111111, Cic, 1 beilumflegnntinom 1111 Cer· 11111111, t. 0111110011. 11111 in conmoritur
‘thegiuieusibum 1111111011,011.1 contrecto dis utore,Tec.Dial. 15. -ὲ ex 1111111111 Coeo.
jons interAetoloset'l'rsiios eertsmine, 011 ent 1. tr, e eontrerio, Nepr. Quint.³ 1110111111
incontritus, 111.- stiqnid tsmni,0ic.= 111- 11111, intepet: 11 tud) in contrarium, rt, 1.
iestise libertelitete eut, ciue nee elienutu, per conuertum, 101. (1011111111τὶ1ίο pusitii„
Cice eruditetem, Quinta morbum, Ptr poros tn Nep. Eum. 1, t 11. Vitr. 8, 1110111101-
cennens, 111011111111.1111110110111111 1111111011 tctrt3 ogi. 0111111 tu Cic. Fin. t,1t,
11111111 6111111 1101111111, cie. - b) ton, to). -· B) 1111101 e) 11111011 1111111101·
c. 1111, 1111110111101111,011111111111, tent, 110110111111,111110111111111011-
11111111, inopie contruxernt pestem, Just: te, Tou: erute, Or. - 1. tisri„ quodsi forte
virtus plne insidiae quem gloriae connexit, tuis non eet 1111111111 rotin,Prop.= 1. elqs mihi
11111.- 2) 11111101 e) att 111110101101111. invenitur maxime eontreriue, ott dditttfttbet,
= rtn 010110 11113111. 1101111111, uetusti· 01111, Phaedra n. 11101, cpntrnrit crunt, rn.
ψ ‘tm 111111 1011111111110111111
1011111110110. dimittere), Suet-t res 1111111· ne c. ovibus cunctis, Lacr-e uenu lectis 111-
ctee, 011. - b) 1. curn elqo, ortt 31111. tretici· pitis doioribue, rt: otium maxime o. esso,
ἰ 1110100111,0111111111111111 utncm- 01111 id iecere contrarium est, 011.

111011111111111ε11111111, 1111011101· contet-versus, c, nm (verto), ermenone.
1111, centron 1111111111.Δ)11.ε111111, tritt,pensnitetltegnt,iiolin. n. Anum-Ado.
Ἴ Cic: medium digitum in pollicem, Qntntt contraversum, 1111 1011110111.11010111,01111.

(pulmonem) tum se conushunt aspirantes etc, 10. s. 3.
cic: 1111111111 ee millepcdn tecto, rt: coruos contrectitsilie. e (conuecto), 11110111,
P (QX)- protendere), rtr collum, cte. 11111 Ecci.

(01110, tendere) Quinte frontem, 11111111, 011. 1111111111111111, Ado. (contrectabilis),
t ιι.1111011111111111111,1111111111τοί- 1111111111111111ε 1111111011011111111.
’ 11110110. remittere), Quint: contractum ge· an'r. t, ott-2.
nibus tsngee ceput, 11 tut tn tuiommettflea contrectttio, onis, s. (conuento), 1) 111
, 11111111 nit 111 1111111 ten 0111 intortum· 11111011, &trimontium vestimentorum, tto
’ .ου111,0111.11111,11101111,1111111111, 1111111101-11)111(1111111111111111)0111111
’ trorum, June eniumnsm, restringet, Vitm 111111 11111 &tut 111 (intuentes, 101.
’ cretionem, Ciu: iee3 peritton 11111111, Ple vul· contrectetur, nrinn. (1111111111), tertius
nere, 1111111111,1111111101111111111111,ΡΙ.11111- 11011 = 1. ibici, Uip. nig. 47, 111. S. 1.
uem, 111111,111111111111,1111111111, 1111111111, contrecto(contrecto),triumuiratum.
, rt. - B) tren: 1) mititem 1111111. sone neco), 111111111111111, 1111 ,ε 1011111111
’ titus, cic: cupidinem, Hor. -b) 1111111111, librum 1111111111,Ηοι·.1 nibcncndr contrecten-
11111010, 111111111111111110111, c. uo demittere dee pecuniae cu 1111,11ιο1111111 1111111111, Suet,
animum, (311111 01 10111 mici (11101) (111εἰ - ·B) 1111101 1111011111111111011, trititi-
' diffundentur et incommodis contrahuntur, 111 ten, stret. 0131. - 2) 111111011111011011.
ζ nnn 11 (tot 1111) 11111111111111111111. ornere ,n tun. r, 1, r), nntienn, rnn. n:
’ 011111111111111111, 111 11111 [etue 0111111111 8111111111, Ore 11111, contrectatum filiorum
11111111111111111111, cte. ndinitism, ctpctnitet = pctutrtet, 1111111,
¹ eostre-nens, sni, situm, tre, 11111οω Xer. -3 111111 1111110111 1101111111 M)
³ 11011. Quint. - 11100, conceperim, i, ss. (1101111111011) 1111101111. 101. -11) nnn: A)
¹ 1111 0111101001. 1111 tun: nuderc ocrpuc et oeuiie vulgi con·
’ centn-trie, Ado. (tonuerint), 1110011011 trectundnm permittere, 1111 tinget 11111110
1101, 011. u. Tse. 111 0011111111101, Ten. ⁶, conspicere toto·

amase. ntis, Ι. (111111111011101 que mente contrectaverint voluptutee, 1111

r gestit), Mecr. s. Sid. 1111111111 0110 unieret 0111011 tn nutriter,
construis, 1. comnenus. cic. ·- B) 111111.,1111 01111 1111111111, me·
³ nutritius. s, nrn (contre), percontatio 1111111 , divulse et 111111 dieperso, 01111 stur
gent, 10101111, 1110111111, I) etp„ 1111111111 dis et disciplinas philosophice, Geli.
collis ntvsrsns hnic et connerinssssesn tigne cen-tremisco, trtnfit, tire, 1) intr. 1101·
111 1.,01111 rutis c,t‘t. t tignis ist 1111111111 torn, etheittt, einr omne contrasistit nemos,

 

