. cim

analogia am

³⁰3 meoeliasmus

(haimn'owmie evolante &Mune οοι municeps, ein wunidnalbfitget ω wit:

Μήνα, ὅριοι ΑοΙ. er. 5. compitum (ἱ. vota), Ην. - (ηιμ, a) Augu.

&mbo-u, i, ι. (ἄνακοιλιοσμός), ι. nus, ἰ, οι. ein tannim, Cum Δοιςηῐιῑ,

ub ω111ε1,01οτ.2,14,213. orum, m. bit (1ο. ο. Q, bie Unguium, Gir„
διΙι, in, f. (ἅναιοίοωσις), b. ὑπ. 11. Liv. - b) Anagqlnum, i, n. η, pmdjffl, Ἴ

baim? (ποι mlum, eine rhetor. fflgut, bae Mennim, em &nubant (οιτον ἐι uer

J umssegcnbvouuuafluia,01c. ,
Mecum, ntis, n. (ἄνακόλλημα), ¹Mt· ὕιοςιοιῐοωο, n. (ἆναγνοὸστης), ιὴῦη.
Μαι, vagat„ 1, 17, 4 ιι. ο.

Met, resulut. lector, litt! gebilbetct &flam
ΝοῦΙΙίὶοι. i, n. (ἀνακόλουθον), buu

ob. Ἑτείςεῐαῆιηετ, bie [brem bern Μ’ iiim.
ἱιοῑοίιέβ, alo gramm. t. 1., Serv. Virg. Aen„ ob. menn et fonti 32qu unbeftbfiffl nar, fabi

{m ἕὸοοι, norlafeu, eie. u. ἧς ng . 1. luem.
incon, oum (Ἀνακρέων), clune: ,ιι cic. Fam 5 ο 2

timer Intlfdm Φίῷἰιτ, οετςιι &commonitu nisyron, 1, f. (ἅνάγορος), ειη jusano,
boten (⁶50), (ιι mern amm, mestit [ang (ῶοὲιιιῐτοῃειιοιο metum, Θτίιιϋιιι Μ·
, εί volutum αι( &amos ο. bct ὑίουατῶ (ν nenbnmu (An

&then lebab, (ιι Ubbtta οιιὼ beu 111ιῇ muer 13. ς, 3ο, 'W' [θάψ’ b.)‚ mm*

⁴, ((111αὲἑί((Μοὸοοτὲἆμ’δῖνέ Ᾰιιῦιῐίι,1ἀίο,[.(’,4ναῗτις), tine οῇαῖῆὡι

, , &mttnnmltfivnigemssu1tua numennumen
dmm· ’ν “¹¹¹ (A’gmfflmwf’ ω· 19’ mit bet Qtnuss Urania, balb mit hermu im:
9), mmmm, Diom- Γ. 512 P. ··-·b) stfitstf,pl·33‚ 4'24·§·82··ffim mmm,
Δηώ-*Μ ⁸, m, «οι “¹¹ster Qum. Qum, «numm, lacus, οι. ιο, acm ς. 157.
Mm- ⁰)lfflssffffls Ι» ”¹¹¹2 Μ’ -ιι, (ιὼβυ.,Αῐιοὶῐὶοι,οο,Ι.(οετῐὶ.ηςίο),οιν ;
umus& &¹32ssss MYM· ΡΜ· Ρ· ¹9· ‘d‘ mutbl. :Acilisene(’.{m2wr1vq'), (ωιγψςιι m
Hm· ‚ , οὓτοῐ. 11. fflb1.21rmebeffluvlyrntu. εποντο»-
ῙᾸΝΨῙΨῘῙΜ· “WWW‘WJzffl‘m‘ pabonojrenge elcgenermiotrfttfflrosscrmuine,
2¹2oe &0133 lpffi ὃν {bb (Agaz'affi btftfethfflgmffss (1511 (ἐπῆρτο Bal-ilis ethaltcn
’'’'.''-.= ·a'. ..,
ἃῆωὖωώωψῑιξῆι’)ζᾸΡΡ·Η·78· b§.negusflffimmdvazz'maa Urusa· ¹
2. Ᾰιιοίὸιῐιι, 1ι, n. (Ανακτοριον), ιίιι

malm.

ob. ffltofnmenfanmltn ῒ11ε1 tineo (ἕποιο, ber
magestras ον magam ἓν m mammen ammuh beraeafe1meueberh1eme1 »a mah
flmbfl5211(⁸‘⁸¹t¹⁸“¹⁸“¹¹)r l· ¹⁰ ΜΝ ¹¹¹st eit u. οοο nom 11er ἱξαῑῐειιοε mammen
μοι 1ἕ“ῗ“8ἓῖ’“-“”οῗὲῗ’1““ιὶἔοῗι’ἔ“ὲῗί 11 (11111811111ἓο 1111131111,ἳὲ
Μίθῐΐῖῶο dm, Pl· 4, ‚lv ¹· fi· 4 (fflffflfffi om’m, οι, civilem«, τά, bie „Qum θτοε
in Roloffetassenbck ⁰¹²›‚⁸{¹· 15, 299. amu)⁸ gen, ΕΡ, 27,6 ((,π Μ( mh
hul-⁸¹ Μ’» ⁸· (1191101114), M 0⁸⁰1· οη, ,θοοᾱειτῐοοιῐηῐεέζ ο.ἰ.ε11ι11ιοοῒῖο11ο
ΜΒ, mim Mt tlssfss‘bt vasfflubt Μ nen ffirofumen u. = bie οῐε :affaltum &em
ῦτοιιειι, ιιι ιιι mstn (ω. s.) 1. huer.⁴,11257 famma„ soum),
Pubfflss· 3422, ²⁰· , inunum. stis, η. (ἀνείληφα), εἰπε 81¹:
‘ffllrlfflu ¹⁸2 s· (⁰¹⁹“³‘²²⁰’⁶‘⁶)⁹ ¹¹¹ Μ ut, mmelss westher anf einer ἕοιιοιιιοξτ bit
mutor„ bic venandum, Βίιδιῐῇοίιις besa {3113252032192f5wm belmfflflffltmaem
femenwottmmnffangm f⁰¹e²¹=btffissbt⁶ ιιιοιοοιωιιοιιιοωοωιιοοῑιοαιῑοιιονῑο
ν d ¹¹⁰⁸}¹⁰)› Mq⁸P·5·5·⁶³³· 1οοῐίιιίιβεῇίοιοιί,ιι.(οοίι13ο11ὃβηίιιοοίτίο
wrm-⁶, ee, s· (ποθουμένη), ue ,ιῗοιοειιιοιιοωοιη 9,1(4)2·n.
ῑιῑίιιοειιθε,11ιίιιαοιιοετοιιο διοιθῆιετεοηῖε {unqu-st, Μὴ, f, (,, mmm), w
ss‘fss‘flm meme “¹¹ ὓῑῖῗῐθΰῑῖῑθ (⁸5th m (ᾶτβὸῐιετίοη, εἰη fleiaco ffiffen bie &bulum
uellet, Ρ1.35, 10, 36 πο. 12 (§· 87) ¹¹· πο· αηομηῑοοῖεο, ein (ὅῷιιῑίεῐῑίβῷοιι, 0v· AM,
¹⁵ (1· 91)· , , 273 aa. Merkel.
‘'mm'’m’³⁶⁶·1dffifisa'afflu‘0ffi wlffino, .(ἆναλογιά), obmiti&
'mul' “mmm“ Pl· 2p,}3‚92. §.144 fflethfiltnifi, bie ιουοτίίοιι mistim gnei ob.
‘mmmm ⁸¹. '¹¹¹¹ (³⁹“7²”‘P⁰⁶)2 ¹¹¹st mehteteu mugen, bie maauaie (reinlat ωι-
«ωηατ ttbeiucfoaftjflt',Senonum,145. mm mmm-m b· Cic. Uni„ 4 am).
*nummo ι» um (vamme), when arr. οι. 8, 16.s.32; ο, 4. s. ο (οη mn).
'mn cetthim, νοῦν urceum, inser· 01011· Sen.np.120,3.— 11) αισ mmm. ι. m 1) ιο
³⁸³⁸· · snm, ιοιεοοο, orum, n· ww· οιοοιιοῇῆςῑιο &nnuma ξονι οι οη mm-
(1*ϋῶῑὲᾎὲ macram, mmo. 1· 1³⁹· οιιοιιιις,1οοιιαωῃο(ο,ς,.ιιιοιηιοι),νιπ.

ῑᾞπίῐοιι, ⁸! Μ (ἆῖᾱνὶνῖιτικός), 111 ἑξείτέοιὶτοξ. (affl Ηυξ, 2¹⁶3 Ἦ ⁸53}an

Ιῐοτῐ,οίεῆὶιὶώιτίξᾶῖατο,,ιὶοετοίε
. .· οο· ssnalogid‘ ((. analogia no. 11, 2), Gell- 4,16, 9.
malumst& mumulffimuffinaonim onum, a, um (ἀνάλογος), μείω Uet·

 

