1187 consumo Consus 988

1, 21111. 823 111. p. 2111. 11111 pn Lis. 11, sumptus 1111111111, 11110111111111111111111111
11, 10. 0111.111.11.19,33,9), s) 1111, nott 11 11111111 1111111181. 1111. &uomit pr
Att. instr- pt.. cous. = 1111 1141111111 multos 111. Α. 3, 21, 2. '
111..111111111.111. 11111 ...111111 {iiiiii} ,iiiiffin‘ss
caesos, Isim: totum prope nonum Cremonen· sibi, Jct
sibus cogendis redire in colonius, 111-111111 consumptio, 11111, s. (consumo), 1) 111
,1111111 3111 n 11111111.1111111111 (1. 0111. 11111111111111111,111111111111,11111.4,22,
tu Liv. 111, 33, a. 1111111111. pu Prop. 1, 3, 37. 111-1111111111111111,1110110111, 111.
p. 157), inter Punica emporus gentemque Ge· consumptor, osis, ss. (1111111111), 11111111
1111111111111111111111111111110.11111ἰί 111111. 31111111. (ignis) confector et c.
adventum, Liv.= houd scgns id tempus, Lim: omnium, cic. NI). 2, 15, 41. - obfui.. con- 1
c. louge menetomporu noctis, Prop.: c. in agro sumptores veterani, Slitrftbmtubtt 111111 Qec:
Tarentino 1111111111,1.11.-·11)1111 1111 11111 mineus, Son. 1111011111. 3,1. 1
1111111. istumistun: 11113111 11111111 11. 111-1111, 111, sutum, 111, 1111111111111, 1
11111111111111111111111111 1111111. menn· 11111111. 1) 1111011111 1111111111 insubulos, f
111, 1. 1111111111. 1. 3111111110111111111111 111-[111111111111111111111,ι)1111 ,
1111111111,,1111111111111111111111111 per du· 111111, 1111 111111 111111ἳέ11, 1111111111111, ut ὲ
titutionemsnlln precando temporo cum rnul- ps 111111 secunus, Sen. p. 47, 3.-11) pcipe„
tisvcrbis, 011 magno purte diei consumpti, ppfnmmsnnttcub curfettipcn, tunicum, Verr.
csss. 1..-1111., 1111111111. 111111, risun - ι.
0111111111·111111111111111111111111, 111111111111111. 1111111111, 11111111. = 11111
1111111111 1111111111161111-211 eone fflflbf 111111 11. 01111111111111, pinacothecas ve·
ἱζῗῧ11ξ11ῑιῦιιιῗξξέπιξιτίυῗ1ἕτῃ1ῖ1ιτ1ὧὲξ1112111131ᾞοίτί npppssgpppesitrplx’ tois, fi(comu.supplico),
conditu vetustati, 0111 ibes unguesinteriiciunt 111 imminente, 0111111. b. Vnrr. LL, 7, 3. ς. 011,
etque consumunt, 0111 ne dirue volucres cou— Fsbrstti Inscr. 1. 111. 527.
sumerent corporo peremptorum, Auum. - b) con-surgo, surrexi, surrectum, 111, 111
1111011111.1111111111111111111111111111· postpositum 1111111111111111 1111 sutrim.
111, 1111111111, sumet, 1111111111, perdat, 111, 1111111111, 1111 11111111111. tit) 11. ’
“ 1111111111111111111111111111,111111111- 111111,1111111111)111.;1)1.111111111111111)1,
rnrism effunderentque c., 0111 omnibus for· 1111111111,011.,(1111·11.1Ὶ.τ 1. er insidiis,
tuuis sociorum consumptio, Cossu 11111, rn- 01111 er concilio consurgitur, 01111 in pinn-
psrc, consumere, 8111. - 111111, 01111111, sus consurrectum est, Phscdr. - β) 1. (itum

sinopes = 1111111111, 111. 111 Pau. iussn- (111111, ,1 11111110). consurrexit consul, ,

dio ( 1111111111.) consumi, 111111111111111111 Lim: quum prior ud itcrendum ictum Montius
111 1111111 (1. 0111111111), 0111, uis. 11. 11111111111111111111111111111111 1111111111-
-111111 1. 1111111111ε ,111111 11111 sesninc surgere, 011 11. 1. 11111111, 1111 1111111, 111·
1111”, classem hostium incendio consumpsit, 1111111, consurgitP. Scaptius de plebe, et
Frontin- - b) 1. 111111 pictos. 1111111111, immons—mutent: consurgit sir, 111111
1111111111111111, consumit rubigo ferrum, terno consurgunt ordine remi,Virg.= villule
11111111011111 consumitur snulus usu, 11111 niteret sensim clivo ssllcnte consurgit, rt
1111 11, 011 ris tumen ills meli postqnsm Epa quercus bione consurgunt, rugen 111 111
consumpserat omnem 1111111111, numism 111 1111, Virg. —- 11) 111111 u) 1. 1111111111 1011
111111 0111111 1111 111111111111111111111111, 111111 (111111111111111) 11113111111111 1111111.
On: 1111111 111 opert 11111111 11111111, quod 1111111111, in umnVrrgns 111111111111111
siiqnsudouon conficiet eutcousumetvctustus glorium slcjs, 11111111111, isim: in curem
(11131111 111 1111110111 consumit 1111111111- slcjs mendi, 1111) 311111. 1111111111, 01. -β1
tus 1111111, 1111111111, 1111111111. - c) 1. 1111111 111 11 11111111111111111111111111111.-
anuittit, &mlomteussmm 1111111111. 11111 1. ommino nennio,0r.Pont. 3, 3,31. -
1111111111, 111111111111 une vus eliqua morbi 1) 11111, 1111 11111111 = 1111111111, consurgit
eut neturu ipss consumpsisset, 0111 11 omues beilum, 0v.= c. vontus, Pl.
adversum 1111111111 consumpsisset, 11111111- consurrectio, onis, s. (consurgo), 111
11111. 111 mss. = 111 11. tutuo 111111 pinpo· 01110111111111 1111111111, judicum, 0111
{popm{mppaoeppmfflnsffi οωέᾞινιθῖᾞρξέαῲ otoo 111. conditus.
Nep.s ssnio et mserum, Line 1111111 = 111111 1111 ε111,,11111111111, mentione& 1111 Uet.
1111111111111111111111.1111111111111111,111- o. 0011811. 11111111, 111-11110111 111
sumilusdiustpurgetiouibusstviipsiusmorbi, 1111111111 1”), 1111 11111111. 01111111, msto.
0111 lucrinis, 1111 111111111111111111, 011 11111 0111111 111 11111111111111 1111119111.
11111111,11111111111ι 111111111111111111111111 iiiiii&
Qec, murm rei nimi! csptutious, 011111 11111111 1111111111111111 011111 uitur 111
111011“111111.1“111”11.1“111 111111111111111111111
11111 1111111111 11. sesag: ., 1111 nini 11111 1111 1111111111 0111111 1111111111, 1111101111
11 firmino 11.11111111111 11, ignominium, 11111 11111111111111111 1111111 1111. &tetes
neo 11ω1111111,0111.-1111.11111 con· 8111, consults, 11111, n. 1111, musto ί. m

 

