1559 facultatula falcilia

ι uullafalalulaszfula ιιιῗιιιιιιιιῑι
ιιιιιιιιιιῑιιι ιιιιιιιιι ιιιιιιιῖιιιιιι.
navium,Caea.-²) 1ιιιιι1.,ιιιίιιι1ι,,ι1ι111111ι1” 5511. 18ιιι1.6ιιι1ιιιιι181
= ιιι ιιιιιίιιι flamiam, ι1ι flamineum· auga-a. mmmmm
(ιιῑιιιι, gela. ιιι 111ιιι., Cic. ι. u. ffiuufeun, lucus, 8ιιι1ιιιιιιι,11;
11ιιι118111ι, ιι, f. (Demfn. ι. facultas), ιι1ιι, ΡΙ.
11ι1ιιιι ι. ιιιὶιιιιι 11ιιιιι(ιιι,11ιι1. ιιιιιιιι, ι, ιιι (uulua.
ηιιιιιιιε, Aula. (facua ιιι), fciat ιιιι ιι· ),1ιιι1)ιιι, m &amula
faula, 1111 ιιιᾰιιιῑιιι Sanga, uim Superl. ι. atu: alvena, 1ιιιι,οι.
Gall. ῐΙςῐιιιιι, ιι, ιιι (masau.
ιιιιιιιῐι, ιι, f. (1ιιιιιιιιι),ἰιι ultam& 8ιιιιιιιι1ι. Duatas, ιιιιιιι
ιιι, ι1ι (lube 1ι11ιι u. ιι111ίιιιι ιιιιι, uulua· ριιιι, Tib. - (ιιιι, flffflu'uu
11ιιι euna«, ι8ιιιιιιιι1ιίι, ιιιιιιιιι ιιιιι, phua), ιιι ιιιιιιιι8ιιιι,1ιι
&almiflui 1111, Sall: Plur. ι, Gall. nm. ἰ(ιιιᾰι uaVuglfl
fland ιιιιι, ιι, um (facundia), ιι11 antula· Βιιιιι (Fauna aflwff'wa 1811
flam ὅιιιιι, ΑιιιΙ. ι. (ἳι11.4,9ιιιιι. ιιιιιι. = 8ιιιιι1ιιι.οι1ι.ιέῑ
ηιιιιιιῐιιι, atla, s. (facundus), ι1ι Ga· ΠῑίιΙΙΙι(11ιιιι),ι(1ιιι
(ιιᾱιιιιιιι, Plaut. Τιιι. 2, 8, 18. gelida, Βιιιιιιιι, fatuata
ηιιιιιιιιιι, ιι, ιιι, Adj. ιιι. Compar. ι. Su· ιιιι ιιιιιιιιιιιιιι &aaa ⁸³³*-
perl. (fari), 1ι1ι1ιι ιιι ιιιιὶιίι ι, ιιιᾰιιιι ιιι beiliga 18ιιώι ιιιιι afuat fac:
ιιιι, ιι11 ιι1ι1ι11ι1ιιι &aava ιιιιιιᾰιιιι, ι) ιι. 1.1..5,8.ς. ausa-aalma:
230th Sall. ιι. Oa: Compar. ιι. Supera ι. (ι1ιι1 Fagutalia Juppffeuffuu:
Quint. - b) ιἰιιι., ι. ιιι &urucae ιι, Ιιιιιι faa. Pl. 16, 18, 15. ι. ιω.-
ιιιι galiffa!aaffnuflltlfdueaussaaba, ιι1ιῑιι11ιι alfa, ιι. ι1ι ιιιιιιιι 88111
vox, ιιι, dicta, οι.ι lingua, llum oratio, Sall. PDiac. p. 87, a. uua ιιι..
ιἰιιιιιῐιιιι, ιι, um (faex), ιιι ιιιι &afta ιιι aaa· (ριιιιι), ιι, f. ι1ι lul*
ιιιιι, faelem, sportae, cato le. 11, 4. affaltum ἳιιιιι ιιι 8ι1ιιι
raculfus, ι, uun (1ιιιιι), aalma ιιιιιιιί. Θιιιιιιι latalaum& Ε ἰ
quatem, vinum, Cato RR. 153. ⁷3 agl. PDiac. p. 88, Ιθι ¹
faaafnlua ιι.·1ιιιι,ιι, um (faex), alal ιιι &atnam lamia arian uuu'r
(ιιι (flabellum) ιιιιιι , ιιιιιιιιι, Col. 8, 2, falna subire, ι1ι &flama uagu‘
143 11,17.8. galatea ιιιιιιιιι uultqleluulJ
ιἰιιιῦΙιι, ιιι, f. (Βιιιιίιι. ιι. faex), ιιιιιιιιιι 1, 10. - 11) ι18ιὸ1(ιιιιὲιῑ[Ἰ
ιιι Ειιιιιιι, Βιιιιιιιιιῐι. φέιιλη, ι1ι urs ιιι flaua, ι1ι Galla catull
ιιι1,8ιι1ι. ιι. Vagam ula 181ιιι,11ιι.8ιιι.2, ῦιιιιιιι (ιιι), ιιι) ιιιιι ιιι1
11111 1. 8ι1ιιιι( gallur. Sat. 2,1, 18. &abach ιιιιιιι, suaa, 59⁰. ,
ιιι lm ud. Scripta 1111. fn ιι. faula. · 111Ιή8· (paul), 181111
faecilenta.. aa, s. (faeculentus), ιιι ιιι ιι. Pllfac. p. 88, 10 ιιι silv-j
11ιι.ιιι11ι11ι1ι.1)ιιι.ιι1οιιι11ι,81ι1ιιι.11ρ. ιιιιιιιιιιιι, aura aa ιιιιι-
3,18. - 11)1ιιι.; morum, Fumant. ι1ι Ειριι. acastum, ιιι galatia, llall
Virg. Cant. p. 158 ιιι. ΜιιιιιΙιιι. ιιι &aab (ιιιιιιιιιιι 81111111
ancuila-auu, a, ιιι (faex), aaa ιιιιιι (8ος 18. virg. Αιιι. 1, 108. 11111Ι
aculus), ι11ιιι1ιι1ι1ι11ιιι.ἓι(1ι, fulla. vinum, cyuu 842. — 11) nantuacus
Col: pua,Cala.= Compar. ,8ιι1ιιιι Superl. ι. ιιιιιιιιιιιιι 111ι1ιι1ι11ιι anull
Angustia. [ιιι. actaea ιιι anau-u
Ειιιῠιιιι. arum, s. (ufar. Faeaafla, ae‚f. ιι( ι1ι &elale abgafaufeuuuff
ι. Sul. 8, 478), elac ιιιιιιιιιιι &lauf (ιιιιιιιιι alell, uia. 21, 8, ιι ιιιι ¹*
ιιιι fluet ιιι ιιιιιιιιι, uam 8ι11ιιι1ιιι1ι1ι1ι 9,238.11ι1.1ιιιι11111.1111
ιιιιιιιιιι ιιι ιιιιιιιι, j. ιιιιιιιμιι. ιιι, raucarum, ιι, ..fallu
θ. cic. cna 3, 6, 14. sall. c. 24, ιι - flua. (ιιιιιιιι ιι. ιιιῑιιιιιιῑ111111
ranulam. ι,ιιιι,ι1(ιι1ιιι1111ι. eie. u. Sall. Ειιιιιι ιι, ῦιιι(ιι11ιιιι,1111
-ιιιιῇι, Faesulanus, ιιι. elussllfulane108all.; 8ιι11. 18, 51. ,
ufar. ι. eie. ῐιΙιΙιιι, ι, ιιι (11111 Μ
ῐῑθῐι ⁰1⁸, s. l) ιιι 18ιιιιι1ι ιιιιιιιιιιι ιιιιιι, quadrigae, Limall‘l
ιίιιιῑιιιιιιιι, ι1ι8ι(ιιι.111ιι11ιι aum ιιιιιι), alumnumalumnum ι
1)119·11·1τ1ι·11)11,ι·,Ρ1·,Ηοῐ·ιι.ι.ι1111ι11ιι caminatum. ,1
ιιιιιι aum 11ιιιι1ιιι ιιι &cultata Οι. -ι) melculo, ιι,(.111”’”(
ιιι, ι1ι {aclea = ι1ι ιιιιιιιιι (Malle, faex 11ι1ιι81ι1ιι1,1ἰ11ι.111
opuli ιι. 1ιι1ι,01ι.ι fa ιιιι f. Romuli, oica Falcula, ιι, ιιι. 1111
lauris de ιξιιι, ι. 1. (ιἰιιι aad> ι1ιιι1ιΙιιιιιιι aena, ιιι ιιι ιιι ιι11111ἶ1”
1111111 111. 0¹⁰· ⁶- ²) (ιῡιι) melna. 11ιιιιι uallatam ιιι afaru} 311
ιιιιιιιιιιιιιιιι, diaaufnefaaca, ι1ιιιι11ιι1ι1ιι, ι8ι ιι. ι1ι &labaim 01111·

hallam aaa, Mart. 8, 14, 4. - ι) aaut ιιιιιιι Adi. 1ι1ι1ιιιι , lex, 111111
ι1ιιι111ι1ι1ι1ιιι1ιιι, af quid supereatfn nostrl ῷιιιιιιιιιιιιιιιιι ιι &suffla
faaca loaallu, Mart. 14, ¹13, 1.- 11)ιιιιι.ι 1) (ιιι, amu ιιι walt aucun

ιἰιι. ι1ιι1ι1ιι8ιιι, ιιιιιιιιιιι ιιι ιιιιιιιιιιιι faula ιιιιιιιιιι ff· l'ss'· 111

l

l

 

