⁶⁰⁵ Bruta·
bum m

ῧώθῐῑῌιεκίωῃ 0⁸ .
glffiffiffi· mmmmm„ Mamm) i
ἕετεωτθῦἷέὲἕὶθῑῑὲἳῑὲωῗέςτντε fflfflssfflfffffffffifflffi‘³252'ssst ”-
attteumaimufflssssffw ”tt »11τῶῇὲ mm ’ἦ ὅθι. Α) 'mm’ ἵῦιτιῖ
manvu m πω Μόοιτιηιυ '‘¹¹¹¹'n um Μ· “Mn-13 s
&omonbetfban'ffffle Qnmtbue, 2³⁶?oeae ”¹¹⁸‚M01.1‚’10{Qffl‘mcmuumg'fft
¹¹1·0v.1?.2 717⁸ &mmmmm-1⁶¹²? mum, ἠ, ·“ '⁸⁸
ω, -ω mae ωω w a· ωωω.
ιιι, Semina ,Lm Μῖθὲῗῑῑῦω Cato Uticen- vtm·bubssis‚i,‚ f, 121¹,ss phud} ·· &elim
ffi’tbl} Qu cic. Bm‘gmffspg‘muc'* »ἄπιτ’ ω’ »fsstm'f {31:3⁸⁴ 2, δ’ ¹⁸*
Velm-2 ω 111ω’(ῖθῐατ, 10.1’1?n⁰²'⁶⁰')‘ ²· bium 9⁸¹³· ⁸¹⁰?*1510m2 {⁰2⁸ m Μ’
ῦτοιιιιῠύιο 22} 325⁸ssss c. 80 uq'· ¹¹23&- (strix boffa, c· (βυας), b. u.·(:1l.bu0)‚
§ow Ι. mmm ⁰ amu &teto “1⁶ Ψιῖ ΒΙΜΙΜ ⁸⁰)9Pl· Ι. α. Μή.
3, ¹²2 buwess‘gfflet π’ mn. ’(ἓὶο. ssus Μ Μ’(ῐι eiu} &ab Μ’ &muneri
&aristen (beno'mt‘¹¹¹ Είειτο melma Μ’ 01)·4. 34. “mmmmm max
ffpssuffihng. 1' η’ Ιῖἷίἒῑᾨῑῗοηῖῗ) matt· ”za-1³& ἢ ”¹ fflm’fl‘f'w’ ι
Wffiff‘qsszfzn‘wn'iie'ossss “22:¹4fflrbffiffi'¹322¹¹÷102³13ss0‘12&²³⁸5ss
ω’ω. andoeffaeg‘izffiffi’ ⁹¹5⁸}- 1¹¹‘ ῗῗ ⁸¹¹⁶* ἀντί’, 2¹⁸3 ‘⁰' Ψ ‘3⁰⁸⁸3‘· 22312225¹25 Μ·
ω, ,ω ., ω, fta-„- ωω. ⁹⁹ η· »samm-2·
Bt. bellun οἱ 'fle n uo) „1821st 5 cm v a: bullenus. · p
ssffizfsszzff1.=‘²‚{„³z.‘·‘}=³r§³3'0'³··‘2'·'·3'23¹53²³³³}2‘22fflE‘*{¹²ssffff‘·²³³³”³·³'³³¹u'³
,Μὴ ,Φ ’ ’ 2· ’ ’ωοῐῗῧῠτπιω ” ”mmm-In
1333?03‘2535‘=„}⁰3:222‘÷e·3‚ '33:⁴33 3· Q: :22:1¹:ffi'133t323r3-ffi3 ‚¹3¹3ss
·.‚· ·· ιι ·’··.
§ew ἐξῖωέέἕεςω) ’,πω ω 31:5⁶:*5³³4*³21225'·’=::ae{{;÷³³³‹1·2=›
&aa1³235323³2²333³f2⁶fffl³a1222325531 ωἳῐὲέτω ω ω » ῗῗωΤ
61, s, 132 “mm Pl. ¹² ²8¹ vegei-turinum 'e ΙΙ eta, M, ⁶⁸:¹32
ιῆῡιι. ’ ’ ‚ uu ⁶⁸ ²* ⁹
33:12253333522‘2}kmasszazzwgmff 33:2253122‘3·‘affissffessemffiaeazw
Ιι- &wsbt'itaet ‘B „m ' e, Plutef„ offla, 3⁸⁹⁰: 30³3? ‘Mun ge'ffl‘ss'
Μ grtetb. mna Μ ’“31Ῐαπιηις,[, u, 'mmmmm ‘¹¹’ Dff’futiemn
ΜΨ uflsstbeutr οῦ ⁸²¹¹ 3²8³& mssa mmm, ΡΙιιιιῖ m ΜΨ ἷθῐθῑῐῦ 2
ῧᾶῐῑειι nou βοῦς '¹⁰¹⁶'1fia12etwm‘bt hiebe‘l’iaum mn‘mnffl‘n‘hsstme‘bg
mmm bum 2unfer aem„ ,estu mmmm. Ρ ‚mmmm ¹
n· ² ⁶¹¹², bmfinum· 'Qflssa ”ssL ΜΗ) ’Μωῖἤθῦοιεω 'mmm’
ἕωῖἃ·ἓω“ἓέξῗὲἒέἷᾞ,ὲῑ.ἒε”ἐ ³:¹¹ ω ss?t:2¹?{'¹23:¹s³'³325'b2323‡}2333?¹²³³
'‘mh-3. '5.b⁰1'1¹t32⁵1³‡.'⁹' ⁸‚‘' »a ιιι, “““’ 2⁸ss} 11ῖέ’(ωωιι ιωι ’ΨΜ
offiffss'flxff’lssffflovfflm), Me blm mxumliaea’ssgfflggeffiffl: ‘xxm'
ΘΗ) ”””
{2333Qeztzzazffiffgf‘vfg'ggiffvhffu} 2:3⁰3mgiffss’gfussgaffffiggzg{3535 »ω
,Βιιώαῃὴ , ' ⁶ ⁸ ⁰9³⁰· „fflujn‘q' 133¹ b'ttssflfiemem· ἴῃ
mehe matun, mltsssgwflssmc), ι) e. mv, mv digit„ picffl‘ffim‘* A) ειμι def-012¹}
bct Φίαιια bet fflbmer '¹²m¹⁸berffltleQ22‚u mmm» buccis flu ·¹¹¹⁰¹ §mama
θῐίῡεωῡςοιῑιυιη α’ (⁶¹⁶ ⁹³⁰¹'”ss⁶‘¹¹¹²n) ne} ⁰³‘'-'“⁸⁰⁰ffl⁸·⁸t· οωδωόωῆωῑῶἒω
¹va men m ¹¹ “⁶‘sssstssnttoo.mtm τ, “nummum ·⁰‘¹⁰⁶b¹¹⁶⁰¹020¹e2= tuno ,
ov. M, 9 601. ⁰2² bac ibt hunge Qum Βιδῐώι, Ph bu⁸¹⁸⁰⁸ 1²⁸¹¹¹⁶⁸¹¹t25²rmfe εἴ
5-ΙῦίῇῙῶ bet 8153ss ”mmuh ῃᾞ ΝΜ, Hom 3:1⁰3: mmfe’ pm& ⁹⁰:811}
11) bu betfflffl ''¹⁰¹*Grntcym ' ⁰³· mdquid inb (¹⁰q¹¹¹)9b·aenb0„‚ uod
stauflus nnmffffuwstwmmmm& ben m ammone& vemt (mna 2112ss m
νομος, Μ 9, 9. 5149ιιι-ι). (flwflumm l) e. mmmmm Mart„ η Β) mm
”³¹¹¹flftb‘eu fimum ·)¹¹¹¹¹¹²*²²⁶nnvten ⁶ “Mettum Mart-mm
st· ί· Quacum ωωὶῑξῑ ΜΨ ''vu-⁸223 ”ffl‘ss'⁸)»·0‘02331'}¹⁶⁰⁸'“¹¹2⁸ffln11501‘
Ιιιι’ὕϊ u. ιιιιζῖλΜῖΙ· boso. ³⁴1⁴& υ. mucan„ J“‘⁰⁰'¹¹¹‘·¹¹)‚ πω. a'
¹2 r· (ωω, ἔθετεπεκωιτςὲἐὲἒὶῗίἑέῧέἐὲ
Ῑ e

 

