“² 1111111101 napilates 118

urbi etperttnrbutiunesexaspernntione retia· , 1112, 103, 1011. S. 226. Just. 10, 11, 1η 231,

nis eveniunt, cie. Tuae. 4, 14, 311 naturales Rup, Τις, Η, 5, θ, 5,

ed utilit 1111111111, naturales aenntrnriia arper- „pfflpm u· (mm) ‚nm i, m (titpi ,

1111111(11111111111)1111· s0¹¹· 111· 111· 111111,11111111,111111111111111111111

⁵³¹· . 1111111 11111. Pall- (111 1111011111,
*imm* ⁶¹¹⁸, ²¹· (⁸⁸P0ffi⁰f)› 1111111· 9, 8411111111. albutium).

111111. 11111ᾠ111111,Τ111. adv. 1111114, 15. arieto. speri, spectum, 111011 u, specio),

upernor. atus euru, nri (ub n. sperno), 11111111113111. 11. 1111111111111,11111
1111111111, ssu 1111 1111111111ε11011111111, (1111111111 1111111. 1111111111, 111111 11111
serien 11111, 1111111111. 11111111111111111· 111111 1)1· 131111 11.1111.,11,11ω111,11111,
111 111111, 11111111111111 (Ἅι, appetere), -nt Praepp„ aspiee ad me, J’laut: 111111
nemo civiaeatquuvnsnon oe sapiat, gru-1. fuerent 11111, Plane: Tinnapree dnn 1111111
bna respuat, auimo 1111111111, recordatione une. Tr. aspexi. Tit. vides? 11. rideo,Piant.=
denique ipsa consulatue rastri perhorreseat, caneri in 1111 num aspiciunt, Ρ1.- ut. Aee..
0111191. utrumn rte honineneepemerae 11111111Ρί11, 111111111111111111111111111111-
rerpnum, Cin-vn upntena tit, utbonurn5 mini os, Cice si obstupuerant, sin terren in-
mpmmtnr dolorem, nt 1111111, cing quam tuebantur, sic [11111111 nonnunqum inter 11
virtutem non mado aspernari ue refutare, sed aspiciebant, Cice ndi celebriteteru, fugio hn-
etism enmpieeti et uespere debens, Cin: quau 111111, lucem asp. vix possum, 1. ingeriit&
iliorum querimonias nolite aspernari, nolite 111111 = 11111, Ciu: 1111111111 sd aspiciendum
contemnere ac nacoliam, Ciu: quum taleni lucem 111111111111111, 11111111 11111 1111111ῗ11
conditionem aspernaretur, Ne .= multispeten- 1111111, 011. -11111, aniius, saepius appel a·

, tibris „pernam nuprimrr, 'm non uper. tus, aspexit 'nc restitit et, nissseetuutqnid
1111111111111111,111111111111111111,111“1.-11.11 11111111 11111111111110111·- )1· imin 111111
u.ui1.,apnilosopno,sirnerrteloqnsntirm,non 1111111. erite {initiarunt ε11111111111 jein.
1111111111, si nnn hebeat, nnn admodum ,1111ρί- 1111111. quod (11 niumm)esp1eratneri iarn,
11111,(11ο.1 cujus furorem utque crudelitatem 0⁰1³ 111111(1111111111111111111111111) non napi·
deosimtnortaleaa suisaristtqnsteuipiis rsper- cere vinens, sed tangere videtur, 1111111111.
natos 111111111,011.- nt. 1111111111, validis- 111111 qun soi utrumquerecurrene 1111110111-

‚ siruurn quemque militiae dare aspernabantur, ¹¹¹¹¹11‚V113··-2)ttissn.: 1)1111.111111111111111
111111911111,Τ11. - 11111, non aspernante 11111111. 1111 1111· 111111 11111111111111111.

senatu, Cic, .. α· Pars, b, Cic, Frgm„ Liv, nep. sitnm omnem regionis, nim sap. Boeo-
11. Q epi. 1111111. niv. 34, 40, 2. 11111 utque Euboeam, Live asp. opus admira-

aspero. 1111111111, 1111(111111), 11111 un. bile> 0J· · 11111 aspicies, nbi liqueris Anchi·
1111, 01131 1) un 111 Deeratne 111111, nne. '⁰¹¹² yffi-1 · 1011111· miri 1111111111 '¹⁹0¹- ·- ι1)
111.1111111111,1)111.;1111(11111), (en 1111111111 rr. 111111111111111111.

Celae nbula lapidibus tut ferro asperata, mummi ¹¹· 3l¹¹¹⁰¹¹2¹¹ 11113111· bimi·

Verre glacialis hrems aquilonibus asperat un- Μ’ ‘⁰¹¹¹ magi* mffim ”fickbmr N‘P·

,ιη’ Μ), 3230„fo νὴ, ,1η ,1, W ΒΜ, 01111.4,1.-1)(11111’111ηνε rediens b-Hon.)

11111111111111111’.1111 111113111141111,11111

guonem vetustate obtusum su1⁰‚Tac. ——2) m: 1) im aaa„ mit „em &ppt ‘mptum [31¹.

1111111111111111111 111111111111111

itiner 1111111, unierunt. aufer per (nrm, 1111111αὲ1111, 111111111111.. sie in orannre
· 1111111), ruminassent irem 11111111, Tae. - ω ”⁸¹⁸⁸ ⁸¹¹1¹¹⁰⁰r¹¹⁸¹¹¹⁶¹¹²⁸ ⁰1⁰⁸ ’ΨΜ

nqm in 11111111, rae. 11111111111111111111111111 11111, uuum
monh, nuh, f· (mergo), m &ml contemplari cuperent, 111 napsenendt potestas

111ίὲ1, 1111111ίὲ111, aquae, cic. Legg. t,10, suit’ eim mu? “¹¹9 ,⁰⁸⁸ i¹¹f⁰b¹¹⁸ ⁰b³⁰i¹¹it⁸⁸’
24 aer-sat· ,Lpssmbmustmmm utens nnn emtnsvrrrngamoeernatnmodo

1111111111. 1, 11, ea. 3141ξί10111αέρὲωῇ11111111111111111.
..nerent-neuertant* -1·1111111111111111
· ’ ’ ’· peren 11111.1111111111111111111ε1111111111.

11ῑῖ1111111 111111 1111111111111111111

1111101111111, 1111118111111111 (Asperepn mm im ”mmm m 'odom’ Lim

11111111111111111111111 1111111111111111,1ε1113111,

, 11111111111111111111111111.111111111111111 ῑ
11111111111111ΡῙ· 21, 9, 3111· 54· ee Cn. Lauinium 1111111111, conciditin cn-
asphaltite· ineu, und) 11. aurasiensis. riae paene limine, 0111 aspicit hnne visunqtne =

⁸02 ὓ· (matina 11. Σοδομῖτις wli), 111 vocat, Or. 1 propter qnos hune suavissimum

genie 111111.1111111111111111111111131
1111111111111..1111111111ῐ”1111111, .1111 111 iiten 11111111 int. 1. 1. 111 11111111), cie. 2
111111111111111111111111(3111611111 silere. 11 extr. · 1
111)11·Β1111111Μ111111(ε1110111111111), sunites. f. sepinatis. 1

iiiut, 1111111111111110111111111111111111111111111 1

 

