1381 ,emigratio . 1111111 ι)

unguis perforamen 1111111011 telum emi· 1111111111, a, nn (enineo), timp„
11111 nervo, Cim cor omicatffdplfipt, Vell. — 11111 1111. Varr. n. App.

Β)111).; nint nup: Agrippinae 11 pavor eni· 1 ιι,.4(11. (111.111111111),1)ιμ’,,-1
cuit, 11. 1111111111 1111 11111100111011- 1. 1. = in 0011111111,1111111,11111
2) = 1111111110111μ111111111, 1. 13111, nn- (0111. 1111ιωί11111), en. pugnn,cns.÷·
gnitudine animi 11 claritate rernm, 01111. -1, nnn 1111111 ant 11111111111111111112
11111 01811ῐῴ1011 u„ egregia alcju 1111111 10111111)111.1111111,1111111111.1
emieat, lon: inter 1111111 11111 gloria emi- 0, 005. ov. Pont. 1,(1, 11. -1)1111ι·ε
111,01111.; inter quae 11111 forte 11 emicuit fetnnnp 111111 ὓ1111, eminant 111111,-
decorum, Hor. 1191. nunt pn nnn. 4, 1, 40. pun tm milia passuum (1.1. 11111111-
-11)1ιιι)1111111111, A) cip: 11111 in cur· 01111),111111111111101111,111111,
mm, Virga in scopulos, vn'l. -- Β) subtr„ n. Verr. l, 48.

1111101111, 1101111111,1111111111 111, 111- luitur, 111111 sum, 1110111111
punn 1011111111, 1191111111, 01. ,0, 210. 1110111111 11111 111111, 1111010111

hinnio. 111111, s. (emigro),pufflu0313. 111111, 111111 nit 0111111111 1111111111
1111, Έιῃίψιιι, Ulp, Dig. 39, 2, 28, quota, Hom 1111111 magnnpdnu, 1,
balgro, 111, ntum, 111 (ex 11. migro), Ι) mmm* Ϊῖν 0111111111101

· 11111.1111111111, 1111111111, 1)111·;1111, 11ἓθιῑιῑιιὶίιῐῐὲῐθιξξίὲῑξη ndufiltnsslztr‘

1111ῨῘ110110111111ῒο1ῧῖ11 2533 pgpppgpppppp

Legg. 2, 10, 48. - 11)Ι 1114) 1111111111 Μ PL 17, 23, ³5. ᾗ. ,ω
111111111111111)111,1ηιιςτ111111 tabernaculo mma„ (nim m), ι’ W

sno, Vulg. Pn. 51, 5. - rest. 1 senia et jurgia sq· m uusssstsfflmpfflffl mh· ..-

1111111 111111111131111111111 nnflgepopenfl'n- zbref Ρ, ,ἱ u1112„
tinn- 1. Non-2, 18. - Β) 1111111111,1111ρ111- ⁸³2¹ssssss ὄπι, f· (an), ww

111,Τ111. Cor. 11111. 1. ι dm 1)memitt0n⁰'1’ss,u,322
διὶιΜῙο, nnn, f. (emmor), 111 11111111 Β, {2 m nummum ,μ ·. =
111101 mmmm ”¹¹ WWWW Plfflt· rnnexoculisinea, quaeviden'p ⁶
01114119· ,1111111111-111111,
nul-ons, tis, PAdj.m.Gmnpar. ιι. Superl. 11111111 clm Θιῑῴοῇω, 11111111.-
(nonenim), 1111111111111, mab, [)119.; dum et reliqna tormenta 11 gnvin ¹

· 111111, cm: aedes, pomgtlcpene, Flora 01111· 1111111111, quo sunt (0111111111.Ἰ 1

r. 1. Caes. n. saon: Superl. 1. Quint. 11. vehementius, sic etc„ 11 1111 1111 ’1
111. -11) 1111, 111111111111,0111111111- 11111) ber 6111111111111111111 fit ‘-
111, 01111 ingenium eun, Quian: forma emi· fibri 211Qutfmasfflmpquh;·zt
1111ῑί44101, Vell· 11 signet 111 119111111111111 nas
balneum. 1111111111),111111111111, fo pc„ Cic. Tusc, ¹ 24, 51.-11,1;;
eminentius natus, 11111111 nements, Sndon. no. 11, B, 1--111 1111411111111111
Ep. 1, ll. em. anguis, em. serpentis, 0111111.-
nannenus, 11, f. (1ωἰηοο),111θ11111111ι inlusus. ns, m. (emino), 1111111
pune, 1111111ι111 11111111111111, 11111111· [aiem. 0111111111, Inar. 4‚ 111 11.
1111119,Ι)119.; 1) nn nup: habire eminonnnm, 1111111111, &re (ex ιι. minnan&
1111111111 pantanu, Cion 111 111111. 1. Ρ1.- 1111, 011. 0, 1410111. 8111111.
11) 1111111,,1141.1. 1110110111111111111. 111 11111111, misi, missum, 1111111
91111111ΐὶ01 111111· umbrae), cic. ¹⁴¹⁰· 2171 1111111101,11111111111111111.)
1. -11) trop„ 11101111111111111, 11111111· (nst 1111111) in 1111111111 1111111111.
1101111111, 111 11ιῖ111, cujusque operisg „bemuagepmg 111111111111111111,
1111111111 eminentiam 111, 111111101111 , m 111)“, 111 11111),,11111111111, 1111111111
1111111101. 1111111111 (nnn ..11111 nl ¹
ὂῑῐῑῦθο ¹¹5¹, ire (0¹ ¹1· 11011111111111· en„ 1111111 1111113111 nnumin
pen, 1) cip: ex 11111,011.1 per costas, Lim ottfdpffloen 1111 qma„ 1111101111
11111111,01111.-11)111).1 Α) 1111111911, n)= A) 1111 &Ilpa eqnnntun pabandm
11111 1111111111111, What epu, 1111111111,ᾳυί m (m nutris), cam ,9111111111
maxime eminet contemnendis doloribus, Cic. titur nemo, cmg pauco, navigio
-1)ι1111111111 fid) 1141111111. Demosthe· 0111. -· Β)111111.; 1) nn 111111. 11..
nes eminet intnr omnes, cic. — B) 9111111111 1111111111011111 ὓ111 (1111111111.
111111ι,1111111111)111,1κ gratulando(gle[d>f.pu3 &alawiho perflue. ο), mmm:
111011111111 01111111011),Ρ11111.1 animun 1114111111 nnn, 11)(111111μι111ι1
11111111111111, 111 11111111111, 1111111111 11111111111111,0111.11111111141
511. 0¹0· praesidio, 0111.11(1ι111ο.1 in nonen
ἕΙῙῑΙΜὴ mentm mmsi (Μ. *meni- equitibus emissis‚equitam 1111111111
10011 1111111111, 11111111111111. LL. ὃ, 6. 1. cns leviter armatos in beluas. 111
44111. Μ11111. e conj. 0111. 0111111111. p. 078, 111111111111111111111110111,111111111011
³01¹- (RQ pm. 1111. omentum) 41. 1111111111. 1111111111, a) lemn!
ΝΜ· ¹¹¹¹ (ex p. minor), 111 1111111111 1111111111,1111111ι,11111111ι,ι14
*1011111 10111111 muitum, 1111111111, 1111119. ex domo, Oica nt ab 1ο non enin-'³
'‘nm‘- ⁰⁸9²· ⁴2 '²2 ll· ned immissus in urbem 11111101

 

