³3⁵⁷ ν ιιιίιιῑιιι goddo 1358

mm mmm, Ah, (gimo), μιῆς, um, οίοωιιᾱο, οῖσι-ΙΙ.. omn, §.effe-
..ιι-ιιιιι.Αρρ.ιᾶιριιιιι,Αρρ. 333333οἏ

³¹³³ emm, ffl(1„um,„,0ffljgu),mt[01a. eur. ιιιι num, ιιι (ιι ιι. sor), ιιιιιιιῐιι
ι sem ι pm ⁸³· 4, 2, 26. ιιι, ιιιιιιι, numm, Ι) ιιι wlff: verbum,
3243511130, κιιέἱ etum '1325‘ss ιι. fligi), ³0³³. »inffelsafflg Ιὶἑιὲ- ΙΙ) §poma A) ³1³ ι. ι.
312³?ssss ῑιῖθιῖιῃὲιοῖιιί. fico'f'bet'eutm· ·ῗιιιιῗ3ἷ;ι fittimn«goevwfffiffi
³1³³·⁸³¹9“¹¹⁶³‘⁸¹' llimwg„ Lupr. ιι. Ριι ιῐ). ani- quoditaeffabimurz Aut υἰιιιι autumem,
Η) sn, Mel„ 03³5„ aas} vuum, 811„ ιι. ιιι- autnon ιιὶιιιι, Cic. Acnd. 2, ιιιι. -B) ιιι
m, -,„ mum ιιΙιιιιιιι, ιιι. poet. Τιιιι. 2, 9, ιιι ι. ι. ι. ιιι ἓιιιιιῐιιη ιιιιιιι mag ιιιιιι ιίιιι sumt
,Ἣιιιιιιιιῆιιὶςιιιιιιιιιι legun ιῐιιιιιιιιιιι auos &³³³³ss '⁶ ⁸1³1· W θὶῦῑῐῑῑτ. l· 5· 11⁶ ι) 30333·
³³· m! plor, ... 11) mnes„ ιιιιιιιιῇιιι, colo· plum, gie. Aa. 13, 42 extra ιι. Pan. t'empla
, ιι, ιιιιίιιιιι, Lucra vina ιοιιιιιο, stan effari nb auguribufflm. LL. 6 7. S. 53: ιι.
ιι ³ 'mm' §re (0¹ ³1. fimo), ιιῑιιῡιιιι, ιι ιιι pm. offatm, ιιιιιι ιιι ιίιιιιῖιιι britium,
1γ’ῑιιιιιιιιιι, ιιι. sudio. ιιιιι ι. ³³0t01e³³¹1⁰³2·‚³³v·¹1·³³·

ιι... mmm, 155, ιιι(ιιιι,ῆοιιιοο),ιιιιιιι culto. mm ιι. foro) ιιιιιιιιιιι. ιιιῐ
immmmwmwmwma’

ῃ, laudib„ ingenii, Cina utilitas efflorescit ιίοιιιῐο, onim.(effodio),b[tssussgtabunflf
nug... mzcffig’ 5210, fl I ⁸ 00³1.me 1¹1,6,8. .
“psffl‘ssfffassfisssssssst 32².fjt..¹2³13¹;{³,{33‘;: ³‹a‘ffiifxzff’ava‘tfffl13:35‘³³³2
³²³· ¹‚fiffigftiten: ι) ciffi efflmt humore ems 1³0· 3031313· ⁰⁸, 4·

r:·..³·1i,1³l,:effluitsucinum etris‚Pl.= effluit emur, urin, ιιι. (οιῐιίιιςο)ειῦ“ι·ιιιι-
33· 'nnis in oceanum, Pla ι uit ιιιιιι cum ιιιι- rius, JCt. ιι. sid.

ἰζ ine vitu, Cicaairoffluonshucotillue, ιῑώ οῐΜίηιιο,Ῑ.(ιΗιίιιςι) ιίιὶῗῐιιι nug
:13³ ιιιιιιιιι, eia: ne qun levis effluat nura, ιιι ῖιῖιιιιι), ιιι ςιιιιῑίιιιιιι hiuma), ιιι.
ιι* ι. - ι) tm: α) ιιιιιιιιιιιιιι, ιιιιιιιιι met· ig. 1, 15, ³³· ²·

:³1 ῃ, Ter. ι, cio. - β) ιἰιιιῇιιῇιιι, genus di· effluite, Ado. (effrenatus), ιιιιῐῐιι, tm·
³³·ndi effluens, cic. - Β) ιιιι. ιιι ιιιιιιιι ιᾰιιι ,anau aufem, cie. Sen- 12, ὅθι con-
ιι 3ιιιι &abiecta = ιιιιιιιιι, ementium! ,ιιι par. gio. P ’ .
ιιι. catinum ιι.. ι) ιιι 2111 .: οιιιιιιιιιιι cor· agrame», ⁶³122s·(0ff³⁸³¹⁰)2 θίῑὸῧιθῑῐΰ·
ιςιπ nibus, Quint-2 urnae 111⁸an effluxmmv. wat, animi impotentis, Cic. Phil. 5, 8, ¹22.
ιι* - mnam„ ιιιι ιιιι ιιιιιιιιιιι. ιιι ιιιιιιιι effre-itu, α, ³³³1, ms· ³³³· ΜΡΝ· ¹·
.· .·τίιιιιιιιιιιιιιιιιιιΙ nath ι. ιιιι ιιιιῖιῐῐιιι. ³¹³⁶: vaffl· (ι effreno), ιῡιῑῐῑθθι stuwi ³¹¹¹·
1121„ mmmm, machon! ι) elga ιιιριΙΙι ιιιᾰιιιῌιιιοι, cupiditas, homo,010.=e rena-
·;·³fluxerunt‚ PL= Ιὶιιιιι ictu fulminis effluxit, tior vox, Oica effrenatissimi affectus, Seu.

3³, ''rfthmuubmneluerilnftbtffl),³⁰0³·*b)¹³⁰³·r ‘mm’ Ῑ* ‘fimum'

ffflnit aem, tem ιιι, aestas, Cina effluit alei ιπιιιιι, (ιιι), utum, ιιι (ex ιι. freno),
μισ, ιιι &magn ιιιιιιιι ιιι, ιι veram, {aarum αιιιιι ennium (=firmum ³0³¹·-

ere equo, ιιιι Liv. 40, ιιι sunt), ιῐιι). ιιι

14, 9, 26.

;·.· αι) et ιιιςιιιι mm, eina exanimo nlcjnffl„ ιιιτ
„renen ιιιιιιιι, οίο.ι ιι. 5⁰51.effiuere‚cic.- Ριιιίο. ιιι ιιι ιιιιι. effrenatus equus, Liv. -
2 ) tr. ιιιιιῇἰιῇιιιι. eumdum ῑιῆιιι, ιιι (ιιιιι- ιιιι.ιιιι.,ιιιιιῆςιῐιι,ιιιιιοιιίῐιιιιιψίιθᾼθθ.
η norae)0ffluantvinum,1²0tr.71,11(³91.Claud. ιιίιὲιιιιι, ι, um (ex ιι. frenum), annm,

· St. 2, 264 vina fluens)= quantum ιιιςιιιιΤἛ· Ι) ιίῖἰοι equus effi, Liv. 4, 33, 7. - 1) trop„
u

-dibus ιιίΙΙιιιιῑίιιιιιίι effluxeredecus, Cla ιιιι &sunbfinbisslungegfibnmmoreff„Ova
ons. Prob. et Olybr. 52. ⁸ gens effi, Virg. - ῶιῑίιιιι Μή. otte-11, ο, ι.
Ἡιιιιᾚ “s‘smssjsffl ΡζιξῖιῗιξιξιὶέΑἱξιῖἱιῐέῗιὶι..), ιι,
er vun‚1‚n.e uo, ιι ιι ιι, ,ιιι ιιι, ειμι. pp. ·
33³0, ιιι (ιιι ι. faux), ttwsstflm, et· ιι.ιοῖ)ίιι“ιξ;ιιίῒωιίιιῗπιιιῖιξξῖιιξὲξ,αιῆΐῃιᾟὲξῖι3
iden, [ιΊοιιιι. ι(ιίιιι.)8ιιι. di I foribus, ξῑιυι-ιιιιιῲιιιμιῐ. fores, eff. jn·
..3:12³ae:fissgzsztzuffifza‘z1‘f132³2³³ss ἓῗιέιῖὲιῑιέἐιξὲξξὲιξιιξῗῖιῖιέέέἱιὲ
1m‚Cic.= thesaurum, Planta ι nter ulline cti(vieb[[. ἓεῐζιι,θιίι)ιιῐιιιὶιῆὲι),(ιίζίιῐι.νῖ gaina:
ῗῖῖῖῑιέιῗῗξἰ)ἰὲ)ἔιὲ.ῗίιιὶἰὲιῖ;ῗ...ιι m. 1:0³3 ¹¹¹ ‘⁸¹¹ “
lci, Ter„ eie. ιι. ³³: ιιιι, viscera, ιίιι &inb οίιοιιίόο, fii, διο (ιιι ιι. frondeo), ιιῑιιιιιι
ιιι* 9*·-·** *3*·ι“***** ²³³: 3*ιιιιιιιιιιι*ιιῑιιι. ι.
³¹3, bgffl 1⁸33?an Ξῖιῐιιιυέἷιξιιιιιέιιιιι Νιΐιιιιι. 13: ο f'· . ’ p·
3222?'wssssjfflffl3133¹3⁰³u532202¹5³s3t÷ ιιῗέἑξῖἶίἶἰἶὶἱ(”ἰι”ιὶἒ“ἶῗ)ιῖ)ὲ“ῐι)3ξξζ
rodere mala, ιιι (Brut ιιι ιιι ιιι.Δ ιιιιιιιιιι ιιιιιιιιιιιιιιι lafita, §mothringenfrem de
aufgrnben, ΡιΙΙ. - Β) ιιιςιι., ιιιιιι, buta· Αιιίιιι. 27 extr.

ῦῐιῑιιι, domos, Caes. B(J33‚4·2eaetr.·-fi·³1t= ι endo. fugi, ssithum, ὅτι (exmfugio), 1)
ιιίῇ. Iustu. Ραιι. eff0d1n,Plaut. M11.2,3‚44. mir. ιιιιῇίιβιιι, munimen, ιιιίῑοιιιιιιιι. eff· α

 

js„ efflare, cio. ριὲι. dDiv. 1,47, 1062 quod ³01³er&vtwfotmelbefflnmembfltengtna. ,

