1169 delibo dclico 1170

mmmmm .··m .
mmff'lccffl {fa {3313lllgaailuazlallla3
i Μ, 1„ ’· . χ- ²⁸¹! 111111111111111, cali,
§cdlffillglgaalllaladela {gaallalllll{callidi
,ΝΜ Μ, Ram, ire, 111111 alienigas 1111 danic¹ 'llll-²⁰³‘31⁰¹l⁰²‘²¹¹¹'⁶¹¹‘¹'⁵’⁰³⁰·² ‘¹¹¹⁵'
111111111111111111111· lami alilililll’clllllltl:
dfflillffi ab acqucrc pulch, Lucra ac clilldnnt :cdglicfficcssqeffia auf affirma! delium
ahquid mambromm‚cbllrcltbca, catleafaNarrc cina (unam licllmllffimm' gallandium
cbealc nancnmzcola paullulum eam„ amm stom-*mmm ner a. caumana.
⁹5¹¹“l‘¹¹· Μ· ⁰⁰⁶⁰·⁸ ((1111- almilm- 111111 equorum clii‘i‘i‘llil' 'imi'
‘¹¹¹·l·G⁹¹¹··*1l)l¹⁰ll·:'lllmssllga unda passibus llan unt Quint.= mall mmm
dccc-ulca carpere ald-5 1111111111. 11111ωᾶ11111, delicatum ngina ’- 2) ff 1 melium nd ’Μ
C1c.. cx anavcrcamcntc dacica delibatos ani· 11111111, 1111111111), 032 [ἰεόέἷῖέἒῗβῑηξ cll·
³1⁰³ babynia& talamanca, Cicaoscul ·- · · ¹¹ ‘¹⁰³”⁸⁸¹¹⁰¹v
ἓξὲξ.(ἶᾘῖςέξίῖίῇἱῗίὲἔξὶιθῦὶξεῗῄιῐὲἶῗὲἑὲ {iciasscrlagicdllllaltdallzelllliltlolllllllliccflilll
Vlfss· ¹314 mcc caca, 0v.: calaialaamtic· l. dane! ··
3311131νῖ11, lim -alaaaea, aalma a. «1111111111ῖέξῖ1131 uo aar
mm §mmm b :pegffilffl ε(1111111211ξῇἑὲ {liga} 11.) lie &clf 1111111, &adtiaalclicn
‘¹⁴3 ''imiclff aliqpiddqglorialuacim 'cilicinarum saaaeacio· .
‘0³3 lla-1 1-1· 1 alili&
„m ζῴη, ΜΝ, ΨΜ· elim deam οἷ 11111111 aa aaa 11111111, 111111 manmit
‘f:aaal‘lllll‘llilallaall2. lglfilffjlll,lilltlllallallaaa:
11111111, cblfflaa'col. wall-1102! 9125qu &l 111 el 11111 art, 1111111111, umalama,
illidi*M’mmm‘⁰⁶⁸¹‘9‘'¹¹¹¹¹¹⁰¹· 9111111111,61111τεί11111» 111 o
'mih ᾗ m ὅ d “intimi (111 itt ssltbt), &diddltialtllla (ll
ffiffigffssi ῗξξυῑῗῆῗε ἓλξῶῗῗαὲἶ llll} gallim {illdillat1l⁰li2¹¹f¹¹.li¹li{llil
l . θ’. ‘ll‘ ‘¹¹¹ i te mimam-l. ctilisad delicias autc 1' d
, firm. m 1. sam. ιι. 1. a. ιι. Tm. cor. ma. cic: 111 · - 111ἒῖ119 1011111111,
, 12. · &dudan {aa Partic- Pf's· Puta„ deliba· -dcliciia Plgdpfflanzgffiztacgtl promor quam
ω’ ⁰⁰⁰⁰⁰³ mm* ⁰⁰⁸⁰⁰¹¹‘!⁸² Phaedr.; ’,111 lsslvtl llr bea (commea, l'loillllell‘fssnlms
l 11111111111111111 alen 111, iaaac„
¹ aenio luxa, cadica lit 11111111 aa Ι’Μ’.Ριω’;·δ·“9ι6”“ Dll‘lnlffilm “milo
gezzlifflclllllaij. (delicatus), l) teialalmllll {21:¹33}{5253}⁰¹⁸lfcte¹ll11lll⁸aglssllllql⁸ffiss
uult, 111111,1ἐ11ι 1911,11111111,11111; ia deliciis Smirllllaegll aa, 'mm (Μ)
odiosa malta delicata iocoseque 11111ζ Nap.: qcfallcac i 11111, 311111. Bullatiulam mmo&
d. acmllstnnjac, Cic. -Gcmpcr.‚(aracun· 1111111111), Cic: labara al 1111131111 (auti 1.
dus) 1111111111 dclacatmcqae tractetur, etlam! ΒΜ». Μω ,Nummum fifiqbnelulnmcungln aa}
Ben. ll) llll⁸llr 1111111111), anet. 11.Ρ1. ign, (ch. - ll) latr„ ann 11 t tf: m all lla
mmi'f' ⁸* ““1’Ᾱ11·11.οοπψιιν. 11811· sstcblanq,amorcsacd.tuacllo '⁰ (ἴῃῖῃ m
ΡΜ· (alme), l) adt 11111111 calciata: barda at d. generis humani Sucia ἵξῃ · ¹.⁰'·v⁸.¹¹¹⁰f
garlaetau.[a1eaan3 fciam 1111111111 dicauit gea a. lo d. Λίοκαιιάήῃηὲ, ΜΗ omatquffi
macana, aad 111111 &amicti a. 11111 aaa cllac· -n- aiom, , ¹¹⁹ ‘ ,
aiala-„alaalaidis,ila: 11 aa}liiii-‘'illlffllll}
ςριῆρῖςις, aaa: hortuli,1³haedr.=1itua aa a, a. 1„ insol. '¹¹‘ ''⁸⁰¹'' {aaa ‘¹⁶¹¹⁶¹¹¹⁸²
gzzldaefflffddlollg lg? θ’ Dmftl' l· ω’ fflltlfflflv θ (l. delicia) 111 ‘Da
· l ‚ l··conv1vmm‚122 ·· . ‚l &illim
der, Oica cbcalc cibus delicatior, Pl.-acrmc‚ ww ΨΜ mac· P· 73’ ³·
dellclc, lira (dc a. lanio), 3111111οῃ ma„

Cic: venua, Cic. - aalma, Vllum: caltua dc-
11611101,8111110111111111,(111.1 quanto mol· lfflffi‘ssss (113ξὲθὲξὲ Ιαὲι fid> Mill “illim
c 0 a , .

liores ct delicatiores in cantu flexiones, Cic.
ἦοᾟιῧιῶἷιιιῖοωὲἓὲιὲ, arafa ωε, ⁶5⁶⁰* 1111111ιωῃωῃ.(1111111111ωῇ
‚ atille, Froann.. a. 50 betssacblmq,c1c.ltt. 1, 8 extr.

Mimnermi& asitntaor . . · . ,,

11111 alili: cccliiii· ”wiell
· · · ,ι ·,..clclac,

lssif‘lss'allffll?lllllf‘l'llllzllflz aliialii‹lllllllllzlfflll llll·

tani (aa caratam aa), damian 11. laiac,

 

