1655 66116 · issu

iuss: uisum vorborum isdsstn‘i umis· 6616616116 flaminium
firmiordortior iisset, Gsil. (s 1. gr. τὸν ἥττω ιι. &a isdss Fortun-9, ti! 666
λόγον κρείττω sessis)- bem 6166116 nor.;sss1«¹ssssssspss,es2sin
6ῗέ 616611, iliius, 61116ῑῇιέ Ruti. ffffiwffiffiffiffl
116 61111. diffidi} 1ἕη.61)1’1) 66111ιῖ d stri, sss' isses ιιιιω assas}
1616 Ge sununs suimus, css: 16661666- titi ιυιιδιιι, 1666616661 ποις
loss, Ciss: villicum assiduo sedulum et sonem -11) 66111. : Α) siue 16 ddi sss
ino ssibus administrandis cognom, Coi: vir sdvssss, l)=fmussmdsis31
fusissimus costr· ssdssiss, cis: fortis sd 6601161. Cic-² somn nii ips
pericula, cis: ut virum ios-ten deest, sistus liv. - 16. per somn 661161
6666166366 viri sanissimi, sitssisfis, 6666, ms 6166166666-
cis. - 6661 .-, sss &disits = infit, 06. ι. suns dunc, 66 ussus 61661
ssa manu sortis, 6666161 6661, Ns .: oft missuri fossum Gmdssiisss
661. fortis ss strenuus, Cis, Lis. 1. d. 661. dsrs fossum, Hor. - 166ιέ6
initi sLiv. 21, 4, 411. 3s8s11.cst.{sl,lfl).- issi, 66 duim isos, 16666,
66166, fortes 1οι6ιιιιι66ιιιι,1ιιιι 6616 dinis, 11 siff: indus ses-smil
sodes 166 iss 6166161661. usses: ..16161 belli, cis: is susque fortunam
' 166 111166119ιιιιιιιιιιιι“),Τοι. Ph. 1, 4, 25. 66111166), Nepa mdssfmis'
dis. uss-“Missa ιι. cnissis fortes forts- ²⁰⁰¹⁸¹¹⁵¹J⁸ susm,0v.= empsim}
’ἔίιῗιὴ ddisaddezs‘e'ds’sgffisfiddiiffdsls‘b 1. 61111 ,ἳπῗπωῖιιᾝῗιῖἕῖιὲιιῗξ
61161, ‘muz' 6666166616, eiss ds· regni, os. Μ. 6, 368. ·- iiiiii
stum, css.,s. 11683161.1ιοῑι,1.1ι.,116ς.ιι 666161116181ωμ.6ι1ιι16
ι. 6. 66660167, ι, ιι). - ι) esst, asse sici bons ‘ommni-2
nisu, 6166 seusticus, 666161. tudini, somnis maximis ommissis
ossii, cupiditas, ontis, genus dicendi, Oios situs, 6166166161, emissi&
1 661111166136666 disits, &isaiiiffissmz
11111, iistis, asts-ingere, P snt: 666166.- ssditus sbutidffdr.
ists loss, 0v.-11) isos: s) »admissu = ι romnis. Asis. (iusim ἰ
‘didit absumsisse Hos.=vsnsri,Nsp. -b) gissus, cisiis. 3,·1, 26.
666166. 161116ιέ6, institissem, 161616. somnum Adsffsssssds
sss 6666 ιιι.
n μ · 2 ι
suescas.. ' essert. (s. 6611616666
‘wilm-s inis, Ι. (fords),1) dismissa.) 6611166816. Dius 1116. sir*
611111, Ρ1ιιοι6. snb Lsss - 11) 666, bie resp„ (iios miii 66616666
6666. 6161666666, 6666116666. sussdssinmsssmfflszisssw
simos, sgnsvis), css. s. 66666666... ιι.. ss. sorsum, 16666
= 66616) 66616 1661616611, cis. 011. 6661166 3666 (sai 161616-
1’ dd'szdiso. Ῐ. fortuitus. {ssesszsgrsgss-isffirffisssfisffffl,
ιοειιιιι. Ass. ss. (fors) = fortuito (f. for· ssssssissss 6166666666
tuitus), isset. ιι. ι. snit. (1661661. ies cs ssi, homo st nobiliscis: quis!
tm ιι. u. sfi 6166 fluit fortuito, f.1ssss esse ἱοτωιιιιίιιὶιιῌιει
iim· 2. p. 742 sq. iiiisbdig ιιι eis. sin. 5, ίοηΙιο.Ιιί,16ιι,16166’)6
ll, 33)· dis, 61161661 Sem 6 6616166,
· sossius-‚sums sauss senas, ss nussum sss ιιι 6616666
saisitus (ν. fors), md m 11666116 sb. ιιι (16661ιὶ foriussvssit somnes*
1111 6866616661. 61166161. ,sfiliis 666616, nos. ,
Ugi'ffl‘o s) sdjs bonum, eins cssspssfflos. 1. sirius. omn, ι. 1666666,
- )ssdss, fortasis, orum, ιι. 86611161ιὶ66. ides, 1. civiti rsa-ss iss-⁴⁶²*
Tse. iussim-ems. sss. fortuitam. siv. ssu, imas. 16666
filus, 6611666116. sss linqefdiwism. fssulsndfds. m 61611, 'imvm
gig essu st fsnmss, Cios temero sc fortuito, ιιορὃῖἕω “mmm
sorim. ss, Ι. ιι. iiiut. fortusse, amm (16 = 611661111τῖ ‘'mma“
(foss), iss 6611116 666161, cis 1661616, Jsv. , ,ε
dmm (61611611. bus gisiige sb. 66616616 risun, i, 6166661666,
odd, Ι) im dus: Α) dissilui: α)81ιιρ.ε ss· 1) 116. ein ,11661116 6666166616·
cqndsprospssssslid, Cios sdvssss,11sgidd, s· sisar: 1) sls 866161 dumis,
Cios durior, Cios florentissima, Cios integra 161 cis. Lsgg. 2, 24, 61. - 11 d ¹³
(ng .sfflicis), cic. - uniisse placatae ve- sseliet, susis man 6661611666616Ι
nist οηιιιιι procellas, glddiidts, gdsdissss (131666ιι.)666,6ιη.111166”
{adegici’grogn-u-‘AE ξ1ι1ν1ιι111ῒοῖιὶο1θξξὲ 2,ss insiti: A) sis 116666 ’Ψ

sussrs, eis. — B) 666616, sununs, 66 6116116116, dissid. 11616 “w

 

