1177 disperoutio ⁶ dispono 1178

111111111111111111 1111111111, fis 1111111111. 1111111111 fonnis, Sues N. 10. - 1011111
11111111111111, res domesticos, Cice pecu· Α) intr. mit rosit 1111111111 iopen, 11111115
nien,Nep. - ibin, 1111111111111111111111 1111111111 noeis 111 decennium 1111111111,
pn), untes 1111111111 1111110111. 11, 3. id) 11111111, 1111111111, d. longe cunctos ·
monastic, (tussi, cussum), ire, 111ι. nn pnrteis,Lucr. 1111181 11111, sd terram sepi-
fsineiisrn, Plent. 011. 3, 1, 18. ce, ct dispice, Plent. ciet 4,1,1ῡ,-Β) tr.
disperditio, onis, f. (disperdo), 111 31· nit 111111111111110111111111111111111111
1111111111111, 1111111111, urbis, Cic. Pnil. 0111111111 ,ιι 111111 nisiben, 1ιο 111 itu sn et·
3, 11, 31. ¹ 111111 11111111, sipontinensem) 1 sno·
nis-perne, didi, 1111111,11ι·1, 1111111111 11111,11111.;111ι nrt uilem dispicere oenlns
111111, 1111111111 inopen, 1111111111, siqrn, 11111111.15631111111111111Τ1111Τ11. ,
Pisnt: possessiones,01cr= rem, 1111111111 Agr. 10, 4. - 2) seon: e)o1it 1111 11111 bes
11111111, Pieut: libellum, 111111 11, Pl. Ep. 0111111111111111111, 1111111111. 11111111
nse-piris, ii, ire, 111111111111111111· 111111,11111111,1οἰο mentis, cicc discerne
111, epitimam, motiones 11111, iun 11 et dispice insidistorem et petitum insidiis,
disperit, eie: disperii, 111 111 11111111, ed 111 Lis-s qnid sperem non dispino, Cicc si dispi-
111 missione: dispeream, 1ι1 esu 11111111 cere qnid coepero, Cic. -1111 01111 ennete
1111111. ι . 1111111111111101111111111111111,11111111.
mosem, ει. eom, tre (diso. sparso). Ι) protono, ree Romeoee, cios quorum nihii
1111 nni 11111 11111111111111111,1111111111. quum dispexisset cneco mens, Liv. '
A)eip,: per egros passun corpus, poetes. Cle-³ dte-plhe, dre, 11111111111111111,11111
1111111111 cerebrum, 1111111111, Ter. - 1111111, rotro ceput, Verr. 1. Non.18, 15.
Β) iiis, ι111111111ε1111111111,1111111111 displicentis, ee,f. (displiceo), 11111111·
1111111, rumorem, Teos partes nei gestes in 111111, tsedinm et d. sni, 01111111111111111111
oensem, 111111111111111111111110111 onies 11, 1111118111111111. 2,8.
perniciose, Cios vitem in snres,Virg.= lumine, neonisio, eii, citnm, fere (dis ιι. pisoeo),
11 1111111111 1111101111 volgus nipfeueewpippncere, mosee), 1111111,
dispersores, 11111 11111111111110111111311 ,1111111111 .: 1111011111, m, 1,,11,
dispersum helisendis-11) 11111111 111111· 11161111110111.0.-11)111111.;11111111 ι
s‘nisssfinin‘nniilinco, 1111111111111111
novories, 257. 11. corpus displicens, 11111, Scribere-Por-
essperseo. nisurum. Ado. (dispersos), sie. displicieoe, e, om, 11111111, ei aetio
111111111111111111,11111111111111-111. displicita esset (ι’. e. displicuisset) insolentie, q
Cice 11111 -sim, 1. Varr- n· Suet. Ge 1, 1, 21, 4,
disperses, 1111. ιι, en. (dispergo), 111 Bet· nie-plico, (nvi), dium, ure, 1111111111,
11111111, cic. Ao. 9, 9, 2 111. (nl. discessu). vm, 1111, 3, 16, 1,
fluuii· (⁶¹⁸·P⁸ffi⁰)s 1111· fio Immo ire, nse-plone, si, snm, tre, 1111111111111111.
ein 0111111111111111111 11111111111111111· 111111, 111111111111111111111,,11111111
11111111, ne 11,1111111111,11111 1111111111 pedes qni ingredienti dis lodentur,Verr.= ιιιι-
111. 1111111111. 111111 1111111111111111111, res displosse, Am. — ) pstiptenpen, noer.
Plentn exereitum peroppsde,L1v.= pecuniam 111101,
jndicibus, 0111 proxime locs tribunis, 1111111 eneplivistee. s, nm (dis 1. pinnis), 111
matidis 111111111,3111·-1111111, etism dre- 111 &suetonios sn 111111 6011111110,
persimini‘i osis 111 leid) sustinnisset? Plant cerum sedium, ein nosfioiet 111, vsu, 6,3io.
Cnrc. 1, 3, 33. - )irop.: conjectorem sn snspensas. 1111, s. (dis olio), 1111110
quatuor genere, eice tempora voluptatis ¹3: 1111111111, pereussos, Co .Τ1.9, 17, 20.
horisque, Cio. - mebioi, tot in cnrss dispertiti dissilit, ire (dis 1. spolio), suspitionem,
eornm 11111111111111217,10.-17111111. cic. Verr. 4, 20, 4311. orell-(too 1111131111,
ptis. dispertior(dispertionprinoceomenn: 3111 n. palm despol. 11111).
alqd in infinita, Cic. Legg. 2, 111, 471 adnu- dispo-nens, 1,111.(δισπόνδειος), tin 111.
nistrstionem inter se, Liv. 3, 10, 9. 11111161111111, Gremn.
dispuens, pescii, estam, 11111011 n. pesco), ιιι-10111. 1151ιῖ1,ρό111111,1111,1111.11111.
1111111. aspectionis. 111-19· Pers. wei* 111 1111111111111111111111111111 1111111111,
*inti (1111111111 )“-1· Ρῐῑῦῦ· 10, 3,17o. 19111· 11 111111111111, 01101111 signa sd omnes
11111111 Persic. 'peeteenoptiee App· M· 4· conmnee, omnibus 111111 intercolumniis, in
,1, 296 ond. silos deniqne disposite snb divo, 0111 tebes-
dispmns, e, nm, 1. dispando sd·- nes deversories per litore etripes,Snet. -111
(1111110101 simi, 1160110111ῐο (dis ¹¹· ⁸90· 111111. 1. t, portis stationes, Lim: praesidis ed
:io), 1) 1111, bie {ngeniibtt sustinenbtt 11111111 ripns, ceses: tormenta in muris, Caeso reli-
nsionpen 1111111111(1111111111111 ne· ques cohortes cestris praesidio, (iseo. - 11)
1111111111 111111 111 nii 111 noceo uniet· 101110111111111.1110111111ε110111111
’111111111111111111111111111111111111111 1111111, ,11 11,ι11111, 1111111111 1111111·
ἲ111ιᾶι111111, enni 1111111111, bie ont 111 111,111111111ιι,11111ι1111, 11111111. Α) cip:
111111111111111 1111111110, qni jans di· milites, Ne .1 arbores, Ple comes, Ovs libros
pectnri sint, 0111 111 primum dispexit, 0111 Homeri, 0111 diem,Pl. Ep. -1111111111111,
enta oborta caiigo est, ut dispicere non pos· 11111111 1111111111, verbe rte, nt pictores ve-
it, 111 r 111 01111111111111 1111 itt 1111111111 rietatem colorum, cic. - B) trop: 1) 1111111

 

