invelata , invem 2000

;.Ρωιιο.Ριιιι.Ἧ.,ιιιιιιιι, ⁰¹2¹ uvonthu‚·1a.,g.c1nvoqtor),tteetnam,
eiteuh anf at„ qun gu, C1c.= nannu- rina, lltbebetmn, 010.u.v1rg.

ιὶι, Cio.-B)rqfl‚11. mebiel=fcinbL lammina. (invenio), baa ῦῐῖιιιδοπτ, “

ιιι, οἱιιῦτοῷιιι, 1) eia„ Liv. ιι. Curta bie Gtfinbmll'or„ cie. ιι. 21„

ι· eques, Cum? ἤδη, iuvabunt ιο flu· inventu, us, n. (invenio), bie ῦῑῇιιιιιιις
,ειμι aaran, cm. - ηιιιι, invehi ιι 1²1.17„21,³5. μοι. ’
tf βαιὴ. mmm, 100 immun». ιιιιι lulum.Adu.(invenu⁸tm)‚mnnufflg,
cnm petulanter in nfqm invehi, auf ohne Unum, non inv„ (3011. u. Apy.
schoht, eim mik Ace. Nem, multa lawe-utu, a, un = ἄναφροθιτος, Ι)
ι alqm, Nep.= nonnulla, einigerfflafitn, ιήῶί tannim, ohne math, 18¹2th tm.
5501„ Ov. litbentwsstbiw. fflerf· ιι. {Diu tn, cic. acu.
stus. a, um (in n. velo), unvetbfiflt, ΝΠ· ··, Η) ² “WW'WB ἒ ἰ· τὰ ἐθωῑῑκᾶ,
ιι, Μοψ, 1, ς, 5, ohne βιοθιδμιιιιβ, ohne Θῑῆαι, unfllssdlidy iu
manna,e‚unuerfanffla‚,mm‚1³12ut„ '‘ssssz‘gffffiss 1, ⁵‚10.

iffffin' um (in u. vendo), unm· '‘13⁶³'ae:buzfiffiggarffidflffl'cm
mdia, eom. mg. ιε, 5, ιο. par.1nvereeund1m,ffier.

521⁶, veni, ventum,m„1)aufetmo ¹¹¹'‘¹‘⁶··¹¹¹·· ³⁰2s·(¹¹¹v⁶10⁰¹¹¹¹⁶¹1³)›b1t

e otmarum». ttwao ualli ) flu· uss⁸ttfointbeiwemu.m.

1135311,mezffnnmaussffihqssczc. ¹¹·'ffl⁶··¹u·=‚um‚1d1·m· anu.
am, 0²0⁵· - 2) tuebef„ [tfeub (ίιι cia ⁸“P⁶'¹·v 11Ρῑῑῖὑῑῑῑ1ξι ohne 062! n. dm,
rift) finbtn, gtfthtiebm ῇιιῠειι, apud mmmmmdfflx”·281t‘9110)1b⁸r[tbssmlvft
aeauctoresinve11i0‚Liv.:pan.,inveni· (Mffissoewwhssbm)aefl⁰¹·=ulmetum&

finalibus, Pl. —- B) trous l) huben, 50. ffitdfb mmm ¹¹· &Qm'ffl'qffl ’.Μ
·, {qm in cul a‚Ter.= Pamphilam inven— ⁸ mmmmm* ”¹²¹⁴ · Ῑῦἶθῗθωω·
ιε civem, em ipsis durior inventus mm· ²· ‚metmrplm ’,n'mfflmdu'
es.-7·2)3uet1mo tomen: (311541113 ss‘fflg' bfflvss· ⁸⁰¹¹&dess 3·ΜῇῙῇξᾶ
senaab) su etwas ettonem, ιιιυισ hp· &Mutat-⁹ &mag ζῑῑθδῦηῗέιῖ 6ιέέῶ
, ,etwetbtuj nomen3 pognqmenssm. emo (mnf) {em vim fionfi’ssvug·g li.
2,ἀὲᾕῖῗῇ Ῡέδὲξζίιὲῗοῇιιοιῖἶξῗε ἐξ quom in me, pffauta super invergens carehe-

ui 0v.
fftssfess⁰ff53231btflflffibffemssss{1¹:1⁵2ss ssumhmuimfitinverto),utcu-mm„

335332513 ss¹¹153211⁸02¹¹f2130ff1¹33¹35223¹3 {533233025233‘032322&223923233-202

nb ῇιιθειι, ιιιῑῇιιθειι, nulnum ιιαῴιιι, {an}wa ‘1⁰⁰‘lu0 ⁰3⁰³!st WWQQM·

‹nmuftreibcnm A)21e·=²¹‘1¹¹¹›N⁰P·² 'ni-virm, uri, ιιι ema ιιιιιιιιιι, nit

;3331ffi5‘0’1{?¹';g¹22.t'3m5¹1ff12¹¹522'51¹22 ιιιιι mamm. ιιιιι. net-w
Tae. — B) trun: l) fibla. etwas hurd) ἔω· “ML ΙΨ· ⁶⁸· ffl- P· ⁷⁹2² ΨΜ· ¹¹¹

ῒίιᾶίίςῐιϋθωοιῑῇεῑῐίμιι, matio ma. ”mm

lumin, ιο, s. (immo), Mt Reum&
munaus, Vin. 5, ³, 5.

hamo, verti, versun, tn, numm
wichten, wichten, ιΙ) eiga A) {m &110³ in

bal„ per me inventa salus, cim unde
¹credibilem cursum inventum, mgna>
en, Cim inventis auspiciis, begn‘mbet,

Βὲῗιὲἐξω geffofflnffiffifffflffi locum anulum, ammenbtnu. [ι nieman {eine

ι ιι ιιι ιιιιτιὲιι ιι ιιι· 51¹5?ssssss {ffssssffffifflffssifssfffiff‘ssffffi
ιιιιιιιιτιιιιιιιιιιιτιιι mmmmm
ἕξις,ὲὲιιιιῑιειειῑῑιῗιιῖειιιῑ tt‘sszffizffifffifflsfflzsszssz„„fg-„2:323
{flgfgigigffugssffiffffiffl‘ssjgff mei-¹3³a'szffifft'ztza‘afaassffgzz
[31:22ss 9553'335: ιιιεειιὲιιει ῐὶἳὲιῗὲἕὲέιῗιὲιῖῗι·ιῖέἐέῖὲῗὲἓῑῗέἔέἑῑ
ιιιιιὲ 01me ιιίιῖιτ, 0v. 2351. &abarca mgnfflfgn-''ffffissffi ᾖζξξὲᾂὲζ
.n.15‚113.· · ι nm‚n'or.sspod.10‚namnum.
θιῐῧῐῐιῦι Μ· (mmm), ffflfflstfflffl‘ [o αιιδῐιεῐοι, vinaria, Hor. Sat 2, 8, 39. -·
3 fflemlbssssu ab· ωαῶῐαῆω, pm summ! 3) „mentm = uttmm' ulum, 399110590
Qttmnssssv Mlssfim'lssfflfitht· amm-11) trava Δ) {111ss ., wichten.
ent1e‚6nis,s.(‘mvenio)‚ 1) blefftflnbm, ordinem, cimam„ consuetu ο, bie mages
1. ss. — 11) bit sstflnbunfllttaft, Cic. ῑεῑιτιι omnum (πρῖε §emonam enm
1, 25, 01. ι ιιιιιηεῐεβτηιι ὲῐιπιι),οωιιιειιινοπὶ mmssfts
mlum„ ae,f.(1)enin.n.invont1o), tenumfiutfflom mvom verba, υοιῑιῐιτίε, mx
eine sstflnbunq, Quint 8, 5, 22. {arabem m„ Ter. ιι. Luer. — B) {nobem 1)
mog. urin, ιιι (invenio), het OEtfiubet, etms ber 591th ιιιώ nummu = {bnt eine
ιι, cmm. aubetevmmw en, ιίηειιαιιῠιιιὸίιιιιιιιιι

 

