ι 1485 emmiu Em&

wrfflh *θ’ s· (simpla), W θιῐι· ιιι ιι(ιιιιιιιιιιοιιιιιιιι)ιιιιιέι
munic, ιιι &lemnae ιιι ιιιιιι ιιι ιιιθιιιιιι ”8¹- ιιιιιιι μ Ter. A, ι,ι,ιιι-
mentetua, vitr. ¹, 2, 1 ι. a. ιιιιιιςιιιι, ιιι ιι. ιιι amm
Μὶῑῑίι f, Ι· (Mem), ⁸⁶¹5& ιιιῦιιιιι ιι) ιιι ciuem ῦιιι, ιιιιιι, ιιιιιι’
ιιι ιιιιιιιιιιιιιιιι,οιιιι ιιιξιιιιιι. ιιι ιι ιιι erAPP· - »0112an
Romu ιιιιιιιιιιιιιιι Εὓιιιιι, 01. Μ. 0, 358. ·· ιῐιιίιιιιιιι, gradun ιΙιιι,ι”ιιι.ι ιιι
θαι. Ευέιιι,ιι4ἰι, ι’. bie &¹12th 801³, tm„ supinn, Quint. - ἳ)ιιιιιι’.·ι
0v· Η· ⁹2 133· Οι. Μ.,9, ιιι. mae ιιιιιιιι, ιι ιιιῇιιι, mim
nundine,Ado.(evvmme),1niffinssunb, Virga amnem,Tac.: ιιιιιιιιι w*
ἰιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιι
γ {annm meinai, 1²¹1. 37, 10, o’s. 5. 161. ξέιξὲωηξηξιῑιμῑῃιῑιῑᾷεὲιι
amssa, οιι (ιιιστιιιος),ιῷῠιιιᾰιιῑις, mun syncop, erasti, Hor. ιι. sil.
ιιι &autemut §vei ιι. ιιι ιιίιιιιι ὅιιιιιιιιᾰι erman, unis, s. (οιιςοι),·.·ιι
ιιιτιιιιιτι, (ιι. - mutum Ρι. ι, ιι, ιι. ι. ιι. ,
ΕΙΜῐιδι 5⁸, f· (Εὗῐὲιῖη), bitsstmme, ἕιὶςῐιι, ire (eu.vagina),au1fl
ιιι &Rufe ιιι zamma,1101.0d.1,v1,3³.Au. mm, ev. gladium, sm 2, 111!- ·

ΝΛΜ· . . ι διῦςοι,ᾱιιιιιιιιιι,ἰιί(ιιι.ιιι“·

“unm '¹¹¹¹' ¹’ '¹' (nmmum), Α) eiga 1)ιιιιῑιιιιιίῖιιι,1ιιιιιιΰ
ιιι stimi, ιίιῷιιῷιιι, ij. 1, 1, 4. col· u· Pl· ἡ. 2) m mim· ι ψ·

Burman, ιι, ιιι.,1.4Ίιιιιιιι, ιΙιι τιιιι. histos bct mmmmm mma mm
ιιιιι ιιι ιιι &Mtte ιιι milam. mammos &mmmmm mm, v. Μ W,
ιιιιῇι ιιι ιιιιῑιιι ιιιιιιι,.ῐιιιιι ιιι aad) ers 2⁸2, 47, 2· -B) m: ¹) mmmm
ιιῐιιιιιι Brennum ιιιιοιιιο Romanae. 091. mffimmmm appetitus mg„
ω’ ¹³ ΜΨ* mium· ²· ὅ· 3²⁰ 4· mim ιιιιιι, ιιι &tammum

‘'¹¹¹¹'’ ⁸³ ¹¹¹⁰ (πως) mmm* ,Μ’ - 2) ιιι ιιιιιιιιιι, ausentium
ιιιιιιιιῐιιιιιῑιῶ. ιιι ιιι ιιιῐι. Pontus Ειιιιιιιιι, mgna emi. morbi, Lim - ΗΜ.

Νι ῘΦΜΨ W! ΟΜ 5⁰ Μ) ”³⁸¹⁸ ‘¹¹¹⁴’ ιιιιιιιιιιῐιιιιίιιιι, ammaim .
aquae eux„ 0v.= Ιιιιιι ιη, 0,ι.ι und) ιιιιι.. (finem, uox. od, 4, 15, 9,

Effluls’nknntiffi ῗῖἕὲἔῗόιῗέοιιιιι (ιιι. 11), mlum, 1115, ιιι (ex ιι. ιιιιιι1
ΡΙ, 20, 13, ιι, ς, 120, ιιιιιιιι ιιιὶιιῑιιιι.ιιιιιιιιιι, nima}

ιιῑιῦῑιῖι. vnis, f. (evacuo), ιιι mm, t„ ῑιιιιὲιιιι ιιὰῐιιιιι. fflffl„ Quli’mff·
runq, ιιιι.. ιιι ιιιιιιιιιιιιι, ιιιιιιιῷιιιι, ‘ms-⁸3⁸ mm xnnssffirmfclfl:

· Tzrafflt‚m(nlrvci⁸)?'u²t4uff;re γι ιι. nouo), ¹)im‘m9'p“s'm¹55‡f⁸'“misi
ιιιῐιιιιιι. amurca,31mm‚l². 20, θ, 23. ξ. {tm 3¹3&st {⁸1ss 3¹:ss ἵζε-ὼ ν
ιι ι. ι. - ιιι.. ιιιιιιιιιιι, mmmm, ιιΙι- ῶωιΙ , ΜΨ. δεῖ. 2, 13 mr: ἑ. 12--

’ἛῖἶῖἔὲΫέ ῗῖῗέἒέἳηῗ’,4ῗὲῗιῗ.ιι.ι.. ggffrgegfgvgggng vave-1¹*

(ιιιιιιιιιι, eines ιιιΕιιιιιιιιιιῑιιιιιι, ιιι ιιι l· mum Μ, m (ex u· uun-w

52233322235'201AE‘Jffffdssfffiff’o‘!3:25¹& ιιι. ιιι. u. vm. ι. ιω» 1020

An. 3, ι, 41. 1153AE 24³. ²⁸. lullo, διο (ιι ιι. 2. ιιιιιι). N

eruo, si, sum, ιιι (ιι ι. ndo), ιιιιιιιι munga, ιιιιιιιι, tuamet. (144114
men, 1) ιιιι. ιιιιιιιι, hemmam, Α) ιιι. 1⁸2¹& '²³- §- ιιι, ⁴
ι. fibra: ι) ιι .: a) ιιι ι. Dru, ex corpore, Em, m· (ευαν, ιιι anhelum*
Oica balneis, gie* angustiae, per quaa spiri· ιίιιιιιιι). ῑίΙ ffltlssflme btfflnttw, ΙΝ·
ιιι evadit, Celsa in terram, ιιιι &ab sttifleu, ρ’· Μ· 4,,15· Mem& {80}- - w
ιιιιιιι,1.ἰι.ιιιιιιοιιιΙοι,ι’ἰις.ιἱιιιιιιίιςιιΙιι, ωιὶιίιὲῡᾱῑωϋ,8ιιι ιι. ιιιῐιιιιιι
ΒιΙΙ. - ι) ιιι ιιιιι ort = ιιιιιιι. , emt· ιιιῦῐιῑιιι. ιιιιιιιιιιιιιιιῦιιιιιῑω

εἰμι, mimum, ex sedibus in haec ιοοι, cam11.u.u.-u.tr.orgn ovantem
ιι ιιιιιιιιιιιιιτι ιιι ιιι ι ιιι
nibai hostium, dm ιι (im'probis) jndicibus, hanuet, dri‚n.u. hunduni&
eim periculo, Liv. ιι. ι periculo, (Hm ι ιρις), 1) ῢιιιι ιιι beruto ιιι ιιι ιι
potho, (Epa ex ἱιιιὶᾸὶίι, Cim pugnae, Virga (Ῐ. Carmentis), ιιιιιιι ιιιιῐιιῐ (ιρι,
Μ ’041014044Λῦ - Β) ιιι-τ l) {mflllegt ιιι ιιι (ιιιιιιιιιιῑῑιιιιι wewam!
⁸⁶⁰⁰⁰J⁶021¹r⁸mst1nuow01³¹⁸¹¹t=¹¹⁸¹¹¹J¹¹s¹¹¹v ιιιιιιι ιιιι ιιιιιιι aa& ιιιιιιιι mn·
Μ (11110140 01484, ιώ vernela& Qumt. -· ιιῐιιιιιιιιιιιιιιιιιιιι &abactam
ι) inausa ι) ιιι ιιιιιιιιιιι ιιιιιτιιιιιι, ιιι, 2 Hor. Βιι. 1,ι, ιι. Virg. Αιιι. &511
tntheln = ιιιιι ιιιιιιιι οιιιιιιιιιιιιι matt -ιιιι 100. Ov. F. l, 471 ιι. fl. - ιιιι.
. ιιιίιιιιιῌ ιιιιιιιι, emerat ριιιιαιιι Epicu· mn, ι, um, 222351150‘02332334
:amara-23¹2{3332333225335222‘531 ιιιιιιιιιιιιειιιι
Ιιιιιιιι, numum, quo ιιιιιιιι 'imme-² -· ΙΙ) ιιι grim). ῗιιιιιιι, ιιι ΞΜ
ῑῦῑθήθιῐιῖῑ-ΨΜ 4110410440, 0³⁸⁰, ιιι manubria ιιιι &om ιιιιιιι, Ριι
quornm ιιιάιι, ιιι ιιι ιιιιιιι mmm, s. ιι, Schofflor. snt. Ι, ιιι (ιιι ιιι

 

