1193 depositoriis Ι deprecor 1194

11111111 11111111. Ῑ)111111111.; disceptatorem ΰό111101111, stum, ire (de 1. pravus),
non nodo non 1111111111 deposco, litte trite l) 111, 1111111111. 1111111111. 1111111111, 111111·
genn 111111, eie: unum adi bellum impera· 1111111, 111111. corrigere, eie: oculos, Pl. —
torem d. atque expetere‚cie.= pugnem,Snet.: 11) 1111, 1111111111,111111111,11111“1 1111, 1111.
caedem ulcjs,Snet.: poenam in se ultro,Suet.: corrumpere 11 1111111111,οῐ11. lli. upliilulpe
votis deposcere poenem', 1. l. 11111111 totins len pt Vell. 2, 110, 4. 1111111111 Pl. Pon. 53,
1111111,1.11.-11111., omnibns pollicitationibus ·l)= inania verba in hos modos, Quint: con-
11 praemiis deposcunt, qui ete, 11111111 ltin: suetudo depravate (11111. recta), Varr. liin:
11111111,0111. - Ι1)1111111.1 Α) 111 1111111111 mores elqi re, Cice puerum indulgentie, Cic. ·
1111111111111111,111111’11111111111111111111111 dimicandus, n, um (deprecor), 1111
1111111111 civinocurtem, 111) 1111111111Δ 11111 111111 111111Τ111. 15, 53, ’1.

111, 1111 id muneris, Oeen: consulatum sibi, dimicandus, a, unt (1111111111), exilit.

111111 sibi partes istas, 0111 sibi has urbanos 11111, Caecina 11311. NQu. 2, 49, ’1.

insidias caedis atque incendiorum, Cice esper- o} senescallo, 11111. (deprecor), 1) 111 111. ’

rino id 1111111111. - B) (11111 1111111111. 111111 niceten, ·‘llltoenton, 1111111111. 111

1111. l) siloniten, (111111111111111111 stt· 81111111,(111.,111111.1.11.; periculi, Cion 1111

111111, 1111111161111111111111, auctorem (1111111111, aequitatis, 1111111 11111111, cio.

{⁸¹⁹⁸i1·¹'ll'issl‚ ¹fflpiellippu ¹oppidem (1311118111- - indito iltppplonolprl. ii‘glimssililiiffi di·

diii’. illpoenm, nive, a’d suppiiiiunllllliirtdll 181111111011101111111(111 111111811111111101111)

; nii. 11. deposcere alqui, 11131111. 111 11111 11111111111111111111,011.011111. 11141.-

111, 111111111111111 1111111111, altero me ss) 11111111 111111111111111. ιιι tinnio .

. deposcere potaberuncte. post 1111111811. 11111 1111111ἓ1111 111111 eines 1111111111 un:

1 113311111111101.11.Ι.11.-2)1111.1. 111111, 111 obliteratione inertiae,llirt.

leoffewinus-:iloto 11111 1111111 1111111111 111,-1111111.1.1.,01..1.1. ,

11111, lid 111111 oeque 1111111111, d. alqm sibi, repetentur, oris, 11. (deprecor), 11111111

111. 119, 2. 11111111 1111111111. 11111111111111111111,

, defluitis-les, u, 111. (depono), l) 111, 111 1111111111, hujus periculi, Cin: 111111 suae,
1111 rinos 1111111111 1 11111, 101. - 11)111 Tae: sui, Cice raebEre se deprecatorem pro
111111111111111111111111111111111101. eicjs periculo, dic.

. ..111111 1111111111111 ..1111·1;.·.1111111 fl·

¹ 1111111111.1611111111.4111111111.. ⁸ 11111111111,ῐοί1,1.(1111111111), niente

1111111111, seditioni, Uip. Dig. 1, 2, 9. 1. 2. - 1111111111, Tert. cdv. 1111114, 1².

ll) lton: Α)11. testium, 111 3111111111111, ‹ss-prem, 1111111111,11τί,Ι)ξ1111.11111111

eod. 1111. 1, 41, 3: dignitatis, utntottipuog, 1111111.. otingun„ 1111111111 1111111111

9111111111. υΙ11· ὓῐε· 48. 1118111-- 1111 nm 111111) litteo, 11 Sino. 11 111. 1113111.
111111. 1. 1. = 111 11111111 111 &oilli 11111 1111111111111111111.(1111111113.111111 u
, norton, Quint 11,3,4n. cies. uc. 1, 1. 1111111101. uer. 11, 111),
sepositos, nris, sn. (depono), 11111 eltuto 1111111. a) slqm,Cic.: numina versu,Petr.
, intercisione 11111, 111111111111111.1111. -m, 1111. ns, dispensatorem deprecari, ut
Dig. ld, 3, l· 8· 37. - ll) 111 1111111111, servo poenam remitteret, 1111.- 1111111111,
3 Ρθῑῐῖ811111111,1’1111.111111.179. deprecari patres, ne festinarent, lin: n. non
ssmlfflbro dtis, m· (depostulo), 111 d. tn. 1111. quominus, neque illurn se 111111ὂ
1 111111111111111,1111111111111111111111111, 1111, uominuspergat, 111111. (111111.,1111
1111111111.),Τ111.1111.35. ete, 1111111. - b) elqd, 111 111111 hillen, 111·
aemio, tre, ltin 111 11111111, nt· 11111111 11111111. 1111111111 (l. ffitinctn. 111
litteo, sibi auxilie, Anci. islep. 1 extr. act. 5, l'l, 23), pacem, Cice peuces dies ex-
ddpmdlilm duis, f. (de caedor), 111 solvendo donntiv0,Tac.: misericordiam, Lact.
1111111111111,011.1111.1. 1111. - tn. 1111. ne , unum petere ac deprecari, ne
iimmot, nris, ns. (depreedor), 111 111,, Caene u. 11111111. 11111111, ficolensi
111111111111, Angustin. Ep. 199. 1111111111 11111111, d. seni, ne vapulet, Pleni. .
dbpnedor, itus snm, uri, 111111111111. 1111111111,111111111111111 1111 accipere,
1111111111 regionem, App. - Portu. 1111, slot. - m. 1111. Aee. o. lofin. = 111 tintinnis
Ψῑ (1011111111 DCret. 111111 111 1111111111 ione 11111, 111111111111
1161111011Φῆ l· ἀθΡῐθθῙῗθῑ· 11111 1111111111,1π1111111111,8111.1111. 104,
seim-entim, 111,(11111111111111· 4. - 1) alqd 11. alqm (ab slqo), 111111 11.
praesentiarum), 1111111111. ictio Petr. 58, 3111. (oon 1111111) 1111111111 = 1111 1111111111,
³374. 1⁷· 1111111111 111111, 1111111111111111111111-
«lemnia, Ado· (11111111),111111)11.111 tem ab elqo, Cin: vitam sibi, 1111111111. -
1111111. ‘le quibua neque depravato judicant eiveru 1 civibus,Cic.: te assiduae lacrimaee.
nepueppnppptoſsgic. Finis'll, 71. Μ Β 1111111ἐ111,ί11111111101ἓ11ἓ111ι,οόοξῖεὲἶηιῗᾜξῗὲξ
11111111 ,ν11111111111ἰῗ11ϊ11111ῗ1111111111ηῇἑῖ 111. 3111111111 1111111111 1111111111, 111
1111. illiniunt, lnge distortio et depra· 6111111111. 11111111111111111111,11111111.
vatio quaedam, cte: ons, 0111111111, cie. -· 11111 11111 11111111 legen, 011. u. it: pro alq⁰s
ll) trop-z 111111, Cion d. et ineditas turpificati 011111. Suet. -Β)111 11111111111111111 111111
animi, eie. 11111111111111111111111, diras devotiones 111

 

