1999 *inhospitalitas 111111 ·

· us, causum,‘n01.= nunus 1.... usn„ mmmmm--iffls
duritia, usn tisun 911111, ist 1119111111. 1111111111 11111111111111111111111111-
nn 9119·..51991 uu 99
111111111,1ειὶιιι,111. 6,1,1 191. 1: inju- 1111111111. 1ο, Ι. (uinis-,vs
rius potestatum inhospitales, Pl. 9, 8, 8. S. 111111, Phth, 011· 1. Π.- sni
20 (1119111. 11911119 neuneu in hospiusles, unsinssssen, uis: αιι siquas
nasus futnnssun). 111111·11111111111.11111111
insulanus, Etis, s. (inhospitalis), hie 111111101119011, “wsb
unflsfilidyieit, Cic. 'l'usn 4, 11, 25911. suscipere, 0191191111, hmss
inhospitaliter, Ado. (inhospitalis), ιιιι. sb. punsrsssssi. in oie. Ep. ..
11119111119111111199, ,mimum
1111,11111,01.ι Syrtis, Virga 1111, terra 1111111111 11111111 11111111,81111 111
Baccho, uu ichihein 11111111,811.-1ιι111.,1ιι- 1111111. 1111·
Ι hospita, orum, n. 1111111119 (91911111, Sil. 111ᾏ1111· ff, 1111. ’4191111111
inhumanatio, unis, f. (inhumanatus), 111 11· (1111· mm), fastuum
iiienidmttiung, Cod. Just. l, 1, 511191. 1111. 1111111. 1111111111. 111111
0, ς, 4, cin: inimicus slei, cim quus·
inhumatus. s, um (insnhosno), 9111111 111111 19111119 (3191 911 iamim
gensum, 01111111. 1,1, 6. s. 1. - uhtu Gittstu 1111111119, unusqu

iuhs'snflne‚Adv.mitcnmpss-. (inhumanus), 1111111111 111111 11111111 111111 1111911
1111111111),1111111,Τ11.ιι.011.ι inhumanius 1111ο 1910191111 1111111111Ἇο111 ⁰³¹
dicere, cic. tus immicissmi, cic. -ι.1ι11,1

unhumsnrtas. ntis, f. (inhumanus), sicun- 18111191 ‘lentim 1111911911 111 ‘⁴
1991111111, ι) nonunt, ..1911111111 ιιι. intuitus, 11111 1111111 ausu
11191. &tanhusun 91111111, Cic. - ΙΙ) Vm. 11111-11111119111119
nnn, ser nonan αι. uenenum, ι) ιιι. ιιι 11111.111111111111ωη11111τ1
1119111111111,9111111119, 1111111111ωῄ 1111111111111111111111111 initium
9111111111, bie 9191111119, cic. - b) mil. ss, ss, f. bie 9111111, sicis, uis
1191ιί1,11111111191111111910191193636. 11111 81111111. 11111 1111911111

ushunssnsr, Asin. (inhumanus), unatiig, ·- 11) 11111· 111111· = 11111. 11111
gnanus„ ιξιιιιιιιιιι, cic. Qu. usn, 1, ns. {gnum 11111111.ωπ.ι.1.ια.1

. ,ιιι unane. ιι.

{nisu-ins, s, nm, Adj. mit conpar. u. {fid-itum, 1, mum
superi. 1111111111111. A) tnhaessssuisss,hut· 9111111111111 1111111110. 1111 ,
1111111),11οηιο,111111, cin: vox, ciues uicus mmm· Β, 9111111111·111111
[hen unuirhige 9111111119, Cic. - B) insiti: 1111111. (111111. 111111. de 1111111
919911 un 99 ..199911
cn.-'11) assensus, sun s, nenia, 1,.ρῖ numianus-,snauh
Μῐιξοξίὲῇἰιιῗι, ιιι (in ι. humo)‚sshsflts1 ιιιιιῗῐιῐιᾶὶῐείπῖιόοῑιυὲἕ, &numni
111, 1111111111, Cic. ιι. U. inhumanis, s (iu ι. inus

111111111111. 1, um, 11911111191111111, 111119111111111116, 'rantuli
Ἥῗῗῖἰῇῗῦῗέἑξῖῑῗίᾥιι, henchin, Lis. ιάιπτὲῖἶιῖἓῗιῖἒηω s, mm
Andr. 1. Νοιι. 62, 21. inlus, Ado. ιιι. conpar. 111

[ιι-11111. urs, 11119111 11111111, uleus, 11111),1111191111,111111199111,ς
P1.17,18,30.s.130. tutio 1111111111ιιιιιιιιιιιτιιιβῖιεαΙΙ

11-111. 11111191) im 11111111, Cauneis. ιι. sonpsrstun ssu css. - 19111111
9.- Π) ibin: 1111 1113111ε11111, 11 issu 011· 11· 11· - h) 11111 1111111· “
9111111111, guttis (= illico), Geli. 931.. ferre, mit assimilamini! 11111111Ιὶ
- inihi est = sn so est, ιι 111 nahe bran, 11111 11 1111111111, sust. shen-
1111119111, 11111111 etinheim, 111 nisiben 11111111. uus, f. (11191111111
nuntie nmmum. (s. 1.) nunnus, nnn nunnus, ι) swa 11111
212 inihi esse, 01911111. 11, 2, 5. — B) = 11 hisnem, hie 11111111, ioci, 0*
htt ὕιῶι, istiu, uisus. ιι. u. 11111.. iniquitates Ιοωηι, his-7⁵

Ιιῐςο, Egi, setun, hrsfin ιι. ugo), 111111.. &miniatem ussusfflgseit. 119
1111111111, caprum in arcem, Vsu-m 11111111- &donnons tempumnssiwf'*
¹⁸3 Vsrs. - 11111, snus eum praeceps inegit, -11)111111ις’111111111, uus 11111111
11911111 hsrnb, App. Μ. hus-148, 12. 111. a) sign ponderis, App. 11. vi

lsi-mus, s(inm1icns), ftisnlihfltinuli, -11ι.1. 1111111111, operis (1111111
111... up. ι, n 4,6.-1)1ιοι., ιι. 1911111111.

iniussum. m. conpar-n. 911911111- ihstitisbess Ruricius, 1111111ΙΙ
micus), 1111111111, 1111111111, insectari siqu, Mtte, hominis, cim niuniu·
Cin: non inimicosque cum siqu, 011. - de iniquo. 111 (iniquus), 1111111
nullis quun de vohss infestius sut inimicius aequum snisnun 1111,1.1111.1.1’1

ι
l

 

