401 nreflo ms 402

5 ἓιῧξὲἓξῑαῗᾶνήσῆ mansamuz diu) Vm. 550555. monrium, mmm,
Ι’11111111111111111511111111111111511)·1111111 mh* 1111111151· (111111) 5551155555 ei·
mm, momen, Gelu. ι. 1.. m stim stultnbttess auf 55 1555155.
mm, τι. ιι. Κήιοι. lm, s· 6155555 7· 3, ⁹·
155555. Gallica un 5. mont, 555. 555555, 11111111· 1· 11111 (111111), 1111 &ub m,
55555555 55555555555555, 5. 555155150551115158. -55555555
, Admotum, cm.nc.1‚ 4;2‚6‚.'›. 11111111111515501·1511151155ἶὸτῖιῇ555555
¹ mammammAJmu, oolam. 5555555553555.55555555555555555555
. Qum-u Am,np.25‚01, 5555115555, 5.65555555555155.51115555555555555555
mmm. ι,ιι..5.5.ωιιω., 55 mnata tectorium 555555, 1²1.
m 55155, araneum, agon„ 1³1. ιο, max-rw... 151· (55555555 ru·
5555. mur. 5555, Arelatem 555.. tte 151115- Dic· ⁷, 1, 1³· s- 511. f. (55 55555
5555,ι.,55555555555555555. 15551.1ἰπ.55.5,ι.ς. namucum.
mmm, ς, mmm, 1111511151.55555555555556555.

⁸3⁶²(de mmmm» ae, s· ,ἥρω’ 555555 irtam, Lucan. 2941.

ηιι ,ι Α) lm &113³ fossicia, fluviatilis, marl· ‘'hm'’ 15111115 ’4115111- 011111 ar· ¹¹- Su·
5511551155 fervidam: nigra, &mamm 51115111115555515.5555155555555.
virg, ,, μμ, must„ mm, &wamhs u: Mela: unna,1¹1.-lapiucabrioretareno-·
Q„ mm ἥξω, „novum Μ mmm: afr,- P'l'fflt 2¹:183„ sit ηοηοειίιειίφυω ευ5εἰᾱ55,
Qffiaeffiffiffiffiffigffig’nffi arenoso gignuntur'ssffles. 2¹3} :infin iffi?
ἰι beu 5555 legen, 5. ί. mnae 5555555555 bez ‘'em‘’ ‘’¹⁰¹¹'’ '²⁸' 1111111 ΜΝ (OEm. ¹¹¹:
mcx, 55555 {a beu wint 555555, Ov. Η.5, rw Ἃ* ²¹· ς’. ⁶⁰·

(591. Tr· 5, 4,·18). - ex mcomprehennbnh 1 ’Mb- (1· 11111), staden, m·
prmtnte mnnefunis effici non potamum: “msto 111111 Ι) 1111 111151 111111, 1115111115
555 5555159555 man 5551 &eil 5555555, col. ⁰⁷⁰³ 11111111111111 1111111 ”w Τ11· ι·“Π) 11115
wax} Uincla& sine calm, ξω ab„ =ss1ae²?;¹²teitloffiteg,ble?5tnb, faux, Hom
5... 5555555555 55 ..5. ...5515ἓῖ535
1111111, 1· 51115 mu bie 5555555559 fefner 555· 511111 5111111111· ¹³¹· 3⁰2 3, ⁸· S· 21· ’
ι111ὖ15ε fi& mig beffimmtrt (555 655555. 11111511, ire, 5555155 ι, 5555 ferm, Ι) {m
gpgetugsm „m &ubl bgr ,ΒΜ M! αἰῶ( gssgae ubl (tramarebunt, compoqitq puriter,
,5555555055 ῗῗ; 55515515 1..ἱῖἲὲ 55ἱέ555ῑί 1555555555.ᾞὲ
¹32⁸? 3:333? δ’ 821⁸ 5115511155 vm. ἓξὲξ ffiffi¹ffl15¹ff⁷⁵ff⁶ff¹ ⁶¹
5. 221·n»,m11m⁸2'13q{ffl“2¹02⁸‘213523 155 »musnet 555 55555Ἶῖἷῖἐ5ἷῖἷ
5555555 5,- 51515· 1> 55555555555555515
τι.. -m, άιῗιιὸιῐῗι, 5Ῐᾷ.5ἷζ’5,’ἓ“ξ5ἷζ trino, ae, r. (5555. v. 553 132„ ’
555 {m Han, ov. ιι. 5. —3) bet (55555555 1115111- Ῑ, Β, l), ein Heium freiet ’15 ,Ρῗ
&stationumbeflssmijitfitntete Suet. EP· 11, 6, ²¹· - Π) (nod) area aa? Ββ 6) t.
ι. lun: 553559. aad> 5η stamus iudum. 1155555555, eol. 10, 355 ι. 1'1‚²',30.
5555555555, bet Glutintottntnnpf‘ dmse Ᾰιέὔιῦςῐῐει (Ario .), ae m. (Ἄ ειοπ ί-
11 11111111, §a gum 55555555 barbicanam: ar. της), em 5155555 &grimefiofsureffi α αἵγε.
ssiffiae‘kffissfflss‘ss'ffssfifii,¹⁸wssss”3:¹53? ῗ15ῗὲ11ί5ἓ11501·5111514’11111111
5555555555·555555 55555515,15111111ῗὲ
fflfflam ἒῖεᾶἕῖε a, mom in aurem υιὶξζοιπ, εγωῖιαεία,ςὲ’ὶᾱέξι.υὲῗιί.ίέὶῖῶὸὶΝΜ.
nfflss't'? 33&ststan 555555 5 55555ῗεῖιὶἕσῒῖζῖι’,)5”5ὶιζ.ἳῗῐςῖ5ῗὲῖἷξὲιὶῗ
M: 5565555555555555555555· {gffiffoffffl gntuuzfamnolzebreffebnggiffif
ffwffim bae hu 5555553555. nomme& feine &gangen (55155555 einfad) 555 55555 ges
m 2· flent 8012 Am 55. Am, Tne. H· 55152ίὲ5 &115er Vlltr. 21, 5) 55511, 015. dnm
‘'RQ-5 ⁸2⁰¹! (mm), μ. βω 0. ὠ, 7155Κξέ).11,ἰὴοᾶῧςαξθὶῗᾮῐιὸῐῖἆζὶῗυθκιίὲ
Εἰ· ῗ111111· badja lapi· ιι, &mm (111 5111511515). ,
ὡ·“·τῆ;ὃιῖἔιήᾬξὲθιῗὲ55 ema. :uragu-⁸(arffv-mqtngufflbtsaewfflrr,
Α) mutin, ii, ι. 1) 51ιῖ mm 555)θίψὲ &wouh δῗῗῗὲρὴίᾱ. ’15]115α4ἷΙ mm
‘luem (mum 355155 {n eine mit 6555 bes 141115 51111111· '

&me infel aefmhemtm),‘rert,1³au.a 2. lm. is, ι. (Ἄρης), ber &defleamus

3³2⁸:va g mlgzffitfflgbae Q& 5155155555. 115ῐὲ555555, Pluut. Tmo.

 

