441 [amtor mmm ‚ 103

ἰιιι, Hor. 04. 2, 13, 21. — B) {6th 44. 41414 444444141444444 decimum qumque 44441

44444, prop. 4, 4, 27. 4444444 ob. semestrua.

44441444. oris, m. (fusco), 444 4444444444, tumulum, ι, um (4. fustis ιι. tundo),

4444444444, Luc. 4, 44. nii 4444 44444444 44444444, 44444 4., imula,

Μθῐῡι ⁸0, 4444444444444444 mit 44444), 444 44444444, 6444444444(4444444444, 4444444.

4444444444 4444444444,4444444444444444, 1,1,21.

rt 14444441, 444 4444444444· Cim 444 W& suumn-lun, ΙΙ, ιι. ιι. supplicium, 4. 44-

44, Juv. ιι. net. utu), 444 4444444444 4414444444 444 6444·

nsokun. 44, s. (1444414. 4. fuscina), 4444 m, 414 444444, 444. 444 414 44144444, 4444444

44444444.. 444444444444444

4444444444444. ’4444414444 ρ’. 73, 4. Ι men, cic. 44144.

hm, 144, utun, ἰωβωοιιε), Ι) tr. 44444. min, 44, f. (fundo, ere , 444 644444, 1
τι, 4444444444. A) 44 ,4 corpus, 044 ne 4444444 6444444444, plumbi, Pl. 33, 6, 5. 4. 404.

ertia (44444444 im 44444) dentem. - B) l. Νιιι. ι, qm, PAdj. m. compar. (4.444-

44444444 en:befoinvfeumidonmssymm. 444),44444444.44444444444. Ι)ι44444444 444

,11) intr-ta& 4444444444, stat eilv. 3, 4, 44. 444444. 4. 4 = 4144444, alvus fusior (om. 414444

‘mu' {ssim dal-'m- cmm· (emm constrictior), colb-11) 1141ἳά Α) Πηρὼ·
ΠΒ, f· sum), »aad bet &athe ΜΦ, mm!- entem,fflfflttfqlwmb,summm, ugni
‚ffiffleffflffissdg 34 Rumor lam, 4444444 = 44 main 4444444444, campi fusi in
ubuuftl, 4444 4444444444, Mum fuscior 444- ⁰m¹30¹¹² Pm‘ffl’ ΠΕ· ·· ¹¹· ο) 4444 mmet:
nu„ η, Μ, m m mg! „0¹ fumi, tel. 44444, steini& 4444 sun 44 candidu corpora
rem amplectitur 4114,’1ἶ’444.44444444 uibus, (Ε’Ποω) W· 3³² ²¹2 9 (441· 141· ”⁰¹⁰⁸
r 4494144444 644444,Αρρ.-ΙΙ) 4444, bem ΝΜ- fi) 1444414444, l) = 1ῐά 41444414
m ,ω mm: »wfffimmfflm' 0,. 1411444, onnes,V1rg.=·susutbnrbam, 44444444
m) ,ο ,π gum ‚tq οἱ, ω ῃ, 4444444444 vuttbner,V1rg.2 4444, ungente, 44
mg, Ado. m. Compar. (44444 4. fundo), ¹⁰5²? “Q ‘¹¹²' 31441·- ²) 1414. 4· θ· W,
m! Quint. 14444-144444444444. §a 4444 4 mmmmm! 44444444. mettun.

n59‚nnsfut1m,dzm,cio.= ιιιιοιιιιιῑι. , ttitaeaenusorafionisquss“quotum
,pamm ,4 ΜΗ, 050· 0122 genus semotus non hqmdum,non funum

mnu, effundo, ⁰“)2ss‘ss⁹ff²¹r1)²¹ss·= tepmpuenp,Cie.3poSmt' tio susum,Quint.=
4444444444444444,4444404444 4444444144 -ubtmo 44444444 ‚110-
untes finili ex argillnglnndeu, 44444 nonin, Νᾱθῑῑῐῑι ant.

4444444444444 44444444444444 44

44444444444444 444444444444444

. . 4444 tune sorores debuerant 44444 evolvisse
‘¹¹¹¹' m¹¹m’v¹²'·⁹‘⁵(⁷)’3² ”undum θ’θ’ moos, 4444444 444444 444 4444444 mein 44444 ene

''Jffidffifnfffflffffwffflgffg 44444444444444442444444ιῖ4
'ntro' Uimi, eteuztslct. 444. 4214444414). lwufflgffisffixstfiulgss ,Ῑὲέῦῑὲἱίὲοσῗιὲὲῴ

ξᾞῖιὲιᾞὶιςῖῗῗῗη), »α’ victer, fflfflfflut. Μ’ ⁴'⁴' ²⁹⁸”'(⁶⁰‘²¹⁶'

,44444444414444 4444444441444444. mm„ ο (wrm ἓ summ, εφη. υ.

1³¹⁸r¹n2fim<fundomreb 444444. fundo), Ι) ιιιι mma„ ιιιῑφιιιιιι 444 ιι.
4 4444444441, 1414444· , auttomtet,fuhm.,fut110, im. (ιι. ιιι), ιιι
mum· 40ι Ι· st·f1¹⁸t0f¹¹¹⁸2⁸0··1gr⁸2 4· 444 444Β44444 44444444 44444444 4444444444
stis). ber 444 4444444 saue, bet 4444. cem, ιιιι mun 444ι4ιιι ι. mgna ςιιιοι
Ι 4141444444, 4444. 4. ΡΙ. st 444444, 44 444 44 4444444444 144444, 4444 444 ,³¹¹
mum-o. ιι u·- (fam 4 fimo), em ιιιῑιιι optem 4444444 wana ιιιιι ιι ιιι
ἑ’4““.4444ι4;44’.“444444444 ‘a‘ 444 4444444444...4
4444444444414 &dr-¹⁸¹ ΙΙ· ῗιῗῖπεζὼτξ »0⁰1.⁰131›12{‡p.59,42 -1⁰1j
r· omnneotmassoemrfa,veget ιιιι, ιιι mot ιιι 44 fluent, 444444 44
&hg-M ἡ (m υ m) Mn 444444ιᾶ tufus, Afflihqfei÷mscaben 44ιῖ4
44444441,Ἇ 4446- ’414044444 14111441,4444114444θιιὲ44441,4ῑίξ.”4”1ιὶἶ
180. ²⁵ ‘³3¹¹ ο4)- - 11) bet 644444 m ατη-144444, 4444444444. eim, ιιι.
4444444. ι1114Ῑῆ11· 1ι 35, θ· 444, 4444441444, haruspex, Cle-2 444444, Tem
414444. 44, m. 444 1444144444 &istd 4414, bet 44444, ΡΙ. a¹ 14444444, sententia, cim tempus,
4444441, Ἢ44441,6444,Ρ4444.4. Hom 4444 44441, 444ἦ4444444, ΡΙ. Epa 44444, mum, 841. -
[etloum. 4444444444 ber 4444444444, fu· Adv. fun 4, 44444, 4444 ,4444444444474
batumum 444444),041.ι444.444δ4444ι multu, 4444, s. ( 444144), 444 mytissgt
444444 nm 6444444, Plnut„ cic. ιι. Q: 4. = 444 lecte, 4444444444 4444444, οιι. .

ιι 4444444444 (f. fustuarium), centurionem ²2²⁸, 74.
neme· 4444444. tonant. ιιι 11. 44. 4. 54

 

ψη, (3,, 444444 remis 444444,1’144,-44, 1))4, 4444, Ι

