ιιι veneno, Tacf‘, 11 Tac, Ann. 13, 311 [ott

.eo‘¹ 11111 ,1111111112
pomos 11111Βουβάλινος.
,11111Ι o. „tott“.

,5. 3 W· „fitoilittffl 11. ,61111112
ις 11. 1111111μῖ111.
“unitio 1131111911 Cic. d0r. 2, 79, 320.
1111. sipontus st. copodiae.
‚mona oe, m. 11. 11111ιέ1, ae, f.
‹goctyloo no. lv febr. ΡΙ. 24, 18,118. ς. 18311111. V 1111. Pl. 37,
o, 1. §- 170. .
‚. 3 fg. 1. o. 111 t „ob. 1111 nomine u. Genio, nlqm nomine sceleris, cicf‘,
to cic. Verr. 1, 5, 11 [tt nomine sceleris W homineo'ocelerio qeltfcn
11111. - 81111111. 8. 8 1. 1. [thot alqm crimine falso mortio, Virg. -
3. 13 f. t. o. 1131, poenae capitolio, Liv. — Β. 3511. tilae ,,11. otul-
titio, Lucr.“, to Lucr. 4, 1183 tuomum stultitiae 11111.
,, 1120 gat 1. o. 11111111 damnosior 11. damnosius.
„ 1419 8· 281. 1. fot. „ottonom” o· „wintanum
‚, 1503 utto expertus no. Π (pm.) 11111111 ,,νίηιιι, Οἰο.“, bo experta virtus btt
Cio. Bolb. 6, 16111111 111111111; 1. 1111 holm 11 beo Emendott vater.
p. 23 (bet hujus visa atque perspecta go 11111 1111111131).
,, 1172 botone trintooor.
,, 1818 3. 14 fg. 1111. „n” 11111. 11111 11ὄ16111ή1“.

 

