991 W ιιιιιιιιιιιο m

9999* mon-”nond 5555: ι)ιι. 591199999οι9

nmmum. 555555 obuy& ιιι,ιιιιιιι ιιιιιιιιιιίι, 059.- 5551559959. 555Ο5ιιιι551511969ιι
ιιι mmmmm, mutuus& ιιιιιι ιιιιιιιιίιιιιη ιιιιιι, τοι,

*9999999 ,Um ιιιιιιιίιιιιιι, 55555555555555 ι19ι9ιιι1ι99ιῇιιιι (0919. ιιι·
ιιιιιιιιιιιιι ιιιιι ’,mam ι.ι. ιιι ιιιιι( cedere), ιι9ιιι(ι. ὅιιιιιι),1.ἰι.ιιιι9ιιίι1
ιιι. amuleta, ’1’5ιι.ι 2555 ,ιιι ιιιιιιιιιιῗ. 5555). Suet.- σιιιιιιιι5ιι-
.ιιιιιιιιιιιιιῇιιιιιιιιιι), Tne. 2)ιἰιιι.τ menusanum, Sil. 5105.
§buku- (ιι ‚Mn ιιιιιιι, Tum-5555 ιιιιιιιιι, onim. (abscedo), 5. ”mm
ιιιιιιι ιι (ιιιιι, ιιιιιιιιιιιιιιιιιι, ιιιιιι ξιιιιιιιιιιιιι(09(9.ιιιιιιι“ι), 01911912,
.ιι, mvi* tur-onon, Virga minu-55
ιιιιιιιῌιιιι555ιιιιριιωιιιι51ιιιιιιιιιιιιι, 555ι1ιιιιιιιιι, ιι,ιι.( (abundo), 5 Βι99ιιι9,
555ιυ55ι5ι59ἑ551511ιιιιι (ι,ιιι) ιι9., ,25555555555 ιι5ι5ι5ιιιιι55ιι5ιι5ιιι51ιι51ιιι5ι55ιι5ι5ι5ιι5(5ιιιι5515ι5ι5ι 5ι5ι5ι5ι595ι5
ιι ιιιι.ι ιιιιιιιιιμιιιιι 55555'5. palantes ιιιιιιιιιι, Tum ιιιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιι
mmmmm ιιιιοιιι, Λιιιιιι. 17, 7, 8.- 5,55555555555 Tam—5555. 5051„ 555555551οῶ, Cic.
5555555 5555 5:555 5311( 11555515 &⁸⁸⁶5 Μ’
51ιιιιιιιιιιιιι(5 ιιιιιιιιιιιιι ιιιιιιι9ι ιιιι9ι, anulo. ι1ι51,ιῐιιιιιι,ιιι ιι(ιιι. mdo) ιι
um. -ᾒιωέιιιιιιιι, 99119939995519, Ιιιι5 ιιιιιι, ιι9ι9ιι15ιιι (991. ιιιιίιιιιο), 1) 5ιι9..
1555591.ιῇ &ww (1555 .ιὲἰιιῖιωέιῖῗι) ιιῒᾪιζῗ
...551 15115551 115 11) 1153, 5555151555555155955511515111ὧ
ιιιθῐιὸ ιιι· 619 cie. 5'55 11, 3,1. partes ιιιιοίιιιι, 9999919199, Gaea-b) ιι
9555555951, 519 5155155 ἒξ, 51515115Ῑ1151151555551115’,555111515155.”μ
.ιιιιιιιιιι, ”mm ..ιτιιιι ·····ιι ιι·
ι,.ιι ι. (ιιιιι 11191999 ιιι ιιιι ιι utu, ιιι 9999 ιιιι, Puta ιιι9ιιιιιιιι1ιιιιιι5, Romb-

(ιιιιιξιιιιιι. ιιι(ι, 5555 ιιιιι, inab :macoma5555555555515555,Vi.rg=vo-

ι(1ι·9.· ι91ιιιιιι nontin, ΡΙ. Ε9.5-·1151Έι5.ε nu, ιιῇιιιι ιι, Τιι. -11) 555 ι) ).ιιιιιιι, ι.
ι) ιιι ιιιι, ιιιιι (ιιιιιι ιιιιι ιι ι. 55· ιιιιι ιιιιι ιιιιιιι 5551555 ιι, 919911919ηῇ,

9ιιιιι, ιι. ι.*1ι9ιιιιιι5ιιθι ιιι, ιιιιιιιριιιιι ιιιιι ιιιιιι namn-552: ιι (ιιι Hesperiu- ζ
traam, 'ru-5 9ιιιιιιι 9,ιι ιιιι 9199190 ιιι διοιιιι ιιιιιι,1(1ι9.ι Βιιιιιιιιι Ειιτι9ιιι abm- 1
Οι(ιιι, ιι(ιιιιιιιι 9ι(ιιιιι5ιι11ιιιιιιι9ιιι,’1“ιι. 55, Ριι ιιι5ιιι οιιιιιιιιιιιιιιιιιιι, Ηοι. -
-555 5. ιιιιι, ιι 9,ιιι9ιι (9ιι9, 09191.. ιιι- ι)1ιιι11ιιι)ιιιι1(ιι,ιιιιιιιιιιιι,5ιιιιιιιι.

ιιιιιιιι9ιιιιιι,09195-9)ι.099ιιιιιιι, (9199, ιιιιιιιιοιᾱι 119ι.8ιι.1,2,113.- 5555555555·
ιιιιιιιιιιιι, Τιι. 555= 91991159 ιιιι9ιιιιιι, omniun ιιιιιιιι mpo-

ιιι, (. ι51ιιι3. ι(ιιι, ιιι). cnm 9ηιιιι9ιιιιι ιιιιιιιιιιι ιιι 11191191 ιιι(
nmo, ιιιιί, ιιιιιιιιι, (ιιι O‚mg-,5 (ιιιι ιι, 115199 ιιιιιιιιι (19111995
9ι9ιιι, (ιιι (ιιιιιὸιιιιι. ι9ι(0 (9. ιιιιιιι- ιιιιιιι, Ado. (ιιι5555ιιιιιι), 5555555555555
ιι), 1)ι ι).ιιι,1ιι(. ιι(ιιιιιιι1ι, ιιιι ιοιι- 555= 1119 ιιι 111919, ι15ιιιιιιιιιιιιιιιι,
,55515ιιι5ι5 ·9ι·οιι5ιι, 052 ι curia, ιιιιιο, ιιιιιιιι ιι ιιιιιιιι ιι aunuum ιιιιίιιιιι, ιιι-
Liv. -591191111, 55, 5555 9ι1ιιιι, metm ἰιιιιιιιιιιιιιιι, ssiu-³, 7ffl5- ιι5. ιιι
ῦιιι, ιιι ιιιιιιιιιιιιι (ιι ιιι(ιιιιιι5ι,ι ι,ι9ιιι 511191οι
(10 91ῐ81091ι9ι991ι19ι9,ι1ιὶι199ο,,ᾖ ι, ιιι91ι111,,ιιιιίι, ,sb .(ι1ιιιίιιο), ιιι ιιὲιιῶιι
53. ιιι... .ιι...1.1;’..,”“ ..ι’ ..τ’ 55 ..5”“55:‘55·55.1555⁶...5
5555151 55555555550055 1ιιιιιιιιιιι1ιιι,ιιιι ι,ι9οι1ιι 1ι9ιι), ι. mmm ιιιιιιιιι ιιι ιιι 3
55555555555555155555555, Τιι He. 555- ιιιιιι, 9.,,454 67.
ιι)ι. ιιιιι 99191195. navis ιιιιιιιιιιι, ιι5ιιιιιι, (591(95ι1ιιιιιιι.ιιιιιιι,ιι.(.
Plan-5 ιοιιιιιιιιιιι, cm.- ιιιιι Ωιιιιε austun. ι, un, Panic 9919919195.-
agnam. ¹u3⁸5⁸⁰ffdtm2 1999, 1552z uwffltesseulwlwoew. ῧιῴιιιὲιῐι.
9051111ι11ιι51ιι5ιιι5591 “tsmffnssmssfoedss tudun..⁹ 9559ι5ι5555ΡΑιι55ιι. ᾖὶηΐῗιιῶι-
ιιι, ι,ιι. 27, ιιιιιι. -δ)(ι. ι,ιιιιιιιιιιι1))1ο), ιιι (1959511119, ι)5.ιι 19919099, 555,
ιιι ιιι Μικιιιι 91ι1111ιιιιιι(09(9(9.9ιιιιί- saxum, 5,51ι.ιιιι·9ιι, 155. -ι)ι5111ι., 5. ιιι
nen), (ιιι. -55 (ιιιιιι ι. ι)ιιι mh! ιιιιι ιιι ιιιιιιι ι9ι., ιιι9ιιιιώιιι(5 (9. 591ιιιιιι,
ιιιιιι ιι. ιιιιιιιιιιιι διιιιιι, ιιι ιιι 5555 ιιι ιιιιι) ,0919959 '1555 ·5.5555 ιιι ιιιιιιιιι
9ιιιιιι.( 0999 ιιιι ιιιιιι, 59999119 ιιι, ιιι· ι,ιιιι. ιιιιιιιιι, (0959, 19995, ιιι9ιιιι9ιιιιιι
quidm ιίιι9ιιιιιιιιιιὶι, 9111101959 ιιιῦι ιιι, Wu-
ιιι 999919, mm, colel: ι. (ι ιιιιιίιιιιιι- ιιιιιιιιιι, Adn- (ιιι9οιιιιιιιιι), Ῐ)ιιι
ιιι·.ιιιιιιι.ιι,...ἰιιιιι ιιιιιι ιι ² ¹¹> ιιι·
ιιιιιιι...ιιιι.ιϊι ,.ιιιιιιιιιιι ......
5555ιιι5ι55115ι5ἓ5ι55 37551555 51511595 ιω5515ι159595ιιι555ι9551ι55ι5ι5ι915ιι5ι55ι5(5191515951ιέ

 

