100³ *contortor contraho 1031

333133133,11ιί3, ιιι. (contorqueo), 1. hictu rnna, 8311. - hi). io teinton- 813, 1333111
horter, legum, Ter. Ph. 2, 3, 27. tntttoiu = acuon otono, Pl. - 2) o. 1. ittuntur
contortum, 3, nm (Damio. u. contortus), theo thillenorithtunss (= erqo, in) = quotu, cic-
311111 1111311131, cic. Thac. 2, 18, 13. urentia c, minua voiidoa, Pl. 8, 7, ’1. s. 33. -
contortus, a, uro, PArij. (1. contorqueo), α· contra uit 13111111. henr 61111. ututur
1) ttrithlttngttt, 1313131111. et difficiles res, 1331, th. ιι. Tuc.; ιι, 1ιιιι Pronum. ruint,
Cic· - 1. &tinnitu u. 31313313. 2111311111, quoa contra, coc.
gerontocttccnuonacn, cat aculeato quaedum contracte, Ario. (contractus), iciotiuit,
σοφίσματα, cic: verba cet fidicularru,Fron- contractius habitura, Son. Tran u. 9, 3.
to. - It? [3113331311 , ‘hamon‘ oratio, Cion 33ἔι1η31131, sitnia, f. (ἙοοηῐιιΙὲιιι, hita ι,ῖςῑιῐιιι
1133113313311 11 ⁸’⁰”¹¹⁰’ 31ἓέ111131()ι1,1“.3ἰι113,3Ἥ
contr! (ιι. corn, 1. .κατ31,,,9ιιι”, tuit ox· liorurn (hig) ,rann saio), Crot frontis, etc:
tro oon cx), 1)Aav.=u thuoriidt=fltntoiihttt humerorum otgit. allevatio), Quint: norro
oui itt cataractuefchtcu oute, oo o otc, rum, too 3331311313, Scriba ι. to 11. coo-
Plaut, Liv. u. u. — B) tutr. uon bouhiunqeut tractio ct torpor, ΡΙ. - 1113, tte Utituuut
l) tte onoctu cutiurcuyeu = unitetititt, tout· 11133. uaginai, hoo cuge 81131133 ιιι Gon
’11131131111111111133311ιῖ311ἷὲ 33333333(3313133331
-thtothtii, 1311113311. P aut, Coeo, cto ιι. orationis, tihrje (31311. iongitudo),Cic. -111
3.-1331. nott atque (uc) ot. quarn, uutcrt oio, ttou.:c.aniro1, ffleanguug ott 3111311131, ιιι
321). simulacrum Jovia contra, atquc antca (hrothdtioou, ocurctucuu, hie ttcrtcnnnuu
horat, ad oriantcur convertere, Cro: vidco oet berteto (ih 11. animi effusio in lacoon.
omniu t'crc contra, uc dicta aiut, evenisso, anirni elatio), &M iortiroimornnr aniruornn
cicc contro quarn sanctuni legibna crat, Liv. c., ocu.
-auro c.‚ 3913831193131133,,9331133113 coutrocttuuciilme, s. 113πί333333-
onoc 91311,Ρ1331.3.Τοι.ι33333ιιι’3133ιο ctiono.11), onirni, ilttnt 1111111111 m
c, tu utoni mit 3311 ιιι1ιι31ῐιιι,Ρ13ιιι.-3 fficcuquna het octontuta, uon 3111111111
contro ot. iu 1113133 {Bouto econtra, Avict u. het hettoni, Cic. Tuac. 3, 31, 83.
ffier· - fi· oo iauu contro 31331311 totrhtn contracto, i. contrecto.
turo) „tat (tut c rugeiette, unigenitio, tua contractors, ae, s. (contraho), 3111113
(1393311118, iifl 113333 melina quom praeci· 13311. = hio hieajttnquug (ter (ἔᾰιιιιιι), Vin.
porca noa c. fortunae poaaurona, Cios ago c. 3, 3 (2), tt u. o.
poto, Pi. Bp. (ogi. 33111 ιιι Sall. Jug. 85, 1). l. contractura, u, nro, ΡΑιϋ. ιιι. Compar.
- b) oon ictotttctcn &ntgeccotttaben cuttu· (o. contraho), 1311131311, ticin, fonti, cru
nto, ittoihtt, c.facorc,'1¹cr.= c. pugnare, (ogi. συνεσταλμένος), iocuo o., Virg.: Nitor
uun: c.conairtcrc, 113 tntqegtuitttn, totum contractior et cxiricr, Pi. run: ignia contro
113111 1113111, Caco: c. dicero, 11111111111113, otior, Lucra summissu utque contracta root
Cic. Tunc. l, 31, 77; oh. uniiugan, κατηγο· 9311311131(3191133331331333311313), Quint
outo, cic. cru. 18, 131ι ogi. Qurnt. 3, 11,13 - tibio, contractiores noctes, it'ttttre, Cio. ·
δρῶὶέίιρξὸ diopotarc, fiCicone. oppugnrorc aa· troo„ contractu vestigio νέῐιιιιι, 1311131311
o,cuturn,tottonthorra titttz‘outtttttt,turgoto
31133, nuti) 1111131111, anania nac c. Brun· Hor. - ιι. Utri„ contractus icgct, tin tanqua:
rurnnrn momentonea: 3331311333 carcero tttt , 1311111113 311113 gestiat, Har, 1131, i,
3113311313. -Β)1111. oui honhiungtu: i)o. 1163139311. ot). ,
Gntgcgtnttrthcu urgeo ettuoo: a) 11131131. 2. contractura, na, ιιι. (contraho), 1) tio..
uentu (oigihaccundnnu uu), c, venturucoin hut ssuiumnttttithttt, c. acinorum, Varr- iiii·
tutat 313313111331113· 1183·1111311111 iiiiii:
horittulq’nii tt.. quot ¹aut richoinum nuturorn 1111 sugg. ⁴Su’ipi’c. (1. Gohihsttt. Jg'tmt Ι
cccct aot c. (ac. canu ‚ Cic: c. o inioncrn, coum-dico, xi, ctum, iira, wihttittrhtt·
0333383111ο.οιιριοιιιίοιιειιι,11ἱη,3(1.ι c.aici 311111.13911τιιιιίοοιιιηᾱίαιειιι
c. opero, octo: c. opero votaque, ltin. - c. cu, 11131811, i. contra no. I, A, 1, h), Tuc.,Suct
„toutgcn itu Ocqcuttctt, ungeunto, Caco, ι. uu oct. hireni 318331. Α. ot.
Nep. u. lain: mihi c. cu vitietur, orit gtihsst coniunctio, onia, s. (contradico), tt

too ⁰¹it²)‘igiiiiih iao itittgc tte cutgtocnges hogtutttfflitcrtrte, contrectationum·

itiit 1811 t, 1111111931111311· ‚5⁷‚l· tt· (outhiruhiiut.)‘l'ac.= contradictionum* ¹
&touton ιιι Ncp. praeto. - b) o. [etuti-(tuo nuere, boo thiberium) tto 3393331 uutictuttn.
conuocato. hrt iciuti. iiiiiiruttithtuug = ιιι Quint.

ιιι, uitet (13913133), c. uiqrn coojnrcro, ur· coutruictor. oria, uu (contradico). tu
nnio contcndcrc, pugnare, ccccc c. «133ιά13- Ritctturenct, 1. wihmunt = 1. &etun to
pnturc,(2ic.: nuncioa c. postulata mittere, 1811113113, ichnuhruro. 2
11111 11.8131311339133113113333,13113111ε contri-hod& {ih tot t tuitchou, 31111 ι
ιιι gruta to, sotto quaro hoc nou niodo non ithrtt, uici, Aru. ιι. iiior. ao. A. 11, tt 1⁸·
pcc oua, aad contra roe act potior, 8311.ι quac getrenni contro iro).

m, ltttil'ifl¹ 11111 contra (oc. atrium) gon· coo-trtnmt, ctnrn, tiro, inimatum*
corut, rocon: o· peracuta ct inaudito hunicui- 1) 13113311111113 = oni Uim 111111 1111““

 

