11 Ν noina

111111ιῖ1 Quum mut-hefstat· 181111111ιί11, mm ιοίιιιιοιίιιὶιιιιι om
sam). 11111111 , . ι mn, 111 1111111111, modin, 1111111111
ww. mun. 1. uzone), 1. mm 1ιῆιι, scutrum, dem, ιιι 11111111, Li
ΝΜ -N 1111111111. 111 7, 1, 1 ιι. ι. tonis acies, Cam: quartu scies, quun
δὴ. ιιι e: ικιι), 10111111111111, ι. stimant ιιι cohortium, Οιῳι aciem ιἰιιιι
ιιι W· ι. Mun, Cels· ιι. 1.- cem dirigere, nin-2 tn'plicem :ciem ἰιιιιιιιι
am. ι1 toi· ιι teu ni (mihi) omni· cm. -1111) bie ςιιιιι batth 111 emen
ι. 11111111111111111111, Fctum, 11. Me! gemme ῶῷιιιιῇιῐιίῄι, Θῴῑιιωι
ιι, Ι. (Dm'n. 1. teus), 1111111 mn, ιιι. exercitus nomi, Cim aciem
Ὗι gum soum, cod. Τ1ι. 3, 16, 1. more‚cic.=agminapotiun, qunmncieapu&
ιιιῑιῐι, ιι, s. (Malta), ι. fficium: 1ιιιι, meatu 1111ι1ι1ιιιιοιιιιιιι, ιιι tu ῶάιῑιι
ιιι Uenno, ιιι bet meuc 11111111 1111111111, lmen, Lim ιοιιῑ acie dimicare, Liv. - ι
ιιι1111111111,1111111111111, fi& bahem, maceret, acies equitum, ιιι, ι umis, V
Virg. Αιιι. 1, 720111.- 1111. 111111Ῑὲ111, - nou 61111111, quarum (naviunss scie οοιιι
1111111111Ῐῖ 1111111111 1111111111’111111ἔέ3111
Murt- ⁸ Ιὶῴιῧιῄῑα 1,1.ᾖ1111ῴ11ᾠ1βωιύίρι,01
111111, Αιὶυ. ιιι. comp. (ww, 11111111. equestru, nrt-2 ιιι guam ⁸5¹!“f02‚1⁴¹v·2 S
11111111 {atim auf„ ἱιιειῑιιιέιιιει
11111121. ο , vom 1111ιῲ11111 meg, Liv. - noct„ vulta
1111111111, 111 (mm- 1· 1011111), 111111· acies, 1118.- ‘mmet 1111.,1.1Βιι11ιιιιιῑ, ο
11 ,snpor,1’1.=aqu=‚fon⁸‚ 611111111111. Pl· tionis aciem contracuntem, id) 1111 ibn
ιιι, ιιι, Aa). m.0⁰np·¹1·3vp0rl· ιι1ειι,Ρ1ιιιι.ι nos ιιιιαιι jam inaciemdi
(ιοιο), 101111) tia-t ι) 11111 111 &effimssff nationemque venimus, Cle.

⁸· 1111111, 111)θί ¹⁸⁶2 P¹·²i¹¹¹¹¹⁸v ΗΜ '5¹¹9‘ lanum. ι, um, μιιιι 11111111 gub&
sonuum, 11111111. vm mm ΜΦ·- ιιιιιιιιιιι, unua, ιιι &emmae

nimum, Pium creta, 1111111 elugtmeidm, (ς. geum 012me mv· 25, 39, 1²· ,Μ

m {ffiffiffvss’ffigss ”issntli'cass,bsse⁸tss ΜΨ* ,⁸⁹ ¹¹³¹» 1111111131-,11191
nonus ιοίἀὶοῐ, Pena-1 {mg mmm 11111111ῧ111111111ιιι11ιο1ιι, ι11ι,61ιι1).

ιιιιιιιιιιί.ιιιιιιιι.ιιι11 ιιι111111-11111111
1. 11111. , 'alei :cidus temolestus, god-115 ΨΟἮῆᾠόἳιῖηξξῐωξὲθέἷῆἃῑΐῶη[Ιέοῖῖἒῗί

‘⁶⁴¹¹‘ ”¹ ‘'¹“ '‘³⁶'‘ 1111111111111111
tu 11111 , ¹0· · ι

rhem ato 1111111111, Quint.

διῐιι, εἰ, s. (ι. &tumme Ac, ιυιιιοιι aud? 1153 „aa Liv. 2⁶, 30, 121 mammet 1ιτ

11111111181111 9111ῗῖ1 ⁵333? &taff{3:53Ssaffzzsga‘sszffffffifssa,²12

ζῴῖζῐῗὸῗῗᾎξςρξᾝῗῗῃῗξᾖξ’ῗξῇνῇξξ ι, ιι, ι. - ι.ιι.οι.ιήο,1ιιιιιιιιιιιιι
acies (ferri), 111 fdaffss'xom'beo'fflsenk, ber “¹¹5 &fem 111 1. 1111111195 ιι. (111. 111
61«le pl, , ,dm habam, mmm 111111,111111111111111ιιιιιιτιιτ1ᾶαιιὶιιι

PL: adem neimo 1111111111 ’ ΕΜᾸΜΜΟ· Ju'· ‘¹⁹ 91· ’4111 “iu

PL: imfflssbe, ριιίιιιιι· hebescere acie-2233 ¹⁰¹·⁴⁰i¹³'2 f· ⁶· Mm- ᾹῧῙΙῙΙ (1115110ῠῦ d?

1111111311111111τ 1111111111111111
ι) 1αοὸᾷιιίιῶ1ιριι1ι 1111111119111111, οἱα. ῗέῗρἷᾞᾝέῗψω) ”mmmm
mlmm’ (Μ BG' ΗΜ “ b) &ss061st ᾸεΙΙΙι ιι.’Ᾰ’1111ι ιι. leion· (11 &fd
ἶῖὀἶιῖ”ξῖ1ἶ)ἆὲῗὶι’ἷῖῗῗ1.ἷ’151ξῖῗῖἕῖὲὲἷῖ ¹¹· 1111111111· 1111111), ⁸0· s·
ιιιιι, mim οιιοὶιιι, eie. - ι. 1. &ww ῗὲῗξαῠ ama. bid Β1ιῐέᾼχυλα),ῡῗιὲἓ
ιιι mfflmegug ι. 1111111111, ,1. mem ς &om-fil· Hiffi'waawffi'edf Ni
1. ”Mn om ddtdudmgere, catull.. ι , , ι ⁸ 1
:ciem ὶιι onnes pmcn dirigere, ov. . „mu 111111υῆ111, 11111411.οά- Vnum-71
».2113=2112tnmtem,mummu- 19111111·1111111111111, qum
tm ndwzv’ .-β)1.111111111116111, ιιῑῖώ, musteum, q'htpldum A⁰h⁰¹¹¹ss⁸¹j
22:011chAE .2,.¹>7,14²1.u.-meton. ΡΙ· 5311111118, ·- wur- Ac¹¹¹1¹
111.1·1τ1ιῖ.“.”·.11τ“1““1 1111Ἢ1111111111111111111
ιιιιιι ιιιιῗ aena mirnanfaffiffifj 1111111111 bruta. mer. ιη, ἰι
cie„ · ιι. 1. §eufran 111 0111711111 1111191111, *mm-0 1,,1. &tam iu {Rujum
Ἃιὲιιβῃι maeffl'. 3312· 2:¹33„ss 1139113118. {itm 1. ῦΙιιιΙιιιι tn ιειιιιοιι
’1. 1. &melum 3111111111· 11111111 ᾸῑΙΙῑιΙ-ι, i, n· beftflt'gtc 61111 iu 11
111111 ‘M m &m ιιιιιιιΙΙιιι termnum, ιιιιιῐι. 1. ult-Diem Λι
¹b· “mnu-u ι. emnam, ιι. ιιιι, ιι
11 11111111 Μαι. ιιι-ι ndu, ιιι mu. ι. minu

 

