⁸5 101011οω ιιιιιιιο 1

ι, ιιιιι ιιι 1112111111 ants 11121121 211111, ιιι ιιιιιιι ιιιιιιιιιιιιιιι ι
ιιιιιιιιιιιιιιι,(110.-2)ιιιιιι.;123111. ιι. 211111111ιιιι,8ιιιιι.11 ρ..1711811.22θοι
Suu. emta 11 ιιιιιιιιιι, ιιιιιιιι, ιιι 100011101111,1(ιοιοριι),ιιιιιιιιιι
ιιιιιι, ιιιιιιιι,111111111111 111 mntem salla 11112111 1111111111.
ιιιιιιιιιοω,1,11.ι11ηιίω,111.1·1161,ι1111 1001111101, 1ιίι,,ιιι.(ιιιιριι) ιιι Um
ἴ ιιῖιῗξι affl :lwffiffiffe'u affiget! ,ἱοηιιΕοοοιο0111 11110, unit,
ιιιιιιιιι,8111.ι.ιι.-1)1.Βιιιιιιι,ιιι ιιι. ι. ιιιιιιιιιιι 11111 ιιιιιιιιιιιιιιιιἏιι

Μω.01ιο110.1111111,00111100001,2100· &aum ιιιιιιιι 1111111111 ιιι ιιι 611111
nudabam& ιιι. ιιιιιιιιιιιιιιι ιι ιιιιιιιιιιιιι abeno ιι ι. 2119118 ιιιιιι ιιιιι

,1111111111,1.ιι.··1η111,01111.ι 1111010111, §titt ιιι 21111111111121111ι2121ι200202
εις· 1111111111111. »1311101211 ιιι intio, 1111111212, 11,2,7), )(ιιῖιιιιιιιιιιιιι

ωιιιιιιιιιιεω ,1111111111 vitiu, 011 111111, ιιι (11111 ιιι ιιιι 11 1121111111 2111111111
..ιιι ..,- .. 2111111121·1111111
ιιιιιιιιιιιιιιιιιιι nmel. 1101111111 accen ιιι ιιι &miger ιιιι quod ogo 11111 ριιιιιι
ιιιιιιιιιιιιι, ιιιιι ιιιιιιιιιι, ι. ι. ιιιιιιι, P1.- ιιιιιιιιιιιιιι 1111171. ιιιιιιιιιιιιιιιιι hubo
hassgtw. ..1111 Pna- Pm- ιιιιιιιιιιι, ,Lffleimtffl ...1112 vig. 11,1(110 accept
ιιι-111010, διο, mut ιιι, ιιιιιιιιιι, ιι- mque, 111111,[.[(1111ι1111,2221211111
merilli, ιιιιιι(ιιιιιιιιιιιιιιιοι) gne: 31211211121ιιιι,011.1 1111111111, Sal
5²¹¹ 110110 00112111 0¹· N 11, 1161 quis 11) ιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιι ὅιι
mabuntur, 111 ιιι animabantur, Non· 881ss ῗοέιὶῃῖιέιῐι ⁹132&- -1=11) accept
1. mu, i, ι. (ιιιωιιι),1)ιι.ιιιιι moinum. 111Ρ ιιι (stoqu- ι. ιιιιριι
και-11121. ιιοιιιιί, orum, ιι. ιιι.ιι 111111 mima, Pinum. Non. 131, 22
ιιιι ιιιιιιιιιιιιι 211ιιι1ι 1111 (abet 111111 noenu, mim, 1112111111 accipio
ιιιιι ιῐιιιιι ιὶιιιιι ιιι ιιι prolatam we 1) ιιιιιιιιιι, 111 Pusam ιιιιιιι, ιιιιι
ιιι), ιιι ιι ιιι ιιιιιι 1111111111 ιιι ιιι ιιιιι ιιιι, ιι gentum, 211111· mercedes 1 disci uli
11111211 ιιι ιι ιιι ιιιιιιι ιιι 1111111112 11 2111111.- -11) 1111, ιιιιιιιιι, ιιι ιιιιιιι
ιιι ιιιιιιιι ιιιιιι ιιιιιι ιιι ιιιιιιι 1111111112 ιιιιιιιῃιςιιιι 81111111117111.
ιιιιιιιιιΝιιιιι, ιιιιιιιιι, ιιι 1111111111 amur ιιι), 1111, 111. (accipio), 1) ιι
,121211 ιιιιι 111111 ,111111 ι ωῐιιι)..11
11111 ιιιιιιιιιι (1112211111 ιιιιιιιιιιι ιι ιιιιιιι 21111. ι’, 2,167.-- b) ιιιι omnm, ιι
ιιιιιιι ιιι 2111111111) ιιι. accensi 111111 ιιι 2111111 ιιιιιῐιι, ιιιιιιιιι, ficol. -l[)=

aa.. ,ιιι Ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι, eie. mipiter, 111ιί1 ι 0111111722.
2,2,22.-21111111111111111121111 00011110111,1ι,ιιιιι(ιοιιιιιοι),ιιιιιῦιιιιιι

ιιιιιιιιιιιι, ιιιιι gamo ιιιιιι, ὓιιιιιιιιιι ιι 2111111,1101111111, ιιιιιιιιιιιιιιιιιιιιι
ιιιιι ιιιιιιι (ιιιιι ιιιιι 111111ιι &aaut 11111111 ιιιιιιιιιιιιι(1ιιιιιιιιιςιιιιιιιιιιιοιιιιι
ιιιιιιι 11111 1111131110 ιιιιιι), (..11111 112ομ1 1111111. 21.
ιῗωὲιι.ῗί.1,“.ἒιιὲἳ“1“ιιὲ1.ῗιὶἔ ,1111111 ’1111 ,1212) ”¹² mm
ιιιιιι. ιιιιιιιιι (ιιι 2111111111, ιιι ιιιιιιι, mptum ι, ιιι, 2211112111. ιι
1111111111 )ιιιιιιιιιιι ιιιιιιιιιιιιι ιι, 01112 111ρη.1(ι accip’io)„ ,ιιιιιιιιιιιιιιιιιιιιιιιι“
mooe-m, m, Ριιιι. 0113111111 ιιι 1111111111, ιιι ιιιιιι ιιιιιιιι 1111 ιιι

amu, 1111211111), ιιιιιιιιιι ιιιιιι, 11112112111211111) 1121211
ιιι,11ω11111111111111,21.2ιι 22. ι. 103. ulcheio. npudnl ιι, Plan.. ιάιιιιιιι, Fronto

-Ιιιιιιιιιιιιιιιιι 1181011. xpm 0010100,1ιο,ιι..ιιιιι

mauman, 10 „twa-in. »···coen 1111000, ιιι( (,ιιιιιι) ι. 2112111221
ιιι),ι.2ιιιιιιιι,211111101111(ιιιιιιιιι) ιιι,81π.1111ς.1111.1,216.
ι.(1011.12,6, 1 {commum ι(ιιιἰιο),ιιι1ιιι111,Τιιι

00000101, uris, ..(000101), 21111121 mahala—vav.

1111111 911111 Θιιιιι 1, 1111121213.11110011111110,1111,1.11131111ι1111111
(ιιιιιι ιιιοιιιιιιιιι. incentor. Τιιι. adv. Pru. 11.

00100110, ιιι ,ι.(ιιιιιιι), 1) 101 21111111, 011200Ιο, 11111 ι.,(ιιοιᾶῡ) 25132ιί212
2111112111.,11111101111,111111. 11112112 &manetem-gehen. ..1101111 12211111
·21, 1, 22. -211101, 11121019, 210, tenen tuq, 1111111111 111110 ιοιιιιὶο 0111101111
ιιι (1111111111) 1111111111ιί, solun. 21. 12.- 1111ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι111111.
11)(9111111, ι.,ιιιιι Minu, ιιιιιιιιιιιι. ι. 11111 ιιιιιιιοιιιιιιιι, ιιιι ιιιι ὅιιι 1111111111
11101211111.,21111111111012 211111, ι. ve ιιιιιιιιι ιιι ιιι Ecaten: ιιιιι ιιι ιιιιιιιιιι
ιιιιιιιιιιιιιιιιιιι, 6111211 ιιιιι Ειιιι, ιιιιι ι,ιι (111.- 1111111111 1.1. 1112111111(
(ιιιῦιιιιιιιιιιιιιι. ιιι), Quint-l, 1,22. 11οψ 2112111111, 1112110 Ιιιιιιιιιιιι. decessio,
³uf²⁰⁰2q4—.111)t&numenium ιιιιιιιιι),(1111.-11ιιιι.,ιιιιιιιιιιιιιιιι
8111101. ι. Μἕιιιιι, ..ι ιιιιιιιιιι, hiemis, maffia Ι(10ιῖ ξιιτὺιᾶιςιέιζιμξὲἒηιιιὲἱζι

0000100ἓ 00001010,ι accipio. ιιιιιιι, (1101 pecunius, N ,1121111111ιο ic..

0000100 0011·(·01010,ιιιιιιιιιι,1,1111),11111111,1.11.-1)ιιιιιι.1ιιιιιιιιιιιιιιιιιιιιι

 

