1111 gom a*

tem· 1111, ι. (1111),]111181111111111 1113111111 111 1111111
1111111111, 111 &nummum gestam lin· cie. 811. 2761„ ι - 11 ¹¹4
ssfflfflfflt Pu. 1, 1,11.-11)111111111ς11, 1, 111(Γ1711π1111),1ἱμ111
negonomm, Sem. Dig. 49, l, 24„ 1) ciffi: boum, 01111111· 1

gutiam. 1, um (gestus, 11), stet! mi· mu, 111 victima-u!
11111111, 11111111,ῧ111.1 11111111, mihim fleu mrtem? .-1,1 111.
App.= puelh 11111111 gnatumA p. corpu, Sil. -ngmffl

mun, m, 111 (gero), Ι) 111 gammam· (Γιγαπομιία), 111111 Ι
111111. 111111111111111111, Α) im 111111 111 011111111011111111,
corporis, Cim: 111111ᾱί, 11111111ῐ11,01.1 uin, m 0³51th 1116111111
1111 &huningen 111 111911 tm Slnfle, stet„ - mh, mmm„
Β)111111.,111ὓ1111111111111111,11101 „21502302133210 {anm
11111111111111111111,61111111111(110911. panorm, 393⁶, ¹
mumotmffiewegung 1111111113111111), w· ω &W
motu gestuque, §ueta in gestu 11111111, 0111 ‘mnam’ ‘⁸3th 'mg
gegtum agere‚01q.‚ 11. com 111111,οω11 ln· ,Β 5· 1
ῗιῐῑιέιιιιὲιῖι ἓοηπμὲιέ μῗεά ιο.-ΙΙ) bie Β.. ῧῑιιίῐᾶίὲιζιέὅιῖω Ιιῑφειιῖῑὲ

⁰ ’ “¹¹ Μ’ · mium «11111

'⁰⁸¹¹' Ῐ· fimum' ¹ 1111111111, Cim: <lgm nim

flmqfflss.(th)2bstostfflfflssm 'enuit' eied mm ,1
111111111111111111111111111),11111111, ⁸ ΜἚ, ., 1
1111111111111111111191 mmmmm ΜΨ. cffiffi
1311111111, 1111 11111 111 11111111. &baiae {mffiffif’ a ,ι „ff
⁸ 1111111111111111111111111111111191,011.111. dg - οι* n⁸o &vn

111,11111111.0111111111181 ffi‘ffl &cv-,35 ·
1111111111·61.2,497.ἒ44111114θῖ1. ’ {m} Β. '¹ ἐξὲξ
θ48.-81119.Ωό111.61 111(Γετης),11,ι. 'figfflwhct- ,Ὑί ,Μ
1111111,11111-ι,ον.111111.1111111. ⁷9 θ’ -Π, ,η ”⁸
11111111111111-1101.111.1,1,11;111111 magiam “‘offiffl
1111111111Ξ11111111,Τ11. Ad. ιι. Phom.; 11. nto · Hor ‚ '⁸55³ss
tbm· 1111111111,111.0.1111111116111,011.0111. Μ’ “· ¹²²¹

41,111.-1111.; Amant, Μαρίῳ, ‘musteum' .
1111810141 altien, a, um, 111111, 111 ⁸¹¹'¹¹¹ (53’01- gqbu ,1ξὲ1
1111ε111111111, sermo, om lyra, 111 012 11111161111111111111
11111, stam-Ado. (1111111, actim, loqui, ov, equus, Vug. 1, 111111 ,
Tr. 5, lma. tlntlsson‚fi‚n.(ytypbj
ςδθιῇιιι (on), i, 11. (γήθυον), 111 ssntm· ίιι &mim 1αῴ 6111111111
11111111, 11111131. s. 1071. 1,15.ς.117, 11111 (Dum (1111111111
Galen ιι. aalma, urm, Gom, §- ³3. ι Ι
αι111ιιι,11111111111.,11111111. wulpam· 111·
11““11.”· 1111111111· {2353ssssst m*
(ιιιιῖἶ 20:77 (111ιέ, ιίιῶ), ἰἷὲ maim, suem-mt- 11111

th, Suet. ιι. Α111111. tinuimus. (11111

1· 1111111 apunffissibbuauumhbnaee. 1111111111111·1111,1
lig, biletimalhna, 111.11.ΡΙ.11111., aput, 11111111, 11141111
1111 111111111111111111111Νιπ.1.Νοιι. &Uien 111111111111111111

aegsszlzfftbeffffl’ffibbm’ ''mmm‘' Μὲῗέἕὲῗέζημιωιιω

21»u=⁶·u‚.‚um(gibber‚ 0112), sunau, 1· ἓξ» ,ξω υ, ι, ,Ψ-

gileti& Ι) dg„ orbil. 1. 8111181. 93 191. 1.
⁰1 .-·Π) trop-z sermones, 9111111111, Front, 11111 bct GMe, Anam&

anfoqu, p. 1111111111. εἰη-1111111111)

111111’1111111111 1111111111
ιῨίιιιιι, a, 1111111111111. Pl· 11· x
(ΗΒ, 1191111ωᾶ111 111ΚῬΠ, 11151111), κῦφός, 1
9111111,ᾳ111111111),11111111,111111(Θ . ω 11 v ·, ,
111111,1111111111,11111ρὶ1111111), 11110111. 1. , , .
2. ς111ι1, i, 111. (1. 11111), 1112111111, 11. 1111111111, ,uus W
11111, 11111111. 1. mmmm*
611111. tntis, afflue), dammi, 111. hm 11111911, ov· mgb&
11113111. Gigantea, 111 „minantem &zm drupdun 1111111111·ῑῆ
11111111, 1111111111111111111111161111· mmm 1111111111 affl* ,
91111111, 111 111ὓ1111111111111, 1111111311 boum, (1111 ww}
»1111111111111131111111111111111 mm. 1111111,
gp 111 um 91111111111111(11111111111111111 augmentatum&
11111111 1111111311191111111111111111111111 11 1111 111111 awa*

 

