643 Callidromus . Ι thlinthom 644

:Sffl‘fffif'ttzoessffidffffltffiffffi aest z³tz²m²zza>2v12“¹··⁰“⁶‘ ”m
{etlfglssme 351¹? 53:35 ,2 {Pniceffltafffnifm' aul-u. ⁸i, ᾗ. (samoe, Ῐῴδπ), tine ὅτε
inquitss’ ato), ssslum scienti: une 02¹1ss ng& wffllme' m· ³6⁷ 3¹, ³9⁸ s· m.

ab justitia, calliditas potius’ :llum sapiatis lat. veniatgnzl'li'll. gfflozkbem ΜΨ “¹¹

appellanda· verum ofinmetc. cim stultae. ullu ⁹ ⁹, ⁹ §m
perverse im‘itnta prudentiam, ’cion haee Ro· numi ) ἓξὲξ, ι, ⁸· (mmmm, mv
maqapssg, nonvenutiafum Punicarum neque ΡΙ. ³3 ''1‚24. §.eggq' m, ammom m„
33333225333234343 3102323321313: mmffissssss'ssffizrffiffiss‘ffssassff ..εἷεν
ιι. pqr„ p. orator. xunflfltiff, genu· ejmmodi ffitflnn b'etevtfthen, ubet hemmam ιω. αι’
cnlhdttaunqueqqummuesslcfflartw 137. ίιθοταιιδοτιιιῶίὼΐιιιι Dei . Lacr. Ι94. flod,
-ωιιιι,εμριιιιᾱιωωῳφιιηιαιιιιι ’τω ow 4 ι. .-11)⁸1{1mn{2 '⁶1 ‘⁰
ognnes [αἱὶαωρε etfalhdujum ⁸11ou deci- Mefifvirfflem 525. - &ww
[nendum hommem gntendlt, Lacu Ov. Tr. ² 568. - ἐν W. 0111Ιὸ16· ¹¹⁸⁸&
calumnas. 1, m. (Καὶλίδρομος), tiu . Καλλιιῖπεια Vnt .ss.4 ' . ’.θ’
{¹:3313523‘223522fsszatszfmz‘ffiisszaz Ϊ.ἑ·.“ἐέ.·ξ.ἓ.;τέ..ὲιὶ··,ε’ἐέῗέἷῖὲῑῧῗὲξ
mmm„ um D Ι , omma, uhfis,.ff.(kauf‡24v,⁹3'no}){
...1,...ῑςε...ᾒῑαςεςῑεὲῐενῶεω {seamaeassssa‘rsssgmzm2¹:
. ιι, ², ¹¹¹ss, 1'· m· amporam- neruum fuchte, ιι. in »te enim blein

for! (calamam igtmtatssf municheus· fimes bit ffltfflmmun beo {kt Β
1u0,fltfff){it,tquhten(vgl. ζο. NI). 3‚10‚ cie. 'rum 30 mg„ 87 W? ἕνθ’
25)‚ffl355.1mpentua‚l)tm ttnfflnne , ’ . ’ ’ ⁹ ι’ ἠ’ m
22222951322453‘23‘srssffiw'effss‘ffifffff ⁰³³³&ae Wf’essff‘*
tifex ⁶20¹oe quff c.‚ fipnt't'fflve„ 1.er pa· 1. callipoli Mola hee-1352& um
turn mh1lestvcall1d1us,c1c.= cnlhdmunus ιιιι- thtaclfcbeussbttfoue'o, Eam fatuo eetlnbtftbt't ¹
erat?f:Nep.-m!tudu. {luy-ems} nuatum, admoti, nv.³1‚1o,o.-”1 &311⁰ t (αδιί
lssssudpstjzmgmffisslgj {52:2332‘t3350350233‘zffi23{2:{3313350'3
fln.‚Hor.u.U.—2)iueb „inb-eu · ’⁸ ‘⁹‘ '⁹ · ²
fa:‘4233‘3123333323'23‘5313532:4{2333 fflff‘ffh'sswfflh'
10, 20.-B)1·15tr., v. Μῐ.Ξ flantem, {ein oum414.-'1)b2ti12m“tefflelfe⁸bcffl π’
ffissfflt'cffiffifflfflffmhssm δο- αιῑιιτενῖῖωῐείιιθειαῑιουουιβιιξτὴ.12,ἓῖὅέ
.ἳὲπε.εθὲῆῑτίῑὲ.επὲἃτετῑῑεῑᾶὲεῗὲἶὲῑ ³⁰¹3&3³³“3‘3³552²‘3ffi³²>531'15³5³s
3:233333232Tanfanaertzmt'ksszsffii Ξενῑτ *53:213 gssassz‘zzzsss’w
qs,c manutentor veteratoretcnlliduu ' Μ 111.
C1c.: gensnonumtane'ceamau Tum: nan} “ss“ ι’ &twa ‘lm' mm& m
ob rem etium utque etiam conssidern‚qquis gannimqffiigwgm mmm mmm
ὅπερ fraudum 'dwotpn Roscius Fannium? rum stabula ¹311 “awo-etp&
¹¹¹‚d esthon?probunmprobum‚cullidumim- pecorum moggngr ntupum, e.. ”¹th
pentus etc„ th. - mnodum. ii ⁸ ‘ p · Μ ψωὶᾱαψψ
2335.22„32¹2⁶z:3;2332.3Miz? ww
υ. ML: quominuteonfidennmhifin antoni: ' .' 'qnas‘pmio'' ³11)
{iqa ρειαί audacig, Cic-2 exsistunt etiam nepo maffia& ‘Re‘ ab„ m 3, 5⁶⁸ ξι. δ’
ιπιᾳηιο culmum! utdm et nim· ν’ ‘unm' Lmfl' Μ’ ”
jbtlfflffig'nffflggggt'=Pllnggfalitu¹ue‚effla Ξῷἷιῗέ ἷζέιιιτῒὶἓτ 13? 11⁰1» &11:³23 ³8²}
mffif‘fc'affissss1slsffiffl‘4f³ amatum, affiiassuaeffi (mm. m aneo),
amsa: 3533chss «w ευ, 2⁷ ι.. ,¹⁶ ⁰·“⁶·⁸⁰¹¹·
ς. 113. . μ, .27,12,91. mmmmm. mammam
numu, ἰ n· Ram Βωῑοῐουβ mmmmm αισῦωι (th. ιιιι
{¹¹:2¹th bffifbfflff‘gffi‘gt „ffffgffiffiss ggfilffilossgggffieffifffiozm {ogra
men e e obet amntem zegleitttt'eflelbem tinem mn ‘t ·.
ssssssfiff‘ffiffiffffssfiffgsssstf 33‘3235525· zm{meae‘zfffmffiffiffifffii
⁸ ⁸ ⁰ · 1., bussoth m0825213m03 87052538285

 

