¹ 666 6656661166, App.

565 66666166 heneficium 566

uidit 661166 (661. ortubus ιιι Hor. Sat. 2, 6, 016011. l, 7, 266 616 detrudentur, 61ιί666-
4)‚Ter., Ciu. (661. 61611 ,666166666616616 etitiee) conjuncte dmefieeutiu‚quem eundem
ie) ιι. u: bene hebent ridi principie, grui gui uel benignitatem vel liberalitatem appellari li-
ιιιιι (ututur, Ter-euerso bene agitur, 666661 eet, cie: quid melius eut quid grueetuutiuu
611, 6661 16661, 66611. - d) bene nouus, ιιι bonitate et beneficentidi Cre:

16666661661661666666,(ιιιιι 66166616 adversus supplices uti, Τιι. mmm
1666666 =) 16 66616 frit, Pluut. en.2, 3, 6ὄιόῐ161661ι6, 6, um (beneficium), ιιιι
36. - e) bene vendere, gut, 6. 1. ι6ιιιιι uer· 666116611666616, eli 1116611661 6666166666.
ιιιιῑιιι. Plane: eruere, quur. ί. 6666611166 uffan. 69166-666 gerinum„ benefi-
161116166,061161ῗέ1 ιι... ιι... 61Ϊὲἰ611163ιὲ16.66111666166616 ’
(ιι. dicit), ripatoriprrrtr„ Quinu- 16666 iero ιιι bru 6161666 &theim 666 vertite
616 6611611661, f. Cic. dor. 3, 26 ιιι. - mit (6666666666, 6116666666, &aurugine ιι.)
Aee. ι. Dan, ιιιι uuirt: 6ι1ιι 61661 run! 6ι1ιιι brietii ιιιιιιι, &misenatem deserite, benefi-
361616166, bene vosoeuutebm esuriam, uiurii superiorum exercituum, (3666110. 3,
Τί6ι111.ι·66ιιο vobin, bene eruicuemere,1’laut.; 316- &ir 661166 geu. 616 Quidue 661666 &derium
611661136116136......ι ιιι. iui‘f‘iuiuufrudiscurritur:
66666166366666616, ιι1Ῑι gnidum, Pluuur bertiidgeubieuidq 661. 36166666661666. 2.
δ’ 111166ιέ16 ι. seu = ιιιι tout, ,ι ιι. rudt‘i'u{dssfddiedii'dm‘d‘ddffflidm
le ιιιιι ficit, iusi ιιιι redire dritnopurru te 66666611. 6. uiuae 6661661666. 6666666
o ere, Ten: eccum Phidippum optime viduo, 6666, Βιιᾳῡιιῇἰιιιιιᾳ, denutriamur, 1) im
Ten: ιι. 6111611166, Syrum optime eccum, Ter. 161166 beneficium id eet, quod quie dedit, uum
11) 6616, 6. 1111666 ιι. (drabe, 6116161). ιι. iili liceret et non dure, Seu. Benu eunt qui itu
6666, 616 666 treug. dieu, ,ιιι 6166661666 666 distinguant, quaedem benefida eree, qure-
16666161666116666666 6666166666, 66161, du· dem officia, quaedum minirtrriur 6666116166
6666, ιι) mii dliii: b. munim templu, Lucra duee quod ulienuedet3 amrium enee 616, uxo·
6666116666, (31666. 6616166611 ιιι 61ιιιιι16ιι, riserceminuemumemserviere.‚80u.Beu.=
Cinr b. multi, Podioin eie. idun ,mulum necenimeituemob cuuuemcuiquum commn-
Ov. - b) ιιιίι 6666. 6316666616166666611666 dee, beneficium iliud iubendum 661, red sene-
6. penitus, eiuau.1onge,1{irt.=b.nune,cn.= ratio, cie: beneficiorumtriu generez prome-
b: unte iucem, Oica b. diu, Suetu nun bene = rentium 3 reddentium, simui 05 accipientium
ω61116... ιι.. (uenum), ιιιμιι, 1333ῗέ616ῐὶ,8ἰ11ἳ11ἰ11116312ι621ἱῖ
uentri 6611166166,Ρ1666.Α61ιι.1,3,54. rum reddendi, deruuenecne, iu ιιοιιιιι pute·
661 diffluxi, ctum, 6161) 6361666611· utute eut: uun reddere virobono nuu licet,
666 trien, 366. lubre, ιιιιι Dae, Ιιι 61616 666. cius ιι. ie 6. elci dere, 6. elci tribuere, tri·
616. 96166661 quidun, 1. bene ιιι. 1 (661. uirus buere 66 dure, 6. in ulqru consenc, b. deferre,
5696), l, ι, γ. - 11) iu 6ιτ 1661666 111611 [uuor Ciu: 6. onere, collocare, 6. bene ponere, 6.
166661 duur Δ) bened. deum, dou 166611, 6666661156666 apud eiqm, oie: 616666666616
1666661166, 6616166.666661666666 deum, Appu adiicere,Creuelqmbeuefieiieobemgere,crc.r
66. nuth 661116. benedici deum condecet, Tert. 6. fenerari, cie: beneficia 66666668661166.
- Β) [canen. 66111666, diem, Lucu. - herbe - 6. accipere, b. 66616666666166, Oica qui
benedictn, ιίιι iunii ugopuu gen. 116661, Ap . 6. dedit tueeut, uertet qui accipiet, Seu. Ben.
66ιὸ6116616, duis, . 6166666166 ιιι. 11), d) - beneficio 66 obligatum putare, Cic. - elujr
ιι. ιιι. - 11) ιιι &rs benefidnu ulqm, 6166616666 ιιιιι Surb„ 0⁸0³·

· gen, sulp. Ser. de vitu St. Murt- 2, 12. - ιι. sall. - inbenefieii 1000 (petere), cic„ 66.
¹ ιιιιιιιι. = ιιι gentilite, 6666111616 &taurinum in beneficio (relinquere), Liu, ιιι 6166166116
² 6. cruris, 616 §tid 666 66111666 uterne, Paul. rugitu: in nummu beneficio impetrare, 616 6166
² Nol. E . 32. c. 8. grube 6116611661, cie: 6661. beneficii crure 66.

’ bd· 61161616, i, ιι. (benedico), 66666 gea ger beneficium, eie. -66666666616, hurd)
6666166166, f. benene. 1 (bes. 6166666), f

rmiurluuq, 6666666, vererumne, 666
r, ssetssnnb, tuo beneficru, Cier deorum be-

¹ bad-flcio. ieci, iactumsdre, 66666 ges 666616, Creu: sortium beneficio, urfmiitgist
ι ιιιιιιιι 661666, f. bene ιιι. 1 (661. 13666696), 6663, Ceeee nostri consuletur beneficio, cren

ι niun, 6166611661161611, Τιιι. ι

l,b‚ δ· Βοῡδοηοῆάο,6ιιιι6 6161666111661,’1’6ι.-ΙΙ)
6666666616, nnis, 6666666166, 6668661· iu 6166616666, Δ) 616 (uum 616616 ub. 616116

ι. Mure. 4, ob. ιιι tinet ringelem 6166666666 6ιιι1ι6ιιιιι

- 12 eurr. 66) 6666166666, 66611611166666666666

ι· 66666666666616, ιιι. (benefacio), 6. &oul- 66166. Βιῖῦιδιιιιιι
ι 166166. Cunpp. Laud. Just, 1‚314u. i.

ι 1 6,ι6 ulu alicujus ueneficii,
un: cooptatio eo iegrurum ud popuii benefi-

ι· hlud-rentum, i, ιι. (bene-sucin), 66666 ges cium treueierebuurr‚ Cice quum eno magno
, 6666196166,6666666166. dierum), l, beneficio eruet, 66 ιι itiner 6661661666 edel
Μ Ι)’5ι6ι56δῐ”166ι.4ι1ιι.(66666666), 6611611116, b· 16ῗέ55166 ,0’8066600ῃιῑιῗ1116111611611131111ιῖ5ιο1 56161111

6
ιι

fucum, Geli. 17, 5, 13. 936966616669116666616666, ιιιιιιι 6666666116
uenena-uu, ee, s. (beneficum ugl. Beier ιίιιιιιιι) ed amrium deletur eet (661. desem),

 

