1³3⁹ dysenteria 1111111 ι n

bem 1111111911. 13111112.- 2111. nym- ·¹ ιιιιιιιιῐι, ιι, t. (11111111), ιιιι
ιιι-1 ιι. -enl, orum, ιι. (Δυᾷόαιηνιί), 111 merua-ung, cnw 1111. 121,1,
119111111111,011. ι. Q: ὗιιιιι ·διιί, 21111. umnam„ ι, m (ηψπ),
9131151118· ιιιιιιιι, mm. 11111111.
. ‘'aad'' ιε’ s' (OchQffl)‚ &mm dyspnoea, ae, Ι. (3111111111), 11111
1111111111 11111111 1111211131ιῦ 1111111111) bie u . · .
2111111111111111111 ..ε,111111211111111111
’,ι··1,11·.·..·· ··
1111111112·.ἳ““.1 mmm„ w ιιιιιέιιιιιῒι11111111
vamme genitia: 111111111111,1ιό’1111; αὲιιιῐι, ιι, s. (διιιιιίι), ιιι
111111, ιιι11111ιιιιι,21.ι pusio d. (δυςιιιιιιιια 31111111, bie 3111311111, 11131111
πάθη 91111111. Cic. Fun. 7, 23, 1),1>ι11. 3, CAur. Τιιιὶ Ξ), 4 (11111111. b. 011111
31 extr. 3). - SM. 1111111111, ι, ιιι ςἸιι
οἰήια.. mis (διίειωι), nolimu> 111111 1611111 &aruntem 1111111, 11111111,
11111, Ans. 1111111111. Mam. 4, 8.

11.

, Β. ο. bet 11111111 2311111131 1111111111. Uia saevitiam, 11111111 aventinum-l
11111111, 1111111111 nutet ιιι 1311111111, ιιιι ιιι 1111111111 Ιφιιιιίιιιῐι,ιίιιι.,ι. 111111

1111111, numentum 11 ιιι ιιιιίιιιιι ιι. Quum ctus eju· ιοιιιιι propter ιιιιιιιι
111111111ιὶιί 9111111111 enom, Μιςιιιιιι ἀίῐιιιιιιωιιίιιιιὶιιιι, 31111111

¹ Mineru, Magister, 5. Quint. 1, 4, 17: ιῦιιιῐι Νη. ιι, s. 1) (ξιβιῑῐ 1111111111

ιιι = via, 1. Vm. RR· 1, 2111 - 1112111111 tuton. (1111111111, 11111. b. i. 1111111
mg E· = amorim ob. = meam -· ΕΜ, V. Oic- Att. 16, 4, 2 conj. 2111111111
1112212111·11ιῖ111111Ιὲ 3121311122111121
mumma). ιιιι.ι,ι,1.11.ι,11,ιιιὶι.
ὃ. Pmp. f. οι. alfritha, 11, ιι. (1111111111
kt (Aba ι. 11),,41111.,Ι)(ιι.ιίἰ,ρ111·11)111ι OElftnbein, cod. Just. 11. lustr.
· 11113,111,Ν1ρ.1111111.3111111111.2Ι,32,3. mrim, §.abutum ¹
-· 11) (ιι. caum, re) 11111111, ΡΙιιιι. Pars. ὄιόιόιιι, ι, um (ebur), 11111111
5,1,4. 2111111111 (111111.111111111111),01111·.
lidan (Αιιι.1ι1ιιιι),Αι1ι., Ι)(ιι.1ἰὶ)αιιῙ ’ ebulo, f. Ebusus. ,
1111111111 Rege, 11111 ba, cic. ιι. him ngl. 1111311111, inis, ιι. (ebrio), 11111
211111. 111111. 4, 33, 11. - ΙΙ) (ιι. ratione) 111 ΘιίτᾶιΙΠιι-ῒ. Jejun. 9.
1111111. aad), mant„ Ροιι. 3, 3, 3. ebrum, 3111, s. (ebrius), 111111
ὄῦΙὲ. δι, f. 1111111111 211111 1111113111111, 011.,Ηιι·. ι. Q: 131111. , sen. -111
Pl. 8, 21, 30. S. 73. (Samium, Pl. 13,11, 9. ς.15.
ὕψι = ιι iffa, Haut-2 fo 11111) mm .-. abdo, 11111 (ebrius), 1111111111 m
²221ff'fflffnhss‘oeoe0wac),(ammonam. &1²ng ffgssjffifg'fssfkflssffssg‘ffl
amima, Tem Bab· mal· 8 sm· 803113Ιὲ111) 1(ὲιιιιι (1111111111) 11
mlum = οι tenu· (parte), Ado„ Ι) in 11 1111111111. ι1111ι1111ι,1.11111. ιζΡῚ
fen, 111 fv 1111. eie. ιι. 11.- Π) ι. b· 3111 = 1111131111, ιι, um (Desint. 1111
sotangoe,·capiw1.u.0ros. 1111 ιι ιιιιιιιιι, 1111111111, Ριιιι
lb ιῐιιιι, ι,ιιιι (ἐβένιιοι), 11116111ιῇ111, 363 ag, 15.
Hier. Ezech. 27, 16. 1111111111, fitis, s. (1311111111.
mun, i, s. (ἔβενος), Ι) bet (3111111111, 3¹¹! 2111111113, bie Ξῐιιιῑῖιιὸι,
&teutonum (υίιιριιοι Eunu, 1.), Ρ1. 4,12, 27.
6, 30,3Ιι.ς. loz-11) metum, 21111111), Virg., 1111161111. ι, ιιι (obdu), 111
onst. qtbeuainttunfenbolb. 011111
bubo, bi, bitum, nro, 1131111111, nulfum ebriosior, 0111111. - 1311, noim eh
1⁸:31: 3111111111ἰἰᾞῖἷιιῑῖιιρζιιέἱι)ἷῖιιι)ιὲ’1)ι '-⁸ “flffllss ἴίῗιὲι, muron, 11111,
ΙΙ) pt& ιι, 1111111111, un enum, 1111111111 ms Δ) 119. ((33)). sobrius), naum
gem, 1111111111111111119111111111,Ηο11 ιιι1., 11111. ι. ml„ vestigia, ιιι
‘m’ i, ¹⁸· == 1ῐδῑ111111111ι Βῦῐῑῦ· ⁸⁰ 11- 82· meInbe, Prop.= 1111111 gradus, θοι.
’,Μ ἱ2212161111111Ρ111111815111·4ι2ι21) ιιι 1111 genuum 11111, Mart: ῐιὶιι
υΙιΙιιιΙΙοι. 1111111111, iri, Ι) 111111 &Quen verba, 1111 &numi sstfvrndme. 111
1111111111111. 111111111111.Α)111.τ 111111. -Βι mmmm, 11111111, ιιιι
le. 11..ῧά 11111 Ῐοιῖς. uf, 010. -Ραήίοι pm„ fflfiffigfestwfflgfgmur), quum!
eblaqtht· 5116122Ιῆ c¹⁰· -Ι Β) 11111, ιι. [affl. ebria 1111, bid) 31111 fati, vid 1..
wli..bemtlvdemecundmoem,1²1,‚1gmm ιι. flatuum 11111, Ter. Ηιι. 5,1,1

 

