“ &tant 1111 (figli- para

156⁷ lamiliaritaa 11111111 i

11111101111111,1111.111111111,111111,’1’11.1 ueneat 111, maffia
dignitas, cie. -rea familiaria, 11) bot bon& ermina, 011111111111111,
nucleo, 111111Ὶ Stich. 1, 2, 881 reo domesticu 111111, flatile, 1111111
ae familiares tueri, Cio. Tneo. l, 1, 2. β) lat ιιι-1111111111, na lla·
11111111, ine 1111 111111, cie. 1. Sall: rei 1111111111. adr. 111111,
1111111111111111111111111111111 1111111111,11..(1.1.ι,,1
mamalum. Tae. - b) 111 &emilie 1111111. 111 = 1111111111, initiat: l
annilina.. fauna, 1111111111111111111, cler lll 21.
velne ae ae familiare eonsilium domo afferre, 1111111111. 1111ι1111111111
er 1111911111111111111111111111111111111 &llam 11111111111111111,
111111111111111, mil, aiv. - 2) 111111 a) (11. 01111 laia, Stat: jara liwir
0111111·1·311111)1111111111111111 111111111111111111111111
1111111111, 11111111, 1111111111), Cio: fani· cantante. 1111111111
linrior nobie, 0111 follia„ familiaria, 11,111. “nem 111 viratim, Appi,
111 1111111111, 1111111, 1111111111,011.1 ie 111. a.
1111 familiarissimus nannete· 1. familiaria, finituma, 1111111111
11, s. 111101111111, 1111111111111,111111111 1111, 1111111101ή1111111
tna 1111111111,011.-1.111[., 11111111, le· 11-111111111, 11111111
11111,111111111111111.1111111111,11111,0111 inrorat, Tere. 1111111111
aditos familiarior, tin: jora, fftttnlftfloftet [hilum. 1111111111
1111111, Lim: ara familiaria ltaliae, 1111111111 1111, 1111111,811111.ι,11111
1111111111, Pir mihi familiare 111, commoni· 1111111111, aa, n. (iulet-:l
aare, Pl. Epa familiari vultu, 1111 1111111111 111θ111111111111,311111111 1
1111111, 1111111111, 8111- 1)1111 l. 1. 111 lle bistonum, 'rae-latr.,rw-·¹
1111111111, 111 1111111 1111111111, pare fami· 11. famulam 11111111111111
...1 111 l: 11 .. 111
1 r , . r:- .
811111 1111,Ι.11.)1111. lineum f.‚ iet (flatilium eteniraftlatfelt.x'tt.a.fam·
11 1111111 111 Θ1111ῗι11111111 11111 11111111 famulatu, 11, a. (1111
1’111111111ῗῖ“1“1,”1“111111>, 1 aa tf‘tt‘zltalllll·
1111111111 ungara. 111 11111 11111111ῖῲ11, 11111111111111111).-11)11
111111111ῢ1111111111. 111111111111,11111)1 11,1)11.1111111,Αρρ111111ῥ
familiaritatemvemre ol.intrare, 011, redere, span, ¹
Cier mihinam alqo familiaritas 11111. inter· nunilo, 111 (1111111114191
1111110111 familiaritatem conflare, 1111111111, Qen‚Tert.Apol. 21. 1

¹ ’111-10111111, 111 1111111111ῧ111111. 11111111, atra 1111111111

1111011111, 1 praecipua familiaritate Nero· sm, 1111111111 ι, (ient 1
nia, Tae. Α. 15, 302 111111, omnen amicitiae et 1111, ωριηωηᾱ, indignatamfl
familiaritates, Sunt. Tib. 51 1111. 1111. - uhta„ 11(111ϊ1)111111111
“illustrium Adfl- (familiaris), Ι) fani· fig nostris {mulompi
111111111111) 1111111111111111. da colon. ςιιῠιιι, 1, m (6111111111
p. 11110111. -11) (m. Compar. o. Sonat) 111111111111111111111111
1111, actitant. fteaollrioftllli. 1111111111, 1111111,111».η,,1,11111·1
1111111111111,011.11π11111,1111111111,1.11.1 9111111111Θιιὶς111,01.;111.ξ1
ferre mortem aleje, 11111111111111111111111 01. - litet snalla„ 1) 11111111·
uelimtll 011 if.. Tem odio 08 nimia 11, mii iti: Diem ' must tim fflufsstlssfj
111111111111111,11111111111111.,1111111111· 111111, cim f„ 111 morial
anm 11111, otono, Quint. - familiarior vivere (Vulcani), meseum, natalitii
oum nlqo, Nepa familiarior nonae alqui, luat. i, ῃ, Ean, 1, Νοῃ,110,1.11ῦ-1“’
-familrariaeinreutialqo,Nep. , ..1)11111111, 11,(,111111111111
1111111111, 11, f. (Denta. 1. familia), 1111 Ova 1111, 11111111 somnae&
111111111111111.111111. murrea. 11111111
fanone. Ale. (famosae), 1111 11111. nir ςφωᾰῃιηίω, 1111111111
flabia, Compar. 1. Tert. adv. Maor. 1, 22. ηιί111ι1, a, nn(arnal·3{¹²l
1111111111, otis, f.'(famosna)‚ 1111111 ten 111111011111111 ,1111111 111111
11111, Tert. de spect. 13. ret 1111111, 11 eilrat. trunti
‘hm-¹· 11111111). nouem 1111111, aratra. 1111111. 11111114
11. Dela: altor 1111111111ε1111111, tollam Galli f., Livr tremo 1111111111
1111. orba f.‚ 1. 3111111111Τ111 mora f.,Hor.: lati philosophi superstitum&
victoria famosissima, 1111.- b) 111 111111 Cio: agmen f., Tae-11) ato-i
61111-111 11111 11111111 1111111. letio· 1111111111 uniuersalitatis,
liat. 1111111111, ei aut sicaria· (foret) aut alio- velut fanatico immeo “fiii
qui famoaoa,Hor.: ai qna erat famosa, eie.. 11111111 capuam sfufwia
me td famosae (1111111111 alileam = 11111 paria vaticinari, ain: 1111111 ”,
elenen) mater vetuit accedere, Poet. 1. Cio: lieo, Flore f. error, ilor··l⁸‘¹²“.l
regia largitio 1.,8111. — ΙΙ) (1111.)1111ῐ., ilion et comae excutientem 111111, ff
1111111111111111111111111111111111111· 111 111 art 1111111111111111111

 

