⁷⁹³ ¹¹⁰¹⁰5¹¹³¹ 11111 Hermione 17⁹4

nmenmtn ι. mm ιιι Rufe· (μιιιιγι- οἱιι regni, ιιιίι, ιιι. - Π) sm. ιιιι.;
ιι) . 1101141141 Hm, Suet. A. 20. -01ι Α) :bet ιιιιιιιι, Ωιιιιιιιιιιιιβιιιι. Memfi,
ιιιιιι ιιι &etcum ιιι διιιιιιιιιι (Cic. ι, 12. - Β) nmio, 1²1. 16, 31. 67. ς. 173.
ff. Ι,32, 1183 Fam. 5, 12, 3) ιιι ιιιι ‘Ma - n· hores ιιιιι ιιι Prisc. p. 65112. ιιιιιῖιᾱι
ιι ιιι ιιιιιιιιι, ιιι ιιιι ιιι ΞιιιιιιιιΜι ιιιι ιιι ιιιιιι. ιιιιιιις ιιι) Charis. p. 79 P.
⁰¹⁸b·²2l· S·²l⁸ 11·)ῑ111111ιι1ιιι.-α· Vo- ιιιι ιιιιι ιι ιιι ιιιι Adjj. [ιιι. μοι. ιιιιιιιι
ιι. Ηιιιιιιι ιι. ercule ι. ιι ιιι (ἔιιιιιιιε ιιιι, ιιι ιιιι foll ιιι ιιι ιιιιιιιι heres ιι-
ιιιιιιιιιιιΗιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι.

bum: ιιιιι bertum! Cim-{z ιιιΐιιιιι- hiri, Αιι. (ι. χιιι, ιιιιι. χές, ιιι. ΗΕΒ,
1611101 obet mehercule, Cim, ιιιι mehercle, ιιιιιι ιιι hesi, ιιιιι heri), 1) ιιῇιιιι, Cic. ι.
ιιιιιιιιιιιιι ιιιιιιι ιιιιιῖιιιιιιιιιιιιιιι, ιι. - ΙΙ) ιιι, ιιι ιιιιιιι. ιιιιιι. ιιιιιιι,
tole ιιιιι, Ter-x Ιιιιιιι sane, plaut, ιι. ιι· JCt. ι. Terta hodie atque heri, ιιιιι ιιι ιιι
10111οι '1¹0‘- Ι0111· (11111 11ιοιιιιιι)οιιιιιι ιιιι, ιιίι ιθὲι ιαὶιριηι (genera ιιι vorata
1116.111111).Ρο111ι1.18,1>4. ΒιιιιιιιιθῐιΝιπ. ιιιιι) = ιιιιῇ, mund), ιιιι ιιι amem, Οι-
62, 144. p. 565 ι. 4, 14,32. p. 682-330». tun. - σῢιιῌιιιι, ι.1’1ιιι,οἰι.ι.ιι.;
ιιιιιιιιι Δ) flerem-u ιι.Ι 411, ι, ιιι, ”8¹- Quint. 1,4, 8 ι. ιιιι &albing

τιιιιιιιι, Gella pm, ιιι ,ιιιιι mnu (ιιιί- urmes. ιι, ιι. (herus ι. fugio), ιιι [ιιι
.), ιιι ιιιι ιιιι ιιιιιιιι ,ι ιιιιιιι ιιιιιι, ιιιι &mn ιιιιιιιι. eatan. 63, 51.

tut: formicae, ιιι ιὺῇιιι, PL - B) llor- ΙιὸιῙΙΙι, ι (herus), ιιι &ertu ιιιι &aab
¹6¹⁸, ι, um, ιιι zatum ιιιιιιι, yma. ιιιιι, filius, ιιι &obn ιιιι bam, Τιι. ι men-
ι, mutem, ιιοι,11ιι.ιιιιιριι, ι.ι.(ξιιι ιιΝἰιςι metus, ιιι ιιι ᾧιτιιιιι, plaut: pec-
, ιιι ιιιι ιιιιιιιι ιιιιιιιι, ιι. ιιι urbs ho- ιιιιιιι, ιιι ιιιιιιιιιιιιι, Ηοι.

ι, Herculei, ιιι ιιιιι (statua, om Tra- uerutus. ἰ, m· ι’11ιι11οι), ιιι mosum,
¹¹² θ111101ῐ111111ῐ11011.οι.ι ιοιιίι, zeles ιιι ιιιιιιιιι, ὕιιῖιιιι ιιι Reno, Cic. Ac. 2,
ι, ιιι ιιιιιιιιι διιι, 0v.= Ιιιιιι. ιιι ιιι 12, 120 ιι. ιι. - man. 111111111ι11>1111ιι1111 ιιι
1naeum,Pr⁰p.= genu, ιιι ιιιιιιιι, οιι urbs, διιιιι ιιι ιιιιιιι, ιιι ιιιιιιιιι, cic. dor.
cutonem,0v.= arbor, ι. (bem bertum [ιιιι 0, 17, 42. ¹

) 91111111114101 (Poptdm alba, 1..), Virga Ηιιιιιιιι, i, ιι. (Ἕρμαιιι ι. Ερμιῖοι),
ιιι, ιιι διιιιιιιι ιιι ιιιιι, mm - C) ιιι. ιιι ἴιιιιιι ιιι benaco, ιιιιι 01 ιιιιιιιι
remu· a, um, ιιιιιιιιι ιιιιιιιιιιιιιιιιι 1) ιίιιι musena ιι ιιιιιιιι ιι ιιι νιιιι. Liv.
ιιιιιτ. ιιι. ιριιιι. de Usu Num. 12, 405. ιι ιθ, 0. - 11) ιιιιι (ιιιιιιιιιιιιι, ιιι {ma
,ιιι nummi-1, orum, ιι. ιιι emente: ιι1ιιι, Sne& 01. 10. , ‚

1 ιιι ιιι. ι. ιιιιιιιιιιι, Am. ιι, ιιι, normam, ιο, ιι 1 Ειιαιοιαι). ιιι
6,2 · ιιιιιιιιιιιι ιιιιιιτ ιιι ιιιιιιι, Cic. Brut. ιι,
{aninlo ιιιιι. ιι, s. ιιι ιιιιιιιιιιι 203. Quint. 3, 1, 16 (ιιι. ιιι mulge. ιι ι.
Ιιιιιίιιιτιιιιιιιιι οι11ιιιιιιιι, ιιι ιιι δι). ·· θαι. llefflmffl· 0111111, ¹⁸· 111
ιιι ιιι vom ιιι Men ιιι) ὒιιιι ιιι, &afflet ιιι «ιιιιιιιιιιι, ιιι ιιιιιιιιιιιι.
ι, &emunita ιι ,ιιι theut ιιιιιι, cm. Quint„ 7, 4, ι. , . ,

· 11, ²4 ⁸¹1· 11. ἵ. · nu& ιιι. Ηιιιῗιιιι, ιι, Ιιιιιιῦιὶιδιιιιι, ἰ, ιιι. (ερμαφιῠδιτῠι),
. Tac. A. 2, 45, 2ι uitus ΗιιιῩιιιιι, ιιι ιιι ῧιιιιιιιιιιίι. 31ι11ιιι. mit ιιιιιιιιι Θιι
²· G· ³⁰, ³² Hercynium iugum ι. ΡΜ, 14, ἰώιιάιιιιιιιιιιι,Ρ1. 7, 3, 3. §- 34. ι..11,40, 100.
§- 100. ι. 202. -’ adi„ ιιιιι Ιιιιιιιριιιὰιιιι, ΡΙ. 11,
immun·- 4o‚109. ι. ιιι.

ξιιιῐὸιιιι, i, ιι.(1)ιιιιίι.ι.1ιιιοι11ιιι), nemsshmmsshiopwn'vn),eintffiova
Ξιιιιιι ιιι. 0⁰¹· 11. (ἳιΙΙ. ιιιιιιιιι ιιι ιιιιιιιιιι ι. ιιι ιιιιιιιι ιιι (ιιι
§rm tn. ιι,ιι.(1ιιιι6ἰιιιι.ριιι),ιιι uem Βιβιιιιιιιι, Cic. Att. 1, 1, 5 ,¹¹- 1, 4, 3.
meimet, Ριιι. 124, 2. henham. ιιιίι, ιι. (ερμηιιιμι), ιιι
mamam,a,un(heredim),1)titsstb. aularum, Uusslemmss, ιιιι ιιι. cumano,
‘t ιιιιιῇιιιι, ιτιῐῷιῇιιῴ, nuntio, cie.=1i- Seu. excerpt. controv. 0, 3. .
ὶιὶιι- Π) ιιιιιιι, ιιιιιι, ιςιί, ΡιΕιι nminem, ιι, ιι.ιἙιι111ι11111ηι),111ιιι
nomen, (ιιιι ιιι, bouum, 111ιι. ιιι ιι. ιιιιιιιι ιιι (ιιιιιι ιιιιιιιιιιιι ιιιιιιιι,
malt-a. atim. (ιιιιι), ιιι θῆῐψιιι cie. Aa. 1, 10, 3. ⁸

ιιι = ιιι οιιιι ιιι = ιιι Θιιιιιι), hero· Ιιιιιιιι, ιι, ιιι.(Ἐιμηι, ιιι &ott-fimum,

ο possidire, (ιιι heredium adire ιιιι jebet ιιιι , ιιι ιι ιιιιι ιιιιιιιιὲιι ῦιιιιιιιιιι

³¹⁸⁹ ⁰³⁰· -1ῐ1ι·.610111οι010111ῡ10111”ι obet ιιι ιίιι ῦιιιιιι ιιιιιιι, ιιιι ιιιιι, ιιιιι.
’ ιιι. ιι ιιιιι auf ιιιιιιιι ιιιιιιιιιιι whom
’ΜΨ fi, 11119101), 111 0119111. Vm· ιιι ιιι ιιι ιιιιιιιὲιι ιιι ιιιιιισιιι &haser
Ῥ· ιιιιιι, οι.. ιι. 1, , 2.N0p.A1011›.3, ιιι..
⁸⁶·- ᾱᾶῑιοιιιῐιιιιιιιιιιιιιιιιιι. ιιι mmmmm. ιιι. ,
ιι ιιι. ιιιιιιιιι, ιιι. intr.) ι. Um, narn-lun, ιί, monum), Οιιιι ιιιι ιιι,
.n. trun-z ι) ι1ι.ε11παιιιι1οῑ.οιο.ι ιιι. managu, ιιιηαιιιι ,ιιι
omnimodam ἱιιιιιιιιι, ιιιῦιιιι ΒΛ1.48. , ,
1011. (ἷῑΰῠ h· οι me, ιιι ῗιιιιι ι, hams Πιιιιῐῦιιι, ἔι,1”.ι. -ι, ιι, s, (⁴ Ερμιοιη),
¹³¹· ¹¹· 11111ῑὲ *111111 1111111111ῑῦ 0141111111. Ι) ιιιιιι ιιι ιιιιιιιιιι ιιι ιιι ιιιιιιι, Cu
¹¹· ”mndffl 10110011. 1π11111111111110 ιιιιιιιι ιιι bremt, 0v. P. 2,11, 15. - Ῑῐ)
’ 111 dmm, ιιιιιι ιιι ιιι. (hbe ιιι ῦιιι ὅιιιι ιι struunt, ιιιι Katre, 1.ιι. ιι, ιι, 1.
ιιιιιι ιιιιιιιιι ιιιι ιι. mia, Cic. ι. ιι·- Μιι. 2, 6, 8. - svau. Ιῐιιιιιδιιιιι, ι, ιιι

ιι, ιιι &be = ιιιιιῐιιιιι. audemia, (Ἕιμιοιιιόι),ιιιιίιιιῖψ, ιςιι,1.ἰι.31,44,1.
como. tamum-omns. ιιιιιιι.ι, 57

 

