961 illecebra . 11111, 1302

ιιιτ, - 9111111111, buer. 4, 16771 ιι. Genii. itiiriinissrtri, ῦ111111111, tCim illiberalitatis
1111011111·Ἦὲ61111111111111111111111. Ἓ111111111111Μ1113111111πϋίι). 1) 111
ricburg, imum) eigai) 1111111111 ιιι· uirile, 111111111111, cim illib. ι 111ιί111-
111111111. gotefridi ὶιιιριιιιιιιιιι rpor, ciba otum 111, 11111111 11111111 911111111,Τοι.- 11)
ecebm ιιοιιιιιιοίιιριιιιι, cim dedero u 11161111, 16111111111111, 11111, iuuare, cici
ιιοφι. illicebris. - ι) iacies„ ι. tetrius aestimare (ibba), 01⁶·
ιιιιιιιιιιωιιιιιιι,ιιιιιιειιιιι,ιιι.. univiris. atinu- liberi), tinietlowert·
ιιι ee ιιι 11111161111ῦ1111111111111ι1 brt udv. Μιιο. 4. ³4·
r App, ι exercito illecebra m‘iu, &1210ss 1. illie, nec, 0611. uc, Pronum. demusin
ψ. -1ι).ιιι.ι.; 1)». emmeramme (ιιιο-οι),11ιιιιιι,1ιιιιιι,1ιιιιιι.Τοι.ιιδί
1111111111 iia u 1. 11111111, Phar. A.. m, ilioniseeluaiTembb.i11iocine(inicine)iin
η, α. - Β)1 1111111111 = andrachne agria, 111 Krane, Pinum 111111οώ111 (iliucino), Τοι.
1111111111111ι,..ιιι ιοιιι, 111111111111111111111111ῗῖῨὲἶέῗῖ
...ιι3 ........, ....., ιιιιιιιῖιιιιιιι
11911111, Compar. b. Αιιιιιι. 39, 6, 7. ιι Prop. 1,19,13. Panemo ιιιιι. . 91 ιιι.-
ιιιὸοὸιιῠιιι, ι, um (illecebra), nii 1111. ) ibin: ιι) 11191111111, ” ’1,11 gumolffi
11η, ιιιῇιιιήιρ, Plani„ ι, &pir οιιιριιιι, mii ierem, ium beilum ι Vitellio
inmune-ru, i, ιι. (illecto), bar un. coepit, otinitiuniilic suit, Τιο. - b) 111611
gaggam, bir irem, App. Apol. p. ger, 1111 ιι. br: 11 1111111. 111110116161,
. ιιι.
111111111ο,11111,1.(1111ι1ο),1110101111, ΙΗῘθθ-ῑῐῦϊ. ι, um (inminentium), ιιιιι
ιι. 1119111 18, 2,1. 1111111111, 1111111111,Αρρ.11.2. p. 111130..
maio, m (iurem. ι. illicio), 1111111, illinet, 1. ilicet. ·
η, adv. Mne. ²23· fflfflffllfl, 0 (1111019), 118111) , 1019011111
1. mooun, ι, um (1ιι ιι. loom b. ierom) 11116111111Ῠ, Luci 7, 21111. (al. illices).
11 §Uist-'imam' stipula, an. Βία, 50, micio, umectum, &ofin ιι. licio), nu·
30. - ΙΙ) ribi 1111111, ιιι 1111ιιι, οι. lucen, ιιιιιι im 111111 &iiie = ιιι eim. herini·
,, 1, 469. App. iiior. 18. p. , 39. im, 111111111, aab ιιιιιι iiim ιιιοιις 1)
2. urum, ι, um, 1. illicio. im 1111011111 conjugem in stuprum, 0¹⁰·²
1. iuretur. ιιι, ιιι. (illicio), bie 11111111, 11111116111111, saur ad ιο, Ρ1.ι mit 11111. 1111
11111111,1’11111.1111111.1, 1, 21. Lucr. - 11111. ibit„ 111111, mii 1111111 111111115
Πξςῐιίιιο,ιίι11. (1111ς111ωιιι),ι1111111111ώ, len, Nm. 1. Non. 6, 16. ·— 11) ίιιι 11111ιῇ11
111, (111. lust. 1. 1. 89. ιιειιιιιιιιι1ιι,ιιοριΙιωιάιιιςίιιιιιιιιιιιι-
uitium, ι, um, ungeicrlib, 1111111, spectum, Varr- LL. 6, 9 mr. 1· 1111· 911·
1111111, Paul. Βοιιι. 5, 4. §- 15. loro = illabor, ΡΙιιιι. ιι. oie. ροέι.
Imm, Λᾶν,(111φ111ω)ηῃ111η,11ῃῃῐί, . 1111ο111101,ῦ111,ω.(111110110,1110116911
iiiiiiz¹’.¹:“i¹ii‘;.i.⁶·ib ‚ ..1.ι. iiiiiiiiifiiiitiiiiiiiiiiiii
Iri, 1111. nni 11111111, 1111111, 011111. ιι. 21⁵. 1ιὸ111ἇι, eie. 011. 3, 15, 613 Fam. ’1, 2, l
‚ re.
nevisti-r, 1, um (in ιι. levigatur), 11111 minito. Adv. (illicitus), 1111111111. 101.
{iiten 1111, sonus, ιιιιῑιιι, Diom. pAiiii Ρ. ι. ii.
. ulex, licis (ι. illicio 1111111111161111, ,¹¹¹¹91Q· ι, um (in ι. licitur), unetinubi,
11, 11111111111 Unger, prm ιιι, Prud. - cim illiciturimrrer,1inguriin.
ιιι,011111111111111111111111.1,3,68. 1111111ι.11,ιι.(1111110),1 bie 1111111111.
,) ,, first„ 1111111111, ‚trium 91111 ιιι, ιιι 9111111111111111, Vm. ,3, 16, 2211.
rm, illex animikus, App.: ιιιιΙιιο re 1111- 91.-11)111 biblii. 1.1.-. 1113111111111111111·
, imm, plaut, 111111101111,111π..111..6,9.οω1ν. 1. 94.

‚men ligia(b.inn.lex),grfefflu,0 ῃ, mico iiico), Ado. (1111111116), Imm .

ιιιιιιιιϊ·ιιι·τι ιιι. ιιιιιιιι.ι

mnu. e‹»-1nu·111›0›2u==·21v¹¹=»21· iiffif‘ssiiiiiitiiiiiiiii:

’ Lm ²⁵ π’ 33' · - 11111 faricii, (iic-2 ιιι.1111.ι111, 1111111111·
libitu, ι, nm (ιιι ibbo), 111111111111, Plani.

1111111, 111111111,011.,1.ἰι.ι.11. ωηο, fi, mm, g„ (1,, ,1 ludo), Ι) ,ῃ ά,
mittun, e (in ιι. liberulis), 1) unrici 111111111111111,1111111111, Α) 1113111111ιά
[1111111111 ιι. 1611111111 autb, nervum baud 1111111011. poia: denter libeliis, bum ιιι-
ernlem praebes 11,Τοι··.ι tuin me 11116111- rtur in οιιι, Virga cupiit ioribm‚8uei= gem-
10189111 1191111119ιο11·- 11) iiii-² ι) Μ illisa, ιυιιι man bitu 1111111, Pla linum
11 = 1111111 , unrbfiinbig, 11111111,Τοι.ι illisum in silice, Pb: 1111 tiburtin 111111, Trea
rtur, eim gonmjomd1,cic.-b) iniis fluctus re illidit in litua, Quini. ι quorum 111-
1, 1111111111 grim, 111111, adjectio, biv. cibus in febre illiditur spiritur, bieieimfficbet
14 extr. 1111111, eois. — B) 1111. ibit„ 111111 1111111,
miralia. itir,s.(illiberaiir),bie8mt 1111111, ianm, nlqm pelago, 1111 111111, b, 1,

59*

 

