ἶ m
mn nequalim 13⁰

U ⁵⁴1..
³ wsscfwzfsif'f'wzz‘effwgwwwg wssaff‘rwzxeza„ztzfsszwwww
1, m. guum& (beatu Met ἱωῗίΰ 1' ι’ ΡηῬοῖΠῖἓΡἿΜῘὴῦὴθῑῖΡιῑιῢί &iss-mum
¹ ”¹ ffloess‘ufflmo mu herten 11⁸»me·²⁶‘¹¹¹'·‘¹¹'¹‘²¹⁸·⁰¹⁰·-m.n·ntor' ‘'wlff‘'
W} Μαι gem [nm mg Vittmfim‘ ⁸⁰¹¹t¹¹¹t⁰r³e9equala otmu'cssgflvmffl

, ΗΑΓ· ⁶ fflffssbmmebeo πίω ⁸ ⁰³} *me ⁸¹⁰³· ‘ustum multi} ·· ΜΨ
’ 11⁶ ' ΜΝ Aeolides vu . Alam m ³⁸q¹3⁸¹¹⁸⁰⁸2›8all. Frgm. - vm, ΜΨ
g B) Δοόιὶ. ω 7 8 omo 16⁴, 01¹0qu 0te· , sumn-‘ma &mc-5
Ν (mm. wwswffiwsi Quo, »te ώιιςιι 215. - b) »ἷῗῖἃῖἶῖῗιξ pawn, ew. or. ω,
w ²⁰⁶‘ffwsswm“,0v.u1¹1¹⁶5⁸f{}4²)f‘¹¹⁸‘ bem usta aad„ 9144, {ltss‘stfssffi ΜΦ, α)
⁸ (Μ’ ,om 11 ⁵⁷³·-c ’mh w „⁸1³ οῑᾰώαῑμτίς, αα) n. Μ, (25⁰ ² ffiffl‘ft‘»
(ΜΨ ⁸¹¹¹ “3¹¹⁶ teugo. »tumim Μ 'W’ ⁸⁰¹⁰* Nep· - 3990 ww,
ἵ ι) ῃ &tolno ιω. ι, pom, m memnon& neqqalunb1‚0urq.sfuithuioao unfiti’ansstfflw
mx, &mm gon· ., , .. annu, οι, ‚mmm , q, “mmet
Vm„ pm, Min bgubulim:nummu, [ο olel Qfljnbu mmmm snpenthupuis,
ιιι {cotue no.112 ,ἱῐ {⁹ ‘¹¹‘ W· ·· b) mltflemt„ calo uidam “lufff‘ss’fl' 1.*Ῑί-
Οκοῐγηιιιιῠδ, υ. “eom &2¹:52ss ῗοώίκ, ,m mm„ aequi& i· :ffitffioronymgm
teneamus {ubtneusseolnfi hiemi ι ι’ Mt Μ’ Μ ωῑῑῐῧ·οδ.3ηώιδῃιηιξωίιώῂ5ψηδ’
mut, ov„ ml . Νὓῑτὶώίοῇη ε ie , , w metat
w2552352r⁴¹>2 ¹ ⁵ mi
em art »w 2811 ιι ’ Μ’ ‘¹¹' *Μ’ ββ)υ.ωι’.;αοι” ⁸⁸ ⁸⁸¹¹¹¹⁸¹3b¹¹⁵ ”¹⁸⁸⁹ V¹f ··
ιιι, Tm· 'dv' &metz-uu «alten malum: 2011. mmmm αιξὲῑῖιῶῗιὸξ asgotum fige,
3ξὲξῇεατῑρςεετςκεεεεεὲῂὲ ‘{³³³³}0b22‘1f22'ff1mizssfiiwffiszfiffi
ww »quffigzzgffss ⁵2· T u> was wat„ ⁹³¹2 *wau w'fw
”- 93814 ρηςῷωϋφο uqssplc‘fflnmss‘ff m: Μ’, ΜὶὲοιὴξπζΡζἭιξοὲυρΗο, ΡΙ...
bquo (⁸'”⁰⁹f“)‘⁰i?··¹⁰m’mffi,⁸⁰qu' Ψ· 9¹⁰· ῖ- β) bet 3211 narb! 312 ἡ citi um urbm!
wmwwww wwwww. m. w ww w
²¹(lueaoqu.uuo,cic..„‚0m δίΡθῑῬθῐῑῑ· ιιιοᾳιιμιε suerithiviun' Lim ἔξω ·¹¹¹.¹¹‘?) ,
“umam guumfionss “33 ‘'twffllw tomponbus scriptor mg„ ΗΜ ¹¹¹³
Ι· Mummi, Μ ,Μή ‘1:¹⁸⁶‘ {mig-&24²1 &QQQqut'llenque ojl’u unffi? 115ιῖηὲ '' th-
'mum' mitto, 122( 2⁸⁸¹“9 ⁰⁹⁸¹¹⁸·¹'¹¹¹¹⁰²¹¹⁰ οἳ Diphilus v011·⁸⁸¹⁸·‘1¹¹⁸⁸
⁰?,flmequ-‚Ctmgmffl · . . “l 2le aequabo tem θ · ’ , ·· Phssmuu
:gffiwstwgw ‚ww wa‡·ff:441;21};?g{2w¹{t{ffiw⁰÷f⁶ss
{affinem 01150 fanftffgufs‘ffig'ffing &123sssserss :nquam ququ. illius amu,
mutum . ·· ιιιῗωε &uuna 13⁰¹) ' ⁰¹⁰· “ ⁰) '¹¹¹‘ ‘¹¹¹‘
3331222¹zwf³w4·‘=22'22“3’32¹5? Ψ ἑξετε-ςςὶῑςωῗῗὲῑῖοξξῑῖῒ’θᾰτέ·ῑξῑ
{nlyniutoomqffiifflgffi θιζδθῐῑῦὶ alii ..fi-{iae ι) flaba gdss'lffl ‘'maist'' 8,ststva
1¹¹¹¹⁸¹·b1·⁸0qu.‚ »w w1wwww'g'w‘3k‘w’13‘qff W· ssfflssfltw »twoffuwssrtfffitf.¹¹¹⁶¹'}3¹’¹¹⁸’ ι
mzffwssz‘szz‘ssssszffl‘ww wiza& fflwggwffiwwwm ffwffss‘
&¹⁸⁶²ss w. »ww-2¹:32& ¹14· ¹· ιω w'w‘kw' 1w⁰⁰2323522221tf¹¹¹d⁰³1⁶⁹w θ’· - w’
ffizxvg “wzt‘wwwsswssss‘ssss 222122222: “⁶
' ⁰* ”ffffissldssldbenbtmz 332¹&ss fflbus exhibens, immet' Ιειὶἦῖιιῑῗᾷ

β) ὓ· ΜΗ momoria

ffialwcssgubm men tubae, bct fficio· mu11m‚ttisf.(ao 1·
1) bie finem gleim’e ffiefaaffffssgiobgifflss

mannum, A , ..
owwssngffl wiffi‘wsw· ww ‹ww-
hm, ⁸21¹. υ ⁹² ⁰⁰³⁸m²i⁰¹ ω r ἷεειοΪΡΙ. :slgffffiatteesffeffiufflffiu

ψ ·133u33„353f33522221·31ffl⁴1“w{2235ss¹222522ffi22352‘222fflw2³5³
¹ &Mi-mk . ‚ ' ⁰¹¹¹fflwv·b.fflaronom ficeimeu ’π’

³ α’ ΜΝ (ΨΜ), ,fflffiffiffiss' δώ) &mm-‘¹‘ ”²¹ 50²³& ῗῑ bannum ‘gro' flmter3¹⁸3
¹ 1ίῲ matt Ι. {namt ωώαῆωιῦθιῦιῑω ωῒθῐῦὶῐί summa amulium pollina} Cle..
Ν alcum Dbnfidoee.n1et⁶,m„ Ι · >ww qma, wfawffw ww„ 0⁵⁰·——b ’ ‘em
Ἴ ωηο 3¹³ oum W„ am ού εξ, επις ¹⁶03‘¹¹r⁰¹⁰·3fflt211'2,150‚-2¹³·⁹¹¹⁸⁸‘⁸·
. ΒοῑὲἲὲἓοέὃΡέ. „To-,¹1³ m· »Su 81 m &⁰35 &unuin3⁰¹&&wunfflffi‘ffimffl‘gbtffiss'
ψ wwwzwl‘iffii'wffffffffsszssat‘w ggwsswssffigffiw'{sstw‘fflanfflzzzzzz
‘¹⁸⁸⁸q¹¹⁸¹¹' ¹· ¹·) b· Μυσὴ, νίηῗῖἰῗοῗῖῗῑῗιῗῖωῗ

eoum, mmm. onum. ιιιῃ. x1. o». 1. 5

 

