1191 depulsio · 1111111111 nos

caess 1. 8111111111, eun 11111111, (111111 1. resciretis. 1111,Ι.(ι1111111111), 1111111.
eeu diiiieiorerl'Cice armis pro seinte aegri, 111111, tros„ 11111111111111, 1111111111.
Suet. -1111.,111111111,Ρ11111 1111111111- gen, Cic. 011. 3, 11, 30. ,
1111111111111111111,011.-11)11111111111, l. derdlicius. 1, um, PAd). (1. derelin-
depugnnto proelio, praeesses. 5, 1131. quo) , κῐῐαῆοκ, 1. docel. = 1111111, &euidens
sep-selo, 11111, f. (depello), 1111111 Uotis lm ((111ῑέ1. celeber), regio, Afler. ³, 1, 31.
1111111111111111111,111111111911111111111, 2. der 111111, 11, ue (derelinquo), bas
,eice doloris, cie. - 11) 111111, 11111111 1111111111, iren.. 111 1111111111 fleu, agrum
minist„ditssbwtiiuufflbwdlmflbrtfflmlb, suum derelictui hebere, 11111111 (lacn, Geli.
111 11111111 (1111111111ιί1), cie. 1. Quint„ 4, 12, 1.
apuu, 1η, (saneim, umen) Pieue dbrdllnqum liqui, lissum, dre, 111111 tiz
St. ’1, 1,13. . 1111111111111111111111111, 1111 (id) 1111111
depulsor, 111, m. (depello), iet 8111· oi. 111111 (u beiimmtrn = 11111 ss( 11111111·
¹ 1111111111111111111011.11111, 11, 11. (effen, 11 &sidu 111111, semein, 11111
inflatius, 1, um (depello), 1111111111· egros 11111 fertilesque deserere iotssque ere-
, dung (111 urbeis) 1111111111, ΡΙ· 2112, 3· 111111 derelinquere, (1111 neves eb 11111111-
§- 11. Amin. 15, ⁶2, 4. = 1111111011.-Β)1111.,1ιτ111111.111111.

depenso. 111,111111111111111111,111 11111,1111111111111,11111111111111111, 2

1111 11111111 1111, sine Raris 11111111. Pm- Cre: quiquoniam suum jus non deseruit
s 11111311. (11111111111ἕ1). ι . derelinquo J'em'conmunenr 1111111,ῦί1. ·-
3 dep-mmm, 11111( spurga), 1111111111. 11) 111. 1111111111, 1111111111,01111,1,
1111111111, CAur. 111111, 111. Su. 6111.
εει-111111. 111111111111111110110 ure-remeo, 1111111111, 11111. 1. .
u. ο· net
1. welto. 111, mm, ure, 1111111111· sne-repo, psi, dre, 1111111111, ddici·
, 1111111111,1111111111,011.11111111,(11111. &²⁸1 phudf, 1, a„ m, m, arbom, ΡΙ,
eos:aiqdangum‚001.2unbm(=ramu),0v. 16411111, si' 1111111, uudiddenhldder·
’ υ1111111.1111111,111111111111 ris, 11 1111111111. Aee, 11111111,
1111111111, *ministr 0110111) ⁸¹⁰J⁸ ΨΜ ΡΝ· Cic. u. .: derides (11 1111111111111111111.),
iii‚Ter.: elqm meio quovis dignum, 'ers siqd 1,ssss 1,, mffl) mm Mem phut„ Ter, m (1,
delicto, 1111111111, Tert· -3111 6111111. 1111111 11111111111, 1, um (derideo), secludens·
11111 11111111· *ww 1111111111· Pell-² 111, 1111 1111111,Ρ1111,1ιπ.1 Gen.
11111 leonibus, sulp. Sem: mihies pbsequus , subm„ amiculum, ᾗ, η, Μ melum
(111111)111111111111111111· (11111.)1.(11111)111111111111111.
depixit, e (de 1. 111ζᾶ), 11111· 11· 0⁰,st uffae: esse deridiculo, (um 1111111111 1111111,
111111111111111111, 1111111111, 1111111111 „negaret 111111,Τ11.1 ed (1111111111, (ur
Ι (rimam (exaudirem), 1111811. 1,2, 111. guma( Quint,
esque. 1. susque. ι dis-ritem, 111111, 11111111 111 untes„
ΙέἸΙόΙΦΙ, questu! sum, 1, bdfflss mlsst μηδ fimum, derigesdtoervh, 0v‚2 deri.
(en, elqd, 8111. u. vsi. geseunt mihi comae, (ithess 1111111111,01.ι de-
’ *ibrum 11, 91111 1101111111111· 'mm‘ rigescit formidine sangnievirg.
’11Ιό111111 ‘¹⁸ 111881 01101 01110111 111ῐὲ0 ‘¹⁶¹⁸' deripio. riprii, reptem, dre (de 1. rapio),
sue, tin 11111111·.Ρ1·191·”011111111 ⁸¹ ⁰⁸· 111, (sss, 1111111111111, 11111111111111.
i pite 1. 11. der. ceput, 1. 11111111111111,(1011· ῇςη,11111(11 111,Ρ1111.1111111111(1111111111,
³ uerbis 3⁸, s· (assde), 11116111111111 Ovs siqd de manu, cie: siqrn de provincia
1111111,11111111111111113111111111111 (Q), deducere), cies elteri (ω, ,ῃ uid),
1116111111111111111111111, 1111111111 amphoram horreo, 11111 111111 coeio, r.=
111 diceto, 11131111111111111111· ensem veginfi, Virg. - (td ., ,omnia vitae or·
“ 1116111111 111111612οΑ). 11)·0111111111 ueniente, cie: quantum de mea auctoritate
&trefiesondteglired 111111111161111111 (eripuisset, gefssmfitettbfiitffiic, ·

&hiesu 1. 111111111111111111. &adst Θ. 1111111, unis, f. (derideo), 111 vitineis

3171111· W· ”efflmv ie, ¹¹¹· ΛΨ ,71- 111111111111111, 111Θ1111, Arn. 1. Lace
monimum, 111111111111111111 lc· 1111111. 11111, (derideo), 111 1111111111,
Fffl· 13‚73,2. , 1111111111.1111111111,1111111111.
*mv ⁸⁰9 1· bit 11111 ¹¹¹¹¹⁸f¹⁸¹¹0fb² 11111111111111. 61111111,ΡΙ.,11111. .:
atu· 131111. *11111111 bes so 11111· ᾸΡΡ· fl· 11. 1111111111119 111(1111111111111)ῶ(111·
23ddd'rddtrs, iiddcddndereiu· 111· (Aee ddinrddidssidissiff¹i‚⁸⁵ssif dm mmm
11111111111111111,1111111111 1111111111, a, 11 (1111),11111111·
tine, ¹1¹¹* 1111111111111111111111 111(1111111)1111,1111111111.
11111111111111111111)ιὶ1111111,8(1)111ὒωΐῆἕῧ. mg, 28, 7,14. d 'd Μ Η
111111111-111111,11 11111111111111111 1.,ξ1ζ11
§- «11111111. a. 1111111119). 11111· 11111111111111111....1ὶὲ.1
witti 11111. heec non subircse modo de· Albani), 111- 1111.;Α)11111119.,Μ111.
recte ad 11111111111161111111),111 prone 811.6,1.ς.2.-Β)111111.ε 1)(111111111111.)
³⁰ 1111111111 0⁸0⁸· BG. 4. 17, 4· 1111111111.) 1111111111 bet 111111, ΡΙ.

 

