tto coola oo·oo tto

ω, ,ιιι fiuntd. in coelam tollore ιι. forro, ·’ ΜΗΙΙΙ. 1, ι. (coena), ιιιιι. ιιι gelo.
ιιιιιιιιιιι, icit ιιιίῐιι, cicc in coolo aroc, ιιι olma ὕιιᾱιιιιι ιιιιιιιιιι &collegiatam (ι.
tole lm ᾥίιιιιιιιί, ι. 1. {titt glt‘ttllltb Ῐιιιι, Cimo Varo. m.. 5, 33. ι. lto), ιι. ιιι cocco ὅιιιι,
digito coelum attingere, ιιιιιι gtidud ιιιι, ιιιιιιιιιιιιιι,ιιιθιιιιιιιιιῇ, ιιιϊιιιιιιι.
cic: collegam dc coalo detrahere, iciort ιιιιιι ιιι (indict ιιι ιιι tang berlinton), Plaot,
dirimebantur, C1o.- ll) ιἰιιι. = ιιι ffli- cic. ιι. 11. · ιιιι. ultr„ coarccota coeli, ιιι
laad, mccc. c. camerae, ιιι ιιιιιιιιι, tlt ιιι diota, Ena. ι. Τιιι. adv. valant 1.

acte &tlte ιιι &titillet Vitr. 7, ι, 3ι capitio, mutiano, a, am (ιοιιιι), ιιι wic licit
ΡΙ· ss’ 3⁷⁹ ⁴9· 5· ¹34· Wtfdo ⁸90⁸, tuf ιίιι ιιιιιιιιιι,1’1ιιι“ἓιρι. ·
“ ΜῙΙΙ (1518111111, m· 1) ιιι bimi. Enn. 3, Ῑι 30· ·ιι111ι., coenaticum, i, ιι. ιιι itatt
ι. Non. 191, 1. Patr. 39,5 ιι. o.: ι. doct. Plor. 111 Ὴιὸῑιιίι (ιιι &citatem ιιιιιιιιι ιι.) ιι.
oceli, Lacr. 2, 1097. cte. i. Serv. virg. Aen, dehent ιίι,ιιιι.1οιι.1ιιιι. · Ι
1, 330 (ιιιι i. occur· llic. l'rgm. p. 480, ιι Ν, ιοιιιιῐι,Ι dmm. (cocao), ιιι &telleria-

cr.); u· (Ῐῇ, Μ, ω, pagg) b· Ecum ,8, tter. ιιι &petitioni Pl. Ep. ιι. 11. .

cacr.t.Gc11.19,e,3.--11) ιιιιιιιιῑιιιιιιι “⁸⁶¹1··d¹me.r·wma o. cunano),

flottdclt, διιιι ιιιιίιιιιι ιι. dormito, CicND. ‘¹¹¹ ed‘if‘lm‘fflv ΡΙ· ΕΡ· ⁴2 3, ²⁰·

ι, 1⁷ mc, ιιιιιτ ιιι ortamno, Eun. ι. Non. “fflssflssv wlcoennltutffloilteitc
ιιι,91;οίο.Ν1ι.ι,ἰι,ιιςιιιιιιῐιιιι, οι.. ἔξιθιιὶιῦᾒιιῶῐιρῖιιῐωι.θ,ιᾱιιςειιιι·
ND.3‚22,553 lectitatur, ιιι. 56;ιι. ιιι ¹ '¹' ) ἱ· )⁶⁰⁸¹¹⁸t⁰r¹um‚u, n. ιιι

orrico. ιιι, ιι. serv. vtrg.tcr.,1,297. a'gssl}:¹rffss‘2{⁰⁸r›⁰.¹aj,³c{‘mmm'‘'m''

ιιιῡιιιειιιῑιιι. ιι, um (emendo), gugltith mmm„ ιη (cmo), fidit! ιιιιιι,
ιιιιιῇιι1,ι1ιιι.2,18ιιιιι. mmmm, ·

dilttffcffitlfflicgffi(goffltvoq'dqc‘cwi'ffcffu 05³3& ἰ ¹¹¹² (cocco), ιιι defodiet oi,

ΜΝ· 5¹³3 ⁰¹⁰9th διὯι lufm‘f‘fw' coc-tto. 1η (Frequ- ι. cocao). citu. »iol .
Μ’ 111111111ι ³¹:⁰⁵> ⁰¹⁰2& '. italicoru ιιιίῖιι adeun. Cic. ιι. ss.

ῑόῧ111ἶθιῦὓῑῑιῖ· (mm), 11111111·ιιὲδπ mono, dvi, itum, dre (coena), Do. intr.
sslllmtssswle 1·111’,11111111111111111113111ε elac ιιιιίιιιιιιιίιιιι, ipolito, ι ιιι, apad
ιιιιιιιιιιιιιιιι1ι911ιιιιιῢιι,ιῖιιιιιι1ιιιιίι ,lqm cic.=camalqo nomm„ 'c.-ll)
ιίιιιιι ιιιιίῖι ιίιιιιιιιιιι ιιιιίιιιιιι, ιιιιιι cla „‚ m} A( mm „a Μ’, mmm {m ct m.

llotct lclut Ξιιιιιι ιιι ιιι tutala legitima ιιιι ,Μ ,Μ’ ,Μ eoem, prm.. cmm,
ιιιῧιιιίιὶιιιιιιιιιι bettrico totilla, olio ῧιιιιιιι haum aprum, ΗΜ. , ,Μ’ ‚mgnum mim,

fili ⁰³⁰·Mffl2122{5⁷³F12f00·³⁴2⁸4¹¹(·3l·b¹¹¹¹¹· mammo, 2‚so=div0rumada1caria‚ocltos
ιῗιιιιὲΐὲιιιῖῖιδιῗιῑὲῗιιιιι §ariditati- {3:33335355335325
εὕδΙΙιῑῐόιῑΙΙΙ, ο (οιδιιιριίο), ιιι &Mitt atgagg„ ptum, Τζαο. ρξῖ, ²4· ⁹

; tltillidii:ltgldl‘illlliid‘di „3332ssjssgjlfflffll‘iffil ..roim

ι idolotita, illdl.l⁶.l?l',l¹3¹ilt ,γ-ιιιιιιιοιιιοι otoo

ι estobmssitl'cfflg'offi.(coemptio),lucil· annm'm'f' (mmm ’ω mm.

ζ 1’ιι’ὄέιιῐιθιίξιὀξ,ειηιιιιξιξιξἱῖοὲιιιιῐίιίιιιςᾗιιιῑιιῖιᾰιιι flffiffiffius’twfflgffiaegn⁰5³³⁵3&

ιιι, ιιι, ι. ardum, app. Apol. p. ιιι, ιι. ξζξ111ι111111ι ¹⁸⁰⁸³⁵⁰⁰¹³ff⁰¹⁸⁸⁵⁹ 1116111

ιιι Quidamtamen, ιιι ldglltdc ᾧιιιιιιιιιιιιιιι ‘'⁰¹³¹'’ ⁸⁰’s‘ ΨΜ· ”⁸ ‘mm’ ‘¹¹¹‘ 'm'
¹ ιιιιιιιιιιιιιιιιιι“ῑ1ι“-”11’ἒὶἰ·ἳῖ·1;1ιωιιιι·
‘ ‘³ “¹¹¹'' ’ ² ¹ t ’ ² ιιιι torota roro ιιιι.
ῗι , , .; ,ιο ‘ ' · ·
¹ ῃὲῗῐιξιιιῗ gl& iffvfflrocad {toae‘nffi 11111111ῗὲ ”⁰¹¹¹(ssllffl ‘ifflfflffffl allido), ¹2 ²⁸· (stfflm‘
’ coenam ire, Ter,3obirecoem,iffl gd ωο- tttwtabt 11111 ouillo, lllqlullo), btt Θῷἱῑῑιι
ιιι, eic.=ccemma1cidarc‚01c= alqmadhi· intitulati(detortotommobgcocodrdica
¹ bite coaoao, ιιι ssoftl ιίιιιι, Pl. Epa condi· loru 111· {immo 11111111)ι ”¹³¹⁸ (11οΝ ⁰m¹¹0 cc
caro ιι. promittere ad coenam, i. condico ιιιιι 0¹⁰³ V⁰¹V¹ ¹¹¹ ⁰⁰⁶¹¹⁰o 2¹8· Β· 1¹¹¹& · θι 9⁷⁸3 troo.
promitto. - intor coenam, cic, super coena, (ἶ {¹¹‚ffistbfffssf‘st uber), Lucr- 3, 7⁷³, ⁰¹ ⁰⁰⁰ss⁰
⁸⁰⁸3„th ῗιῑιιι, bel tolet-11) matum: Α) ρῐοιιῃο comulatam extrahare, Lry. - ιιι
, roo ιῇιι, cocorrano ιιιιιιιιιιιι, pri- ottonom. ⁰⁰⁰01¹¹11¹¹2P1⁸¹12 ι· 0¹0·
ξιξ ιιτιιμεῐέἰιὴμιῐιίιὲί 3112, {oga-111) &cd-80, t} (ιιῐιιᾶιὶ ivi) ,ἑιιὲιὲιέοξιι (ιιι tdm.
-π 0)νιει1ιῐεὲῐιίι’ἱῐιέιᾞ11ἱῖῗιξι, lov. ⁹², ‚1²⁰5 ² ⁶ ιιῗᾟιῖιιιῗῗξέ,1ι1ιῗιιῗιιιιιι tiatorem&
cataclismum, um (coenaculum)‚3oot ιιιιιι ιιιιιιιιιιῑι,·1)ι1Ρ.ι )1ιιι lilla: 1)
Ὅιθιιιιιιι glutit. ιιιι iubilo„ A) coenacu- ᾑιιιιιιόιιιιιίιιε ad solitam ocum, Οιι in por-
lffltw, ii, ιιι. ιιι θιιιῖιιιιιιιᾶιιιιι, Ulp. Dig. ticum bivine, Pl. Ε ,ι ιιι locam, 'racc in crr-
13, 1,11. 5. 5.-11) coenacularia, aa, s. bet J'uo tcmplo coiretur, goat-toti. ibit„ vix mo·
Dssdlflubtnttffl,coenaculariomoxarcdreffllp: mini nobis verba comae decom, ,ιιιῐιιιιι ιιιιι
llig. 9, 3, 5· gemediclt ιιιιιιι, Prop. ι, 15, 8. - 2) felnis

· cocu, ac, f. (ιιι. coeant, ι. como. cdo).

 

