153⁹ mm · mo

ffiffifssffimffiff ’33ῗέ ώωῑὲωέυικΐηεω
nam mmm‘v‘zfsstfflwt'ffm, ἥιιηῗιῖᾐθῐῶῗιὲζ
ιῗόξιίιέοιέιο,αιῇᾤυείοι,1’1ωι Tm. {afflgtfi'snnmffl
² ³ Ι ⁰ οων · exul.
Wgffizszsmmw εει-Ἣ
ffirmaff?zi'‘rv⁸⁶w 35‘32·‘⁶⁵‘¹¹···‘·'2·“=0¹
ωῖῑςτῑτεεεῶῗῑεςῖἐτςἓξῑφέὲεετεὶτε {Sfflssffl
me’w 1251.ssss ΜΞ,
,, ,⁰⁶ ‘m’yi'ss'Afn'gfflfflq- adim PL: lv'f ι
,ΜΝ-ι 1)bi1heu,ahoseonnnuut’mxmn- ’ n! υ QQ
<ht (nom &libbam betqeuommen, bet mm„ &¹:51qu πίω, πτῆται.
ffihssge ὅώῑᾶ e auo bem ruben Ram t ί mmmmm
ωε memo, zm ι, a, ο, .. ,,,,;,,;,ζ;“ nequem numm
vttjoufieu, nume utingen! ια ιι am( μ’ ΡΙ· ⁸¹³⁶ ’ΜΨ
ale1‚v1r.=e10umtim ,³ ‘ ¹¹⁰⁶)203cs ruffina-21
mx„„2.1‚2„.,„2,5:¹¹.··ffi::2·÷:2³ ἢ
’ l·- 3) ganeae btingn, ιο mimine θαι ΨΝΡ 9¹) “ffl‘fiffl
¹7¹⁸ fitium: etms alan ιιι, ald Pla t: '⁰⁰ m·⁸¹¹¹“””⁸ ΨΜ
alqd commo mih . ρι’ ¹¹ ‘ ''m'’ 1⁶¹¹·
mffffafflsszss‘ffffi ²³³³³÷³²242³32252n
ΨΜ.. wtteibn, labor'extudit fbfihii'ss} ι’ ι’ “ ⁸⁶⁸⁸ mm '’²''
sibl), Hor. Sat. ², 2, 14, · rb ΟΨ. Tr. 4,1,·42. -h ·¹
phun„ Mirum, εἶθ, mnu! estin ‘'lunercybssleffiom' Ι
emm¹2:233&ssae 252311123 uttattffs‘sszzff‘ssa‘sssz·
ί · '⁸'·=' .: exonulyi' ’,ι
Νηπεεᾊὲὲςε ετ;πιτεέ.ιεέν“ἷξέἓῆ
ψ εὲὲῒῗςετεςζῶἐέεῑὲῆἓὲἷξξὲῒΐὲἑῖὶῖ {xtstsaiffiffss}
zlfittlobnm, Binum laculo), m ἑξίίίιιιῇῗέἔι, :2¹:ae ιὶἷὲῗιθωῦέξωκ Ψ
—''1³>1ss{2¹2⁸f⁸.’2ffss‘fitss‘gfffifggggfgwfl· ιμπιὲ, ww&
{sf‘ftamfifflssffgzgffggsso-3³33? gfff-”2¹3 3:3„215222325
⁸1q23⁸poesan0nibm cim 61⁸ “gum‘' “1⁶⁶¹¹‘¹’”⁰f¹’⁰¹¹‘!35²v¹r²⁵*³
⁰mff¹¹b⁰⁸2c¹⁰⁷ Humi: ulei ex nqunilmoonuuff {mmm mma Μ’ ΙΨ
fflffiffm spem pacis, »enimcum ‘mgnum a mm ψη.
flat-..31⁸⁹ anfi-tt gamag bausseno eie· 312¹st ἓξὲῃῐῗῗέῐὶῐωέῗξῑ
guinem, Plg’quss'sirtffrm' ¹¹⁸2 ‘ustum' ἰμ- quod exundet, m'ffliussfl
mmmm. Μ’ 0⁰¹⁸* ‘mmm Μ·- Π) tr· &er
ΕΙΙΪῦΙῚΙΙ, fig, PMJ· (θ’ embero) ΐώ 1 [m'ffmumvsssffvffl
flssfflo-llebttflufimmoine · ’ ‘¹ ΜΨ· (⁰¹¹)vflffl'·³
‘⁰¹¹⁸ ⁸⁸²3 hic tamquam deflugfflxmquun ΜΨ ΜΝ 'mmm'
baem, 29, 4. ⁶⁰ ΠΜ, Tun. Μ, 5.
§affaffii'ssf‘ssssshffifflssssffl‘ffff’³““‘ss³r· rssft'zt‘sstzf’ ···‘ ⁸¹¹¹
un'b'f2ssfffflssssss¹fissasszfeffiffi⁰3⁰ssg)ssb51mn· ιιῖἷῖιι, ᾗῖὀῗῗίέἷὶἷὲἶῐ
ssuzx'flbtnffietirgfigffi}&exusseroffl'Quaem ffiffssdfflffi'ngaeeffl
l, 4, 8 (im mun). m· dmm), Vm· Μ, οῑῑῦᾐεβοῃ, mim 15¹²!
0¹¹⁸¹⁸⁶¹⁸⁰2fivi utum Er . , ¹¹¹¹ ³114: eusemugiss,⁸¹¹‘²'
{fayevpggm·fe»2':1‹;;2{}xft·::?f¹:3 :smzfflh-m:
dum fiiuriasffiffim ᾖ tun {mmmm ¹¹¹⁰: tfwsmembross’mssimssa
31:³53:ss„{;0}÷{{5'3=3}}3‘²”³³u}3÷³25n¹2¹‘3‡ &geaf‘ffiffi'ssssazi‘ffiff’f
mad ssbetfttbmtn, nu ‘tffwnss Πῖηέᾓῖῗὶᾶιῖζπ ἱέρευτο, abnebmen, Ovs ser:
r rlwtffltfin1taueqem

 

