16³ ιιιοιίοἰιιι amatus 164

ιιΜιιιιι, neotus, Ιιιιιι, fames, sitis afficiunt ὅιιιιιιὶιιιιιιιι t, Ten, Oio- ιι. u. - metum, ιιί
corpora, Lim: ιιιο (op ugnntio)etipflos as- Θιιιιιᾱιιιιιιι 1=5Qwiget ιιιιῇ, plaut. ΤΙ-ιιι.
focem, Lim οι ,οοὶιοιιιιίιιιιῃ Lim 3,ι,76.1ιιιι.7,3,ι(ιιι ιιτθιιι. ιιιιῐιιίιιιίιιιι).
pulmo ιοιιιι afficitur, θοις. - Ιιι ιιι». ιιι ιιιιιιιιιιιιιιιιιιι, &thiu-hung,
ι) 8111ξέ1111ι1111111(11ι11111ι111111·1111 ιιιιζῐιιιιιιιιιιιιιιιιιωιιιιιι metarum, Quum.
ssgossfffiffuwfflffoe’ssss&gro Ἳξῒιιὲἷ (ἕθιιιίηιιιεπ.Αιίι.(ιι“ίιιιιιο),ιιιιιῦιβ11ιιιιιι
eitun or, ιι menig ιιι &mmet ιιιι ιιιι ιιι ιιιι, ιιιιιὸιιιιιιιιιιιιιιι, Gall. 14, ι, 24.
ιιι yffi& ιιιιιι, ιιοι.ιιιιιοιιιι, ιιι ιιιιιι- σιω-ιιιιιι,θ Ado. ιιιιιιι ιιιιιιιιιιιιιις ιιι
renum ι. verentur ιιιιιιιι, utetc„ βιιι hte- [maturuit ,Ι §alig ιιιιι (benet, aff. quast deo
nemaech ιιιιιιιιιιιιιιιιι, utetc„ (ιιι consu· testo ριιιιιιιιοιε alqd‚ C1c.= superi„ affirm-
Ιιι οριιιιιιιιιο affin, ιιιοιο, ιι gemmunt ιιιιι, tumme snubere, Gell.
ιιιιιιιι ιιιιι, Pl. Ριιιι. ammuh, ιιιίι, 1.,(ιιιιιιιο), ιιιιιιιιῑιι·
meacm (ιίιιι ιιι), ι, um (affictus), ιιιιιι. ιιιιιιιιιιιιιιι, ιιιιιιιιιιι, cm. ιι. ιι.
ιιιιιιιιιιι,ιιπ. Ru. ³, 121. mmmm. ιι, um(aff1rmo), ιιῐιίιιιιιιι.
anto, ιιι, fixum, ιιι (ad 113figo), ιιιιιιιι· ιιιιιιιιιι. D1om. P: 39011. „
ιιιι, ,1) giga hterum ad ιιιριιι, cm: hommes mmm, ιιιιι, m. (affirmo), ι. Ὲιιιιιι.
ι . cmm, Lm: oscula, ιῖιιιιιιιιιι,1.ιιιι.ιΡιοιιιο- ιιι, fflgtmmt, Jct. ιι. ι. &pat Ι
theu affim cauom, 010. — 11) ιιιιι.; sene· ιιιιιιιιο, ιιι, ntum, ιιι (ιιιιιιιιιιιο), 1) aq.
ctu} me Ιιιιιιιιι affixit, Sena munte lect? nf- = ῃιιι) Mega, ιιιιιιιιιιιι ιιιιιιιιιι, οιιιιιιιι a -
flnt, Hor-³ 11111119 1111181111· 1111119111. 0111111· firmatum ιιιιιιιιιι ιιιιριιιιι, App. Μ. ⁷21³: 489
entim, ιιι, ιιι (ad ιι. figura), ιιιῑιιιιιι oud. - 11) ιιοιι.; l) lgequtigen, heluium,
(an 1111111100 1111311. Gen. 4, 9, 12. &sativa 9 ea m Τιοιιιιιι εἰςιιι ιιῖῆῐιιιιι, ιιι
‘mv’ 1111111, 111111111ι1111(111111· 111181), 11111 ιιιιι ι ιιι. ιιι ιιι boman, 1v3=wc1em1w
ιιιιιιιιιι.ιιιιιίιιιιι,ιιιιιιιι αιιιιςιιι,1)ιιι.,,ι. reJumndo affirmatur, L1v.: ιιιιιιιο affirma
&fmfflttnt 1111111111· (111·1ιζ11111111111ι111111, (ιο), Οιιιιιι. - 2) ιιιιιιιι (ιιιιι ιιιιῑιιι, ιιι
ιιιιιιιιι... ιιιιιιιι ιιιιιιιιιιῗιιιιιιιιι·.ιιι
autafficta(angeff13t),vffl.7mma: l) ιι ιιι, ιι) ιιι, (ιιςιι. resonem: quod ιιιιιιιι
111 111ᾗέ111118 Plffffir (1111111111άὶ (1111111111) cmm ιιι rnnpmbusjffirmntup etc„ 910:
mszstfflfflggf.§15:⁶23ss 111.. ιιιιιιι·
ιιιιιΙοιιιιιιιιοιι affingntmrnlla'opuuo² ιιιιιιῑιιιιι m Q, ιιιωιιιι geben, Tac. -b) ιιιιιιι ιιι
111111 11111111. (111· · 1111· 1111· 1111 1111111111ι ιιιιιιιιῑι ι. ιιιιι ιιιιιιιιιιι, ιιιιιιιιιιι. ιι·
ιιι Βιῐέἒιιιιιῇι M Ιιιηιιῑιιιζ dum slbl am· mm ¹ mmm! ιιιμιιιι (fflgst, negare,
1111111 ἔ11ι111111873111111ἳ1111111111111ι1111 abnuere), Ιιιοι.. em. ιι. ιιι ζοιιι {fo certo,
0th 1111111111· 11181111· 1112 ι ²·-²) 111111 Lim certum affirmare ιιοιιιιιιιιιιιι, 1v.: omm
vmess2u3f61faettoeuffnwffiaen=⁶¹naqviotpm ιιιιιιιιιιοιιιιιιιιιιηιι, guntrammu-
31111111· 111 1111111ι (1111111101111111119111ιο111 fin„ Cic-2 absol„ nemo ιοιιο ιι omnes affir—
rumonbun, Caesa ne novera ltus οι detracta, mm, Tm ιιι affirmatur, Tac,

noque falsa afficta, ὀι oui rerum novarum auxta, δῃιι, f, (affigo), ιιι menta,
crimen ιιιὶῑιιςιιιιιιι, Tac. — 3) ιιιι (ιιιιιιι) ‚fugem Non, 64, 27,

’ 11111 111111111ι 11111111, 11ΡΡ· M· 14)· 149, 114· mm, ιι, um, PAaj. (ι.ιιιιίςο),1)ιιι1ι“.αιι

unuln, ι(ιιάιι. finis), ιιιιιιιιιιιι. Ι) ιιι.. ξιιιι. ιι. etwas ιιιι „gemtem ιιιι flebunt, ,
gens affinis 1111111111· &m 1111111111 111 911111 ιιιι ιιι ιιιιιιιίίιιιιιι. ιιι ξιιιι. ιι. ιιιιιιιι ιιι·
τοι. hv· ιιι 11. ⁵: ιι. ιι ιι.. affines, ium, ιιιιιιιιιιιιι, ιιιι (ιιι) ι. ιι terasia: 'ram-
ιι. ιιι ιιιιιιιιιιιιιιιιιιι (ιιι ὕιιιιιιιιιιιιιιι), Paul. ιοιιιιιιὶι affixa Pyrenaeo, ιιιιι ιιιιιι ιιιιιιιι, ¹
Dng. 10, l‚2. — Π) mr„ ιιιιι Ostrakina· Ρι. - ιι) subm affixa, οιιιιιι, ιι. ιιι ιιιιι· ι.
ιιιιιιιιιι, ιιιιιιιιι ιιι. l) ιιι ³1oeng af· ιιιιιιιιιιιι &uhtu ιίιιι 1111111111, domum
sum eratJCimdssuir. 2211: ιι. noct„ vin· instructam legavit cum omnibus affixis, 1³:111. ’
cult ιιιιιιι,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι,Οι. Dig. 33, 7, 18. s. 14.

P. 4, 8, 9. - Deflet ιιιιιιι. (ιι. ιι. f.) ιιιιι ιι. anagnu. tis (adu. flagro),uufflanutnb,
ιιιι Setfwoettnfflmget, 1διιιιιςιιιιιιι ιιιιιιιιιιι, ιιι», tempus, ιιιιιιιιιιι, fimi:
(ιιιι cuam. ιιιιιιιιι 1ὄιιιιιι), &megenum fa„ Restm· 21 12 '23

&thgttfohu‘fi let, Cic. ιι. {a et gener amtor, διίι, ιιι. affin), ι. ssus ιι. &iun

et affines placent, ιιι (ιιιιιιιι ιι. ιιιιιιι &amitit ιιιιιιιι,ιιιι ιι. Θιιιι, 1Γιιι. ιιι. 110anAE-
(ιιι διιιιιίιὲῖιτιιιιιι ιιιιῢιιιιιιιιι), Ten: cognati amm (adst), ιιι, ιιι. (amo), 1) ιιιι flur

1111111111· ,1111111111(1111111111111111191111 ιιιιιιι, ιιιιιιιιιιιιι. ιιιιιιιιιι. ιιι ιιιιι. ιιι
(111111). 011· 11· 11··ῧ1111ι1ι·, ιοιιι Oniten ιιτ ιιιιιιιιι, ιιι ιιιιτ ιιι ιιιιιιιιιι, nffl. favonii,
1311111111·011·1’111·1· 11, 31111· 1· -1)ιτιιι.. Pha montium, ιοιι ιιι &emen ιιιιιιιιιιιιιιιιιι,
ι111111·11111111ια61ι11111111, b. 1. nutant, ιιι Pl.= maris ιι. maritimus, Θιιῐιιιι, &nmium
111111 1111111111· 1111111111ιι11ιιιιιιι, ιιι ΡΙ. - ιι. ιιιιιιιιιιι, ιιιιιιιιιιι ιιιιι wem,
111111 ’.1111111111ι 111 111111,1111111ι11111ιι mit ov. ιιΡι. - ι. ιιιιιιιιιι. ιιιιιιιι ιιι mnne,
affl* 11ἶ11111111ιιθιιιιοοιιιιιιιιιιιιιιιιιιιι extem, eim ιιι ιιιιιιτι, ignes coeleste· adm-
(9111901101ὶῆ 1111· mimam, ublicis mm· sisse levi afflatu vesfimenta, Lim vaporis,
''um'' ‘⁶¹³¹'ss 1111111 11111111, 111· Θιιιιιιιιιι, Lim ιιι Quane, nolis afflatu per-

11111111·111ι[· (affinis), 1) ιιι mmm. mig coh ιιι ιιιιιιιιιιιιιιι, leni ιιιιιι ιι-
10111 11111 1111111. ιιι &novimum ιιιιιιιιιι refovente, Ρι-ιιιι ιιι &futatim

 

