ιιιιιιιι ’ mumma ιιιο

nulum, ι(ἰι ιι.ιιι11ι),ιιιιιιιιιιι, civili 1ιιιιρ.,Τιι. - 1ι) ι. 1ι11.ι puppis, 0v.:
ιιὶιι. ι. Donat. 3, 10. fidu, Liv.
μιίιῑίιιηιμιιιιᾷι ι. emino), ιιιι intumult, ι(1ιι mxpio), 1) ιιιι Ιβιιι
»20¹{ffifffnmot' wfflnffiwo'on magnino, (gion ftbltlr„ ⁰dflm5' Livs: bo lgm,
ἐι. up. ιιίιρι). ³· ' ‘⁸’ εἶιιιι ιΊῖξιιιῗι-ιιιςιζῗιῐιιῖἷῖ ἶῖἒιιῖἴ,οιῖιιῖ
nim. ι, un (ιιι ιι. ιιιιιι), numeni, 050·
virg. Λιι. 1,(123. 11ιιι11111111ιι, Ado. (inexpiabilis), ιιι.
nudus, ι, um (in ι. quoquo), ι1ῶ1 tilret, Angustia. degon. ιι1 lit.11,13. .
mn, gleba, Sidou. Οιιιι. 7, 330. nexunt-u, n,um(in ιι. expio), nuncium,
ιιιςῐιιιίυι, ι(ἰιι ι. excogito), ιιιιῐι ιιιι ι111ι1, dedecus, Auguut. Ε . 311.
ι,ιι3ιιιι11113.11ιι1 1 mulium& e, ιιιιιιῖιᾰιῆι), Meap.
ιιδιῐιιιιι, ι, un (ιιι mamm), ιιι· 4. §- ³29.
ιιιίιί. ΡΙ. 33, 1324. S· 1117. 1ι·ιηΙΙιιΙ1ιιι. ι, um, ιιιι1ι11110, amr.
ιιιΙιιι, ι, ιιι (in ι. excolo), unge· aetalia), lfingunffl. 11, 31, 115. 5. 174. ,
11, ι111ιι1ιιιιι. ιιιιιι1ιι, ceu, 13, 23, 1. lucullum, ι(1ιι ιι. explan), 1) ριιι. ιιιιι
excidunt, ,ι, ιιιιιιῖᾴιιῦίιῑιι, ιιι· etmulti, ι) elga stomachus, Son. — b) 1ιιιι.ι
ιιιι,ιιιυι1ιιι113,ιιιιι ιιιιιιιιι ιι iu· vir inexpl. virtutis, ιιιιιιιιι111111ι1ιιιπιι1ιτι
1ιι1ιι, Hora tempu, 0v.: memet„ 1111, Liv. - ιιι. omia, ubi colloquia, quonam
mum, ιι, ιιι (ἱιιιι. excutio), ιιιιιῐι inexplebilis ιιιιιιῗδιιι. ad 11ι1ι. 111, 1. -11)
ει1,ιιιιιι11ιιιι1ιι.11ις.οι1. 8⁰0. ιιι. aiot 111119ιιι1. App. 111οι. . 3113, 111.
meum, ιι, um (iu ιι. amito), Ι) inultm, ι, amun ιι. ιιρΙίο),ιι m.
33)11ς1,οι1ι.ριιι1.ιι1ι. p. 28 Bu'p· - tint, ιιιιι111111111), ιι) 11)). ιι. itm: amman:
ςιιιὶιι, cic. ι. U. ιἰιιτ.,ὶιιιιρ1.1ιιιι1ιιιιριιιιιιίοιιιιιιι,1ι3ιι11ι1
ιιιιῐιιι, ι, un (ἰιι ι. norm), me· 1ιι111ι1ιιιι 11ιιιιιι ιιι b. O.,0v.: inexpletum.
alqmnoninmreitu· relinquemfflor. inexpletum) lacrimans, 113) ιι1ι111ιι111ιι1ιιιιι
{2¹31} ι, ιιι (in ι. exodo), ιιιιιιιιιω, nnanffgssgugmwssloelw' Vim· - b) m:
ι. Fal. οιι. ³5. · stanneum.. ι,ιιιιιι1ιι11ι11ιι.ιιιιι1ι
finnus, ι, ιιιιι(1ιιιι.ιι1ιιιιὶο), 1) υἱῐῐῢιῐ,ιιιιιι11ῠ1113,1)ιίι.ι1ιᾳιιιιιι,οιι1ιι1.ι ·
W, ιιιΙιιι, ιιιιιιιιιιιιι11ιιι1ιι1ι,811. 11, vinculum, Gurt. - 11) itm: Α)ιιιιιιι1ιι1ιτ3ιι
- ριιιιιιιι, ungefmwflcbte'ff'to· G. 3116. ειιιιιειιιὶιιίιῑιϋιι ιιιιιιιιιι1ιι111ἳμιιιιιι1.
ι mammio, ιι1ι11ιι,11ις.ι1ιιι. 10, {what ιι., ιιιιιρΙ. continuio imbri ιιι viae,
ιιιι augur, Lim: morbus, ιιιι3ι111ιι,Ρ1. Epa
mmmm ι, summust. 1) = 11ιο ιιιιιι,ιιι1ι1ιι,’1“ιι.ι legatio, unauoffibrbere,
ιι amemur, ιιιιιιιιιιιιιι. ι) ιιιι elea ιι.)ιιιιι11111ι111ιιιίιιιρ1.,01ι.ι1ιι111·
.ῑιιιι11ιιιι,ιιιι.τιιιι,ιιι ιιιιιιιιιιιιιι,ιιιιιιιιιι
, Geli. - b) ιι. ML: ιιι, Lim: Myti- oingulis disserere inexplicnbile ιιι, 111 munins
ιιιι111111ι1ι 11ιιιιι,Τιι.ι οι11ιιι,οι.- wi. - B) 1ιιιι1 1ο1ιι11ιι1ι11ιι11 ιι. tuuf.
ιιιιι3111ιιιιιιιιι13ιιιι.1111,ῡ,821. 1111ιι, ιιιιιι11311ιι,ιιιιι11ιιῐιῑὶι, mhi ι·
umus. ιι,ιιιιι(1ιιιι.ιιιιι), ιιιιῐὶιι ιιι,(1ι11.ι1ιιιι1ιιιρ11ιι1111ιιιιιι11ι111ι, ι.
ιιιιιῐιοὶι, Am. 3, 24. ἴιιιιΙῙιΙὶῐιῐίιι, Αι1ι.(1ιιιιρ11ιι1ιίΙὶι), 1)
arcemn. 1. lampadum. ιιιιιι11ι11ι11ιι. nummulum, Αιιμιιίιι. Ep.
ιιιιιῐιῐιιι. ι (in ιι. expedio), ιιιιιιι 2113.-11)ιιιιιιι111111ι3, anemium, App.
mmmmm. 31,13.ς.13. Μ. 2. p. 115, 21.
ιηιὸιιιιι. ι, ιιι, 1) ιιιμΙᾰι ,Λιιι ΜιΙΜί-ιι ι, um (in ιι. explico), ιιιιιι
- 11))ιιιιι1ι11ι,ι.3ιι1.,ἱι ο1ν 11111, ιιιιιι)ιι111)1,Αιιι. 7, 11.
0, Am. 7, 48. 1ιιιιι11ι11ιι, ι, um (in ιι.ιηι1ι“ιι), ιιιιιιι
·ιιιιι1ιιι1ι.ιι,ι.ιίιῑιιιῐιιιιιιιιιι, tutuo, ιιιιιιῐιιῐιῑὶι, ιιιιι1ι1.1ι“ιιι,ιιιι.ι
daunino. Plutone-,Mum
upon-roem, ι, ιι (iu ι. expergiscor), ΙιιηιΙδῆῐι, Αι1ι.(1ιιιιρίοιι1ιιι),ιιιιι1ιῐι
nm, Οι. M. 12, 317. Ῑιιι, non ἰιιιιφΙ, Gall. 11. 111,11.
expertus. ι, ιιιι,1)ιι1. ι11ι. Μ nib( 1ιιιιι16ι11ι, 1. inexpiatam.
1ι1ιιιιιιι1ιιιιιιιι1. ιιι ιιι. ιιι niam lmplmm. ι, ιιι(ιιρ1ιιι),ιιιιιιι1ιιι
ιι, mit ιιιι.ιιιιιιι1ι1ιιιιιι,ιιιοιι11ιι Μι, ιιιιιιιιιιιι. folum ιιιιῐιιιιιι, vada,
ιιιιίιιιιῦιιῐιιιιιοιιιι mmmm, 1ι1ι.ι ιι. AM. ἰιιιηιΙοιιιιε ιιιιιιτίιιιιιιςιιιι
viae, 'rm ιιι. Μ, onio imp· ιιιιιι qm unterfndmng, ιιιι ἰιιιιιι mmm ι1ιιι
ιι, Lim ιιι. ad ι. flet„ ιιιὶιιι td ιιιι· gamm, ῐιὶι.

ἰιιιιίιιις mm ι11ι1.,ἰιιι 311«. {nummumunbtwfinlfflmiu·

pmeA ‘n'muttnomnvtob 1. nequid neb-pat, ιιιιιιιιιιιιιιίι. 1)ι1ιι.ιι.111ι.ιι)
mum relinqunt, Virg. Λιιι. 1, 413.-ῑ &megugnngnlffieffitrtihnoeontnffiae 1ιοίἒῖ
..1343 a„ υ1111 mmmmm· e uoeff'inffinibssm sore, Hv. - ι. Μ,
ἰ”ιιιιιιιι “m ιιιιιιιιέιις.)ιιιιιιι
κιῗᾟῗῖιξιιιξὲιιῗιωῦῗίϋιι, ⁸) ι. 11ιιι1ιιᾱιιιιι,’111.ι ιίι, ιιιιιιῃῐιιιιτ, 111..-
Ιιιιιιιι 1ι111ι1ιιηι.,Τιι.ι manabello 11) 1ιιιι.ι nocemus δοιιιιιιιάι, Celsa 1ἱιιι11ο

 

