1329 'dulcisonus ’ ιι, ιιιι

dulcis affice, Ηοι.ι dulcissime frater, Cim ι. cim. iamdiu, ιιιι,οἰι.ι ιιιιι...ιιιιι- ·
abfol„ dulcissimo rorum, Hor. 'tispm Ter. - 3) fo ιιιιιιίι, ιιι ιιι, bic,
ιιιιιιιιιιι, ι, um (dulcis ι. sonus), ιιιιι ιιι ιιιιιιι, ιιι ιιι ιιιιιιιι ιιι §unulfum
ιιιι ιιιιιιιιι, Sidon. carm. ι, 5. ιιιιιιι ιιι ,ιιι (ιίιιιιιιι ιιι ιιιιιιιιιιι ιιι,
aalma, ιιιι, s. (ιιιιιι), Ι) ιιι ὕιιιιιιιι. ιιιιιιι, ιιιι ιιιιξιιιιιιιιις ιιιιιιιιιιιιιι, ιιι
fici, App. ιιι Μιιι. 74, ³4. - 11) ιιι, ιιι ιιι Βιιι ιιι ιιιιιιιιι, ιιιιιιιιιι, ιιιι ιιι ιιι,
ιιιιιιιιιιιι. animae, ιιι. ι. Νιι. 96, 27. ιιι) ιιιιιιιιι, ιιι. ιιι ιιιιιιιιιιιιι Βιιιιιι ιιι
dulciter. Αιι. (duleis), ιιι, ιιιιιιιιι, ιιιιιιι, ιιίιιιιι (ιιιιιιιιιιιβιιιιιι. -4) ιι
nemim, cim Compar. dulcius, Prop.= Superi. Ῐι υιίι. ιι ιι fetu, mnu ιιιι ”fem ιιι, ιιι
dulcissime, Cic. , ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι, ιι. ιιιι (ιιι,
dulcitudo, ιιιίι, s. (duleis), ιιι ῦῆῦιιιιιι. ιιιιιι., Ter„ 8211„ Cic-11. R: ιιιιῖιιῐι dum-
ῐ) ,ι ., cic. dOr. 3, 25, 99. - ιι) ιρις Α) modo, cic. ι. ιι ιιιι ιιιιιιιι dum potiar ιιι
ιιι ιιιιιιιιιιιιιὶι. &usurarum U!p.l)ig.42‚ do, Τιι. - theuso ιἰιιιιι dumne, mn ιιι nim,
8, ιο. ι. 10. - B) ιιι 3ιιιιιιιιιιίι. inser. Ter. ι. (ιιι, ιιιιιιιιι dummodo ιιι, Cic.
ιιιΙιο, ιιι, 911111, ιιι (duleis), wfssfitn, ιιιιιέιιι, i, ιι. (dumus), ιίι mii blebt ιιι
Sidon. Ep. 5, ι ι. ι. ιιιιιιιιιι Θιιτιιιι ιιιιιιιιι, ιιιι Θιιιιιιιιι
dulcor, ῦιίι, ιιι. (dulcis), ιιι ὅιιιι, &neiat ιιιιιιιιιιιτβιι, ιιιι ιιιιιι ιιιι. ιιι vistim

icit, Τιιι. adv. Μιιι. ι, ι ιι. ι. ὓιι. ιι. 91. - ιιι, ι. ιιιιιιιιιίιιιιιιιι, ι. ι. ’

11111111, tre (dulcor), 111111111ι11111·11ι1· ιιιιιιιιιιιιιιιιιιι ιιιιι ιιιιιιι ,ι ιιιιιιιιιι,

22· 11111· , ιιι ιιιιιιιιιιιιιι, quum ιίι campus, ιιι quo
111111111110111111,111· (41011111111101, M), ιιιιιιιιιι pomt ιιιιιι, cur ιιιιι tantu ιιι ιιι-

11111 61191111111111111111111 1111111 1111111111 nstin ιι Stoicorum ἀιιιιιιι compellimus?
ffitfer, 111111 1111111111 (1111111ῧο 1311) 1111111111 ἐῖιι in dumeta corre ιιι (ι. ιιιτιρι),()ἰι.
ιιιιι ιιιιιιῶιιιιιιι, ιιιιιιιιιι ι. ιιιιιιιι, uniens, ιι, ι. Σιιιιιι ιι. colo), ιιι ιι. ³
Tac. G· 31111· , ιιιιιιιιιιιιι men, ιιι ιιιιιιιιιιιιιιιι.
dullen, Αιιι. (domme), ιιιιιίῖᾶι, Ριιιιι. Am Meg, 395,
Mil· ἳ, 2,18· dunum. dum ιιι.ΙΙ,4.
mileum, ιι, ιι. (Δουλίχιον), Mel ιιι amm, ι, ammanus), ιιιθιιιιιι ιι,
1111111111 11111111, 11111 111 (1111111111 (1· 0111· We rupes d.,Virg.= ιιιι d., Οιι montes d.,
ιοιιιι), ιιιιιιι. ιιι ξιιιιιι, ,ιιι meme ιιι 001, virg, . ιιηι, W· mmm, ι, mv.
11111111 ιιιιτιι. ιιι1 11111111. 11111 1111111111, Andr. ιιι, ιιι.. p. ιι ,ι mmm. (p. ιι,
11111119 11111 11111111111111111111111111, 1118· 11111· 8 ιιι. Μιιιι. dumo ιιι Ιιιο, ιι ιιι dumus ιιι
111111ιιιιιιιιιι 11· ιιιιιιιιιιι............
11111111, 1, 1111,11111111111,ι111·11111111111111 ιι . ιιι ιιιιι ιι tufam, ιιιιιιι ιι ιιιι, ι)
111111, VWB-² (1111, 11111111, 011 1111111111, 111 ιι ιιιιιιι ιιι ιιιιι, ι. ιιι M ιιιιι &adn
1111111111 111 1119111. 0111111111, 1111111111 ιιιιιιιιι ιι ιιιι ιι. ιιι Qu. ἒι ιιιιιιι ιι. ,ιι
111 1111111111, sut-² Ζ1171111111, 1111 11111111 ιιι ιιιιι ιι, ιιιιιιιτ ιι ιι ιιι ι. ιι ιιι fem ιι
τιιίιτί. siha 1111191111, 1·1; 8111113111, 111191 3111. ιι ιιι ιιιιιιιςι. ιιιιιιιιι. ιιιιιιι,
ιιιι (Kolone 111111 ῧ1911111111111111. 111- .,Οἰι.ιιιιιιίιιι ,ιίςιιιιιιθίιιιιιιιιιι
ιιι (ιιι ιιιιιιιιιιιιιιιιιι um [ιιι quum, ιιιιιιιιιι ι. aspectu, ιιιιιι ιιι ιι ιιιιι ιιι
tum] ιιι ιιιιιιιιι ιιιιι ιιιιιιιι ιιιιιιιιι 1ιἰιιιιι ιιι, (ιιι, intuo d. periculo, ιιιιιιιι
ιιιιιιιιιιι, ιιι ιιιιιιιιι ιιι ιιιι ιιιιιιιιιι ,ι ,ιιι eme gu ιιιιιιι ιιιιιιιιιιιι ιιιιιιιι, Cim:
dem ιι tandem ιιι), 1) Adv· ιιι. = ιιι We ,ι ιιι daiam concessurum, ιιιι ιιι ιιιιι ιι
ιιιιιιιιιι ιιιι ιιιιιιι ιιιιιιιιιι ιιιιιιιιι, alo: ιιι, ιιιτιιιι, Hirt. BAfm ιι. ιι, peculio, ιιιι,
omit ιιιιιιιιιιιι ιιι, nullus, haud, vix ιιι, fetu ,ι mmm! Jct, .. ιι), mmmmm mn ᾒῇι
ιιιιιιιτ 1110, nondum, 1111) 111111, (1111 11 1111 Βιιι ιι. Scit, ιιιιι ιιιι ιιι, ιιιι teht ιιι
wqdum, Liv„ ιι. ιιιιιᾱιιι, cim ιἻιιι dum ,ιιρι gmina ιιι, nimum malim.. 11qu
ῑιιιιιιιιιειιιιιιιιιις ιιιιιῗιιιτιιιιιιιέι
1111111 11111, (1111 1111111111,11101111111,011·11. ιιιιι ιιι.1ιιιιιιιι,ιιιι,ῦιι.,οιιι.ιι. ιιι
’.ιιι abet nedum (ιι. dicam, ιιι. ιιι ιιι ιιιιι ιιι (summat. . . ιιι, nim ιιι. . . ιιιιιιι,
11 1111111), 9111111191 111111,011· ·· 1) mit ιιιι Lim. 11. - b) ιιιι &me ιιι ιιιιι &este bes
ιιριιιι.,ιιι.ιιιι.ιιιιιιι,(ιιι, agitedum, ιιιιιῃιιιι, ιιιιι ιιι, ιιι. ιιιιιιι, ιιι, ιιιιιι,
’.ιιι aden dum,'1¹0r.= iteradum, Οιιιιιιι dum, 8²¹¹ss ιιι, ιιι ιιιιι nm ιιι, Cic. ιι. ιι. -·
ιιι, facito ιιι, Tem ιι ιιι ehodum, ιιιι ιιι) ιιιιιιιιιι, ιιιι ιιι, 1ιιιιιιιιι.ιιιιιιι
111. Ter· ··- c) ιιιι qui, ιιι, qui dum? ιιιι ιιι. Luem d. ιιιιιιι, ιι ιι feru, ιι ιιιι ιι ι
ιι Ter. - d) ιιι primum, ιιιιιιι ema: ιιι, ιιι ιιιιιι ιιιιι, Suet„ · ιιι. ιιι ιιιιιι ιι,
ιιίιιιιιιι dum, Ριιιιι. - 11) Gon}- 1)111·.1ιιι· ιιιι ιιιιιιιι ιιιιιιι ιιιιιιιιιιιι, ιιιιιιιι ιιι.
ιιι ιιι 3ιιι ιιι. hibunt, inbefi, ιιιιιι. ιιι uitalia) (ιι. δηλαδή), ox idoneis d. ιιιιιιί-
lugam ιιι Θιιιιιδιιιιιιιιι ,ιιιιι ιιιιιιιιιι ιιι, Quinta exceptis d. ιιι gentibus, qm ιι-
ιιτ ιιι (ιιιιιιιιιι ιιιιιιιιιιιιι ιιιιιιι ιιι guantur, Τιι.
ιιιιιιιιιι ιιιιτι, ιιι. ιιι ιιιι 3ιιιιι11ις ιι ιιι-ιι. ἰ, ιι. ιιι ιιιιιιιι, ιιιιιιιιιιιιιιι
ιτ oratio 1111111111 11· 111 1111119111 111- 11111 ιιιδιιιιιι, ιιιῦιιιιιιιι (ιιιιιιι nentis ιιι
ιιιιιιιιι, cic. ι. ιι. - 2) ιι ιιιιι ιιι. ,ιι „muruham ιι. ιιι mut. :dumetum (ιι. ι),
ιιιιιι, ιιι ιιι manet ιιι ιιιιι buntiana ιι eie. ι. ι.
ιι manet ιιι ιιιιιι ιιιιιιιι ιιι, ιιι ιιιι ξιι, unum, ι. dumtaxat„
ιιιιιι, ιι ιιιιιιιιιιιι ιιι ιιιι ιιιιιιιιιι, ιιι, ιι, o (ιιιί,ι.ιόιι),ιιιιι. Ι)ιιι1111ι.,

 

