ι“·ι imqulm 11114

haee 111 sociatu, ἰι qu 1111111 1111111, 111 3111111111 = 1191111, sut 1111111. - ,
quibu 111 m ipa ίιιιιιιιι non pu- B) mohin, 11111 ιι. 11111, f. (qule), ιιι.

ι, Cic. , · , ‘W‘ ripp, 111 811111ξ11111111,01.-,Ι 11111,
ιιι «agate 11111 &tune ιι. &nanu ιιι ι1ι 311111111ι111ιιιιιξιιιιιιι), ι.1.11ι,οι.ι
11111111, ιι ιιι111ιιιιιιιιι ιιιιιιειιιιι. 13111. Ιιιιιὶἀιι = ι1ιῧιιὶιιι11ιιιι,011ι1. -
*¹⁵⁸⁸ -rzzz·::::;¹n¹5:“ ἰιι 11· 111111111111111111
3111011111 1111ιί1 1110111101. ἐεἫᾟίιιῖ 1111111 'unm 'anagn 1111111111, lgm ‘nm
ιιι, Sulla ιιι Epaminondae νίιιιιίιιι ιιιιῧιιιιιιι ιιιιιιι, virg. -ι)ιιῃιι1ρ,ςιιι.
ιοιιιοιιιιι, saltum οιιι commodo, Nep. 11111, urbes, Virg. -

· Βιιι. 11ι111 in ιιίι ubl„ ιι ιιι ιιι Mt: lamam. ι, ιιι, 11131111, Angustia.

ιι 111111111111111111. ιιι111ιιιιιιιιιι 011.4,16.81η.ι’1ιι.11οι. ,1111
·ι,ι..ι.;ιιι;·.·ιιιιιιιι;1τ; 1..··’.ιτ.·.,”..·ι1.ιιτ;

ιιιιιι, Col. -‘ 111111 11111. , grown ιιιι wutukint· n,.um, 1. infractam.
10‚bei=gt ιι 3ιι.,01ι.; 1191111.- inmunis, 11111 ιι uduo), ιιιιιιᾶιιίι,
tumtum 1ι111ιιιιιιι ιιι Mn lom, 8111ιι.11ρ. 1, 2.

1111111111, 1 numm] Ι b 8 ιἭρη...11111ιιρ...Ι

affetum· 11111ξῖ ιιι iu ffipztfflig indm-..⁸:⁸52 ssgssss. mmmm·

ι 1111111111 ιιι11111111111ιιιιιιι 11111. inanem. 1, ιιιι,1.1ι111ιιιιιι.

, 11111. 11111 1111111,1ιι11111111111 abet ludu... 1. 111111...

11ι1ιι ιιιι §Bam fletam ι. mn &bs iwanum.. e, ιιι M aiat metm
ι gangen ιιιιιιιι ιιιιῦ. — 2) 1111111111 1111, 'udex, Gall. 14, 4, 3.
11111111,ιιιιιιιιθιίιιι111111ἄιιι,ι.1. h ιιιιιιιι, ι,ιιι(ιιιι.ι11ιιο),ιιιιιιι. “
ιι. ιιι primum 61111 dv, ι. 1. ιιι, ιι1ι itaut, ιιιιιῐιιιιι, οι. H. 1111.

ι, indm · 3111111911 ffitmu 11111 in 11101111111111. 111111 , s. (imdifico), 111
ιιιιιιι 1ιιιιιῖιι, ιιι 61111111 ιιιι ιιι ausuum, ιιι 11111111, 1115111111, 11111111.
ι ιι. ιιι1ιιιιι ιιιιιιιιιιι 1111. ιιι 1111. ιιίι ι. ΡΙιιι. Mil. 11111. Ι
1111111111 1111111111 ..1.’31111111111111111111111
ιιιιιιι 6111111111 11111111Λιίιίιιίὶιιιιι, rietes 11111111,001.ι 1111111111 in -11ιιι, 0111
iem 1ιι ιιιιιι ιιιιιιιιιιῐιιιιιιιι, ιιιι 111111 111 locum, Lim ιιριι pilu, JQ - quae
ιιιι, mit 9111111111. - §nor b ι. ,ρ gem (11111) celeriter οιιιιὶιιιάἰιιιιι, ιιιι anfons
,ιι in ὶιιι 111 ιιι, 1111 11 imbuo, ιιιριιιι, bant, ffirt. BG. · 11111, 11111111111111, 111111
, ιιι ι. rubet 11111 constituturi, 11111 1111- ιιι, Ρ1.ι ιιιι, nubila 1111ιί111 imminuta, nub
ιιιιιιιο, ἰιιιιοιιῃι. 9111111111, ωσι-ιιι», 1111111111, 1111111111-
ιδιιιιιι (11111. ampo), ι, ιιι, ιιι· cunque im 1111111111 nunculumt, 111 111 111-
'12³⁸‘ ιιιιιιιιιιιιιι, entem, 8111811. 1Ἓῶὶιιιῇιςίιίιιᾶοιὲιιιιι 1211131111ῗέ ιοιιιιιοι,
nullm. ι, ιι(1ιι. absolvo). 1111111 11111111, {haeum} 811-1-1. 1112ἰ ἓξὲξ
1, ιιιιιιῐίῖιᾰιιιίῃ, App. DPl. p. 1, 111. 41 111. -1111111, eina vicos piumque, m·
ιειιιιιιι (innovando), ι, ιιι, 1111111 1111111ιί111, (laem ι. fo 11111111ιί1. ¹
1111111, aar ιι met, ignea, 811. 1, 11ι Ιιιιιιι11111111.’ι,ιιιιιι111.1111ι.,11ἰιἶ ι. Pl.
maz, ,ῑ;·.ιιι.,.... ..ιιιιιιιιιιιιιιιιιι
nort. ⁸ . 1. ιεᾶιωμαλία, 111 un 11111111111111, Uno·
mum (111 ιι. modo), ι, ιιι, um· 111111, armamur. ,omum-011.
fig, Virg- ι. Plin. (111. inaequalitate).

ζιιιιιιιιιο. διο, 11111111111. Τιι1. adv. lmssbftnffl Ado. (inamabilis), 111.
παιδία, nm (11111. nemu), nm· θ fimus, 1, dij. ιιιθοηω, Du·
1th Τιιι. 1111. 411. 1111, 11111111. Ιιι1,Τιι.ι neu, 111111 eben
dm. ιιιί,1ιο,ιιιιιιιιιιειιιιιιιι ιιιιιιοιιιι 1111111111 1111111111 adice·
ι ιιιιιιι,ι.ι.1111111ι,1’1ι1611111861), ὀιιιιι imoqunlu, ιιιιι 1111111, 11111111
»ιγ 111119 tihi· ἰιιοοιιιιιι, 11111111 M, 1111 1111111111 ὓιώιξ 1111111, {lom 1111111111-
nm: ,(11.1οὲ11.ἕῇῗῇιαῖῗᾶ ἕξειν must, 11ξῶ1111111ηὲὶῇἦῖ ἔπαιε ιιιοὶιιιίζΙ
ι. ιιιιι mg ιιι uma, &aba ιιι ὓιιιι uben 11 ι, ova ι.ι.1111ιιιιιι,ι1ι11 im-
ι. ιιι 111111, Ιιιιιι ιιι motuum ι. ιιι qualis, ιι1ι11ιιιιιᾟιι. - 11) ιιι ειιιιιι
ιιι ιιιιιιιι11ῐιιιιι11ιιιι ιι. {ammes ιιιιιιιι. ιιιιοι,1111ιιιιιιιιιιιιιιιιι,11ιι.ι
utgda, ιιι ιιιιι 111111 Suum (1. 11111) prmum, ιιι 111111 ιιῖιιιιιι, flur.

ιι ”mammen 1111111111 {raom ιιι luendum. 1111, f. (inaequalis), 1) 111
m, 1111111111, 1. ov. Anao, ιιι. ιι ιι, annuamus. ι. Qum
,ι,ι,1-1ιιι.1)1ιιιιι11ιι.ιο,ιι ··- 1) &mttaedmpuquln
ιχίιιηι), ιιι monum ιιιδιιᾰιι, ιιι 111111111ι1111, 1111111111, declinationum,
ιιι,ι.11ιιιιιι(1ι11ιιιιιιιιι).οι. 1.1,ιι,ιιιωιι,νω.ι.1..ι,ι. ιι
1, ’11131 ι. 11111111, 11. 1, 71111 Ῑιιιιίιὶιι, (ed. 11111111. ἱιιιιιιιιΰίιιιι).

 

