1037 θοιιιιιιι corpus 10ae

21. - Β) ιιί 11111111 strunt, Οιιι. (ἰιηιιιι. ιιιφιιιῦιθιιὉλόμιιι μεγάλα, ιι ιιι ιιι
Ant. 311. ιιι ιῐιιιιὶῑιιιι &umen ιιι ιτιιι (nom ι1 ιιι
choum, ι, ιιι, f. Corone ιι. Coronea. otthonum) ιιιιξιιιιι “hamulum ιιιιιιι-
emmiu, e (ιιιιιιι), ,ιιι &tana ιιιῠιὶι. dim, ι1ι ι.1ιὸιιι, ιιι ιι. ιιι vnio metiens
ιιιιιιι, ιιι ιιιι &rme ιιιιιιιιιιιιιι,1ρρ. ιιι, Suet« de oratoribus οιιιιιιιιι, ιιι ιιιι
Μ. 1. p. 100, 29. &effe ιιι ιίιιιιι, im Βιιιῐιιιιῐι nit ιιι &ebs
ιόῆιιιιι. inin, ιι. (comm), ιίι mettin· ιιιι ιιιιδιι, fluet-tm„ nomine ιιιι com-
ιιιιιιιι·ιι.ι·..·..,.,, ,ι ιιιιιιιιιιειιιιιιι
mammen. Cato ιι. 111-11) ιιι stam, ιιιιιιι, ιιιιιίιιιι,111ιιοοιοιιι aquas,
Ten. Cor. 111111 ιι. 7. οι.ι ι. cum gutibumo,Prop.z ιιιιιιιιι
niumm, ιι, um (corona), 111111 &uns ιιίιιιιι ιιιιοάιῖυιῇις.
miti 9 πιιιψ, stantun, 1) adju: anemonae, ιὸιιιὸιιι, ρόᾶίι,ιι. (ιιιιιιόιοιι), Ωιι.
,ι 1111ι ιι bitauh, 1³1.= ῐι ιιι (Cyprium), nmfnfi(1’1anmoeoromu,z.), P1.·21,1⁶,
ιιιιιιῑ11ιιιιιι mittet& ιιιῖιιιῑιιι, Ph: ιι.ς.1ι(ιοιι.οοωιιοριι); 2111112118
Ιιιιιιι natum, hangnrtfge ιιιᾰιιῐι ιιιιιιιιιι, (ιιι mm). .
111.”1.“’,’.ἓ’.1111’,11’.1ἔ111’1111111111 ..111111111111211111111
Vitr. ι,1,1.-ιιιιι ι, ιιι (ιιι ιιι ιιιῖιι. Veget. 3, 55, 2. ’
ιιςιιιιιιι, ιιιιιιιι strnue) ῐιι ιιιιι ficas ιιιμιιιιιι, ι(ιοιριι),ιιιι111ιιιιιιιὸ.
ιιίιιιι Βιίιιιιιι ιιι ιιι &tuningen mam: ιιι (ιιιι {Men ι. ιιι mantuam ιιι),
ιιιιιιιιιιιιι θιιιιιῖιιιιιι, ιιιιιιιιιῐι, cic. ιιῑιηιιφ, ειη, η, u,
ιιιιιι ιιι 1111111111 ..ιιιιιιιιι 11111
11, ιι 1111111111Φι1μ11111111, ΡΙ.21,9,801 “mutulen Ado. (ιοιρι1ι1ἰι), urm·
ᾖ, 54 ιι. f. - B) coronaria, ιι, s. ιίιι 1111111 lio, Petr. ιι. 6111.
metina, ιιιιιίιτὶιι. Pl· 2¹, ², ³· S· ⁴· ιιιιόιιιιο. 11111011111111111111111111
dautur, oris, ιι. (corono), ιιι 11111111· claud. Μιιιι. de Stat ιιιιι. l, 11.
ιιιιιιιιι· ιι... ..ιιιιιιιιιιι
nien. ιιῖιι1111111111ι ιιι ιιιῖῐιι.111ιιιιιιῑιιιι, κηἰιιιιιὲμι, 11(ὀιιροιι),ιιι 11ιί1ιιιι.
1111111 1111111 11111111111111101111. ιιιῆιι ιιι.ιιιιιιιιιιιι,οο1.ι flumin.
[ἡν. 39, 49, 1.1>.1,ι,1.ς.ιι. - Qun. 011· ιιι, flu. ι, ιιι (corpus), ηῐῦιιιιίίῤ
‘mmo 111111 (3011111111), 1111111111 (bem ῦιιῆι, ιιι 21ι1ιι nath), Cio. ιι. 1.-
ang, ιιι ιιιιιιὲιιίῦῖιιῖι {tegmem ιιι i. 111111 g) ιιιιιιῖ, ιιι ῦίιίςιι ιιιιιιιι. ιιὶῑιιιι,
oron ι ι ι ι ι 0 ο
01ῆι11ι,ιἰ,1(Κορύιιια),ῧ1ιιιίιῦ1ισ γιιι1φδιι, lvi, ιιιιιι, ιιι (corpus), 1) ιι
ιιι, nuthet 111ι11ι11ι ιιιιιιιιιι 1111111111. eim ιιιιιι numu, ιι111ιι, mit ιιιιιι ιιι·
in 111 111111 111 l· 1111111111 11111111· 411· ιιι ιιιῐιιιι. im ιιῐιι corporari, ιιι eluet
laiv- 13. 1911111-1111· 11) mmm· ιιιιιι ιιιιιι, Pla 1ιι Panic. Pers. Ρωι,
1, 1111» 1111111111) (111011111111111 subm», mundus tutandique corporatuustbtvttlid), cie.
Coronaei, οιιιιι, ιι. ι1ι111ι. ι. (Koronta, ιιι υιιίι. 2. s. 11. - 11) ,ι tinem blofien ιδιιιι
6111111ίῷ11. -111 coronam.. 1.(111· (ιιι ιιι) macheu, ιιιῐιιιιι, mun, nnn. ·
1111111111, ιι, l. (corona), ιίιῦιῐῑῇῐιῐι, b· ἓζῖὗῖιίέιῖιιῖᾳι un (ιιηιιιι), nubilem,
ΡΙ. 21, 4, 10. ς.19. (611119 uad) ιιῐιιιι. ιι- οΑιιι. Αιιιι. 3, 11.
ιοιιίιΙι). conflentio. ιι, Ι. (corpulentus), ιίι
elmon (ιιιίίιίιί ),111,1ιι111ιίι ίιιὶιιι ffluijlbeltibtijeit, ιιιιιῑιιι, Pl· 1151, 111·
cio, 11ι1ιτ ιιι lu ιΙιι1ι11ιιιιιιιιιΙιιιιιι 1, 283.
rom, 0v. Μ. 2, 569. ιιιιῦιιιιιι, ι, ιιι, Adi. ιι. cmm.
ὥπιιιΙδΙι, 5. ιιιιιιιὶι. , (ιιηιιιι),11111111ιὶ11,1111111111,111111. feti,
εὔιιιΙΙιι, ιι, f. 2. Coronis. m ιιιιῐιιιι, plaut. ι. Quint: ι. 1111110111.
1,ιδιιιιιι,1111,[.(ιιρωιίς),ιίι emus ωηιι. fitis, ι. (ὅιιιιιι COR, ιιίι in 111·
11111 11· 111111111111111111111. 1111111111 ιιι),1ιιιιιι11ι11ι1ι &tom ιιι ιιιιιι. ιιι mna
Εὼιιῐιιιῑίιι ιι. &hwa-ether ιιι (lube ιίιιι 12112112 ειιῇιιῃ, om. ιιίιιι ιι. ιιιὶιιιιι (ιιι.
23qu ιι. ι1ιιι thumim flu ιιιιι natatem, ιιι surm. ιιιιιιιιι ι. Pompon. θὶς. 11,11,
ιιι Reum ιιι &mustea ιιι Quam ιι. ιιι ³0), ι) ,ι .: Αμῃι ung„ 1)01011;{er15c1m8³t.
maggae-1¹ ὅφῖἓιῇςοᾶιῦιιϊιὲ, ΜιήΚῙΟ, mv} ιιι, 20184Ach0msimmp1·,quo zque :-
ῗιέιπ ιιι 111111111111111911111111111111111 {affl 11131111, mateomrzorssmassuge
Uestam ιιιι 11111111, 0v. Μ. 2, 512 11. 5119. - corporis ιιίιριιιιιιιι ιι dolorum, 010. -
mn». θόιδικιι. ιι, ιιι. (Κοιωιιίδηι), ιιι ιι), umfdu. ᾑὶιιιι 11111111 Men ἷιῐιβ, bes. ι.
&tuniba ι. 1. testula», Ov. Μ. 111, 1121. ιιιιιίιΙίιιιι Samium, ιιι versun 111111
obruo, uvi, ιιιιι, ιιι (ιοιοιι), nu ιίιιιι (mie σῶμα), ιιιι ιιι ιίι ιιιιιιίιῐίιδιιιιιι,
11111111 1111111111. 1111111111. l) ein-2 1111111, ιιι ιιιιιιῦιιιιίίώι evam ιιι (ιιιῦιιιίιιι
οι.ι οιιι1ιιιο,οιιιιι.-ιιιιιιιοι. ιιιιι, ιιιιι. 1, 101111111111811111, 181.
ιιι ιίιιῖιῇιί mit 11ι1ιιιι1ι1ιιιιιΝἱι ·· 16118ι111 ιιιίι. 2222, 1), corpor· ιιιιιιιι,
ιιιιοιιι ο1ιΙ,ΡΙ.ι magna ιιιιιιιιι olymp ι = ιι1ιιιιιιιι, Lacr. - ιιφιιι mantum, 11111..

 

