11 acclivis nocniltoricn 44

1111111111 fla 111111, 01111 ee in 111111, 01- 1111111111, qnam 11111111, elo nentiaro, 1111
1. 11111, eastra 1111111 consenciente, 111.- 1111111111) 1111 1111111111111 111111 ne·
11) twa: band montena acclinaturos ad cen· 111111111111 111111, 011. - ini. accmodsre
nm senatus, 11111111. alcide 11111111111,1111ξ)ιιι1.1111111111 11111111

acclivis, e (ad n-*cii-vis ,111111 110 etit· ffitittii 11151, 0111- B) (nctiycng.) 111. tn
1111, 111111111111111 (Ἥ. declivis), pars 1111. 1111111111ιις 11). 1111111111, 11111111-
1111,011.111111ι1111ι111111 ., 01111111111 ie- iem, Cnrtn aniverso, 11 1111 1111111111
niter eb intimo acci, 011111 terreni et placide znint. - 1)) tticum 1111111111111111111, sn:
acclives ad quendam finem 1111101811. udus 11111111, geben, 1111111111, 11111111, 1111111111-
[notissima] et rectae prope τιιρ11),1.ιν.ι per cilium, 1011 curem pratia, Quinto nonnniiam
acclive jugum (11911. ιιι ae no), Tac. - 1111. operam his studiis, Quinte lapis dentifriciis

11111111,1,ιιιιι,11101.ι1. anii. accommodatur, 11111 ,113111111111111111111 ’
molimus 11111 s· (scciivis), 1. 11111. ⁸) 111, bennit, Pl. - se 11. animun eici rei, 1111 ³
31.11111111111111111111111111111110111.- 1111111111 11111111, 11 111111 1111111111 (tm 91111 ¹

111111111111111111111111111,Αιιιιιι. 1411113· ιι. 11111 6111118111111811111. D. 8.-1.
went-osc· (11. admo), 111, edentes, 1111 1111111 1111131111. 1111111111, 1111111411.
Petr. 1. Tert- -111111111111111111111111111111,81111111·

111111,11,111.(1111111,11111111111111, 11111· ae-cemaddna. 1,ιιιιι, 1111111111111111111

111, incolae, accolae, advenae, Plani-s putor 111111, slei rei, virg„ stet

soccia ejus 11111111 eccoiae Cereris, 111 dc monite, gessi, gastum, 11111, 1111, tuitus

amentatis, Cic. - 111111, 1111111 duvii, 1111111111,1111111111111111111. 1,·1,11.

monson! nestorianorum. 1,11),1. · 1111111111, 111(11 1. corpus), nitricem
wodilo, 111111, naiton, 1111, 1111· 111 0111111111111111, 111111111111, mii ner„

111111 1111111, dem, 1111111111, live iocum, Anime accorporeri 11111111, 1111) 1111111111

cic: gentes, qnaeMacedoniam accolunt, Lien aa„ Solin.

ars Gallicurm, quae Rhenum accolit, Tac-t ae-erue. didi, ditum, 111, 11111111 11111 11

111111 mentituro idio, 11 1111111111 litet· 1111111, 1111, boor. 1. eote elei alqd, Plenas

1311111, Pi. -11111111111, 111 1111111111, ΡΙ. 1111,1111.ι 11111, vix socr„ cic: non acer„
ammanite, Ado. m. comper. adaperi Nep. -σ mciii. 0111111111. Prccs. accre-

(accommodatns), 11111111. [diddo 11 111111, duas, Plant· As. 5, 2, t.

1111111111 veritatem 111.1111111,οἰ1.1 definire mrem, crevi, cretoso, 1111, 1) Νικὼ.

ed commune judicium accommodatius, Oica ssn, 11111111111111111111111111, 1) insumit ἶ

ad natnram accommodatissime 111111,οἰ1. 11, veteribus negotiis nova accrescunt, Pl.

manicatae. finies· (mmm), 111 ripe trimetris accrescere jussit nomen iambis,
1111111111, 11111 stituit 1111111111μώ 111111111111,1111.“-1)1ιι1111.,311111.111111·
timet, aicja rei ad siqd, 011. dlnv. 1,1,9· 1111,11131111111111111111111111111111, alci

⁴

111111. l, 2, 1.- 1111111, i· 01111111111, litibus, Pa. Seii. 1)111.111011.2,11.ρ.11151111. *
ε1ῷι111111111111ε1.111101111111111111, 111111. (p. 181 ed. (111111 a. 111111111111111 ι

cte. Verr. 182, ¹8⁰· 1111.111111111)11111111,10111 ,jns accrescendi,

oecon-usmaro, mj. ιιι. comr- 11131111111111, 101. ·- 1)1111.11111(11 ’

ιι. 11111111· 10001111110‘10), 1111111111111111 111111, 11111111 iis 1111111111. 1111111
111. 1111111. 1111111111111111. 1111 1111- sustitinent, (1111111111111611111, 1113111
13111. = 1111111. scidisti, 1111111 1111.. ed actitantium, 111 aerucam (1111. deere-
11111111. 11. aicire1,Cjc.= adversus andeolo acere), flumen subito ccci-evit, 0111 accrescit
mauide, nri, 111111, dre, 111111 sa caespes pectori nsque, Tac.-cccreacit dolor,
stans 1111111, 1111111, 1111111. 11111111. Nera: amicicia consents, Ter.- quun dictis
11111111 ιι. ini.. 1)111.ι mit ad 11. ciii 111111, factisque omnibns rana accresceret fides, 311
eoronam eibi ad caput, 0111Ι 11181111 ad dor· 111111111111111111111111()1119),1111.-1111111-
snm, Planta calanticam capita, rc: gladium crescunt, 1111111111, 1111111111 111 111 3111111111,
demae, 11 111 111. 11111111, Lucii. 1. cicc 11· Stat, - α· Panic. 11111111, 1, um, a) unqe·
teri ensem, Virga empissne fracto capiti, 1111))111 nn 111111, eruca araneo 1111111, Pin,
Ceio-t insignia,Cnes.-Ii) 11111 1111111111 1111. ς. 112.-1))11111, fleret. 1111111431.
61111 crocian = 1111. 11111111. 11. 11111 genii secretio, 11111, s. (sentence), 1111111111.
111111111111111111111161111111111111. 111, 111 guntiae (digia. deminutio), taminia,
sumptus ad mercedes, 0111 testes ad crimen, Cic. Tunc. 1, 211, 611.
tit‘ttitttiii'iitti‘i‘titzttiiti: 11111111111111,1.
.. . , . .
111 01111111111111113111311111 itin Ut¹ 1111 111111111111111. 1. in.) 11111111111111
11111 chionen, cie: ad hanc praesensionem ιι. malfia, Trebell. Poll. claud. 14.
mhi! video qnod accommodem, 1111 1111111111 1111111111, 11πὶ1,[. (accubo), 1)1.611111111ι
111111.11.11111111111111111111111111,0111 11111111. victorinam, 111. 111 iiidie (1111
oraticnem acribus auditorum, cic: cnndae rin. nrt 1111111 1111111111111111111111), in·
11111 tempus, 9111111911, Cic: iidem verane asna, curans, accubitio, inclinatio, sessio,
11111 in eiiam rem accommodari posse, cngea icc acc. epnieris amicornm, cio - 11) mt=
»111 mercen, Cic. -ad voluntatem aicjs et sr- tan. = occubitum (11. 1.), Scriptt. 111.
bitriometnntnm toturnaedngcreetsccommc- ”civitati-eutecio (11.1.) 811111. in
11111,1ι11111ι111111ιι,011.111),1111111111.1111 carin. asci.proi.2. ‘ ·
magnae 1111111111,ᾕψ1111111111111,011.1 micton-1. 1, nm (accubo), 111 atrata

 

