1 ,71 motio adaperio ’(2

anf humatum bttsstlt, «uf, fut, nd exiguum b. Vm. LL. 7, 3. s. 31. - Ειᾶί. ffibf. m.
ἓξὲξ, Οιοιοιᾱιιιέιο unffi), 133: ιᾱᾶιιιοᾱ- ςϊιιιιι, ri, ιι. Gau. l. praef. §31ss. .
pus, ηαῖῗξέίί &ast αὲῗῖῑιοῶιιὲτὶῖηίξίοὲᾝ Τοιιίῗάιιῖῐῗιιὶᾙοδῗῆζρῠἒιώωῐιωηίῡ’
mammeam m (Βίιιὶτιίιιιιιιιῖ ab. ιιιώ e. „ffffffluff'ssicfssfflpffi nmen αι
Βιίῐυιιιιῐίε ²3 tumui, ιιι, ιιοιὶιιο teadmen- ἡ ’ “
sem Ianuarium exspectamus cim teLaodi- ⁶ mun* ⁸‘ um·(⁸d⁸¹¹¹¹¹⁵)’ ‘mmm'
ω. ww)
ιι ucem m ,ι '2 . , “,
meridiem} ςὶιιιιιοιτὲτὲιῖιῗιιιὲἳῖεἰὲἰ αἵ dicam ‘umam' θ’ ωψᾷαμῗπιός ”¹ ω’
ἀίωῐῦ,οἰῦιῖ 11, Ῐο {d diem, stuf hm z„ an bem μᾶς), famem, βα wan, “Jssmfl' ”tubuas
gebbtigenss.,0ic.=adpraedictumtem us,Liv.= ¹¹⁶‘sffaex'’ ΙΛΙΟΝ ⁸¹⁸⁸, mmmm ‘mmm'
1.[⁰⁸dtempu⁸,1ntgtbsstl m Μ’ ic· .- ιὰ ιίιιᾶ-Λρηςχαλκεοθιιραξοθ.χιιλιοχίτωιοι.
extremm, sule ί, eunuch, aim-usoadpostrv {ffiwfflfflm Μ’ ³⁰¹¹* Μ’ Prop. “
ffiffl p s 212⁸& “ffiffiffg ᾞᾞξ ιιῖἠῖιιιι, mis, A00.1‹1·‚s. (ι. ἀδάμας,
niam, ιιι ad ιιιιιοί docem Cic. — a· nd sti, ”nb‘lmfflsswe ²·3011bffffffl’20ssUssfflsbtffltbf
nem &ubss.uadmtftst, ιῖιω ud, Tor.Ph.3 1¹&ssme ¹²¹·‚24’ ¹⁷2¹⁰2 3· ¹⁶{·APP·H·4
2³⁹: uoq ud, eie. Nffifflim ri amad ,mm’ ’mm‘ ¹¹⁶· (“³“!²“⁹)=, ²18· b· ⁰¹⁶³·
3²¹5&qu A· 1²» 51, 2 - ob. mmmm amagbnmpb. l) ιιι ᾕᾰιίιὲιιαιῖιιι, ι. semi,
ιι. (ξιιῦᾓἾ augendam nd invidiam, Tac. A. mmm· W* Μ’. M* ι Ῐῖᾓθῧ &fl ”bb-1
sohdo adamante columnae, V1rg.= Mavors

¹²32 nt ΜΜΜΜΜ &istm ad m adamate coruscat, strabltnonffirg, Claud. (ιῃῐ.
adamantinus)= nexae adamante catenae, m

“aa ἕως mmmm& me* ‘mn' 'mu' ten bon <⁰3¹an ob. (Ur. Ova ιι. fo adamanta
lega&ablrgtkuagsttgzdotrffiaglffieuguffg texto vincire, Son. ροὲέικ adamas licet alliget
’ ’ illud, ιῐιιτιιι fflanbt, Ovafflah. Βιί Qum. nlo

ffif'ffiffiffiffirssu mmmm ΜΨ ῧίιιιιῦίῐι „tineo hartennqnemvfinblitbtn, uns ,
‘mama‘ ‘so Ι &inm Μ Βιιιςῐαιιιιιθίιιιιιιῆ dqntxuferrumutsuperes ι
em.‚smsur·n¹'a‘{»fss¹3e&ssa‚Mask- :3232322232‘5 1:03223505235„a:‘ *
d‚3ffi=„z¹531252⁶;‚‘1³s2&⁶‘“·⁶‘¹¹⁸“‘ {35333335535,³5²15¹3.‘ffi‘.32·}⁸1‘1¹>‘²32‡‘³>?:3
‚ amcmnboenenoottemtzmrtet, ως PL„ ιι
malci-⁸2¹2&§·{⁷⁸q4‚(1>·,³²²⁰ffl¹3·)· δι’ῑιιιιι,’ῦιίι,ιιι. (ιᾶιιιιο),ιιι vehente,
n Μή, ιι. (Δὸαδον ΝΜ), Tert. hub. mul. ¹2.
ἓξιῗῗιξῑιίιξιίθιϋίι nnbtfnnnttt evelstein, ΡΙ· flammo, gre, bd ob. ιιιΰιιι mv. auf· u.
ι ι amm, ad omum, Plaut ΒΑ, 5, 8. - bet

..Ἢὲἒ“;.“ιὶἲ.ἰ(“ῗ;’ἳῗ)’ΜΦ· w- mm ιιι. οι «ι. ιιι.. ι...
' ’ ' niujo, App.: ulei, App.

αηῑιὲιιῇιιιῗι. Ado. auf ⁸¹th we, ιῑιιιῐθι ιιιῑιιι. nvi, atum, ure, litb mium. I)
9¹2¹& n.fA⁰1‚⁸p.²‘ss¹3{{2'b⁰1⁵. ζ* (ἒῑὲν “m =⁹leigungbetnmmen3u2c., ῧτιιιδιῑιιῐιιιιιιιιι ¹
ιιιιοιιο ἰιι utum ιη’ 'minimo ⁶¹¹¹·‘''·²¹‘¹'¹¹’N⁰ '² “¹⁰²5 ⁰1⁰⁶ ⁸¹⁰¹·m' ω’
322 ffigzgnoeffibqs: ιςξ-,ιςῗιιι ειςιιιτι,τιςιιῑιτῑιιιιιιζιιιι
etnamunsswfir‘..⁰1⁸1')⁸'{¹wssf; 1.)ιὲΙὲ Φ :w monum bam ιιι( blofie ίιίῦίιιιίιιιᾶ ίῇιῖἱιθι
ςῑιίρἣεῑίιιι, cum virtute famam, cim 132ss {wama {glab Efflss’gsplllz {mm
uatus ⁰· '¹ ·' '' '⁹'
{¹212 3323-2223‘022& 53353322‘1212330323 ιιῑιῑιῑῑὲκιιὲιιιι.. ιι... 1>
. ι ι ·= ‚ ιιι mm, ·
24:iu:222¹³2·aazttsszaezzzzaexzssssflzzzztsst: {{{÷.³{³:23.3}33{³>2;5>53235‘“
ξοὲὶιὶξὶηὲξέὲῗ’ἑῧξέΗὸῙέἅὲοἷζΨι 03⁰³ ‘d' vulnssra accepts gssent,’ret(1¹11iss{. q‘iue dum ι
must mm emp. ι ¹¹¹ fistfflm osmunt, adnaperm softe² qupe velandaernnt,
„ssff‘a‘f'ssffssgssff‘ss‘55:3¹2>‘³}“333f⁶‘⁸‘” ιιι.ιιιιιιιῑῑιιῖῑιὲιιειζιἑξεῖ
ου... ι.. (ἰ... ..ι ..ι 2²¹5?333332¹222fi50¹223ffl0312
- θη ,ammo ¹¹⁸ oet» ⁸¹¹Jffl⁰ss²³¹r b· &ffl- adaperta, Lucr. —b51r0v.‚ ιῆίβῦῑῐιιι = ιῇιιιι
,11· uhu„tetemenfflronnnfflrgm.agr. ιιηι, mox ada emfides ιιι tuen sm
mffgzgtsshffffiffl‘fflstffflr “dmum Th· 1, 390. — fl) ffierfeffloffenffg etfgffiefitn,

' Μῖιιιὸτο· ’ἔτί min, are, anuum, tor· Ῐῖἱῗὲᾦῗῗηῦιῗηὲἷ(Ἣδρῗᾱῗιρθόῗθῖ 0]ιῖῗὲἕῖἒὲ
ἓῒῃῇιζέήὲἰᾰζῶιέῗιςμηῐι Nilo, burch exitus adqperiuntur, Col. - agiapertne fores
uu1·.un12,s.».‘zm0nott,monn. 5223? ἒῖιῖἑιιῖῗὸἷῳῗῗ ‘¹¹³' ’ΨΜ

² ¹ ) mv.. hmo fla

 

