681 Cu mmm 682

ιιιῐῐῐειιτεῷὴ (wie 1η bet πιουκοιιι.1ιῑῦιιιειι bet fimum autb meua, Mol: 1³¹¹& 8. vm.

1πώ memus), [ο btifit et dom. cap-ui· 4, boman-in).

nin} (miecio. ToX. 4ιόηῇ mulier, quaque 'mm η, m,52203,211ffl1,91m,m„'

111111101111311111111111 heumannum Μ’ ¹'⁰’ ω’ ” ·
1 mannaim »te einflat, ineolumi ωρῑιωύ ‚ffiffiyffiffffiffssffigifflgffiff:

ffmfflziz‘ffiflzaazzassaezasstfffl 2012·.1z·„23¹;·1323¹2·¹”0⁰“W· 11·

or.
0) mo 11 item ennae bau sstfie, fflotflff s θώων is 1011111111001, 1)“,Ρ1νν· ⁰⁸⁸·
Μ, ω, 1) m W„ m φωρ, Μ, Μ, basa, orum, n. ιίι [tum¹ &ennete m ssinncnae
μω, mmmm, ατ [qm phau 1111„ „t le ιιαώ btm Θεθταιιᾰ) = alm baa theam nuos
huie rei eaput, αηῇίῐιτ, Tem e„ omnium 1111111111ῖιώώυοτὰθωαπλκῐιίῡ, ἓν
Gnaeum concitandomm‚Cic.= capitucon- 111 VW- 11· 0131 1110 11111101111111111011101
11ἶ11ὲ1111ξ1111111111111 111111111111,111111111111111111
ἀυίυιιῖίιιίεεο, 11ιιβᾶιιυ1υετῑοιιῗῑιὶν.-2)υ. 4111, urbm ¹1¹¹⁸2P¹⁰P·4›32 114· Ι
ω1;1)1ω11116.,θαιῧαινωιοῡιιιωῑαῲε, “11111“9·’1ν“11ι1·ξ“1111111· ,
ωευὴοοτςύςῐίςήᾓεωιτίώῂῧαπνίςετ1ώ1,(ὶίο.ε wffimhmfssllfubgu{tftlfflblffvtbinhl‘
mma& 1111111 11,11111η,·,11ε;.1;11111
aa, »aa »magum war, mm literarum, tam ηοω rodda-,1 utque amquam car·
WW' &nummu eim mmm, bam, bo oon-Ten: dubon1busurere, Ova coquom
mh, cm: aput est, 111 bct banptpunfl, Cim ⁰²¹b⁰¹J¹b¹¹⁸2 Ρ1·“Β) 11912 111 1111111111111116
ε, Epicuri, &amquam cia - b) ιη Qu, vonfmaolluauufflffim, mplenntur meae foros
{qum εώῆῑεει, ιη vanum, Sacamum elogmrum ‚whom ω, t· ¹· &51³⁶ {itbttur
W Qum„ mmm ιφ, eim Planta samutcromncarbonenotnn Hor„
epistol'te, Cim qua'e scripserim& in sfimmu 11131115, ¹⁰⁸* 1111101 11111011ι 11111111 110111
ατε mentatio: ot captu conferre, Quint. 1111 11110110,Βοὴ-11111111111611111111111
-έ1ιθε11ιιι, &catomum δίο &numium ΜΨ 111· 1111111· 01110111111011111111011·
amem, m &wita1(fflgoe.mum0),.d0 umnam. 5, 6‚6·-11)11btr·= Α) tim·
apim Mudtn, quod usuris pernumeratum 11191111·11(ῑ1111111110111111710·11οι11),811·
affinem mc capiti meronda· emeat, ¹0¹¹· ὅπως ,311 ⁷²⁵· - Β) ⁰³¹er ⁰1⁶ θείω
Hor. - kapite 59³⁰ dmm, bie ffinfflsumm, me bet Papmi.
fintlffl= de capite quantum commodum W⁵⁸n⁸¹¹¹⁸2 11, 1111 111111101111191111111
111 me denunt, cic, . de isso Tuum„ betteffenb, Μίαν, Ι) adju negonum walp

“pist (mh) libere cum Cascellio loquare, &¹¹2th AVict· Vmill· 72. - Π) what-2 Α)
cn. , , car ananus, n, m. ein stoijleubteunetffllnut

m‚f‚cm.‚ ' Cu· 2, 8, 2-13) carbonaria, ιο, f. bct m.

ΜΝ, 1.,111. (κάραβος), eine {tt {anagn- lenofen, Τθή. car· Christ. 11.
mn} ῗῑίξιτὲῐεὲξε gat} Ἠξᾱιπαιιιι Cancer cffissmv Ιόἔθαμδῗῗθ), 111 Ω1111 ΝΜ,
ὼὶᾈῶ, ᾗῇ, 2'1 „mamb ὴ, f, (ein Πεὶήςιῖξιιιῦῐοᾎδιὲίς, [ὦῃοέιῑιπηοιιίηι (no.
11111111111111111111· 20³·220s1·‚‘130:„.·0{÷····a=·2.111‚·2
1η {Sagen υοιι νιτῖώίοὺιιιιτῇατῐπ 111111ιιιὴμ 1111111111* (1110· 11, c, ⁸ ¹¹· b) uim,
m kaiser Muteuuouutnntnue 1ιί111111 ”⁰¹¹ 1111111111 11· 1111111111, Pl·
ιπι 111ςῶ1)τῆ bet babet »ιιι meinamtn cn· mmmm& ⁶, ummbunculu· ¹¹⁰²),
mna οι. emaum auen, epm cano cutbuufe¹b⁰1ssm001·³‚¹‚9·
&hu mbneilu. i, m. (Daca. υ. carbo), ein

ssim· i, f· (11111, 11111, 1· 111πί115, 11131111, ιίιι11ο1ιιι11ο11ε, Ι) είς.1 metat,
πει), cine-bemilam, melche bie 1ώ1ιώ1ειιίὲ11ι 6, .-ttw.,wouver3e1)ttubtm Graux, mbu-
vm Romo α1111τ1ο,1ρρ.11 27. ret mineroei corculum carbunculus, [τίω bet
Mil· 11, s· (Kss'whe) ιι. mut. chi· &tam bem amen 111αιιιι m ὅπῃ mmm, ms
ludu, s. &tantm gemmun- margebttgtauf aebtt ben amen maun tao bergam, 1³th

1111111111, 11111 1111111 mmmm, 1011111111, Μῦῦῒ· 4, 170· -111 ihm: A) dut &nabath
¹ 302292172 Αωνῑ 111οῐ- ², ⁶2³5= 33111· ιῠίβίίῶετἳνξῇι1ιι,νίιτ.α.11.-Β) metita.
1 M& 4⁰· 11111111 118· -ῶαυ.01ι111· [malianum &antimum (Carbunftl,
xx· 1111111111·1111111 111311111111111111·111111
1 11111111 “mutinam 030⁸. ⁸ maffia, 11 tlu'alhaeubet (11111141, ber {ez
’ chium, fidis, Uet. tin, f. ein 1111111 in bem ίιι hie ssugtn 11 t, PubL flyr. ι. Patr. 55,

kz [imni. ἕωῐὼαῇ Mihin, i. Kuja (1ου1, δυ.14.-(1)ι1ιιε11ται11)ι11ε a) mmmmm!

11118, ¹⁵22· , 1 ammomum ebttnssacssenbeoxbtwo
Ἴ tin-mia!- (Καοαμβις),1ο1ω,1ιίῐεο (nutet bet Suae κ.) matheum Oefdmfit,
1 ὴςεῠίτῃιΰανῐιίαῃωιίειω,11ι111τ1111113111ω meum meist 11111111» wir», ιτίυτ. {m uatbon.

ina, m atluffflttovnn auf ber ωιτίῖῶειι Θαῑίίιιι 111111), nod> mt nutet bem &amenta
Ι md sssssswflbn' 1· ΚΜῚΚΜῚ Μ Mmmbnm7 &0522840015

 

