611 mmm cado 513

Wflssfflaeae'gtffffifflh 11· 1111111111 {stoma hug vot ben 13
amm& .1.1.1
o ¹ ¹ ' '
gfff ffffitbifgyg {¹2⁹5 1ῗεῖῗὲ 3:535& {fffflfffiffff 13ῗὲἓὶῗὲᾖῖἰέ
2 ⁸ Ι·

ὥ1111111111111111. 1311111111..11
θιιᾱιιιῖιοὲῗιῖἕῖαἷῖιῖϋῧ ⁰⁰¹P¹⁸ 11111. πιιιωιῶᾱέιῗῖζῖἑ ¹⁰'’ ’ΝΜ Ε11111
mm maneribus mqmssu‘¹&0⁸{¹⁰0ffi Mure umet, 111.ἷὲ msufflggssffiemum
wonclava „inffflm’m ·. . -Ιιιιθθομίᾠιιιιιρ διτῡιῐη festu. ¹¹3¹¹fa1=
amhn cim 2th 118111110- {¹¹¹¹ m fit 1¹an Luc· ”ss ⁸ magny,
τώνᾳιωιῖο, γη.. „dm tb‘ 3191111111· m pectus cadit pfonun (041111ΜὲΪέθη ¹5¹¹¹⁸5²
¹¹¹ffl⁸v M - nlo ιίι εώῑξψζῗΓὶΞῒ ¹⁶¹» sssum gufammen,1,'ucrv⁰0⁸12¹2¹f‹ss⁰ssss mon-
em· ’ζώω ⁵⁰⁰ ⁰· ⁰¹⁶· Pis, θ’ 111 ' m ‘mmmm' ¹¹¹8, 1.1του·(ε1113πήῗω
33911· Π) mm udu’mo ‘d ⁹ ι Μ), om lapsa cadum sol· ²0¹
tauma-spic. b. cic, Fun. 1115111111, ιιι ⁸¹³ Q yfir& dente. md& fffleu gnum
.‘⁸“¹,l¹⁸⁸¹·¹2⁸‚um(ctdner)'1g'ffim ¹ etdnntnlcssSenspilun cnditqssadsstffl'ssfh’
Mna. ι un (mggffssgfttcndmimffi Cic. · nonnzttttzttmtllyttnlz'bewm m mm
micui ικζιω, „mim {ffiff‘ffig οξ. Arcturus engen„ νὴίῐὲᾞιτέίῇηῑοῖιοὶ
Mamm “· 11) m manin: ἱῖ ἀμ’ ov'’”· 11111111, fl& lmen unffi: ἓξὲξ
11111111111ιῦιιώ11ε1ι1ειι,ιώ,ο En ⁸ 1111, 1111111 eadm eum, oh' ¹
mamm „hm-b· 2²0. ,111111111111811ῆοιιῖαῐῑη,υῃῗμωᾶωω .
1111111111).οιιιι1. ςοωοηιυιῖῗιῖἰιζ·ι(.”” nannum mari·‚1,iv..„'„mffl¹ssr⁸¹¹¹¹⁰‘3¹j
“nummum Μίδεια bf ‘¹¹' 1111. ssoqfqo, fnum, ςιιυοτῖιιιιιοτξωῇέῃτῖ
θΜα61απὶῥ,ῃ,ὥΡΜ ο. 1. ‘gu‘ uodcec1d1tsorte,mfl mot m κη’ ¹'··
1111110114. - ’1 Ἠ Ῐ.“’ “02 nom · ⁸· ,1 ,1111141111
ἪΞἨ1111111 11.ῑὲ11111111111111111
1111118111 11· m 111111111111’1111111111(ῑ,
11111111111Ξ11ἷ111 ..111111111111111. ’11
te atrium em„ ssm 1 w 111πεώιαὶ11ηηιαὲῑηω.’111111
Μία, arithm tm Cadmi: {weg} Μ 8111111119οιιάιιιοιιιιῑειιῐιῗιίιῃήηεῗῆὴ,111 ⁰me¹³
mm ¹¹¹¹W¹ 1111111 (0111ιῖ ω 11 ¹¹¹ 1111111, Nep.= n} atii' ⁰6? ’.Μ’
11. 1, m), ιηω. ‘mnam „⁰⁸33ssqu nqmon suumn», ovh'ssedss ι ιζ’· '¹‘
mn ¹11th fflssffltllmfflff 50 ‘’7⁸'‘1¹¹ θ’· Μ· 5, 19²·1Mnk. Suet. oth, bam} ιη’
JW)‚hathm54m1mbWt›e s S· monvelssnnffvccidiua everti ⁰2 ,11 {m
1.11,,11.ς.ιιηχ.,,....δ Β. 1111101· adem1n202eabh0n su ..s '‘¹⁴¹¹')· ¹⁰·
Θι111ιι 5⁰³⁹·st h Dtngntvttkufsmmt [einer temen, fallen! ewam& b) voanfm
m, 40³ »q . flor.AP.187. 111ιιι. ⁰¹: 11“’1111·1·01.-·2).ῃς.δ,,3111111111
¹³⁸4 ’11 gathi mor Gut’o „BL ΗΜ ¹⁸1 hffstfffi 11111111, Plan, u. Tib· 'mmm’
11111111. 111, 11155.. cmi 31⁰ (ἵζ’ Μ’ nrm: Amana„ fauens„ ·,
π’ Μ mmm ¹· 1· 1111ῆεῖ1ιὶ9 3¹⁸⁶ Μ’ ’Ψ11111111111 orator minimgefffhffi-
Ep· 1, ⁷⁴.¹·⁷ 52 :Q ab ι ι ¹¹⁸· coverabnunet meme! constit .
mfflfifffflmtssb 1111 ἕως) θ’. ⁰⁸d⁰‘’ 1111111. Cic. - υ. ὓῆῡπιιιξῖἓ nemzqm
ῐι11111111]111111111111. 2³⁸3ss '⁰⁰¹⁰ ⁸¹¹¹³¹⁰¹⁸¹⁸¹0‚fane(=fau2 »aab '1⁸13ss
'¹⁰2⁰'w11mninessnbnmq25’0 .·”.· qucefflrenteu, caderemus nt. τοίη..
”emkfflstssmtltofflm ov· mn mluqmm’ m fflfvsstfimotssffl Μ’
Ψ·111111113111.ἑιιοῖοἷζῃὲἷιῖἶ ’““1Ῑ“““11111ι111·(1ο1οωιιῗ’ὦὶἶ“ι1ἷῦἷῖ
ffigssssffi mm {5535}3324535135232222‘33‘3253 1
wrm Ιὲιῖοέἑίῗηὲῗὲινῗάὴο· {ML ἑ, ι91111111111111·Ῑ,Β,Ῑ,11)ἓιιο1.
Ξ11111111111131111111 1111111111.1.1εῑ1...1..1.1ῑ.1.1’1111
. ..
ΜΚ( (11111 &cm 5:33¹?th10, ¹⁶ ’1111111111 1111111ῃ1ῐ11ῃῐιιιειιῐῖ11ῃί, cg· Q*
'a “W'‘ ⁸²¹¹· ”³¹⁸ Tyfostznssffiu m ΜΨ “P‘mf 1111111111ιᾶ11ἱηύ1ὲᾷ {355⁰
msskmnjfflropabbgens a· ”m (¹812 (forne 010. Fam, θ’] 10)]1, „om §mm
:fffflssm ’Ilm-'cnaei’ngpanfnw Μή ¹¹⁸. Ψ“1“1,01·“011’11υ cadet cim&
1111111111131111ὲ 11ξῑ1ὶ131.111”111“-“1111111ῑ
· · 111111111ετῑίιτιιι,α11ωιιιιειι,νο-

 

