m faedo
facio 1554

ffiffflffstsswusstvie πόῆεμθθ ποιεῖν τινι ·
ςιὲςξιιιιιιιιιι ιιιςέςιῖιιξ ιιιιιιιε ,ιι ος
’ξ Ρςᾷᾖέυῗῐῖιέἒιέωῖῆθὶῐιῐι, (Ξιιιιςπέιιῃίἰίῑ gie* i'nvfim, feci, ut fflffiff ‘thum‘ ’1Φῖ
ἔξτῖῆι ιιι, ’atque {23²0ss ι) ¹¹¹· ιιι, s1f⁰sszz²²⁰²¹¹²⁰bewc0221n3¹z⁶3⁰¹¹²²²²1²
ἰιι d non optime pomis γ’, sfflu vel facere fen 2t. 0ξῖ ἓ· Wf = ιιιιςιιιι Im'bg {w ω m
{Lgmefmm'hqmaniffimgcgequodqop 1ηιιὲιιιιι. ¹¹1b”“3.¹¹¹”²³²*·faoss(ffi⁰‹f'
{gssgfffftg’mmffilffffflinate' fazcihutomffl bungeiuee “f53a{ffiffi2{⁰fss¹¹¹¹¹¹‘¹¹” ιιι ιιιιῖώιτιιῖ
Ῥῖῐῦιιιαοιιιιιόἵῖιῖἶῖῗ 5¹²ssssde 4¹} su· ffiitffu‘cffls‘* ’ΨΜ ιιῗῗῖιίιίι”ιῖἱιῗ“ἶ“““ὶ’
{fg-mv ²²²⁶ ῖιῐῑιι ιιι ιιιιιιιίαιῗῗῖιιῠιῐιὲ ‘¹⁰¹‘¹ ‘¹²‘ Nep-'2 ιιοῖῗ· ¹¹⁰¹¹¹¹¹¹⁰¹¹¹. ’ἃ oum mitfffi'?'¹¹‘'
t ἵει, ιιι tamna fin„ 11. ϋξιῖῡιῑίίιιιιιέωιιι 311 mim [a {amab-faentoufsciam ι ⁸⁰5
Ξ’ἴωῑιῆιιιιιιιιιιιι. m0 “tmfflflf‘f‘ Μ to sint 10'11 .ss Μ tumen, 010.=su13u1⁰¹¹‘¹¹¹3‘
Η ιιῖι qmdnam facererffd0'·{¹· 8² ⁶⁰3 10, οι, 105 ᾗς ςξι bm⁰⁸ P⁰d022 matht, bn omm-
Ψ “mr ΒΨ “³¹¹ss ῘιΠιιιιι 1ιῖο ⁰⁸ 'mu W Infiss· mel tta-cm ἱῘθῘῒιιι mit fol ,ab 'hm' '
²¹'{²','f'' ΜΦ (111Ῑᾶ hoc homin' epffljem, ²2⁰: ‘mim¹„mf01V010sacchoffi ⁶⁰⁸ m
²2²⁸? ¹⁸²⁶?stss ιιιι ιι, duab? hm⁰ ¹¹⁰¹¹¹¹¹¹¹ ιιι οι. augeam Mum δεῖ 51⁰5 ιι ›
Ἠῑῖἕξέιοῗωίὲιιιωαιέιιιξιέ faceret chlftyffigpbsgnhff· 11·1njl„‚ = ις ςὲηςῇῗέξῖίτὶιιιθι mit mg, Ααὲ
“;;,·;;.ι ι ιιι ιιι. ,ι ⁰ ιἰιιντιιιιι .,,ι,’”ῧ““ιιιιιιιιιιι·
ι’,ιῖἰιὲῑῗῗέἳέιῖἶῗιιιι,,,ἷζιῖἶῖἶῖῗ ἓὲἕιῗὲιιιὲιῑὲῗὲι
ςςίςςςδ mr rgdi'inss’ ἀξια ‘Duum nb, flssOl'ifi: 118ῧωῖμὲ mim, “¹3¹ &b ἰῷ κς, cix'flgssfestffl)
fflstmr οςςςςη (sego) ὅέζειξῑιι {transsatum Subsanloffi‘st‘m ’ἐπ” ¹¹· srvat: a) ηις
...ςςςςιῐιιιιι 10 3⁸ Ι, )’⁰¹⁰“(”ssl·ffaa umnam '9²³Q‘fflflffissmmbctttemm
’ ιῗέἔέ)ς -ἐς b) 'etmagqafe &imam ’ΜΞΝ ιιιᾰιιιι (ῖιῶιῖἷηᾶῑξιόῗέςωοοωωθωιῧιιιῗςιιιυιιιὲξ
²:²33&420r222r25⁶3225ffi00a12z²ffss13 ιιῗιιῐιει ιιιιὲἰῗῗιέιὶῑῑιωὲῑιιιι
,ιιι Uret bt'atssciten Pff’ “31¹⁰'‘ Μ’ regom &zirilc'hffsof' 3’66' ²⁶³)ruciaestabl'rfd
’“ξὲἒῗ1οῗἓ”ξθπ’5ι18ς4θὶ δίιῖηὲἑθὲζῧῑ· ῙῘαθθῇᾱηδυιιῖιῇιξῃὸἐοαέἛ mumdum &qus
’ῑῑθῖῑῑιιῖεἰιιιὶι ’μ ξ, amm“nf‘ff²¹¹2(51³e.=2¹f31⁶{⁶dem' Μ
Ῥμιοιιιοιιιίοἱη· ‘¹¹' q‘tfssflfftmnomen ‘bmfur T⁰f·11.hv.: Siciliq “tqm’ssum
ἐς* 8²¹ *ΜΘ ιζὶἓιειβῡᾞὶςιιζά ⁸¹⁰¹²¹¹⁸Picium: mm ommm'm'“QUQQAEHQ
ἱῖιῖῗιῗιιιιιιιὲἑέἑὶῑιιιιξῑῑιῐ ιιι ιι ²3355522?÷23}²5.²²22¹;²122·5333ss
ιιιιιιιιιιιιιῖιιιιιιιιι«τ ιο ιιι ² ,ιιι ιιι· ιιὶιι
ιζ’ hrum .’. &²be mmm ι 0ἰὲ futfhten “v fd) ςςςαῖ 21⁶ '32⁰⁹’ Μ) 'aab 111ίὼ (ωε
ιι ‘ww W ιι
ς fimum, ω’ '· μ '¹¹5⁹’ “mammu-byerffuss&
,1, ωας), οὶωθὲἓὶῑιῑῶἓξὲὄῢιιιι, potestatem ζιιιὲιὲιηςςωλ im Ace. gur Ungab'e geor ffib) mn
{L‘z'gratiam oloja ης (ςςηςξίῗηζθῦῐιιιῶιὲῐὲ,ἇέἶςι Μςωωᾱέἒζίιῶἰιιῶἓςιςιςὲςςῑιὲιιιιιςιιιςιιίιᾞςξξζ
’ω”ῑθῦιιιτιιιιιιι namnet ’ {ssffitmsscmalqmqffi‘tffiffl
· ειιιιιιιιι, muzza? ιι Naeoumtffff‘fffltzswdphnmfft
³³²²:-alcidesidefiumnffigssumflssptnm ιιιι en: {22¹{⁸²²2”fftubnzmacmffie‘hf‘ffi‘fflffiz²²²?
fif} nnb- &hm-Bm emedlczfglbhm alm sufem, bn θα οἶες· οὗ· :lentim Ace. §lg Qec} nm ιι,
ῐςιιιιιιιιι, 0194hostiaudaciffi'stfflnffflssff) ιιιὶιι, ςίειιο. ῗὲὰαθῐῖην ῘῙῙ W 3¹1¹& ιόιξιώιῃῑωι9 ’
1ξῐῑὶιιιιιιῆηέῃςῃς Lim .. ι ν..ιίινι- Μ Ustp ¹¹ ffffltSPmtem d· uuum
«εικςιμιιιἐ.,,,,,ξ’“*““(ι”ιιιιιιιι>, 01032'1‘ ²²²'f²¹³²}²¹¹¹u1⁶⁶etm¹⁴¹'t“¹¹“¹¹¹
‚ §lugunt metum Tac} :{⁰¹¹¹·⁸?h¹¹¹¹¹2 ⁰2?st ι. B: 81Ψὲ ἔδῃ alqd ΜΨ, f· mitte}¹ {gn {1³⁶⁹
: mltum Qutfffll'l msshtnugwmnim'bffc' 9) 31343⁰¹quum’.f‘¹⁹¹¹q¹¹¹l⁸· ‚A
ς ”³5 ῑίιῑὸιιιιιιι omine ᾖς’ »Ῥω ““ ΡΜ am». ίιι ww„- Qum fiam. ιιααςςςς
ς ‚0 fflffnug im mmm ιιιιῃῖιιήιῗ tantm„ WW, top, ffiftwae fe ιιι, mit (ιίιιίι. ιιὲ
ιιιι an bess 0⁰11qu nummi “5211 nub ῐιιῑιιιιιτδῃι,ςςςο ιῬοΡῦῙῑῙξοιῐιιιιίἰιιιιεε
,¹‘.'¹¹¹³¹¹⁵P¹5boe1nAvent· ‘mm' fa. potestati, ι ἑξο·α“β’ῑ”’ὀι”·“ἷῡαιώιιιᾶ
v1deatur‚c19.= ιι. negati„ lfflssvqcanda ιιιι {Romame} ίιηιιο1118 ’Ὴθι ¹¹1 Ῐιίιιι Θιιιὲιι
,ΨΜ v‘'¹¹⁶¹'st‘5mul 0v.2' ς 1 μοι’ ¹¹⁰ ¹¹¹V·²¹ >53 &taurinam 1⁴¹5: “BL ῧιθιι ιι
ὦ ξξέἷῖᾞίἰέωᾶ ,ιῖςςςωο rssiffibfflg'sszr ιιιιτιιιιιι ηἰιιιιι, nglnl ἓιῗῃῖῑῑι 1“’,ιι»,,3ιιιι. ιλιι
2⁰¹⁹· Ace. ²¹·1r3fin¹.⁰i2}{1{3¹f¹‡f¹¹ ι. meu} ιιι. ῗιῖιξῖῗξῗῦἷῇωῆιι ιιιιιιῗιῗῐιῗῖξῖῗξςῶἆῑῑίί
fere vomere· vm.= ιι '¹⁸³' 5³⁰¹²¹⁰.²· ιιι anou1'tt»{¹¹⁰⁶⁰¹¹‘¹¹¹’“¹²·²¹⁶²²¹¹ ιιιῗιιῗιω
(²²³¹- munt. ιί ov. n‚¹1¹7¹m1‘¹m⁶¹.f ‘⁸⁶¹²’ (ιιι. wentae 1¹1.¹”‘'“⁰⁶‘²¹¹¹⁰⁶²¹¹1 Τιι. ιι. 1ηὲ
re ut ιιίιίιι ῑιιιιιι schramm, ’ungeza gebat& . ἓξῗῗιὲῗῐῗιῖιξειὲἓέξἔξιέιῖταέξὲιέἰὲζαὲἐὲἔ
·ψὴηιιῆ.

·. [antiquit ιιιιιιιιιιιιίιιιιιιιιιιιιιιιιιι, ιι· uber αιώ mit ιιιιι Ρ
· ron. potum„ nlqam ter-

 

