M·- 552

§affixionqimfxm ibrum-'1122 ῐόιξιίιίιπΐὲῑὶιᾋ · ἧς, ¹)’wnff
1)’ ’Ψᾷὴ-,ιῗέῗῦἕ ιιιῐιιϋι.2ι,ιας7;ίι,“ηςι, ω’
ῃπέζῗέμᾈὸζωῇ ambr-‘11- afflha, 51⁹⁸ssss ³
· ,mm „Wffl‘gfflffi W, ἱ 81*ι’ὶῐθιι), &tm ίι &riez

ῑ. “ ’ ' · .. .
...fflssffflffi‘ffl ᾖῆᾖὲῧέφῖΐᾶἓέἷῗέὥῗ
“anm ...mmm

Ιιιιιω ι. ·Ι. Ῐ. Baras ι. Beroe. ”t 6011011ήῇὛὲ mgflqufflficugae
m, a, ι (Q „- 53³ Q η. Au. ¹⁶’.¹‘·'’ 43 ι. ιτ mn αιώίη ahma!
bssmm Ξώικη), m Ξιιηκεηίιε ι’νέιιιι “⁸² Μ ¹⁸ θ’* ‘²¹2 15, ¹5⁴ - ῦίι «¹1² ¹
[ο baimam θατήῑώιι &milia 11 &munga ’Μ ξω mmm: '- f·
mma hamilcar tbnnibalgebkmu: 15. ΜΨ* 113¹·(qum)‚ Mulbtmffw ¹
gei-m m hamilcar, 5⁸22& 1525-212. ῗᾱῗῧξῑῑῡβ Jalula-1 «affin-&5¹²¹ l
55ffi>23125¹525'35555‘ usa³5ff·· ¹¹·'¹²⁰‘”¹· ’Μ’
Μ &mu ov. 521 flattina, fmilia, fanin} “¹⁰⁹ ⁶²¹⁸) ¹· (mo, nm, πίοις ”5¹-
Lim met, Μαρία ἓῴΙαῲί am Mune, ω’ Pers.· ³5¹ae N:“·)² ²5¹ ‘stfffffissff
5.5.1.5”51..55“·51555.5 ἒῗῑῖεαέἑἭἪω
ἷιίεΰιιιίιὶῑῖἱι βω. »wad-istic milit: ⁵³:25 39⁸¹& ⁰5²² Q, hm, Pera,
Eud. ius· (Βάρκη), &abt ίι Ευτιιιίω {57ng ὥὶῑῑιὲῑίῖῠὲῦιτιιῗτοῖἱξῗῗὲῗ
mit vem &arenulas Ptolemais (aad) fflttfass »et ¹2¹, α1111 δῑῐῖΡΜῑΙη ΡΙ· 37,10, 15· s. 150.
555553555555225555 22:⁸⁸5* '¹ '¹⁸' “m'’ ⁸¹·-⁶¹‘’⁹⁶·’
‘¹³1'ss ΝΜ. §.az-,mmmmm 3 ἕως, &labantem auru, διάοιι. np.
a. (Βαρηῖοιλ, 51ι11ιωο5ιιετ θετθιςωυ υ. 11, 'unm Ire (barm), fouit· »om 01wa
bit „ffintn'm , ein momabeussumm, im τὲιιι ten, Spart. Get. 5. '
amalgerbntdmessauegaebtbuie&cubabat{uranx bonit-u, us ι. mio ’
bat,v1rg.m4,42sq. &labantem A '. 5531. g, m Momm
11110110, ΜΙ- &155 bct Metam im ῧῑῑῑῑθῧῑήωνξῡρῖ- Ρ. 58, ²⁶·MW
unma- 5150251, j. nmmo, Μαι 2 6 5 unu, ἰ, ι ’11111555 2505), εει ele.
Aut. Ep. 14,89. - [Dan. Bmlmeuu, e, »Μ’ Ηθῑ·“ΕΡο3· 1²⁷ Ῑ-
unimam, muria,5u1.ssp. 21 in. “
mun Ι, ΠΒ, Ῐ.ΒΜὋΙΙ.
unum. orum, m. ein 5301} Bssvritne (bei ῑθᾶθῆῗῑῑῐ· 3,3
cm. Fam. 5‚9‚2v215·ei).-mau. mnu. rmum, ue, n· (βασανίτηστ βάσανος
ι, nm, bannim ι mutim, calceus, nne &tt 8555555151[ώτήατίιῃ,ηωῦτοῡίτοωιῖ
{1³3¹}welo(fgnt{⁰qt 3⁸²²f‘¹¹⁸“f¹⁰¹¹‘¹¹)'1³3¹¹'' 15, ΞξέξὲῑῐΰῑῐὶἶὲἪῐῖῑδῗξιῖῑῑῑῑῶῑῐῧίῑῖῦ,11951115· h
eun, Mart. 4, 4} 15.-ωῶῗέοέαέηῇ υοῗιηὲιίζ 3⁰2 ²⁰2 3⁸· §- '1475 ὅ· , n· s· 5⁷ d· Μ Pl·
5.551au,cap1t. Peme (aaa, 51:525& 'mmm ιο, mna btstmsftbeo mm,

cucullus, 551. Salm- 3. ει). 591. bne tn Ι. haket, wall. bmoee, haym)

mmm, ς, mrim„ eine gtosse nm, eiu Ευιὶίῖιιιιυ 555911515ῑῖ

nume-un. i, m. 5113515520 ouer· (611155), mm 1195· Juv- 15⁴6·

1125 nit οίιιιῐ Gamo m 513, Mart„ 1, 54, Mul-¹, 1. Butuh·

53 14, 12⁸· ι Rullo. ιο, s. (Dmin. 1). buin), tiu uti·
..5511555115 1555515 5551151151555 55111·
Zopym stupidmr’t me Βοοηιέιιᾱίκίἷ 51511νῖ mm· W Μ’ θέω· ¹¹¹¹ mmu’cfflflfflifffik

grffiffi'fdfflfflbgfcwr u bardior non 111138115501, δώ, nspui⁰)‚tinffltt,blm.

mutu, i,m.(e. 511.55.,5.PDine.p. Minui· (οδ.-ὄι),ιο,1ἱῧίαθίίηῧι1κε

34, 11), 1151516115 u. Θ ”qu διν Θαῐίίιτ, bet 5211, j. 5051 51 bet βῴωιίῶ, Am. 30, ³, 1.

ΜΝ, Luc. 1, 449. Amm- 5, 9, 5. 2. ⁸3:111», orum, n. uotum, τά), »12

 

