1111 delictor , ¹ Delos 1111

111111οὴ liris, ιι. (delinquo), 111 8111111 lli-iimo, liqui, lictum, lire, irqtrllnn 11.
11110111. Ep. 59 extr. (1111.)111111 111111, l) 111.. 1111111111.

delleta, i, 11. (delinquo), jem 1111111 delinquere frumentum, Coei. 11111 lingunt
nunqofllrlqe iictqritn, 1111 11111111111111 Serv. Vlrgr Aen. ι111111111111111111111111
(111111, lebetqrrnadrlt 111111111ῦ11111,111111., 11111111ιί11 tibi, Tubero 1118111. 11111111.
Cinna-1 de ictum committere, Oeen-iilum] 4, 11,-111111 Α) ln (11111 111111 fri·
ι, cic. r. 11. len, 111 11111111. 1111 Aee. = 1111. 11111111,

uenalium, un (11111. n. delinquo, 1111) 1111111111, hegelen, 111111, cie. ιι. lein
(1111111111, Calo 1111. 2 1111. giu. bello, cic. ·- B) ἰιι ber 11111111, in ln·

1111111111111111).1111111111 1111111ι11,11111111,1111111111111
“iiiiii-‘ligitiivii'diirnii'uiiaefrieliiiiriidi iii· pedffiiiinenuu, ciii, dreqeridpmliqln, (11111
1111111, bdellium, ⁸1⁰1 rqdrum, Pinum bra· 111, 1111111111.- lton„ nee 1111111111
1111111111 vulnus, Quinta brnen labellus, futili gestiens deli 1111111, ilci 1111111111
Verre naviculam ud ripum, (11111 uiqm 111111- 1111 1111111, 1111111, ic. Ture. 4, 17, 31.
lum, Lim 1. fn deligari (ee. ud palum), Cic· reliq-10¹. ue, s. 1. 2. delicie.

2. diligo, ligi, lectum, lire (de ιι. legere), 1. ίῑ11111111111,11, n. (delinquo), 1. Kella,
nutrimine qeltoifeue 111111 qu 111111 11111111, 1111111111, d. 11111, 11111111111111 (111111
ludiim (11 bui 111111 bie 1111111111111111. fenim),Pi. 2, 12, (1.1. 54: 1111111111 1111111111
1111 eligere = ,1111111111 ιι. nicht 111 111111 co, quin nihi et parentum el liberutir uqrd
111111 1111113 1111111111111111111111111111 le deliquio. niet, 111 111111 1111111111 111111
rme 11111111 ”11- uenere 1101ιῦ1018 11111111 nur, 11111. crpt. 3, 1,(11
exin), Ι)11ιι unq: ud ens res conficiendae or· 2. reliquium, li, ιι. (delique), 11111111·
gewrix 111111, ema defensores oruido 1111111111111111,1111111111.
idonei deliguntur, (11111 eut uni tribuendum usuque, 1η, ,(ης qulam fflffifiqfqu 11.
ert(cunriiiumpubiicum reip.)uul (1111111111ιί- natm, 1111111111, Verr. LL. ιι. 11.
burdam, 11. tinent 1111111111, Cion deiecti Ae- deliquii! 11. allelu. 1, 1111 (1111111111,
telorum, 111 11111111111111(ε11111111, ιιι· 1), (1111111, 1111111111, Pluut. (111.1,2,11.
Lim exsenatu ιιι hoc consilium deiecti 11111, «intumentum, 1, a. (deliro), 11111111
Cic· ·· in 111 1111111ῐὶ111, li· iocum mitid, 311111,,Θεῖψωᾱωᾞυῇςη,ΡΙιιιι,ῑι,ῇ,ζ1111
01111 duces hostium xl milia ex omni nune· 11111111 1111111111, 1111 tener, rien
11 deligunt eurum civitatum, quae ete, 1. l. 1111118111, linis, s. (deliro), riq. 111111
leber 111 11,, Caere d vexillarios e legioni- 11111111 nul 11111111111111. 11211111
bur, 1111111111 tinem 1111111111, 1111111111, 1110)( 111. lton„ 11111111111,1111111,11
Tun: (11111111 1111111, eiu 11111111118111. 1111111, 1111111111011. ιι. ll.
ι.Ν111.111ι1ι(1 1111111ρ1111111, Sall: ιι. dele· diilrllun, 1111, f. (delirus) = delirrlil.
cli militum,le - tenui primurn dunque Lucil, 1, Non, 490‚,21,

1111111, 1111111111. 1111111111111111), On: delirium, 11, n. (delirus), 1111111111Ξ
111111 1111111011 mindun td lunam (10160111 bul 1111111111, bul 11111111, Cels. 2. 8 11.

Hom ultaque 11111111 d. retra nunu, Prop. -- mire, 111, ure, 11111. nnn 111 1111111 d'
11) inliti.. 1111111111111 1111111111 eutice cher, 1111111111. Pl. 18, 20, -19, s. 181111
rrrlilrrrlrzlzllizinii: 111· 11111111111111·
aequore mitreqvng.usgrsnrnlnqrcicssae: itre·, iuuinliiiiqn rttrssill (ιιιιι. 1111111
uin. 27, ⁷6. p· ²58 eq. Τ11.,011.ιι.11.; quidquid delirent regerpir

111111115110, finis, s. (delinito). 1111111 οιιιῃιιιι· Achivi (lyrim), Μ, m 11111111ιί11
οῑῑιῑὲῑῆξιῗῡῃῑῐὲἵ ,(11ξέ0111 urbam. 1111111111 1111111 bilin 11111111111111111·
runnu. ue 11111)1111’..““’ ,⁶ ‘¹³⁸³' 1111ιὲ1..1,11(111111),11,11111111,.

dbllssessvi), ῆι111111 ᾶιὋ1111111111111)Ῑ·3“’11 uirmi isse fiiimfiiiiiiiiss, Senex, 0in mid
ll, ²⁰· 1· ῙῙῙ· dici de iriue potent, 11111.

mnditia, 11111, Ι. (delinen), 1111111ῐί1, 1111111111, liri, 111 (de 11111111), 111 ul
ιιι narrentur„ Ten adv· vdent 2⁷· 111111. 1111111111, 1111111 1111111111

dblhltr fivifirerssiftiiii, 111ωῆ1 111· n. 0111111111 u re, Virga uiqo ioco, 01. -
delen, llquiten, d· imaginem, Pi· 35110136 11) 1111.. ln 1111111111 11111. mentm*
no. 11189. in frigide 1111111111, (1111 rub tribunicia 11·

ilfi-lingo, nli, licium, maltildem, 11111111 bn consuimm virum‚l,iv,; ambr} mgni 11
1111, cele. 3, 211111.- widin„ d. 1111111, minis, Quint,

1. 1. 111111111111 1111111111. 0111.1,4,11; ure-ringo, 111, ild> uiqrrlru, allelu.

Pers. 3, 3. 25. Hor. 111). 91. ,
uerrulrlm, 4111111111, -11111111111111, 11611111, nris, 111. (deleo), blt ssmtolrl.

-111111-11111111, 1, delenificae etc. 11111111 1. Prisc. q). 873 P.
wilte, (Ιὲνί), illrum, lire, 1111111111, it· 1111111, 1, unu, 1. elur.

1111111111, delinendus horno eul vel gypso vel nolum, -111111, 1. nunnae elc-

qrqeantiipuni, Celer 11111 coenoso pigmento ΙιΗόοὲιὲο, 1111111ἂ ῙΞ bie 1111111111, “ii

er. · cuorum, 11. ur. .

eeu-iiam», ne, s. (delinquo), 11111111 111111, i, 111. on ni 111, s. (1111111 is
11111. 1111111111. Ten. 1111. curn. 11111. 111111 infel 111111 111 11111111 illicere, 1111 ii

 

