185 agmon agnatus 180

2) conen: a) bet &met nu, »ie (Somne, υ. b. 5211, sie ordinandus est dies mn} 1ιὸ
nudatqunne,tetanmm arfqebesmbmt gumcogatagmou‚ber1esttfel(f. ²
&ecquam nopes molto, phauffxstom 01¹· Ep. 12, ⁷· , n) w gu mn
ffflss'ssmw'ssfflssffiffi‘ssa ¹¹³: eqfflfflr'uff'fflm'cffim 13ss ⁵⁰, ⁴]
21, 57, 12 niele ww: intentus miles, ut ord· 18. §.21³ taff. subn· agminum, ium, m, Cod-
mini· inaeeim umet, [mle fleotbuetm Th. 8, 5, 3 u. 6.
oct βας, ςιτῧῴῐαώῒ quamtum, 'fige-23⁰: amman. Adv. (agmon), ίῐιῑένῐξῃῦίῖἒν
ωηψωωῐῠῖθωθωϋῑῑῦωᾏ ¹⁴¹'·· feu„ [ᾠαατιηυείῐι. nou ssebenm, ο · ‚
haiom ngninidudefuiglqm-ngmpefim 4 App, Μ, 4, p.151‚35.- υοιι ssebt„ App.
31¹ e, ῃιςωείῖι, agmine iqgredbpcssgffleffssd Μ. ⁴. p. 140, ².

Urget, lain· uno tammo ab¹10‚m130¹⁸ qn, ιο, s. (agnus), e.neth116)eeossamn,
in Urbem, Lin— agmine inmoto, (ιι getnpet Quam, Vnum-m, 211. oft wicht.
tem 311 e, mntfmftttig, Lim ᾲῐφιιίὶῴ ρεπιιξὶθ 3m11‚‚3um‚ n· 1¹¹· = Agonali„ (ω, ᾖ),
fmq, Ῡιι μῐῴίοῇιιιιιιι Βιςι, Vm tulum m 0„ p· 1, 325.

'mm’ ¹¹¹ Μ mmmmm mmmm quantor, nutus sum, nasci (ad 11. guascor
ὕψη Tm ⁸⁸³⁰? ‘qum’ Μ 83⁸5 ω’ -.- nascor) Ι) biusufltboten mrum, nam·
Μ’ ⁰⁸9⁸* ’μ’ Ρὼᾛ Μ’ ”“Ῑ“Μ’ fta (ἔπειγ’ίγνομαι), a) als gttltbtl. t. t. υοιι
Μ’ “¹¹¹⁸ mmm* “mummuss &butu vie namnebortnwetben,b.1‚.3ut
‘mmm' “ ⁸⁸³⁸ qmdnfn' Μ ¹¹ mm 21³2st tot'nmen fei ee 3²¹ ssebgesttn befflnim ob.
Μ 3¹³² (m ΜΦ 1ώὲ νὶῗὼῗῗξὶἱὲ nm: und) [cluent im, nadabem ber Qater fdwn ιίιέ
Eme, mm& i? bet amm) {10th {l‘tssss‘c'ftdssfflff‘ffib'JJYY{Iggffigbffi
τωο mmm (5⁰ Μ Μ W‘W Μ’ Μή. fibtt. non αὐουῖιυῐὺβιιειι, bit in eine θαι
fflnssatoesselogtnmmbssbete, alfnant: qm!- ‚m “mm Paul· mg· ¹, 7, ¹03· 23· ,,
ΜΜΜΨ 'gffl‘lmdnw'ssmssff ἰιῧιυοη ἷβῐετιῆ bie με anbtru ἰιιμι ghaun
ornatum ΒΨ. ίιιξῷιαᾱῖωτυππιμπὶηυθ, mm Vm· Μ, 3³ 13, 29· lp.1313.·23,
Ψ· ¹⁸⁰⁰⁶⁶3⁶² ²¹²⁹!”ss'Yffl‘ Μ’ ⁰¹¹⁸* ¹· ἰ’ ιο ³. ἐ. ³. - c) m &neuen m *mmmm
“mmm fflm9’¹³⁸‘b‘d“·¹¹³3³⁸‘'s⁸ss'⁸ xb’tvm bie binam, Mamaeum, von Ψῐίει
ι·ωθ9ἥ’“ῧ“.““’ωω“ω’“ωωρωω’ bau PL: von ben buaren, pili congenin ...,
¹³³⁹ Ψ· ””““Ι“““’ ¹¹¹ ΜΨ ww a niti Pimnbeu ωααεηᾰωιιιιι, o011.a,10‚
'¹¹¹⁸ “¹⁶ Μ Μ’ ”“‘5‘¹’⁶¹‘¹⁶' οη “ ‘⁸¹¹¹‘ 1} -'11) (b. mun.) = nu ab. αιιῖ emas unfit·
Pm’ δ’* ⁹³⁹¹‘mb‘ '¹‘ ΜΝ ω’* ⁰²⁶ ῑιιὶ mit nat. nee (viscum) ahi. mariba„
gmwbaxfsstffimgffi' 12:⁸³3&ss agn'uci‚1‘1.·. ἷιοο (gemm) ut agnata petris,

Μ’ ² ¹¹ ¹¹¹0 ·'· · · oszta Pl.
⁰⁰Vi⁸⁸im' W ‘mm' W ΝΜ cm ⁸022:thva um (agnatus), bit &quaten
ως ιι.δαΜείοΏαώῠιιίδιιιῦιθμῐῲῑίοριπ, mm mm. 5¹¹⁸ cod· J· δ’ 58,
ιιιῐῦὶατοῠειιωμιῶίιηιι.ωσθαιςεϋεοθιῃσ ῙΞΥΗ ν ¹ ν
ίι Dtbwg qn baltea batte, so 1st tmen ⁰¹⁸⁰· ἰωὴ m, r· (mmor), Ι) m Μ,
ξὲιῖιοι οιΐέἆφῗέιὸηῡέῗιὲἰῗὶτῦαῗαῗίῧῒ arborenmtbcn ιιαώ bem &hbe ob. ἓῑίίαἲιῗιῐὲ

² ²‘ · ' . ι- ber ιι e
ἓιῖἕῇιᾷφῖἷὲξιιιΐ {affixi} wem& {fgfflft‘ssfss'dss§affimmffist m imm

α ’ “ “ ’ ’ ’ ’ ἱ bic auf &nuptm ob. tm ug non
1¹mu„-ssnoffl„·)·'⁸gmenwpen5f·em' &t ‘e' bie ut &must Μ tm flu
..tm oeim educenda deinde dictio est ex m mpumnttfogfn. Jo³t ton bie mmm
domestica'mrciutione etumbmiliz medinm θῑῑῑῐῧθῑῑῇ. ¹⁰³¹: ΗΜ ἐν Μ,
in ngpen (mitten ῖς ben ῧθιτισςιιρξ, mpfllve· {abijfflfl'fmffigtffufflgm &aab aa
nmnncltmonm‚1neamgtqmmanomfo- · “A Η 59.
rentem, Cim: utnec dmm, ¹100·ngss mmm» PP· · ι Ρ W· mm w·
agag,t.t.laep221.2oer2³‘e:fflssitmn ῐῗῖἱῗιῶαἶᾎεὲιιοίνῃὶιέ balmae,

ω’ mm m ω ’ ’ ’ &obn bbbngnrwtlt

m Sug qu Ῑὼῑίοῡιιι ιι. »ἵε Ram »011 gu mugen, tin ¹¹⁸0ssthss δ. · Β amm
Tac. - β) bet mitet, ιμεςιίαιω, Lm: rbmmt, rotun humet( πώ mg! a (ωὲ
agan. equestre, ov.- b) »om 3⁸⁸ &tt-Bm &bunion ob. {astantem rtdym ab Tu
m ι beossaab mo& nu ,Lm ²1, ιιιδετῐςαηιίίίο νοτῐιαιιυιιιίῆ, lm ur. . ·
{333313323422‘323224323'113221 3412,¹tazssmssaggjqaegx33:23:

“ 828. Tae. A.²,'5‚l= rerum capturum, biv. uantum uterlidm 1·d‘'0'‘ 1Ιὸ θῦῗί
34, ⁵2, ². - d) ott„ υ. 3⁸ ι gustu. ι. ⁶5²⁸ Gaj.1nn.1.¹5⁶; ³³9- ει · ἠεῇ· ‚ ‚ a}

ι estunam: m efferum 235351;}22322“z2·3‡a„⁰„22;.:÷, ᾗ... 5322„
ittam eampis ιςωοιη ’ωριτε agnina co- men) waren, menn tin &muhamet nbat ἴθ’

gunt (Ῐ. when no. n)‚Virg.= ape· nguine facto ᾓαιπιιιί statb ob. eiu gannientem» ωαβηιῖιιιιίῗ

Σὲὶἓξῑῖἕὲἕ.“.’ῗέἔὲἕρῑὶς.ζ”ἱῖ.ἶὲι“ὗῗὲζ“ἒ“ἔ έῖὶῗῖτῗῖῗὲ* ¹1¹3. ἒῗῖἓῗέἷὲῗὲἳὲἱὶξι

υ. vedozff. 1th. (ηψπ, venti velut agmine captus atque ad agnatos ot gentiles deducen-

suem dnn porta, mungVirga diffugiunt dun (Ma. nuterffiormnnbfcbafib.ss.u.w.fln
milne, quam agnino uouit Lucifer, ov. - Bellen), Vm· KR· ¹2 ²2 Β·

 

