ιιιι judicabilis ’ jasan 9.

0101101111ξὲ0..”.1.ῖ“.ῗ;.“1·.1ιῖἷέι.ῗέί 11* 11”1“”“1’ '“W‘
Ι , ο ο 0
ιιιιιιοιιιιιιιιιιιιιι 0ιο ..ιιοιιιιιιιιιιοιιι
03000100 0010000, 000 001ιο1900 6100000 90 1.§. 2.
0019100. 010900ιο ιιιιιιιιιιι ιιι 3001 ιιι 011000 - simmam. ι, ιι (juditam
ιιι 001 4000, 00110 ste 04οι00000, ιιι uon Angustia. Ep. 14.
ιιιιιιιι 13000οι 9001011 ι. 10 ιιι 000οι1090 sillam. ιιὶι, s. (50010), ιι
009ιο 00000, 0. ιἰιιι900 ιιιιιι 0000 ιιι 000 ιίιιιι. 0000000100, Qum 0,οι
10000009 ιιι 001001οι000οι. vlt 10 000 010οι sumtu. i, ιι. 60010090οι000.-
*1οὅ0011ἱὲ 10100ιο111οἑ10.1“00.1ὲὲ ε11100101· ffifssffi
- Ι ,
90009ιο, 000 000 0090οι00000, ιιιιιιι ῆι 0101 0100000
0000900190(00000010190090(0000100000οὺ juleium. ι (judicium), 9010000
ιιι, ιι. 1100000 00090000 010οι 10 ιιιι 01011. 00019.9ιο011109,000101οι,0·00;
-60000 decanatuum?
ιιι) 00000919 9000000 00000 0οι, 00οι0οι ιιι 00ιο lege· 0ιο Geticum ιιιι mer.
1110910001 tinen 0109010010 &mter (ιιιιυι judex) 00, cie: laudatio, 3009010, una·
ιιιι ι1ιιι 0090010101060011000 00ιο jndices 01091ιο 0οι vetitet 9100800.
dm, 000 901000 ιο 00000 em, sortiri iudi· ]ἰίΙιϊΙιΙιιι, ι, ιιι (judii-1. n*
ιιι 00. dicen), 00ιο 001000 00. 00οι 000 ιιι ridete 080019, 90001ιί00, &tm-²⁸
0300οι0 ιιιιιι 000000019ιο ιιιιβιιιι (judex inter ιιιιίι, ιιι-10900, ιι) ιιι me:
edversario· convenit), 1000οι ιιι 01109ιο enge 1110οι0, 00οι10000 6000οι 000101
0ιοοι0100000ιο00οι01100100000109(100- 00οι [eeu 1011ιο,οι β) ιιι ecfer
ιιιιι 00. judiees serre), ιιιι ιιι 110001οιοι &a ιιιιιι 0000 οι90οι100010009ιοιιιιιιιπ
. 11091ιο 00011ιο (optionem judicis adversarie 100000 01ιο, Suet.
permittere), ιιι 0000 einen 00000000000000, sulem-n, i, ιι. (meu
ιιιιιιιι (j. dicere), 00001 ιιι 0110910000 ιιιι 000 100000 00001, non ιιι indis*
000 ιιι 0000100 &ubter 90010οι00 (j. 000· Am. 27, 11, l 0. 28, 4, 14.
cero). 000 ιιι 900 00001 0001000000 Bab! ιιι 0001010000, ιι. (judex), 1101οι
01100100 11000 ιιι 0010900000ιο (0000000 ὲ)εο1ι9ιο011100110οι010000907·
100000), ιιι ιιιιιι ιιι ιιι 0009ιο 00 (900000 ιι. 0. 0. - 000 00100000ιο000·
ιιῐιπο, 910001. 10100 01000ιο, weil ιι 0000 prinu, 100105001ιί0 9001100. Bm!
0100οι000 00100010), 00001 00000901ιο iem 3001010000 scine 0000000101
ιι ιιι &e ι ιιι 0000οι0ιο 0110000 ιιιιιι 0000019ιο, 10010ιο000οι0ῖοοχ
00000 zm 0011100000 (ιιιιιιιιιίιι 1001000).- 0000ιο 0010100019 1ιι itm mettim-‘¹
01003010οι000οιοι10100119001100οι000900 11001ιο0019ιιιιιιιίι 1000101000ιώ 1
ιιιιιιιιιιιιιιιιιιιιι00.ιο ιιιιιιιιιιιιιιιιο1
000, 0ιί 0000 bei 000000οι0 000 000100 ιιιι ιιι ιι 0010091100 ιιι 0000190 ιιιιι &ffb
ιιιιιιι ιι 90 01ιο 00000100 00110, ιιι 60100010 100 ι91ιιιιιο, 0000 001000 0100000001
10οι0οιιο01.-091.0.01ι10’000οι.03ι1001ι. 00000 000011ιο10 ιιι 000 011 000000 ²⁸
ὅ. 410 ff. F. G. de Τι’ριιιιιιιιιι de jndioibm [ο 0900100 enimet hiem σήῃίιιιιιὲιῤ
010ῗέ110001·9083310011113001 1ἕο000000001ἓῗο.100010
judicem ιιιιιιι ιι. habere, 300. 910 ss. 000 stom parricidh 010000. {bet ⁰¹Q⁸⁰³¹
ιιιιιι, 100οι0, cim 50011000 sortiri por praeto· rumesta 00901οι0 bohen 01199ιῇ00 :2¹

ιίιιι 1110910000030 ιιιιι (000001,οω unm, ιιιιιιιι

ren urbanum (1. nh), eice apud udicen ιιιι- (helhum 010ιο09οι, 01οηιρ 00012100
un 00001001011000000000001900000. quaestiones perpetuo &edmund
100οι qo· 01οι ’0010000000ιῆ macies 01090909ιο gegeben nem, - 0007
9001000011οι0 009. unumne-:few ιιιιιιιιιι ιιιιιιιιιιηιιιιιιιι
ιι 01. 00000, cim ιι 90 0000010100οι 01100 0010111οι 001ιο0ιο009 9010οι1, ⁸³
0000000000 0000000000101000,100.-α·90- ῗιῇιι, ιιιιι 001000, cim j. edam*
ιιιι. 000. wem, ιι. ιι forum ιιιιιιωι, cm ιι. qui judicium dmm&
00091 judic0‚1’hudr.= ιι ιιιιιιιιι, ιιι fatur, ιιιιιιδιι, eine 9ιι. IL 00001ιο ι. 03151
tm 00000 jndice ιοιιιιι, Luc. - 11) 0010, 0. 0. (10 (0000000000) neten, 9, &uu ·‘
100οι, ιιι {ein 110οι0 {ubet 0ιο00 00900οε0ιο 00901900ιίοι ιιιιοιι = ·‘'.
011 ιιι, 0000οι11ιο. studiorum, 01οι judex ιοιιιίιιιιιιιῇιιῐιιιβίιι §.new
op ιιιιι eonem, quae 090001, Vella ιιιι judi· j. 00019000, 110000 ιίιιι ger. u. einlnissq
“flamm ¹¹:⁶63ngss ιιιιιιι ιιιιιιιιι xqssdfflm ἰξιιῖἓξιιιωὲικξ

animabat, Mcap. 5. 0. 401. de ιιΙ 0 τι, twegen ιι, 00. nit Genit- a
saumae, 0010, ι’. (100100),Ι)01ιο1001ιιι 0000310ιῂ011ιί0οι 0011οι0 000010οζ

0000 0000103009. cim. 0.-1090100100 00901090 00000, eie. - 2) ιιιιιιι,Ρ
010ιο, ιιι 00000009 ιιι 009ιο000100 vnete, j. 00000, 01009. vineam*
00000ιο0909. ιιι. ιιι. - 11) ιιι ιιιιιιιι, rotam ιιι. - ι) ιιι ww,
009000, (ιιιιιιιι, nam ιιιιηιιι, ιιιιιιιιιιιιιι,ιιιι.ι.ιιιι.-ιι
ιιιιιιιιιιιιιιιιιιιιιιιειιιιιιιιιι, tene, 00000, ιιι emet, ιιι 900ιο0

 

