απ mm
’Ψ ιωε

mmmmm “
{fe-,hordeaci »nummu unbtlnb,temoaffen,btn‚b{ebet‚ubuum

Μ* ”⁰⁰¹⁸⁰?·· &wettenae · ·
:fflzzea {mwt‘ss‘vssffffi ΨΨΜΜ), Μ Μ
ᾔωὲῗὲἷῗῑὲἶῖῗῗῗέ“ἓεῇεε.ῗε;,πΐ ῗῗιῖῑὲζείἷᾲὲῑῖῧῦῧῗὲῑῖἐῖἳῖῑ
'5¹⁴3335Toe. sff'1a‘a”3⁶f‘'²&avim-coi? mh· ⁶¹· ¹¹¹ ⁰¹0· 22'3?31›f¹ffi’‘·⁰¹⁶·²'¹¹⁸
tumtun ο», Mitt, · , ' ιίιιμήῗεὲἱ Μ’ ⁶¹⁰· ·· β) uit &5¹³1qu
””:.‘'¹¹‘⁶¹>·1)e11e‹m.'¹·”·“¹·f¹⁰t¹w 1²1. κω 0'¹”“‘¹⁸‘⁰⁹¹⁸¹1⁸⁶f⁶⁸ftuae {ff'ss'm
ἰ, mammem ‘'⁰3⁸550v00k σΝω. '‘m'’ Ρ ¹· Ε ·= victu ' ·¹¹¹²¹¹’
snm, Id! noesohfflw, ⁰² ο ·fm1,ssnn·n·K · ’ ant' ⁸
&Et‘f'ss'ss’az‘tt‘ksszffffiffssffitffaetfft “ffe‘ss‘sssffp‘ssffsssfflff&sm-¹¹1
τ traua», suetum fssm'n‘fm) utnefarh21⁸'¹¹¹¹¹’p‘¹df·(3·f¹3⁰⁰)‚ «esaum
bocetum-011 m ἐν fumun. domm, ‘usp‘m'ss‘tstw-netfil “ ι’
fuer. ψῃ, mss· &1 ῑῐὶῐαιῶ, Oetam, smmi ε οἰοῑῦἥῠιεπιριοδῑωῇ. Μὶωξω
,3) Μ &tanente eiggj‘ffiue‘m'pflwdr. neri &033 ⁰¹⁰⁸ ’βψω νοτῖιιιῃῖιι
τῑξ ΒΜΘΦῘΙΜΜΜΜ s “nme wo σῇ (3011, (θῦῖῢσ 'mphmoret sinceri ⁰-
oum, 010 ' m· v“Mm- 01'),
zzffzssfa?f<.¹;¹{²“³”5'=³3f²2²{ss‘ss223 233553353352513932'5'322532''dm“‘ffl‘
υ . . · '⁶²'-
{55353‘3322221515223222200025⁶5aevunssttssssti‘t‘s?&1353222322532
‘hilm' 8„ &Pl-17, 23sseluun, imam, , ·
‘ssi'ssiffl'*¹533t331'2323‘22‘2‘32'7'· ¹51¹8232·‚3‚¹}I{2¹,¹‘4s¹¹¹5}³;=b2v?e3iff’ssssfffff‘ssjss
ιώῦςὸ, ΗΜ. ἶι.ιέ;;έήηωῖ)ἳ αἱ demus, ί·ῐέἱ...ιή7 Μώφ ἐΐθ.(]ιιῐξᾶοῃει)ι.ἕὲ ἔω.
ὶῐεῦῐὶοο, Ivi, {tum Erosfmt· lu 0012ss ''13:1ss Μ ⁰⁰¹⁰¹⁸² V’ifflz .ῧὶῙέ
suntheim, sseubi'. ἲ), findat dili ³ ⁰¹¹⁰⁰¹⁰r⁸tercmfuc u
spuma! umbone. 'gum‘ ΨΜ, M ίιιιῦόῐῗῶιῃωε ⁸¹¹⁰ ατΜΜῙΜῘῩ, aa: ‘Lm-¹
dux smum 0 mm ⁹0⁰¹}“sfffl9oet‚ 0⁰14 “mim mffs‘fflffflflfl ffitbtn, [Quinam
ι, ΡΙ. . {1⁸ ijffla' runeptbrufi· Q⁰³¹¹²··B)³t} ΨΒ.. colqrem Ιον.ιοοι“ σε,
tt· ΨΜ. amn, hcm· ‘mm’ ov·.genusd1eenci1,cen.7‚1⁹, ’
ἑέἰῖἷῑὲἓὲζῢςτὸτᾰὲιιτὲΐᾝῆψ 'mlv' zfffissiffissi}
.,ιι, · unet, · .¹⁰· '
'ffhz'fitffffffiffiessffissssss'fflffffl-3³2³· ;:·}g{}{gggaffssgztssz3zms3352332222
·⁶¹9⁸⁸·⁰.r¹¹¹¹51›'.407‚22²¹¹¹¹¹<s¹¹⁷52w3 vntaetaudatss ι bmm‘ffifflussbstinfflutess
Μ’·ἰ· mm, aar ‚ m. mm ‘³”‘¹¹f⁰¹¹¹‘r‘t¹³t¹uenoemn» .
:⁷4 etruscis& nubam um* ⁶ fflssm· ²· bat 9η mbr? Μ’ ”mnf ⁰²5²3¹2 &thuring
”ns ‘Medma mmsswndmwffi ῐετ thtdsst ''afubtmvamflmftmfflest ιηξ
14· Μ ΜΕ Ρῦἰηιτιῐῧειιιιί. Solm. 2, Quint, ¹2 ¹5)th meoe11a‚10.),1²1,20‚1b 05·
nmmum ”thammuz ι90,13. ,Q “rf-1.e.’3ad⁷⁵'ff⁶¹'ffi‘d¹¹¹“¹¹¹¹'⁰ss‘wb„
utu, Pone: ᾗ· 00, 13. “mm ΨΜ henou, un» fn: nstffivlwrvbeffits
‘¹¹¹’ f'Fssu, s· (fruor). bie &tn vurvutfaruffi‘o‘r.A) (Μ’) ⁵²² &mun Μ*
bitGettem·mmffmfmm'bl &mmm flammicam& =Ty11un,0v.-B) υ. τῦἐῑμ
'²“m⁰s,f¹¹30⁸‚cic. sem ιῑῦεῑδὶῐιιὸί, G,‚4‚39·-c ss⁰b·ssotssofi(propohs)vu‚
fflffflW, Boukertrfiuitt’V'lc' ww* lustum! mm ”fssffiumtffiffllfw
²)b12Quum!memrmffissssss·(2420. ⁰¹⁶· ¹¹· Quinam ἔξω ξω &mmmmm
&ursmgubus coh lt vrbormr. omnm cems1n0fuc1s,flor.= s .
>mm ΜΨ 0·
ffss⁰ssae2,zzaxaezzz„aetzz²fvgtfti'ffl¹22: „33353‘13‘5?'Jffifflssaffxaz'sssffi„,
ffssffzffzffarzcffi2.22;÷2a=23÷ss=÷‡222 23:222?ss ι, 2, ω
ι et'mmw · · ‘J η, ΜΗ ’ 2 tfltflssllnsstlnettssm, ·
m tam Hom inffltpemfmffl, m &ungam ἔὸῑαηιίεῆιη Qu. Fufius calm
οἱ, nst 5¹28an Μ, 4· „ffiffflef clun- »aa ιιώιῖῗι ltabgt„ fflttfnfftt m mmm}
Ἳποιωοι xana11oeri11⁰¹23''¹'¹¹⁸⁰⁰ 5⁶,1aa m m ffimfmmfl‘ ’ΜΝ
ῠξεπεέηΐῃῑθῦξὲἶζίι ιιοωίίῖῶῖ tnfflffi‘f {³¹0- Fam. 5, (m n. ὓῗεςῗιιὲᾗιωῗηω Μ’
uem, „afflfflzaezaessmeemm Μ’ῑςςιῡῑιεῑὼώι ³02⁸· adm
⁸5„ Dm· frugi, ὢν.. ’‘cufim-hm, “nug 'sum' 101, Gne. Λα. 4, 16, 5.
¹¹¹ '‘¹¹“ *¹ “u“fff‘ffiss'fh‘ss 2²32¹21225333ffl⁶23333533¹⁸353=35
1

 

