ι mmm imo ιιιι

immoene, ιιι (ιιι 111 conniveo), 17 mmm ιιιιιιιι 711 Ειιιι7ιιι, 66 11111
111ι1117ιι7ιι711ι7111(1111212.-1171711111ι11,811.-ιι1ιι.ιιιοιιιιιο(Α117,ιι·
71 ιιι 1111711 71171111 7171117111 Am. 2711771777. 111713771771711111111 101. ¹
ιοιιιῐιιιι, e ,ιιι(1111. conniveo ,17717 111 6666· ι7ιι ι81117ιι 8117131117171111111811171,
ιι 11177 (1710177771α177771ι1,ῇ17ἰ .1ιῐίρ. 7777711117 71 311171 711 7ιι7ιι, Ριιιι. Τιιι.1,
1, App Μ. 2. ἔι124, 19 &mm t 11·11111111111,111111,.[ 66 1111111711.
{uenffimffl’mm'mmmmm Ι1177(ιὸ111111111111111117111, Τιιι. ιιι. Ve-
e
11711171ῐὲ11. ιιι ,7117711117 Gramma min-ommuni. ι, ιι ,ιιιιι7ι1111ι1,
11111211111711711..... ”1.’ἔ1..1“;ῗιῖἒὲῦ.ῖῖὶἒ.11......, ...
17117ι, 0111117711). 11171711111111111111, οι. Μ. 7, 5921. ι.
111111181111,1ιι(1ιιιιοιιιιιιιιο),111ι1111111111,1,11111(11111.ιοιιιιο),11717.
71711, 1111111771, ιιι ιιριιι 77111. 7111ιι7ιιιι71Μη7ιιι 11171 (11177711111111117,
..maren 29. 1111111, 11111
ιιι-1111111111, Ado. (inconsiderans), 111111111111111,1,1111171111117,’1ἰιι.
ι1171711,111111ι11ι71,1(11. ιΕιιΙ. ιιι. Mero. 4, 9.
nonnula-666. ne, Minonneiderene), 111111111111111,1,ιιι(1111.ιοιιιιιιιο),
ιιιιιι717111711,1111111ι11ι7,ι7111 ιιιιι ιιιιιιιι, rein. verr. 1111. ιι. Liv.
1117111011. 181111. 11111111111,7.11111111111111.
κιω1111111,Αιιιι. inconsideratus), 1111111111,1,.ιιι,7ιιιιιιιιιιι.
111171, 111ι7ιιιιιι, (ιιι ·conpor. 626 ιι-ιοιιιιιιιηιιιιι, e, ιιιιιιιιιιιι, ιιι
ex. 1177111117,Τ111.1117Μ1111.11,11.
mnemon. 1,1111, Adj. ιιι. Compar. 11·111111171111111, ι,11111ι111711117, Toni.
tsi? bagme: (1117117 (1171711171183171 ΑΙ’1011111111111ὴι1111(ιιιι contendo), 1117ιι
111111,011.-ΙΙ)111171117.ε111111ι (7111171181, οιι.11ιι.1,11,7ι.
,ιιιιι11717ιιι,ιιιι7ιιιιιιι, cie.. incon- ιιιιιιιιςιιιι, ι, ιι ,1111171117 dens, ·
1111111111 eeonndn 71111111 edveren fortn- Διι. 7, no. 6.
moine. 1, ιιι( (ιιι 1. consero) ,ιιιιιιι 11111171771777111111, 111. 11ίῇ ,1171711111
,.7ιπ1.1.’.1’,8.7311.ιιι1171117ιιι,ιιι771177ιιι,ιι7ιιιι717,
1-111111111111, e, 1111171111, 666: Ιιιιιι, Planta ιιιιιιι,11 ιιι 1111101111. ,1111, .
76111111111717111711, vnlnne, 01111. Son.
1111111111111, Ado. (incontinent), nuent·

ιιιιιιοιιιι.ι,ιιι(1ιιι.ιιιιριιιι),ιι. 7111171111,1111111717,1111111111111111111111111111·
171,1111111717111,(1111.17,2111 ιι, Celsa 11111111 faeere, Cio.
nummu. 1, nn, 11171 1177111111, incontinentia, ne,.1⁴ (incontinens), 1) 171
ιιι11ι11,ιιοιι,111οι.1,’2,θ7.· 111711117ιιιιι ιιι 1111111117 ιι, ιιιιιι, ΡΙ.
mutuno. ιιι ,1117111117 ιιιιιιιιι 11711117. 7.,’11111ι -11711ι111ι11171117ιιιιιι
cie-qmmeonmnnm 1111101171- ιι7ιιιιιι 1117711111,71ι711ι1117ιιιι77ιι1ι11,
ιι in omnibne inconetentineinon, 8111- 11181711117, nneontinenneintenperenueqne
11119111111117011. cion ιιιιριιιιιιιιιιιοιιιιιιιιθιι.
(ennete-ten. Αιιι.ιιι.3ιι7ιιιι(1ιιιιιιιιι), 11111111111111111, ι(ιιιιι. contradico),
ι7ι111717, 1177111117, loqui, 11171 6611 11111ι17717117, guid incontradicibilius?
1717711711,(111.· heeeinoonetnntieeine Τιιι.ιι1ι.1ιιιι.ι,ι
ιιιιι,1111ι7118ι771711171711117111ιι7ιιιιι 1111111111, ιιι, 171171711111117111
71ι (1117 7ιιιιι7, Cio. ιιιιιι, 1117711, 17,.οω 110111ᾞί1111. eor·
ιιοιιιιιιῐι, ne ,.7(ιιιοιιιιιι), 111 1111· pne, 1660 1171117, 11117171 1117177111
117171111.811111ιι(ιι71ι11,ιιιιιιι,(>ιι.ιιιιιιρ 707
1111721. 11111ιό11111111,Αιι.(1ιιιιιιιιιιιι),ιιιι
-ιοιιιιιιιι, ιιι, 1))11 1111711117,111- 77111117, An ιιι. 1171112911

Ι,ο Vitta uerno, Vitr. -1177111711177,111 nne-166 111111, ιι,[.(1ιιιιιιιιιιι),.1
ιιι, 811. 11, 282. , 811711111ιάιῇ111111111,Τιιι.181.Μ11·ι.4,181
immundanum-per. (1.111111111111· 1111111111, Meet (11111112371171338111.
1111111771, ,οιιιιι ιιιι. incon-nite

ιιιιιιι (.777 οιιιιιιιιιιιιιιιι), nim ΒΤνιοιιιιιδΙΙΙι, 1,111111111111117,Τ111.
1111111111 proeeenieee, Gneo. 1111.1111·11117.1211.ιι =
Ιιοοιιιιιιι, 1, ιιι( (ιιι. οιιιιιι),1) [numum. n,nn(inn. ιοιιιιιο), ιι
71 11171717771111711ι7μι71 innon· 1117,11111 177111, Αιιι. 29, 221

ιιιιιιι, ιι,1.1ι 66, 2.-11711111117 7,ιι insulem. ι, ιι, 1111117711, Ten.
171, 71171113, 4112- 111) 6666666 delelnn. 6.
1171111171,ι.21ιι7.,ιιιιι1111111111- behemi, ntum, 1111,1)111 1711111111.
11,(111. -o.661 nno (1811717111) cia. 117111, 11117111, Α) ι17..1ιιιιιιιΒιιιΙιο, 11
ιιι, Limdolorinoonnnltinr, Num ·in· mein, Virga notonee 111111, 211 1111111111
anduinum, flelv. -711711, innomi· 1111101111 1181111811,οὼ 6661.. niern-

 

