m ῦιιιιιιι neuun m

am· 1, ιιι (Κηναῖονᾶψι), ιιιδε οωιοιιΙςοωςιιιίιιο, ιΙιιοιιιιὼοΜιιιιε
ιιιῇιὲαιιιῡῑδιῢιθὸιί, ιι11ιίιιιιξ1ιι11ιι1ιιιι ιι ιιι11ι1ιιιι ὓὶιιιιιιι ungemur 1. 1. ιι nm
nel, i. copo lamb. capo Listodffllniv. 1111, ιιι1ιι1ιι11ιιιι beigeltflt, VMu. 0, 7. Est-,2
¹2⁰, ᾖ. Ugia .²· Ἐξ). -ἃιέ, Cone-¹. n, ιι, 3891>- Μ. 5. ¹³2 111130.- ΙΙ) unm? ιιι inpetu
y tumlttrffll· (Ιίιξξῖἓιιι), »nonnus mfflffifflfflfssffifflfflfflffi
Φιῦιιψιτίιιιιδιτίξοτίιὶῐιιι ιιιιαιιιὴῴιιῴῑιιιι quo censendum nnl ιιιιι danna mor, 0v. Αιι.
ι·ι“““ι.1ειε·ιιιιιιιιει ιιι.<·”ιει..ιιιιιιιι·
ἓξῗὲιῠιιὶὲαῗξξ 3. Δ pm. ff). p. 256} nisano„ ις, ιιῐφᾶιῖιξιῶᾆιιρω mnne} maen mqg
mnf-nam: 111111 ξιιξςιιιιιζειιιιξιειῑιιι
mm {1¹1¹} mnis), 1)ιι. ι1ιιῦι1 {nnn 1111δέ)191ἷὶ1ιᾶιῗβξιξιῖιᾶᾘέιίθιιαιιιξηδὲῐῗι
ιιιιιιιι ιιι nnn-§.⁴5 ‘mnam
ι· ι ι , “·· ι Ι · 0 8 ⁸ 5 ι 3
''fflnffl fffnssfss'<{7ffin>,onfnmn fflfflffiffflgffi ωῗοοῖῗῖῗιιῖ
tiu ιιι ιιιθιῐιιιιιιῢδιΙῇιὶιω, Ρ1. 31, 11, 73. mun, censen, ιιι etc„ Cin: nod nnnc turgea-
§.lssssedfln'st ᾁιιιιιωιιιιο, cinnameo doninw‚0ic.etibi
mm, i, ι. (κέγχρος), birse, e. mu, ww no. censeo, 0ρα · bb· «⁸5⁰1. ..nno
[nnuman non ιιι <nnnc cneo nnsernrnn {321an bet metanmnnng net ίωιίιᾰι »a
Ι mm, 15⁶ ς, 57, ιτιιιίιιιιιιηὶε mihimet& ”spth

ceu-umorum, ..ιιιιιιιιιιιιῑιαιιιη ”³⁸¹ssssss 11* vles-³1T01·ffl2‚¹‚⁹·-

ιιιιιιιιιιιιιιξι,ι ιι· .... 111111· 111111111111111

Mun, cannen-1· etc„ Ῑ. Caenina etc. f⁰¹9·¹”st⁸· &2⁰⁵- ιιιΜθῑιῐ··4111·[ὓι1”.1ἰιι·-

¹ ceam, nnn, m. nne tamne ιιιιιιιι ‘⁸⁰- Μ· ΡΜ] ¹¹·1nfin·⁰b·m¹t fota. amn&
. ιιιι ιιι eumen, nem nnnntnnmm ner Aulerci 11101 ⁰⁸⁸⁸· ΒΘ· 1, ²· ιθ· &abd ιι 1nv. Μ,

ιιιιξιιιῇιιι,ιιιιςιι-Θιςις-,ῑςςςς {nffnsssfnsssffizffzfflntfn§.fame

ξιςῃξιψ n... ...........,n. 111ῗῖ111111ῑέἒῇ1111111115

ιι ιιιᾶιιιιιι), pm deditionem, pm emptio·

‘mltum’ fi· ¹⁸· (κὸνθῐᾶφῑθνλ ‘¹¹¹ ΙΨ nem censebantoc. em faciendam), cm. -
ιιι &rabmnldn &hm ‘¹⁸¹0ss ffl‘tstffl‘mr ²¹¹¹ b) inanes„ ι. huwe ἓῑῑίῑίιιιιιι11ῴι1ιιιη ιιι

111· ml· ¹¹2 ⁷² ⁶· 1’ὓῑωΡῦΜθῇ &enam miei ft‘tt 11ι ιιι populun), Βι.

Μαι
⁸⁸⁸⁶& .. ξ witeca, ιιῑιιιιιι,ςιιι1>ιιιοροιιιιιιιιιι1,
Len-160, ιιι, nnn, ιιι ((ὅ1ιιηιιιι GENS, von jubete, nin: senatun annuit, nti ιιι,
00118, nonen ιιῴ consulo), ιι1111ιτ11ι ι1ιιιι cnon: 8. Ρ. Q„ R verbis nuncient velle ιι
&muntem βιωπίτιιι, 1) ι1 &Ag 1111 consito, ιοι ιδ annin discedere, salt: bellun
111ς.,[.Ρ1ιιιι1. ιιιο.1,1,54. 01⁰. ιιι Α), Sannitibnnl’atres censuerunt, Maxumus.
², 8.- Β) inem: l) ι11 1111111. 1. t: ι) δᾳ alni nlqd (mm, triumphi insignia ιιι), gutta
11ιιιιι n. bna mennam ιιι ιὺιι. Βιὶιςιτ Ῐῴα· renutu, Τιι. - c? Panic. censitus ιιι {nats
ιιέίιὲᾎῑέξὲιι 0:¹3 mida (1ξέἑῇἓέ Lf ἓξ 14n7t. ,θ Frontin. dcol. p. 1460021. cod. J. ll,
. , ,
liu’zominqfflonnnto, (linha-3, ³¹:¹¹² ’a nquam = succenseo, ιῆιιιιι, Vm. b.
ιιι nem ωιιιιιιο,01ο.ιωιιιι1ιιιι1ιιιι]ιιι mmmm. ·
nonni· lumin ducena quinquagena nilis ιι- umin, unia, s. (l. annno), Ι) 11ιῖις1.
itum, Lim qui minore ιιιιιιιιΕ noris cenno- ηις, ὤφθης, Δ) im 11119.; ιι mnne quiden,
ιιι, Geli. - capite nonni, ι1ι ιι1ιι11ι, &tuns nn nonnionem semper fanins, ιίιῐ) 11ι111ι11ιιιιι
fle Bfirnmlssffb ὓίῑ 11111 Μ -Ψθῦῐῑῦθθῑ 11111 ιιιῑΙῴ ιιὶιιιιιιιι,1ιι1ιιιι11ι11ιιιιιτ(ι1ι ιίιςιίσ
ῃιῐᾰιᾶιι, {nubem ιιι und) ιιι 13ιιῖιιιι ιιιᾶίιϋ m Mat). plant. R. 4, 8, 9. -Β)·1ιι11ι1.,
me, ⁸21¹..nintnentn praedia cenaui cen· ιιι ιιιῑοιίῖάιι Ubfmeu aab Ειιὴιῑίῐιι, Mc
nendo, 11ιιιι ῆι (111 mittimus (119ιιι11ιιιι ιιι Βιῐιιιιιι ιιι tumim Βίηιιῐριιιιι,
mnium) 1ιι bic Genintsssse nnfgennmmnn nm: l) ιΙι.. Vm. m.. 5, 15. 9. 81. Pnine. p. 65,
m, cin. Flnne. ³2, 80st legem οιιιιιιί con- 9.= ι. capitis, 1ιτιιιι1ιη1ιι fflr ιιιῐαῆι, bn
, nendo ἀῐωιι,,ι11ιιῇιιιιι1, zare fin 11ι ιῠιιιι ιιι ιιι ιιι ᾞιιῐοι mm, Gon. 13, 28 extr.-
11111ἑὶ11111111111111111. 1111’11111111111111111111
unna, 4. -’1ι)ιιιι1ιι1ιιιιι(ἔιιιῗοι1111ι auf2 Ξιςιΐιι lafita, PDine. ρ’..ιῆ nasta». merga?
ιιιιιιιιιιιιι verton ι1111, fieb ίῴᾰιιι :fein finnt„ n. bnbnln, ι1ι ῧήιῐιιιιιιιῐιιι ῶιωις
§emim ιιιιιιι [n qud). nlo flegon. σοι· mu ῡαιῐιιιίιιιιι, Plant. Anl. 4, 1, ln - 11)
mr, οιιιιιι sumentem), ιιι qut trnbu denn- ποι, ιίι meinung. ιιι 11111ι11, synn.np.1,a.
qne im praedia nennninn'v One. m. 32, 80.= nouitio, unia, s. (1. nemen), 1) hle ιιιώ ιιι
mgnum nari nodum, Cina nervon censeri, zm gemme ΜΨ. Ut 111, δραι. Pu«.
ein - ι)ιι11ι1.ι consum, i, n. a nemus, ιιι Nigr. unna-11) ι1ι mi ιιῦιῐῐῐᾶωσ. ιιι
(m. 11, Β, 2), Cin. διΝοΜθΒ, 23.-2)111ι., Meu, Frontin. de colon. p. 1411.

 

