131111Ι emptrix ’ enonesttonr 1394

euntemque, ter 6111111111111111 11111ιιιριι θΜόπῐΙΙ, a, um (lononomeo'e, huo-
·nettonnn-,nomnen 11111111’.ιιιιιῑιιιιιιι
t arentum, 0111. Ι (enm), b. 1111111111. ῗ111111111111, 11111111 bit 91111ι
r Mednrtrfft 13121· 6(grnptor), 1111111111111, 1111111 11111 ῖιὴιιιιιιιιιιιῡ ,monteronem
ι 23111160, t’re'woer'der. t· emo), 11111111 3,ancgrgnelnffieffifgnzt,ologrffiiaffieseogor
ι 11111111,1ἰιιϊ. RR. 2. prooem. 6. >tumulltu e(enerro), ettdblbnt, 111.
ι ennato, tre (exnmugio), 1111111111111. 11111111. 1111111111. Virg. ιι. Quint. Γ
³ 11111. ι. 11111111, omnin, Quint. 2, 12, 9. ennete, Ado. (enarro), 1111111111,1111
ς ernusto, ei, otum ιι. rum, ere (exn. mul· 1111111, 111111111Ιί1», enarratius, Gen. 10, 1,7
· geo), tulmelftnmbmrsttnssol. t, 1³,17z 1111. (tim. breviter et rubobrcme); 1³, 12, 5.
itote, emulsa palus, 1111111111, cntntl. 117, 110. euertere, onie, Menarro), Ι) boe ᾦιῐιιι
-ι inundo, onir, f. (emungo), 111 Utro· genten, eylhbernm,boo &contium Senssp.
ι. fannium, Quint. 11, 3, 80. 88, 3. -11) iethet„ 111 (1111111119. monestere
., §munem-lm, ii, ιι. (emungo), 111 tint. 1111111119, 311111111111111 tineo &bttfttlels
ιιιιι, 1111111111. Vulg. Exod. 25, 38. leto, Qurnt. 1, 2, 4 sqq. ιι. e. '
-· inurente, onir, Ι. (emendo), nte 1111ιὶ· mmm. orte, m.(enerro), tet (11111111,
,· gnua, Tert. eontinet, 9 ιι. ιι· 1111111111 1111111111 circo ᾶαιιιῇιίιῑῑιιι, ι1ιιιι
, emendo, 111, emm, Ere (ex ιι. mondo), 61111111, Gell. 13‚30,1o. o. .
nolito tttntflm, ovilia, segetes, Cot: ee, JCt. &mr-e, evi, etum, ere, I) 11111111 gelroc
. omento, nxt, netem, ere (e ιι. *mnngo), ι1ιιι &brunon ιιῐῴῦιῑιιιιι. in 1111111111.
ιιιιῖιῐιιιᾰιιιιιι, I) ein: emungere ιι,111ιι. ιι. enomere, ιῦιῐᾶιιιῢιιιι ιι. nt, omnem rem,
3 Suet, tt. nont emungi, Verr. ιι. Juv., 1111) quo pecto heberet, en. ordine, Tora en. eloi
,ιώιιᾰιιιιιι - ΙΙ) totta A) tmssllga tn nt oon- nomnium, Cion en. positionem operio ringu-
, loe emungere ex eapite per nasum tuor, 111 leoque pannem-11) trehet„ 1111111111 otto·
ι ιιι tugen erogetotnnrntoetoen,Pleno-homo [ιιιιι.11111111.ἱιιιιιιιι11ιιιι.ριὸωιιςριιὶιιιι ,
⁴. emunctae neris, geminique, 111111 111111 (bes. versum rnen, Gell.
,“ ιίιῧι1ῐιι1ῐιιιιτιιιιιιριι11111),11οι.ιι.Ρ1ιιι1ι.ι eumer, neruorum, 1 (ex ιι. uereor), net.
, ιι nannetici emuncn, feteo, Quint-B) ne ιιι.. ῐιιιιιιιιιιιῐιιι, enitente, Verrtn. Pl.
{1225- (ιιιι ἀπομιίσσειιι) τιῧιιι. unt 111111 be· eunt-o, tivi, etun, mre (ex ιι. neto), betete·
',.3rootten , retroeundo, ιιιῐῐιιι, elqm auro, ιιι- ῐῷιιίιιιιιιιιι, outo ὧιιιι1ιιιιιιιιιιι111ιιιιιιιιι, l)
11111111ἑέ11·ἓ’1”ἰ””“ἓ..1·ιῖἶῖῗ11· ῗὲἐιῗῖἅὲῗῖὶῗὲῗριῖῗέ 1111131111
stop. emunxtoet'ene Μὀιῖ. ῑι, 1, 6011. 61⁶. y sffgio une possent contere, 11111 1311111111
· ἓιιιῠιιῐο, Ivi ιι. ti, itum, tre (ex ιι. ιιιιιιιίο), 111111 11111ιι,1111ι.6.ριιιι1. 1.-11) troo, ιιιι
„gontero 1111111111, sementen, I) ιιι. ιι. einer 6111111191ιῆ tto herentotnoemn ιιιι
‘ troo: locum, Lim riter eb injuria peeoris, 11111111111η1111111111111. reliqui hebere re
mertootren, 11111111 Cot-troo, animum ed· videntur angustius, ιιιιιιιιιιιιιιιιιι, Ciesl'nres
fssverrus metum, Son. Contr- 3, 17. ‘7 Π) hott„ 5, 31, 87.
,ςιιῐιὼῒ nonen, toros, State silves ee paludes, y διιῑιΙςο, nei, utum, 11911111. nortgo), 1)
'gaunon nonen, hennon, Tae, intr-terente ιιιῗῖᾶιίῇιιι. 1111111111, otte eto,
ειιιιιιιο, me (ex ιι. murone), ιι1ι, ι1ιιιιοι ιι) eto: de elqo oco, 1011. App-2 Rh um,

ἰἰιι. tom 1111111 remixto, cot. 11, 2, 11. Suet—b) troo: e quibuscumquae erempe-

ζ enimin, onir, .(emnto), 1118111111, loeis cotibus enavigavit oratio, 111 offerte 611

tuno, Quint. 8, 6, 51. 1111111111, eierare. 4, ln, 33. -111 tr. ιίιι
emero, (tvi), etum, 1ιι(ιιιι. muto), ιιιι &emoneo 1111111111 gemalem, ontnfnitfen,

invem, Quinto. Menil. rinus duodecim diernmetnoetium remigioene·
ἔων, §din 11111111. Jderff. (ἐμός), eine rigetur Ptolemaeo regi, Ρ1.ι unde omm'bue

*ret 6111111ιῦ11. on tm 111111 11111111 loten, enevtgende, Hor.

ΡΙ. 32, 4, 14. ς. 32. enne-te. orum, n· (ἐνκαίνια), 1111111111.
en, Ιιιιιή. (ἤν), Ι)Ῑ1ιῖιι, 1111, 11111, oe 111ι11111.1ιιςιιιιι·ι. treet. 81 in Joenn.

nno 11. , ιι) 1111 Nom. ιι. Aee, en caure, cion eneenthtr, rete, f. (ἐγιιαιθίς), ene 111ι. ’

ιιι eree, Virga ‚fo oud> riggo, ellum, ellam , tomuli! 1111 moerentem, 11111111 boo Deffntn
ζῆ. ιιιι11ιιιιι,ιιιι11ιιιιι), ν11ιιιι111. - b) 111111 ιιι 111911111111111111 Gelo. 7, 7. ιιι-5.

213, cnr tu liberor oommrttnr,Cre.r en, curete, enter-fle. ee, f. (ἢκαριξία), ent ιιιιι nunes
(310. - ι)ιιι1 eece, erpere, too Ion, en ecoe, fonnter 1111111111 no brot 11111 tinet ιβιτιιιιι,
.÷;22=·2:n2;2‚0;2nntnnz 2111111121......ιιι
forth. ιιι11 1111111111. ιιι). nst untotssen, enum· ιι. ἵςιιιιιιιιβᾰιιιι. zenone, Vitr. 4, 1, 7.

quem ιΙίθιιοι, mee regne, videno mirabor ιιιιῦίΜιιιιι,11111,ιι.(ἐγιιὶθισμα),1)1.ὅί1ιι
ariffil’llneg‘er 1.(111111111) 111111111ιῴ {engleterobtndeeoigffi{gamunan}
γιιιιιιι ιιῖιῇιιιέιιιιιιιι (gn'vn, ocann- enar. rene, 1, ιι ι. ι. epp. ιι, oo, ι. '
pe, precor, Vlrg.), Gremm. ιιιιιιιῐῐιιιι, ι, um (ἔγκαυσιιιιος), 1)(111.
ι.ιῖἓ1ἷ“ιῖἑιῖ11ζ.(51111ἑὶἲὲ,1111ῗὲ11111 ἶὲἷὲῗῗὶἱῖῗὶἒῗἶῗῖἕῖἔὲιῖῗᾟῗιιῖιῖἶὲἰῇ
vor mugen nr tenu foetet, Grenn. ten nornen ,n ιιιῐιιι, 111 onrauno. Benene·

 

