1045 .- ιοιι coruus 1040

· 001 ι. &hauteu ιιιιιιιι. ιιιιιιιιιιιε gez 11) 100, ιιι 00110010 mutuno, 000,
mundive, consuetudo ι(Θιιιιιιιιιιιιιι) vi- ιιι ιιι 0100000000, Eun. ι. ιἰιι. Lm,
ιὶοιι ιι ι ((091). pura ιι incorrupta), Oica 0, 0οι theatri, Διιι. Αιιιι. ’205001101000
vitiosum ιι ι. ducendi genus, Quinte multo ,0010ιιι301ιιιιτ,Τιι.Ι)ἰιΙ.10,4;ι1.ιοιοιιι).
corruptior sententia, Seu: corruptissima ιιι nonime, is, ιι. (cortina), ιιι „unfus
ouuiuuquuouuquumulictuesuut,Seu-Plur- ιιιιιιιιιιιι 11010οι1 ιι. faustine 0080011)ιῇ
010, corrupta, ιιιιιιιιιιιι 0500000191). eol. 1,0,10.
uua), fleu. - ιιιι munet, 01010 ιι, ingemo ιοιιιιῐιόιιιι, tis (eortina), ιιι breim·
corruptus, Quinte tumidi et* corrupti, Quinta 104010. 140110ιό11 ιιι 01ιι11ι, Lucil. ι. Νοι.
uuorruptifflgst. ιιΙιιάἰιιιιιιι ιι.1ιιιὶ,ι1ι 258, ³3. Ι ,
111000 01ιιιιι),οιι.-0) ιιιιιι1100 ιιι· emhilt· αθ, f· (neuun. ι. cortina), ιίιι
0000001001, quis corruptor iuventutis, 001οι010020, 1,31.
quin ωιιιριιιι, quis perditus inveniri potest, ὓοιιιιιι, ιι, s. (Κόριωνα), &abt ιιι 0οης
qui ιιι, cic.: corruptissimum seculum, Τιι. ritu, 1) geogr. 011010000ιο1. vom ιιιιῑιιιι

em. 1. cohors„ ιιίιιιιιι (ἥιι, j. 0411111ιο ι. Cortum, Liv. 0, 07,
eum, ιο, Manum), ιιι ιιιιιιι &staufen 12322‚ 4,1.- ιιι. conuentu, ι, totto·
ιι ιιιιιίιιιιιιιιι, ιο 000, sinu. ιι. ΡΙιιν. uuum, montes, ιίιι 0109010 ιιι ιιι 010οι
01000030. ί ιιι 100οι1100,ιο Qec, i. θιιιιιιιι ιιι,
corula, ιι, s. (01 ιιι &ticum Κιρνοι, 1.ἰι.ι1)1ιιι. sumu„ ῦιιιδιιιιιι, ium, ιι. ιιι
ιιι Κοριίς [Dionys. Perieg. 450), ιιι. aud) 430. 0. (Sartona, bie (4000110104, Ιιὶν. ιι. ΡΙ.
lut. conlo, 101ι,[.,Ριίιι, Perieg. 470), ιιι fi· munus. ue, 1.), corruda.
31101 Men 104111401οι00, 1ι1ιιιιι1 ιιιιι corilus = corylus, ιι. f.
ιιι 01100 bunia ιιι ιιι1 ιι wenge ιιιιιιιιιιι « ιιι-ιι, 1. ιιιιιι.
01000000 ιιιιιιιιιιιιιιι ιιι 0111101. 522 κιδιιιιιιιοι, Tuis, ιι.(ιοιιιιο), ιιι &chinus

, utcu, Liulupit„ 17. Son. nd ΗιΙι. 0, 2. Τιι. unct, App. ιι. uulg.

Η. 0, 10, ¹3 09101ιο ιι Virg. Ecl. 0, 30. - ιῦιιιιῑιῐο, vnis, s. (ιιιιιιιι), ιιιθῐιιιιι,

· θαι. Δ) euml. ιι, ιιι, torm, aquae, ιιι §mimum Solin. ιι. Vop.

ι ιιι 00110 ιιΙιιιιιι 000, Ova 11004000, ιοιιιιιῐιι,1ιιι,ιιιιιι(ιοιιιιιι ι. suro),
coni, ιιιιι, ιι ιίιοιι1ιιι.1.ὶι. ι. 0.--101 &lige ιιιιιιιι. Mcup. 0. s. 800. ¹

, curulum, gun, ιιι sd). οι. ι.01.-0)(1οι· ι nuto, ιιι (ιιιιιιιιιι mit ιορυσσω, f.
εἰεί-11, ι, ιιι, ιιι camiso, souin. ι. 01. Panum ιι ι.),1) tuit ιιι &bruun ιιιιιι (κι-

, ιοιιῦἱιιι, ιι, ιιι. (κοιιιειδής, ιιιιιιιιι umam, ugl. ξιιι. 3¹1 Juv. 12, 0), ugni ludunt

ι liu), ιιι ιιιιιιιῐ.ὅ1ι11ι,ΡΙ.37,10505053. blandeque coruscant, uuor. ², 3202 caput op-

, cerm, ι, ιιι, f. cursim. ponis ιιιι ιο coruscans, Ciu. ι. Quint 8, 0,

ι cortex,1u,‚.„. (01 0101. uum), ιο 21.-11) ιιι ιιιιιιιιι, ιιιιιιιιιι ιιιιιιιιιιι

, ιιιιιι fest: 0101050ιο, vute, 0010, I) Α) ιι. = 100011 ιιι ιιιι ιιι ιιιιιιιιι, {Quiu-
ιιιε ᾼ) ιιι ιιι, ιιι 010ιο ιιι munte (01910. ιιι (ngl- 401ιο ιι Οι. Μ. 4, 404). 4018101111·
liber, ιιι {num 000, ιιι 11011), obducuntur ΘιιΙιιιιιι), οι.ι hastam, tulum, Virga frou-

jlssuo ιιι cortice trunci, Cic. - ιιι gustate, tem (ειιιιιιιι οιιιιιιι),ιιι.ιι1ιοιιιιιιρ1ιιι
glandis, Pu: ιιιιιι, ιῖιιιιιιῐι, ΡΙ. - nubum ιιιιριι luce, sut. - B) ιἰιιι. fid) 3111011 ιιι
&tammum ovi, 100. - ιιι tmere, testudi- · ιιιιιιι. turonum, ιὶιιιιιι , 1) elga ιοιιιιιι
ιιι, Pl. ι. Phaedra phuhugiorum, ιιιι, ΡΙ. abies, Juv.= coruscant (ιριι) pennis, Virg. -
— B) ιιιιιι, ιίι &um ιιι ιιιιιιιῐιιιιιιι, 2)010.,(ίι11ι19ιι1ιιι flnctuum, ιίιιιιιιιι Qua
ιιι ιιιιιιιῑιιι. ιιιιιιιι, ιιιιιιιιι ιι §tuus ιιιιιι) unctu (ι. 0110), 11000. 101100,
(clu, cntofflor. u. 10 ιιιιι [emet 0101191ιο mutuet& (ι. ιΙιιιιιιιι abtum), Ριιιι,
uum ΘιιιιίιιιιιιιᾸΔιι ιιι.1ιιι“ιιιιι.,ιιιι siue 101· .ιι. ’
cortice, 1ιιιιι 0101101 ιιιιι ιιιιιιιιιᾟοι. runnu. ι, um (corusco no. 11), 1) ιι
ιιι. m, 120: ι. ιιι ciuem ιιιιιιιιιιιιιιιιι, ιιιιιίιιιιιιιι 00οιιοιο {onustum ιὶιιιιιιι,
levior ιιιιὶιο, Ηιι. 00. 3, 8, 10.-11) ιιι, Q: ιιιιιιι, omnia corusca prae tremore
ιιι ιιιιιιιιι. bie 01110, we! Vurrsb. Non. ιιιιΙιι, ιιι ιιιιιιι 1ιι10οιι1οιι,1’1ιιι.11.2,
100, 29. . 0, 42. -· 10000100. ιιι 11000010), bun·
mulam. ι, ιιι (cortex), ιιι minue ιιι· tenu, 1001ιο0, minuetum. ιιιιιιιιιιιιιιι
Men, Ρι11.; pix, ιιιι, ιιι ιιι cluent 0010 ιιιι),01ιι.ιι. Hor.
ιιι &iube ιιιι Quum ιιιιιιιιιιιιιι 01, οο1. mutuus, ι, um (ιοιιιιι), 1) 3011 &uben
uenulas. ι, ιιι (cortex), ιιι 011ιιιι ιι. ιιιιιιι,01ι1ιιιιιοιιιι, Plu uugro ο, App. —
unwan. ιι. ὅ. 11) 00111010 ιιι gem Valeria, ceu. ιι. Flur.

eornm-n, ι, ιιι(οοιιιι),ιι101011ιιι, ιοιιιι,ἰ,ιιι.(κόραξ), ιιι manneus. ιι. ,

ηἶῗῖίιᾞῖὂᾎ ξ”ἇιιὲιιι ι. cortex), ιι ⁷25¹⁰“ussi22‘v‘ffi'²ef¹2⁸uffi‚⁸ffffiffiiffiru
11ιίιι 01111οι 0060010101. 12, 49 (47), 10 dum ellum quusi ιιιιιιιιίι cum commu. -
1· 00154), ¹⁰· ’ ule ιιιιῖιιιιιιιιιιιιῐ 0010010 genuinum
eumn, ιι, Γ. ιοι 0001οι100, 10101, [ιιι &lug ιιι {nemen 0110 ιιιιιιιιιι, ΡΙιιι.
Γ) eiu: A) 1ιιι ulta„ gum ῦᾶιιιιι, Ριι ιιι ιιι ιι. Cic. - ῶιιΐιιιιι, in cruce ριιιοιι corvos,
>el 0000000010- 101001, ιιι 1ιο ιίιιῦιιιιι ιιιιιιιιι 0000100910), flor.
01οι000 breim ιιι 00010, ιιι meldum ιιι Ep. 1,16,48. - Β) mlh? ¹) 1· W Muli&
1111410 ὓῐαῐῑῐ αὓ.7’1ῐι.ι·οι.(ι. uttan„ 0001100 οιιιι1ιιιιιι1ε ι)ι1ιιι1ιι &iunge
ιιι Phoebi :gut ὓιι1ι1 ιιι 01ιι11ι,οιιι.)ι notu ιιιίι ciuem 001ιιιιι1ιι(ιιιιιι)ι4ιοιοιιε
ι. ιιι ιιι 00000ιο 0οι109ι1ιιιιι1βιιι- ιιιιῐιιιιι, ιιι ιιιιιιιι ιι. ιίιιιιιιιιι, tine ιιι

 

