749 omo cotom ' ⁷⁶⁰ ¹

mmffzfszssffiffiz‘mwQ: >wrm .

magnit, Cio.n.10t.-11)oeuiodiei‚m multum, ιιι (tenende) mitten
§anuum eim imino, Ulp.1)ig.8o,²‚7. Οιίῆοῑ (κύπρον) meiana ΡΙ. Η 'aa 45. 5.
mu. ινῐ, utum, ure (larem. υ. cedo), ῃ. 120.
ςπι, fiumen, fnuustlig Ῐεῃιι, in etwas aaa· m· f· mou·
Ιιῆιιις ο». m. ιῡΙαῆοπ, ιιιιίετῐαῆειι, anm· , ¹,- ΜΨ (4³), ἱ, ¹⁸· (⁸⁸⁰‘0'82 misti, ⁸⁶·
m (ein inbelbafm Μαῴῐαῆιπ ιῐηῑώῐίεῇιηῦ), W), Uulne euml, Οιῐί, cm ¹· Vm.
affl„ ob. ms} ab ob. 1„ m· qm„ ob. ,ηις 51, -Snom, bet ῢῆιίεῐ bet nenne, bet Hebe ιιι
, Au, ob. mst fol ‚IrfimstgI-fflbss 3¹1 mv. 21, “8²¹¹ 5⁰11, Mffifl» 1314
¹.¹’⁵ fit Hm), sstlga εἰ tabellarii non cessu- ²· ΜΨ· Μ, ¹¹⁸· f· l· c⁸⁰⁸⁸*ss

ffl'. giicnssgzciooemtum a ¹⁰'ib⁰5;p¹.⁰⁰ffi⁸5 3⁶⁸3?ng ὃέιῗωῃτῑῐζιθ ςῐῗέἕὲι Ὦ· ’ ,
„affl 120ffi0÷0⁸353352⁰3÷10 3333„ ·»»2222e.,⁰b2f.2t;.s.m»transm
qffiezo, fem mum fletonassrommm'mm ο. ssbtnftffflmep Ter-¹· ³³1¹) m, ιο,
m{sazmzzffiffssszzzffifffiassttza wazffisswsswcaeasafiffzam
flor.- uon msam mltfolgdnfln„ gursstqeidb Μ W WW (ἕθῖ. bit &mmm §mels
wgffifflumffssrofflenfn,¹non ωηατ Ιεἰσι no· εἰ, ἲ· ’ξὰἵῑὲῐ mm, ὓίὶίῐῠῐῶῑιῖῑίώθ ξίθῑί
ω’ἷῡιιιψιηῗιῖἶίιῑῗ ωἷῖῗηῗέιιῗῖἷέἶῖἱὶέὲῗριιῗξῖ ma21ffi..⁸,22⁸1,“,31¹1Mffi‘lfflfflss‘nsssst
ni eima! απ tin meu, Haut.- quid ob. cur ⁸²⁸· ²² 5, 4⁴· Μ· ffifflssm ἏΜῙΦΝ, ²·
cuso, oesm 11.ngAE ate unstruot bet &rmum θ· 3⁰⁸·
tem mm [erss ob. tineo unbem, mc ³³· ’ω’ ·⁰⁶¹⁸¹·
&121⁹ss m! mern m quid cesso? mne gb: mm· Μ’ 5· mm·

geum mmmmm?Plaut.=nedcnreesm?=[o fflfffssstffl‘ff‘flflmfflwstt m.
neb boch! Ten: curubiccemteantharustlnfit ¹⁸, utinm, ἷῑῑῖίι «51429011 ’mnf r
”ww ⁰¹22ss -

Ten: mit Ῑο19.1η]ῖπ., cessas unoquiv fottb' ‘mmo θ’ '¹¹¹¹ (ξ hm), 5²2 (Νὴ Μ)
{31on nn! Tem quid ceum mori! [o ssitb *ΝΜ* ⁰⁸· mgb ssew· ¹¹⁸ 231¹& (Wffll «Μ
„532 nomm, “2521 b„ 51¹¹ssth 03⁰ mi. bei &Uettium »er-Nou. mul. mo. amnt
hi cem! ιφ mmmmm nm! maun: mihi gamma) mn, ιαμ, bie nmen, nm.
cesso qm sto! flu meinent thnbtn warte ich! ⁸⁰¹ ιιιιεν ’³¹ ‘⁸051‘ ssmfflss‘ utu! Μ
plaut - non cessavit, quoad (bie) etc„ sum ΝΡ mm ”⁰¹¹⁰bf‘3mv οἷα* “¹⁸¹⁸ Μὴν
Ι, m mmm „t deincep& 5„ Μ, Μ. Lmz ceterum omne mensum at, Lim bet
— ss) im: A) uutbdfigu, nst {ss mm ob. ge· x3211133febt15fi11ssgb. θὴς, Pil-,¹²3³ “mque
m „m ‘W‘ fem, ἃ) ν, M: „cffi- ῃῑ, snmha ob. ceteraque bu amhn, nub nutem
hil :gere et cenare, Cim: venias hodie, ces· (Μ) ωῑῑῖθῧ) 011111ῑὸ ΜΗ ΜΒΝ θῑ
nummus, fetant ιη mene vatam, 1³10 ,ι quw-121· mn, nub f· naut, παῑτᾶ ·
mmmmm 0„ ΜΝ cmmffu. sewen..2>a».an92121mssnvmmm
cere euram, gut &ube ehnvleqtn, Hom c. amo- Α) ‘mm ΜΒ· 5⁴⁰⁰· ΜΨ), Μ ‘⁸⁸⁸⁸'
ri, merab bet Hebe vfltgen, Prop, ..mem btte, lltbtifle betttfft = l) in nemnem M·
ruben, stim, unqepflegt utum ῃ, 591„ ces· μή, Ter„ Cic. π. 5. - bei nomn m ιιι
ωψὼῃωᾱω 02⁸⁸„th Prop.= ees— eumanum, neuenOebaufen,Ter.‚ deu-U. ι
utin done, Lim cessavit deinde ars, ΡΜ · Plststst‘fnfllmm Mt, ω· mmmm
,mant ane, blessm numum, οη, = mm, qmden ob. tinet memnon, ῗιι vtum oft a·
honor, Mt vucauttfflttbe, Such: u. pm, ces· ”13‘25‘3‘2 mmm* ⁰⁰Q19Q0‘ssffltssffl ’ω’
ma tempora, bienutbdflss hingebrudytenssm- Lm» ΡΙ· ¹¹· *a - ,2) (nhoqmn πο· ΙΙ·
ν. Mer u„ nubebant„ md) litata, cessant θεῖ’ ΜΦ Μὶν ailoe, T01· Eum-³, l, ⁰¹·
malama cessat terra, PL: ιι. pm, ces- h'· ³, ⁴¹⁰2 ¹13¹)3uflssffl ῧῧᾶῗν Μ· Qui&
sm nm, Ov. — B) niem norhanton mn, fflflfflffl'fm·²·P·³⁹·*B)⁶⁶““='43²“2
mm, l)fib17.:1ddendumqundoessat‚ Quint. '‘Pu‘’ ω ¹¹³ *Μ Μῦωι ”fb-¹⁸¹¹*
-mnonef.,a1oqmmt1.t. =.,2›».m2rs.,m aa„.‚4‹1„.‚..‚<1„ {aalma reru„ mv„ J
emat mm matinen! suet. ιι. Jct.- b) n. 3¹⁰¹·›V1rs·¹⁸·⁹1· (nw·⁶·⁰10·)··-0)2²⁶0¹··
ειιι. (vates, manentum),rtafm«.,au. tnuemqemmms (auda mamam·
ῑπθεῐίιιιιᾳ fetu, ees-sat aetio injuriarum, mh* 1))ιο “W'’ nmmum&
Μ. - 0) [u mmmm ⁴0anst „um ms„ αιῐίηςί, mom, bti lltbttgfinflen gu tium

tu ωε monumen, femen, inm, 5⁰¹„- ΑΡ. ”tm &⁰¹¹an οἱα-Μ ωῐίῦῑῑῑι Μ· ’

357, Quint, 1‚10‚4‚ ml theth„ Pl: 1.U.-·³)iussqnfl'oeufb{e
cortun, ἰ. n. (κέστραν), berffitmfflfl ῗθῑῢθμῧι (mnu, curt. ιι. ss. - Ε) lt coto·

Ῠ Breuufvnttl,vrenngriffd'beibetutranam {mte- tempus), fit m ῦοῐςεμίς, Βοιι.Ερ.

nattum& 1141. 149. ι

ἰ anf-(¹:30⁰i;;s· δοιὲἑῗῖζὲἰάώὲίεε) 9qu mssssssissfisbfflfss'gssdffssffif‘nffffi

xasa..1,.)‚f’1²t3as‚4o.⁰s.{4‘.⁶ “mm‘' ‘ 23:21: ῗίῗὲ (κω), „m oum
mmmmm, ᾱ, f. (κεστροσφενδό- αοψῠτίς,Δνίοι. Ant. 1³0⁰. ·’

 

