1⁵90 ' lemen lenem llll]

llll& 21111111112211 1111ῗὲ·11.”11·.1,111111· llll·
Ι ὣιίι, Hom stlte, sm ῦιιιιιιοιιι §.clem διιιιιι, Pl. 13, 2212. 5. 123ι ιιιῧιιιῐιιιιι
ιιιιιῑιι, 0v.= &lustinum ιιιιιιιιιίιιιι, Vffc· ιι. tlt ιΙι lenam Ιιι ιιιι ιΙιιιιιι Θιιιιιι, Nm
Οιι 1111111111), Ov.: 131ι11, Virga διιιιίιι 10,111, 10. Juv. 1, 15: ΙιιιΙι olom fltllultlt
grllltl, Ova aoquor ferro scindere, llllug, &ttafmetlgeug flu (ξιιιιιιι, Ηοι.811.1,1,1·1ι
ιιιιιιιιιτ, virg. - 2) lumbes.. ιιιΙι ualet lli· ιι. liu ιιι 11111), 01. Al. 1, 511. - ιι. ιι ιι
Ιιιι = ιιιι eamn. cie. ι.11.; ferro οι igni, OElltutgle ιιιιιι &leucu »onaednltllaeussll
ιιι11 ῧιιιιιιι. Qum, minari, muria. ιιι, θ, 10, 1. - ΙΙ) ιιι Θιιιιιιιιιιι, ιιι ιιι tiu
01ο.ι.1.1ι.ι ιι). ferro, mlt ιιιιιιιιιιιιι ὀιιιι, molen gum ιιιιιιιι gemmunt gemb: &ll
ιιιιιι 1111191111ῙιΙιιιΙίιιιιΘιιιι11,ῦὶι.ιι.ΙἸιε.ι ιιι 61111111. 17, 21, 35. ς.152.-111)ιι
ιι. lo οιιιιι forro, oie. lunge, ιιιι ιιΙώΙ ιιιΙι &alen ιιιιιιιιιι lem
fatuea. ΙιιΙι, ιι. (serlum), 1) ιιι still, ιιι ῗίιιιιιι ιΙι ὅιιιιιιι,ΡΙ. 8, 32, 5111111
ΡΙ. ιι. 11.-11) ιιι Uolt. 2111111111 ³7, 2, μ elmi-a, ιι, um, Ι) ιιιιι &trientum
1111. 28. 11111111), sonus, ΡΙι caulis, Pl. - ΙΙ)ιιι
ferri-lullo, ῦιιίι, s. (ἱιπιιιιιίιιι), mu· Ἢῖιιιιιιι1ιιιιιιιιιοι, rudem, 1111111
Ιιιιιιιιιι1111ιιιιι, multtum, ΡιιιΙ. Dig. 1121, 50. ς. 170.
Μ. 5. (hluto. ιιιΙι, Ι. ιΙιιι ιιΙιιτίιιι ιιΙιι
(mi-luo, Ιιὶ, utum‚1r0(ferrumen), ιιιι mange ferula, 011111. Anat. 2, 12.
lamentian. ιιι1111ιιι, nullutn. ιιιι ιιι til-illut. ι, ιιι(1ιιιιιι),1)ιιι111ιὶιιιι
111116)ιὲ11 1111111111, muro· bitumine, Pl: . {taut gemm, tabella, clar. Tul. 2, Ι.-
ἰιῃιιὲἓηΐίοιιι argento', 1011 ιἰιιτ, labra Ιιι- ἑὲ) ξὲωςιὶῖῖὲἓιιιιιιίιιιη inulla) , vem, ΡΙΙ.
ΠΙ ι ι ⁸ ι
damu. ο (lero), ιιιιιιιι = ιιιιιι &tugen lam, ιι, um (ῧιιιιιιιι FER, ιιιιιιιιιι
galgan! Ι) 219„ ager, quamvis ferllllo, ιιιιο θήρ, 1111111) mlo), 11111 (111911. cicur, mm?
cultura fructum 0⁸¹0 ¹¹⁰ss 1111111. 01⁰·Tss20· ιιι), Ι) ciffi: ιιιιιιιᾱ)ιιι1.ιιιιιιιιιιιιιιι.ιιιι
1,.1, 1³· - 11) lm: A) 11111111 = 111111 waltmasta».·1elen».but÷a‚belua‚ul
1ιιιςιιιι,ιιιίιιιι,ιιιιι wtttasseuamtelaefflssll. ιιιοιιι, Virga ιιιιιιιι, Virg.= vietus, θιιιιι-
11111111), ι) elg.: ager, Cic-² 0111111, 110ῐῦ bor, ΡΙ. - 1111111, ,1) fera, ιι, s. (ιι. besni·
1111111, 0V·² 11110118, 0Υῦ Quo 1³¹⁰st ²}- 1111 multo 11111. tin 19111 (111911. ciem
Son-2 fertilior ugos, ov.. mmm semmu- ιιιιιι moin. ι. mallum, ιιι ιιι
Ξιιιιι,ἷ1,-ιιιέηθιιιιῃιέ; {nilum {musaei} ιιι 11ιιιιέιθιτέἓιι. wll m÷gpa ιιιιιὲιιῗιιιιιὶιε
hollnllll'lllgumllue, lliv.='luri fertilissimi {lllllzelll‘llleullfbvlll 1111841 1.,ἓῇ
Dud00,1>l.- 111.All.,flumenl. auro, Pla ager atu, flyg, Α, 2,.12, ι, ι, anum, Μηιιιι
fertilis arboribus‚1‘l - ιιι. ad ιι. 1111, melus -· b) ferus, i, ιιι. ιΙιι willel ἳιίιῑ. lulla*
· l. ad οιιιιιίιι, ΡΙ - b) tropa peetus, Οιι ιιι- 6ιιιιιΙιι, 01.ι ιιι nme, ΟΜ ιιιι 1111111111
ιι, ΡΙι nir fertilis in mortes, Luc. — Β) acl· m ablactat trojanum), Virg.2 ιιι (aulul
Ῑιιιιιιιιι = ιτιιιιιιιι ιιιιιιιιιιΞ mmmm, ηιι)ι)ιι)ιι,ιιις.ι ιΙιΙῦάιιιιιιι,δίΙ.-11)ιιιι.
dea, l· ι. aereo, οι.ι ΝιΙιιι, Τιι.ι femhm- Δ) ιιιιιιιιιιιιι unda ιιὶιι, ιιιιιῐιιῑιιιι tl*
ml)... w...
1111. 8111111111111. ,1) cll-² ⁸) 111 “tlt ¹1· (111ι &natalia ιιιι mill = ιιιι. ιιιιιΙιιι. lum}
ιιὸιιιι, agrorum, (lma frugum, Pl. - b) bet (lica luppiter, Virga ιιιιιιιο tam feru: 1111
llleuldm ιιῖιίιιι, Οι.ιι. Pl: ιπιυῃιιιῐιιιι hart, gtlulllno, Nep. ι lulla, mh, (mlv
(ι. Ι. ιιι ιΙιιιιιιΙΙιιιιιιΙιιιιιιι) ῦιιιιι1ιιιιιιι (ιιι- lum, caedes, dolores, 0v.2 ιιιιιι, ι. ι. ll
τεκνία, uolmmla), ΡιῑΜίο. 11112115, Ῑῴιιιιιῑιι, Ova hiems, 0v.-mil fulg. 211
36. -· ΙΙ) trous min, Pl. 35, 1113111101. lerum v'uu dictuque, δεινὸν ἰδεῖν ml 1111·
ιιιιιιιιιι, Αιι.(ιιιιιιι),ιιιιιιιιι. dere- ιιιιιιιιιι, 8111175. ,-
lien metalla fertilius reviviscunt, ΡΙ. 31, 17, renuldo, ἱόιιί, ϊιοιιὶιιι,11ιό(1ι11111
19. ς. 1114. facio), ΙΙιιιιιι ιιιῇ 0. ιιιιιιιι unm. 111*
affirm. ι, um (loro), ιιιιι 1113111 bitu· Οιιοι patinae ιι fervefaciunt, ΡΙι pix 111
lm. Ιιιωι, uella, ΞτιιιιιιΙ, ιΙιΙΙιΙ, 01111. - faeta, cm: jacula fervefacta, 01111111
fallu„ sertorium, 11, ιι. ιιι &tage = ιιι &aas benefacite (=femf1citobene),cm.
1111, ιιι ῖιιιιῐιῆιι, clar. teneus. tin, mi. ιιι. Compar. 11111
ῐιιιιι(1ιει1ιι)ιί,ιι. ι11ιι11ι1 olfatu· ι, 1ωιο),ῙΙιιιιι)ιίι,ιιὶ)Ρι, 111113111ξῖ
tenu. ι, um (fero)=fertilis, 111811. (311· ἣιτιὶιι), cim: aqua, cim ululatloellv’uffl
·οι. 11), 1111 ιιι. (Sallu. 3100 efferta [muffer- ol. - ιιιι, vulnus, ιιιι murm, 11111, 0”“
11112111111111111111ιί11 1111111111111111111111
ιιιιιιιιι”’;ἰίι’.)ἰι3111111, etue ιιιωιιιε 1111111111..ιιιῗῖἶοῖιιιῖιῖιίιῖιιέιωι
Ιιιιιι ῶιιιιιιιιιιιιι, ιιιΙΙ Ιιίιιιιιιι, ΙιιιιΙιιιι, ιιι, cm: lugentum, Ηιιιι 1ιιιιιιιιι w
ιιιιιιιιίιιιι ὅιιιιιιι, Ιιι ιιῇιιι 111111 Ιώ llum ιιιι)1,ιιιιιιιιιι,1)1ιιιιι. Ιιι cie. Bp.
ΙΙιιιιιιιιι ιιιιιιιιι [let (ιιι. Ιιι elam ΙιΙιιιιι ferventer, Ado. (fervens), ml. (ιιιιι.1
ιιιιιιιιιιι ιιι ῦιιιιιιιιιιιι »on ιΙιιιιιιΙ mle· loqui de (Ιιιιιιιιιίοιιι, Cael iu cie. &W
ιιι ιιι lim 11111), Βῑκίιιιιιῑτιιιί, Omen· par. ferventius b. ,115111148ᾳά lm*
lml (rma, ln, 111. mnis), Pl. 1³, 22, timim ι. Calda Cle. Ep.

0011, cato ιι. U. ἰὼ), )ι1ι.ι einis,

Ιιῑῑ

 

