2155 Ι Juvema juxtim 1

{un 011 111111 tongum 11110111, Cic. ιι. best: 111111,11111111111.1111
im j. electa, friegedstbe 611111, Virg.- mtellaJ.1gnob111a,1.iv.: duhnie,

⁸ 11). princepe juventutis, 01113111 1110111 quo populos j. intentum Hndnvap

111111, het 11111 anter 111 01111111, cie. - 1) venit, Liv. -11, mit &quim
1131011111011, 1111111111 6111, bet reipublicaejm„ ,ὣς mm„ 2
1111, Tac· ··· Π) 1111111111. = Juventu (no. 11111 Graecis j. atquo mini, ..ρ
11), Hyg. 1111. praes. p. 10 ed. Mumkor'. parire atque· imperare j. panuh =
31111ωο1..1111111,ιο,[. 3111111111. ⁰⁸ ⁸²⁵t⁸5⁸¹¹¹!· 9⁸⁶2 §fillssjfffflfff' ’Δ
3, 0, 0. Juv. 2, 110. xxx& mmmm· [s

ΗΝ* 111111 1111111111 1111111· 1111· 1111111111, adessent, Lim j. quamam-111·-
ιἰῖνῑῑτο (11111, 11 1110111 ²⁰0³). 1) nutet, mmmmm plebi mim:

11111 (bustam opitulari= 1111). 111οτ salu rem 1.QO 1111111
alqm in nlqa re, (11.1 nlqm aunho, 0v.= alqm „em j, mmm m„ imffiffigsffl„

, auxilio laboris, cic.= homa frumento, cm: prm· 0, ΑΜ, (Μ, Am mmm„

²⁸5⁰I·''1ffim⁸⁸i!.q¹¹.m mqm‘ 1111110111οΨ ¹¹· Τῑθι), emm &amet 1111 1111
vante deo ob. dus Juvenum, (11, 11. deu η m w„ qm, summm
bene juvantibus, Liv„ 1111011111 &tlte- - t'm vm, pm„ „mmm 1,.11 gr.
101111, lex Cornelia proscriptum qum 11111, jugmt15b0r037v1=ffl Meuium„
oica temperie coeli corpusque ammmquo Ju- 8⁰ γη, j· ‚m qunque ma«,
vantur,0v.= viaticum juvabitur, Lim ipse, gufl'gem Tm· ,, Μ Qum ΜΒ,
1111111110111111 1111111
1111111011 placuit 1111111111, tempore etiam urbi, vm, m'flffi gmjfflu.
juta, Tac. A. 14, 411Τ11)1111., mit 1111. 1,,ιῖ mot mm, a„ m ραι· ·
Dm: 11) 1111ῑ111111 (1110111111111 ,11011118 111111, 111111ρο1111,’0111.; Jahn sepul?¹
Cle. - b) 1111111111, oum pr1nc1pls‚Vell. j· som „gensum ,1) ibn.-
- Π) ermen, betssnssgm, 1111111, q) pem mma ,π Mamm = Μ’,
nec me vntajuvaret, lm Juv1t me 1111110- ,Μ apud quosj.divinu 11111
fuisse, Cifs juvari, 116111 1111111, 011. - 1) Μαί, colitur, Lim J, dm'fu
110111111ξέ1111111111ξ11ἰ1ᾱ :2233’33211313{maffia
scire juvat, Son. - n· Panic. Fut. aet. ju· ⁰15„ j⁸ so'midjmsfm μήαιμ -’
1111111111- 47, 11111111, 1³3 amicitiae j. Rhamma-›rat‹
]ἰι11ωε,011.ρ111.10,121. -Juermt21uve- mmmm mim„ mom ,ω .
'⁶⁶¹2 cfltssll· ⁰⁸2 18· nem ventum, 11 lam 1111111 ῃ rw*

suta (11111111 mit jungo), 1111111111. Tac. - 011111, 1111111101
nubea, 1) Am A) 1101111111 0111111111. -1) qut 1111111111 1110111ὲῆ
111, theatra duo 1111111111111. 3111124. 1. 111111, 1. nocturnum visun, 111 ³222
11⁷. - 2) 11111 1111111, a) ε1111111111,11111 ptum, Just-2 j. siderum (111111111ξὲ11
111, 11111111. 1111111111. legio, quae j. conuti- luti! (1111 jum 11111111 11ῐῇ
1111101111 11111111. ponere, 81111 snit j. tu· Δάαι 1) 1111111111,11111111111
11111111.- b) 1111111111, accedero, 0v. App. — 2) 11 111 91111, 1111 11111
111. 8, 811. - Β) 11111 1) 1111111111 nath :lm- Andr. 1. Non. 127, 30. -11111111
1111111111 111111, quae deinde cato j. dicit, 1111 111, »iot 11111, j. 111111
(1111. 7‚3‚ 15. ·- mut ffiegeidmnfl 1110111111 Non. 127, 29.

11111 111 111111 011111.

-..-. .--. ..,-. -..ι-.-....-.

&tud btt 1111111111 011111 11 1111111.

 

