tutu derrltoriur ’ deterior 1214

ιιληιισιήι, μεταβάιηι, Vern, uir. u. 1.-11 ΙΜΜ dre, 1111 1111111, 1111111111. Ceto
11111111, 11111111ι1111111ιι,1111111, 1611111111 RR- 21, 3·
111111111111111111, 0111111111, Seu. , τιὸ-111111. Ado. nen 1111 tet, non 11111,
deantur-iun, e, um (deudtor), putu derul— 1111111111, eucopoteron, virg. 111.
11111111, equus, 8111. C. ³9: queri derul- 1111111111.Αιι.ιιιι1ιιιιι,νῐιι. 10,
1111111,111111111Θ11111111111111011111. 10122110. · ·
27, 57. demum, surrexi, surrectum, dre, Ι) non
deretur-11, rein). (desultor), 1111111111 111111111111111111.1111111111111111011
111111, trop. 111 lintrftinttpr, virtue, Tert. 11111,1111.811.1,1,11.- 1)(111 1ιι 111111,
ede. Valent. 38. 1ιο 11) ιιι &tutte 111111, 1111111511. 111.
resultare, res. (deditio), treutspriugrn, 8111111401. 141.
1111111111111111, 1111111111 (111111ιί11- detumeat, duis, 1. (deror o), 11131. ·
ruituro, Piuut. Mu. 2, 3, u. ξ1ιι11111111ιιι, Serib· ιι. Marc. 1111ρί1.
rte-ru, 1111111, forts, 1111111111111111, detectio, ⁶⁰1⁸, 1· (detego), 1110111111
11111111. 1. ornan, 1111111111. 111 11111 nod) 11111111. edv. Mare. 4, 30 extr.
1111111111, 11111111111111111 1111111111, 1) detector, oris, ιι (detego), 1ιι Diruta.
11111111 aliquunde superest eanguie,eliqunn- ιιι, Tert. adnitere. 4, 3011111. 1. -
do deest, Seu: non retio, rerum argeutum rte-tlte, xi, eruo,tre‚ 1111111111, 1111114111.
deerat,'1'er.= omnin deerunt, quae ete, Caere 1111111111, 1111111111, 11111111 nudet u. 111,
uon derunt, qui, Pi. ιι. Quint. - 11111111, ei· 1) etp. ιι. tibin: Α)ιί1.; ventus detexit villum,
ve deest riuturne quippiam eive abundat etque Plurrt: nedem, lain: ortuo et oure, 0v.= eurem
nifluit, Cion eui nitu desit, quod quidem ne· rugiet, Sit: cupito detecto, Suetr puer de·
tura desiderat, Cio: ne superesse urihi verbu tectus ceput (prttd. 1111111111), urit 11111111
putee, 1111111111111111111111,011.ι1111111111, ιιιιι beaute, Vir .= juge montium detexerat
si nihii utilitatis habeut, abfuit, ei opus erut, nebule, niv. - 11) iride, 11111111, uiritim,
detuit, Cien tibi nullum osticium e me defuit, corium 1111111111111111111111,1614111111,
11 unt 111 ιιι11111111111111111111111111111111Ξ111ι heeo iiie ert tempestae meu, mihi quue mode·
1111111, cte: hoo unum ad pristinem tortu· etiarn omnem detexit, tectus quo iui, Pieut
ιιιιιιι Caesari defuit, Cres. -11111 in u. 1111, 111 Most. 1, 3, 1. -11) trop.. 1111111110, 11111111
neque in Antonio deerret hic ornetur orau‘o· 1111,111111111111, 11111111 111111111111111111,
nis, neque in Croeso redundaret, Cio: derunt fraudem, inuidiae, Line eoneriiu conjurato-
(rerbe) in C. Laenio commendando, (11.- 1111181111.
1111112111111111111111111 ,t‘ttt‘ltdituiu iii’“¹¹¹‘¹¹“⁸⁶“'
mirre, ιιιιι tonitr 11111811.- mit quonium u. retentetur. δἰῐι, ιι. (detento), 111 111111
(1 uniductu.. duee sibi ree, nonninus in vuiguu ,uruttttt 1111110111. Just. 7, 311, 7 ιι. 1.
et iniero diceret, demedio: nee defuit 1²0- deteutio, onie, s. (detineo), 111 3111111111.
tycietue, quominus, unc. -111 1111111111. 1111 1111111. 1111111111, Utp.1)ig.·25, 1, 51. 1.
11111111111111111. (1111111111., nihii 11111111- detento, dre (1111111. ι. detineo), ,otuu
tiorum defuit, quin subiret, tt 1111111111 111111 11111111, Ven. Fortu. cod. Tu.
dicturientem, tte ιι nidi 1111111, Soet - 1111 detenter, urie, ιιι. (detineo), 111 111111 pr·
ut 11. (inmunde, non detuit, ut senetur de hie 11111111, 111111. 0111111. 8, 4, 10.
rebus tolleretur, Capitol. -111111111, in tes detentu, 111, ιιι. (detineo), 111 utuntur,
1111111111 11111111 11110111 1111111111 111111 3111111111Τ111 edo. Volent. ³2.
ungerunt = 111 etune 11111 pertenderit iepn, rte-therempdi, tre, rustino 111 ιι trun,
ιιι 111111 111111 11111 1111111111, convivio, Cre-r 111 1111111111, 8111111. lup. 5, li.
111111011- Β) mit 111111 tntu 1ιο = unum. rte-teredo. ri, som, ὀιι, 1111111111, 1) 111
1111 11111111111111111 rutttrtrn, 111 61111111 nug, 111111111ε111111111111111, ιι) ete: 11
1111,ζ11111111.1111111111111111111111111111, 1111 uidi dorem frontus brechio, Plauto iterumne, 0v.=
111111ιῇ1111, 1111111111111 itt 1111111 1111111, uret, Notus deterget nubilo coelo, urrjopt,
erroro 1111111111111, uerrufiunrn (1111111 urentur, 11111 deterrit ridere nuber, uer:
1111 tu 011136- l, 3⁶3 Bc. ², 4¹· 1111111 furente, 0111111. - tr 1ιι 1111111111111111..
Redige mort). 17511320), neque 'unicis ne· primo annouxxxdeterrimus, 1111111111011.
11ῖὲῑέ112’.1111111111111111. 1111111111,11311111111115
neuen, 0111ιί11, 111 1111111111 teter, 1111111 11) 111 n.: Attonitum ε1111111111ι1111111111
8111111111ι111111111111,1111111111, Cice de· ιιι, 11 etp: mensuro, Pteot= ceput pullio,
,see 1111111111111111111111111111,011.-11111 1111111 lebrespongiu, Coie odoacer, Liv. -
ei non d., et 11511 en 111 11111 1111111 loten, b) iton: animum helleboro, Potr. -· B) 11.
,τι 11111111110111. - officio, 0111 1111- 111ιί111, ιι. 1111111111, 1111111111, remor
.οτί,1.11.,1111111111111111,0111111111- (stupratione roric repende), (luee- u. Lim
itione, Cio· - 11111, noe consuler deeunue, pinnen ureribur intortio, 111.- a· 1111111,
affer 11 ιιι nrt 1111111,011.ιιιοιι deeretin rnu- 1111. «1111111111, Claud. ιι. 101.
ig, Cio. tetdrter, 1111, uenit. 1111, Aa). conpar„
ele-uduo, mpei, mptum, dre, 1111111111 im Superi. deterrimus, ι, uun (uon 11111111 unges

1111111111111. 1111111111 1111111111. uui 1111111. Auj. *1111111111 de] ot. 11111111.
ζα, reputemini hortem, ·ι.ι 1111111 oeru- 1111111111111111111,ιίιι111ιι1ιιιι1ι1ιιιιιιι1),
mnque, Pi. Ep. 1111111 put tu 1111. 1.(111111111111) 11111111

 

