1175 111111111ιί1 ’ deminutio 1111

dementata, ee, s. (δημαρχία), tie ssdtte 61111111 mit 111111111111 ‹lindenaet-n. 11111,
1111111111111111θ111111111)111,111111.01111.1111. demensum, i, 11. (ne. frumentum), 111 ten
38(diffidentes, i, 111. (δήμαρχος), 11111111 bet bezingen:d‘tdgmdlildiiizbniitgffi‘Hmom

11111111111119911111. ¹¹¹ vimi e ¹¹¹ 1111111 nid-mito, menniii,nnessunn‚ 1111,11111111,
mmm 9¹¹⁸> P¹¹¹¹¹¹· ⁰⁰¹⁰· ²7 3> 7· s1¹¹¹& nbidytttidtn, 1111111111, cte: frumenta, 111. -

¹¹⁸¹} ¹9· , , intr„ 11111, 1111111111111111111,11111111
J¹⁰¹¹¹⁸¹¹¹⁰ffi (¹¹¹¹ ξ111111 ¹¹¹0 (dm-¹¹¹¹· 1111111111, Col.= 1111.,11ο11111 pollice, 11.

, 11111),1111111111111111911111111111161111· φῇῇᾱςῃ,111131111111111111111,1111111101.
wifffflfflss ‘muz' γεω δ’ 7' ³⁶ nendtrtum 11, nn. (Δημήτριος), 11111.
&aaa Μεηῑᾶἴζεῖὃ (δθέὖῖὶίαὶῗαῖἓΐῐζ’ 11111111111111, 111111111111 tim. 1111111111,
’ ’ · “ 11111111111111111111Ι)1).Ρ111111“111111,1.Ρ11111111.
“ffgffffffldtffl Η οΡΜῙιΊῖΤ ¹ ὲ 3„ 1 - 11) 111 (111111111111 diligata, 1111111111.
’ ’ ’ ’ ““ ΡΜ 1111181111Β111711 78 .Τ1.11.1
nine 1111111111, det 111 11111 11111111 111, 103 4, 34 eq. - lh) “qn &mama W

1311318313ςὲζῖυῶζξέἒξῗξὲξξὲἓξὲἶῇξ, mni„ Quin. 11, 1, 131. nv. 3, 11.

lime, dementes ense dicebas, C c.= 01111111 ¹5¹²¹3¹³¹¹¹⁰= ⁶¹¹⁸ts· (10111111011111Ὲ11
d.‚ 11111111111, Hom tregico 11110111111111- 11111111 ’1111111111ξῖ1 ΝΘΡ· 11111· 1112·
1111111111, 1111111111 ..117111111111111111111
b) fiber· υ, nemu mm, Tibffl, n, οι, me. 1111111111ζ caete 'ex 11111111, Nepa in 11111 1111
1111111ὁ 111111 11111111,Ρ1.1 temeritas dementini· &52¹¹st- 11 3¹2⁰& ’.11ὲοῦῗὲῑέ ἆῖἒῗωὶΰ
maqig:2⁰0⁸101.‚nn33‚ s, (demet301)‚baffibmf, Cic'a utrumne-ab ore demigrarunt, 11111111
111, tegam, Aue. Ep. nnn. 1111111111011.
amem Λα, (demens), mnne! ¹¹¹¹· ‹nn-ntem, dne=denninuo‚ ’1111111111
111111, 1111111111. cte: Superi, Sen- ¹⁶⁸¹¹¹¹¹¹¹0⁹ ¹¹¹¹, 11111111 5161 1111111111
dene-tte, ae, r. (demens), tte middin 1111111111 1111111111 ein 11111111 1111111111.
nn (1111111111), 111111111111111111,1111. 11111111111111111111. 1111111111 (1111111111
init, 111111111,Τ11.,011.11.1Ι.; 13111, demen- 1111111111 ttn 6111111 tn 111111 dieite gentitiln.
520, 1101111111, 1111ῐῦ11111,010,111,9,9,,1,, 1111111111), I) 1191 Α) 1111111111 de 11ιί11111
dementia. ire (demens), 111111 dictitant„ ¹i¹¹¹¹¹¹i¹¹0 ¹¹¹¹¹¹¹¹1¹⁰⁵2 Phili-²411& 1111111111, ¹¹¹
11111111, imiimi 111111, Lucr. 116111.ωῇ 1111111911, caen: deminutae copiae, Oeen: 11·
amm, 110, Lm, (12 mort. pem mr· bor arescente trunco deminuta, Teon 1111111
afim, m‚22105,‚ffi„4593m App· u· (1111111111,81111.1 quaedem ex regiis 11111111
iiicap. dommum, Tne. - aliquid de tempore, eie-
cti-inhio, 111, ntum, ξω, gmn, ,1, Μ et= B) 1111111, 1. 1. 111Θ11111111111111111, 1111 dt
1111111113111111111 nannenten, 111111 tendit· 11111 ²¹: ¹¹i¹¹¹¹¹>²¹i² ⁰¹· 111111 ’1111111111
11111, I) eiga aliquid mercedis domino, Plane: ¹¹⁰¹¹¹⁸n 0¹⁰⁶, i¹¹¹¹⁰¹¹¹¹¹n 0¹0· - Π) iton: ¹¹¹ ¹*
grandem pecuniam, Geli: demeritne laetitiae ¹1¹¹8* ¹⁰¹¹ ¹¹¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹¹¹ ¹¹⁰¹⁰¹ ¹¹8⁰⁸¹¹⁰⁸¹²¹·t
(nim, sffiude pgm0)‚plam, - 11) fimf„ gd, 1111Ι stu ¹ie deminuat, censa penten 11111111
tinnit. fflntinnden 1111111111, limbo, 1111111. 1111111011111111111(ι (11111111 ‘¹0 111111181ὲῦῗὲ
11111111 1111111111. 11131111. 11111111111111111111, Ι111111Ιά ⁸¹ “8¹² P⁰¹0⁸¹⁸¹⁰2 ¹³¹¹· - Β) ¹¹¹¹¹¹⁴
2qu οι, σοι, ῃ, ssa- 811 menn· Μ (ΜΠ) it 1111 11111111. t. 1., capite ee deminum 1. 11
[11111111 bnt Depon. disteden, ἔτί, Line, 9¹¹⁸ ‘¹⁰¹¹¹¹¹¹¹i2 111111111111115111111111ΙΙ
Quint. u, 11, 11111111 1111111111 1111111111, eie. Tep. 1. d
dimerso· εἰ, enm, tre, 11111111111, nn· ¹1· 6129 (1· 1111111 111· Π, Β, 2 1111 11111111--
1111111111111111111.111111 1111111111 per· 2) divim· 1111111111111111111 11111111111111
forare 11111. triremem, in ben Θῃῃψ bobum veniundi» 1111 [itt hilion, 1101111.βᾶἶῶ
Hint. BAL: depes in 111111111,01.-111. demergi, 1111111011· ’111 deminui-dm 11111111, 111 iffi
1111111111, cte-11) iton: 11111111 1111111111- 111111 (¹¹¹¹ ¹⁰¹¹ 1111. (dramni. (1οηί1111111-
mergerent 11111111, 111 bemitiigtnNepn plebe 111111· ¹¹⁰¹¹¹²¹¹ ¹¹¹⁰8¹¹¹¹2 Q¹¹¹¹¹¹· ¹2 ⁵2¹¹
111111111111111111111, 11111111. 1111111111, 1111111 11ὒ111111101 111114. (deminuo), 11111
ἓ111111111111111111, inve patriam demersam en· nintetn, ternanta, 6111111111, 1) 11111
1111, (inc. ι 1111111111 accretio et deminutio 1111111111, 3111
⁴¹⁶¹¹¹⁰¹⁸¹00 1111111, s· ((1οΜ0119), bod sset· 1111111111111111111111111,Οἰο.1 vectigalia
1111111, crebrae 1111111111 demersiones, Solin. (trittdnterdng, Cion neque 1111111111 [1111111
411, 5. -11111, 1.(111111111) 1111111111Ιί1,111111. rnnn publice d. 111, men 111 111111111111111·
81111111. scip. 1, 11, 11. 1111111111, Cice provinciae, 11111111111111111
“mm- ¹¹¹, ¹⁸· (11111180), 1111 denen· 111111111111111111111 11 ter 11111111,(111.-1

ne, 1111111. 111111. , tuanen, 11111. 1. 1111111111, tn 111111
‹ll-nmen. nenena 111111, menn, 11111111, tang, utique Fecenniee Hispalee detio, 111·

1111111111 (ἄπομετρεῖσθαι, 1111111111 dimetiri nntio esset, Liv. 39, 1111.- 11) 111111 ih·
¹ ε ἐκμετρξῖσθαι, andnemu, 1111111111), 11111 111111111(1.1.111111111111,1111);1’1111111
' 11111 poem· 1111 Pande. Pers„ 111 verbe verbis tie, (1111111111111111111111,8111 -. 11111111
(1111111 11θῦ81111 11111111 respondeant, Cic. Or· 1111111111. 1.1., 11111ιί1111 Β1111111 ben 11111
¹², 3⁸² ¹¹· 11111. 11111111. n,10, 111 (11 111111 111111 mente n.. 1. ceput 111. 11, Β,1.··

 

