46⁹ uniloqua· ,111111 470

-fflium &tum imment, ιίῇτιιιιι), utri-&numm(dm00v6poc),elubutu· ι

{thumim Meap. 1. ς. 91. tunbiqet, Jul. Firm. Math. 5, 1³.

mnu-u, ι, um (utrum ιι. loquor), m 1111111111, ι, um (astrum), 1) ιιιιίιτ fibla
1ιῇ men tebet», puella, Meap. 8 ιἰ. Golusstttlptiulflpdboten,hid.0r. 10, 13.-11)
, = ιιιιι mus ει . oss.

§milit-⁸. ι, um (astrum ιι.1ιιοοο),ἰιι1ιιι utnon& 111113. (utruo), 1) 1111111111·
&erm Ιιιῷιειθ, ahto-cub, divi (11191111νί muna διθῦιυιὶῖιο. Μοιρ. 5. 1. 461 ιι. 473ι
ηήωῑιιιῆιοιίςειιιο), Μοιρ, 1) ει). 881). Phar. 11. 1. 161. -·· 11) 11ι3ιιῐαιιιιιιῖιβιι ,
mmmm), nd„ · motuum, 1) rhythmicae etmelim utructionoe, MOnp. .
1111 mim, μιῐιιιιιει) eben, Δ) τίς). ιι. 1930· ,
ιιι. ι) ιρι vinculum, om mm, Quint.- mmm· vm, n·- (πτωρ), ιιι ῢευιίιι
nisu-'moena' δὴ 2¹ss §nfssmmwmmubtp tutet, vflqflnt· Fortun· (1.8 νη. ΜΕηι ἳθῖιιῗο
dmm„ 3135, ww, dmm, ,ω mast· αι1ειιιι,1,π.(αστρον), thtr 111Φ111111θ1111ι
Η, mmmm, mm, „mm mg„ ιιι111ιιιιιι, ein ῦίιιιιῦιῑ). 6111111, 1) effla
m, ,mmmm m, qm dmm min. homsnoa tantummodo annumsolu‚1dostun1uu
βψω, ‘m mingere, m m„ u, utri reditum metiuntur,Cic.: cursus utrorum

‘'musfflmixgn Imbgn Θιῖώιιαᾱ haben, ἓῑψέῐδῗιθῑιῗτ13111,ιιὲθιᾱιείὠέιιςβῗεῦειιῖιίιι
ἒῶιιῗι 1111ᾙῆιῖἲέζῶῗῖ ’,31)ιὶοέ 1ξῖτ §ez-true (11.1ι1ῃέ1ι1111ι1),11ιςῗ ιιῗιζιιιθίδῗηιιιῖ
carm ιιι m mne, Οιι 11), Μ Ῑῇιηῃη umbus peut nrduus nstra duobus, Ov. - 11)

“Onam mmm ‚mmm Μ [w. nm: tollerq in nstra, Cic„ ι). ad astra‚Virg.,
mm 91³1,- Kflmfflfmmi„ ob.educere1nastra,Hor.‚b10flubcnffletmns,

111, 11131111 ιίιῄιι, argumenta, cic.— 11) bu ιι ob. ίιι 1ιιῧίηιιιιεῐοιῐιι1ιιιᾹιῐιτ ι11ιιιιιιιε

fu„ &mustum ,bdfffimfffi mm, ex 831ιί1 decidere, 11111111 binum! 1111111, [qb
autina, Α) 2134 2101 mmm, phu„ ,ιφ pto gramm musmo vttlusssg athen, c1c.= nc
tdmmciearom multo sufflamine, 11111 ¹⁸⁰¹ ad ΨΜ 10 ῐῐῖᾶῐῑθῑ ”¹²¹² ”mmmm
&uulda-Butam: ἠδίιῠιιιεῖιῇιιιιι 911111 V1rg. ν ‚
‘Quidum' tewinum, fidem, Cim: uffi- ”m (⁸d'33fu⁰)v ¹²² ctum, δη) flamme
„inustum-mmmm, mma„ md, nufbnuen. 1ιιιιιῦιιιιι, υιτιιῑθιιιιι. 1) elga
Μιιιιιιι, ιιι, ιι. »iuven = ιιιιιιιιιι, ¹¹⁸¹¹⁶ “wer (111111 ιιειψετ) cqnugqnionem
Μύὶιὶ1ἰήιιρη,ῃῃῇίρ)η, aq„ condi. (tantum), quantum tectum plutet ac vmearum
tionssm, 01ο.ιι1ωιμηῃῑῑ.ιῃ,Ρ),Ερ,, ΙΨ ριεεᾳιιι est, latqrculy astruxerunt, Ofens ι).
astringi, eim aab, ³¹ m vatrn, 050, ,„ grad1bus astrucut1s,·L1v.= ιι. quum vetunt} astrm-
c) n ιίι &gemtum 5, 1· „tm mm, tur, receng ιιάιῆοιιιιιι, oola hae 111th causae
ηοω, ιο op. alqn {mistiam ue scetem, ἶῐ-τιἹιιο (ullae) guae desunt astruend1,P1.E,p.
me. (an ὡς), (ι), l )1ιοιι., ιιι qbtnbttin 1111111111, 1)ιιιι
ιώῐοῃῇρπήω, d„ mm„ (M, &1135 fqrmne nmmum, 0v.= v1xqu1dquam
am, m m „m w„ ,ἡ ΘΜ, m„ „m glanae ejus, Vella quantum famae meae do·

&2131 mmm„ Imm„ Md, abug„ b„ tqi, quantum in publico, quantum apud prin-

52'33‘3351555335135223253⁰52?ssss ιιι 1111111111.Ῡὲ 1112121211111111

amau, ,ἦ 3· a», ¹„ unwanum ,M cuique astruatur, Pl. Pan. - ad necem utrius-

ffimaarfoasmft, m. am, ιι. ι· 1³³ 13331ἓὲ11111ἶὲἷᾞῗὲἆέἒῗ’,ἶιὲἓιῖ,ἵι’ἷ

⁸¹²⁸·”··2==··‹·⁸m==·00n0›n‹2»2· 113311ιιιιιιιειιὲὲεὲιιῑῑῑιῒ

&mm ‘hm' ’,φατ’ ΜΟΨ· ⁹· §⁹ ⁸¹1· in nunc adversa destruent quae cumulaverat,

Μ’· ¹⁸2 β f. ytgrim ιφ· 1¹· Just. 2391. sennam P1.Pan.³5‚ 4 u. ιι, ι.
‚fflfflvu ιΙ- (ww mmm), 111ιεῦ &emere ,ι 1111213, ιι. οιια.1ρρ.Μ. 5,)2.
im, ιιιί) (tiniam οίιι {rt Ωαβιιιιιςι, aad) p. 331. - 2) mahein 1))ιιιᾰῐιίιιι, ιιΙῳιι prio-
{mu ιιι &holtem ιιιίι {clm 1111911, Pl. rum aetati, Vell. 1, 17, 2. - b) Smbm. etms
3⁹1 ⁹» 5⁰· 1· 133· beileqen, μιῖᾡῑείθειι, ut quae Neroni falsus
mistis, ιο, -Ῑ, (ἄστρολογία), Ι) bie munt scriptor, Mart. 3, 211- c) clue fflttf.
&namuurum-ie,cic.u.1³1.=affirm, dauwe beisstben = 111 ctu). ιιιῇιῐῐιιι, gen·
H!- ll) ίιιι &usum 6111111111111, Hier. 31⁸ ejusdem levissimos falsis criminibus, Can.
Ι. . 0 l 27.
ιαιὸΙὸςῐοιι,ι,αιι(ἆστρο1ογικός), astru· 1111· ob. my· indecl· neulr· (dm), 111
ῑηιίῤεὶιοιοιίῐῷ, 1οωοιι1ιιιίοιω,Βοὸι1. &tanmmugsmufe„mewamenn»onssrtessen
Cous 2, 7 in. ⁹ Me 11ι11111, Ter„ cic. ιι. ss.
-·ffl11mi‚n.(aovooldyoc)‚ Dasstetn· utils, 1. ausula.
mahazam-11) ιίιι &tumentem atim (ιὰ-1.),διο, bei ob. 11η etms
ῢιιὶ. neuneu, emo αιιῇιιιιιιιι, sibi, 0v.: divi-
ffldmtqsfficcoovoploe), 11εὸ1ιῐιιι tiis, Son.
1111. Seu. ιι. U. 1. ιιίιι.ιῑι·ἰε,ιιι. ιΙιιώαΜὼ1ωτ1, summ.
⁸{qm-10⁸1.Qum(aimuwopnuic),afsto· Math. 5, ‘Imm
¹810. 91η. snm„ astronomica, orum, n. 2. mur. ιῖιίε, m. Ῐ. Asmm.
Ἇίῑιιιιίῐω, munit, ῖ11ι1 tim Qu natira, ειμι. (Ἄστυρα), 1) 11111111 1¹¹ ΒΨ
'mm mail. ι. ιίιετόώάῇ m 1¹5ss- 11ιιι, ιιι ιιι ben filhanetbetflen fhbrofittn grob

 

