111 nco · qo 104

&mianum-1, noum in aquam st& beminen, α) auf etms notu, hoc nge,
wa), η, mmnqniffior nox «hom tu hoc-gite, unigenit, {ayt gegeben, 1111111. ιι.
(ψ, ,ἔφ’ 157„ hiemem ‘nb tecti· ιε’ὴοοσίιιοιςμ ιιι non? 11τῇ bu bepnbarnuf?
w mmm 3313} 11.ῖὶ 11ῧέἷὶιὶ111.“.ἱῖ’τῖἰὲ·’.ἶ1.“11ἰ1ῐ
ἅειείύα,ηἰ111ιιι,1ιοιιιὶιιοι,ᾳιιὶωω ugo- ngnt et adsit, »mnf aqut ιι. bei bet &aab 111,
ω.. A„ a, w, 1. - ²) em wagan cm. - ι. »ef 6111, ώυ, 10⁵ were, Ter· u.
marmW222221 111111113111,111111
W· mrum, «sumtu, ”Imm ww, b.1›.„n¹t1numeztenmumum ³²²⁵
„mmmm muniendum nit, idne· stunt foms‘. - β) em. in mette ob. ίιι &inne
rm, οι, quent haerentque, ut e ro· men, auf em. ῇιιει. benten, aut eben, mit
„uin mumma-femmam ιω. nnuc ammelech §tinem &Qube
ssffifflst‘ ⁴¹¹2,ssssAE 11111111’τῑ1“ε,“.1,31·112;“”1·
α’· Μινωοίίιῖξῖξῧὴέεωηω· Αῃοιαι ΡΙ. pust, 111). Melum ((111
ὼ· · lmmu ΨΜ, vtem Bel.p.285),nmoqmdnem men 'gova
ww, ιω jucundi aaijabom, obgervabo3guamrem agat, Pinum qffiaga ¹
(ἧς ,fl ,α ammom„ md agn? ut qud connlu mptet,'1'er.= quid agunt, quia
mist numu! tit gem? Plant, Cic. ιι. cogitent, eim nd ni egissent, Oica in omni
&qnid-mm ιιω ιιι, numm vin nihil uliud ogi, bah} ιι mit gut uffa&
11111- thuin bel &tugen bet fflexiegenhcst, nemassebcnegemam,c10.= tnui ro tio-
ω Μαι, m mn: quid faciam? uid nom, Tam: do intranda main, acu-m
,μ’ „4 Μ ¹0 ως ..ι 501 ἢ azan. δεῖ. id agere, ut ob. ne etc„ bae im Qetfe nb.
{W mmmm& 11111ῗί111“’11“12ξξ1”11111“”11’“’
&mom-1. bit Domtln nge, ui bai ob. fias πίώὶ τέ, oie„ 21.AE m ω’
quintium mma, ,Μεθ’ m, tbu’a 3) gimo mit bem achsam duim 230th
m.. mmm-230, ut vin, madro mie (5.ncuono.11)iabanb1ug fem, Μῐῇοῑῐοιι,
mm, ·„5.230,·ge,utlubot,'l'er. agitet, ι)υ. fflebnet, haraeum, tomum,
-· ιδὶθὶιὶΙΔὸυ, ηἱίτςιιῦ tiutffleife §aaa pttlnnuitennspgl. om. eie„ sen. 6, 10),1mc
m, μω( μω, lenius, anna 1110 οςιι, Cum qm sie nb illo ncta esse oon-
pfflu, ήὼμῳζῑη. ..δαμήῃ nubat, oeulis, voce, gestu, utetnssica abfoIW
bae, mque m ιΙηο, flul, w, agere mm dignitate novenum, cic. -b)
W ,a ιίι mmmm, ‘1⁶¹¹ mum-W mx movim κ, nomn eu, hetfngcu, teti·

Mammam-210 benenzim tim, memvlvhl, 734,87.-·c)vom

untho, „eom nima, 320’18111011 bel, δ nufvteler, α) eine 11111111, einen ffleto κ.
93¹, ”maffia ι 11. praedm ngimt, mit htt gebbttqeu Ucttqn batftelleu, notitam,
επεν-,ὑὶ Μαίη, oannem nh nanto magis vigente
stfflffl agen, βιιῦεῑι, {m Um. motu,b{t=banblnn(gbet ouobic(mtiemsspait
mm! »a m, m utbnltgeno, weulebeublgerm ebubeusnielbntsseum, m
' ‘ :amai-fin« (om mune, va· hunc yeruumeo estu,mit501c1›em8wetagis
με ffler.:mmgiuliqu1d‚80n.-n. ohne temeto. -ιι, [ο ι1υ1ιω(οοωοοᾱίιω, tragoe-
ΞΗ ἐι [aaut Ganga ρ. Gerqndiyo, gig), ε.ῗί1ι1ᾱ1ἓτῐῐὶἰιῐῑζῑειι,ἇυ1ι1ειι, mugit. u.
mmmm? fffflndzmffioeeetdj'. ἓ111 Μῖζειτῐῖῑιιιιᾟ, Τετῗῃρτίᾚεῦασιῗιξιιῗθδῖἰ
ΒιῳΜΜυ...τίι·μωνί1οω ntqnoagon· mle 1111111, hle ῧαιιυὲτοῑίε fultha, en: ιι. [υ
imm.- mdendumtqnongoudmon (tmfflube) prium putes, cieW- β) agere alqm
mnndu- in tanto mlo uno, LivW νηί. b. (servum, lenonem, Ballionem ιι. 181), bie ψει
,31 8011. cot. 21, 8. &aab cic. do 5¹21 (tinto &th auf bet ffli‘tbnt) bnrssessen,

ὴ Pupam-⁹03mahummeth. er.n.01c.=n.bef.¹‘151r., 11η 11111111. &beu
unt-ug.) ῇώιί ιι Ην.21,4ο,6.-η.’1ετ Sabo. fflolltn,8mbn.wie{tn‚ ιε themam
§.emilam simma, nummu, = Μ (im (ξτιιβ ου. m bend„ ei) 'benc ιιοιι
Ἕκ 1η agaae, unqquumnzihilngo· ῗίῖξ“’-“1ιιῖἑιῑῗῖἷιιῗ’ώηῗὲψ1υωῖῐίιῦῗὶ
«ω... ξεῖ-,32111 ,1.ἅὶἱῖ 3W0222WWW1¹¹3352²W33W33Wum,
mmmmm-nihileginihoc lomim ιω bonnm cumulem, ΡΙ. Ριῐι.; 191. ffittmi
ὥσ plu ψ, qm si du operum oto„ bn ι 8ιιο1Ί11). 1². -1α1. dmoni mm nu‘mb:
nsit} 1101 nest novimen = qao wite clm 1111) 11111ῆῇΗῴ αι mm legen,·autbt·flaeen,
unt, nu un bn it„ 'rora mhi! agia, bno ιιῦῖπεθοι, be eugen, ῖιμιι, alen gntm ub.
ὴξιξίηίω, Tem nihil ngu, dolor, burga„ (ing feletljdm 1111, &thet nt.) grqtps, cim
mum, magt} ultim abyr mid), cm: ⁸101 granu pro ulqn re, Plnut: dm laudes
ζᾌῗῧῗΐπῶῗίὲζέιῗῷωῗῶὲἃ ῆῗᾞέεξῖνῦαβ ε. ffletunssnstuug, e. 3111111
’mintium [o ι. fo utel vernum, ⁸11⁸· vot fid> 9²¹³,st Ι) ῑίῑῑ 11111 ob. ‘¹¹¹0 ῖῑῆῐίᾰκ ww
*m »m ι. tm &innui fena, multum anflnlmnq abb. mem, itinn. bultem &³5⁰⁵
*mum mnditio,Quiut.=argumenu dies autumamus, cuca Idus, Hom qum-
*hn qnid egerint, Quint - ο) cm. emb quum jucunde, Suom diem sentum vinna·

ngu [aarum. ῡιιωυῦ. Μ. ΧΙ. a. 1. 7

 

