913 congemino oongioriue 1111

een-reulum 111, ntum, 211, 1111121 1211111911.-11111.,1ιρι,οιιιςιιι,11111,11111.
111111111111, rgo 111111161111211111212), -Β)111121.; 1)(1111 γιΙιι1γ.σιιγιφοριι“ι)ιιι
Virg. -11) ἰιιιι. 1111 1211111211,Ρ1111.1ιιιιγι1ι. onnon, 111111121111111. 11111 111111 11111.
,2, 2,154. 1121111121, 1111111 11121, 111121, in nenne
ιιι-1611111211 ere, 1111 (1111111111, Eool. ille hodre nidamenta congeret, Pleno. R. 8, 6,
.·‘··⁴s†.:'.3’ 111111111111.ῗὲῃὲῗὲ 1.·11.(11111111.Ἳί1.11.“111111·
„zell'luc'ongffl'uiz virg ¹41) Ὗςῇηἰιῑῗιι . gemeret ’1111111ιί111ηῆ Gell. 2, 28, 5. -11
ομ’1. ’ἷῖῗὲΐὲἓέ 1111111111), ι.. ,ιι 111ξὲ11111.ἷὶἱῗὲἕὶὲἑὲἱῗ1ἷὲἰ11ἓ1111
dnm 8111111111. Ρ1.16, 24, 28. 1. 98. 18. p. 476211. 01211. (11. Charis. 1182111111·
2. eon-gener, ἰ, ιι. 1112111211111, symm. cesserant). - 11) otoo: Α) 11121 1121111111 ,
Ep. 8, 40(α1. generi). (111882112111211, 11111211 operarios 111111 ,
congeremus, e, 1111 (eone genoe), ιιιι Cion argumente (61111. ' 1111211),111111.ι
12111111 6121611261 = m 11216111811121, ver: Ζωή 11111 Ψυχή 1111111111 congerie neque, nio
1111111111.. 10, 3. ς. 311. 12111111 11, Mare: (turbe patronorum) que ¹
eon-renero, 111, itum, ire, (1111111211 ego congessi in hune sermonem,Cie.—B)ot= ¹
γιιῃιῗιι. 4911211, 112111 gozo: ooalrrenereti3 1111. 11( 81151181ἑῖ111, 1111311ιὲ. 111111
’ 111111.. ἓῖῐ11111111 81111111 1111111111ὲ1ιιῖἓ11111ἒ11111111ι
congeneratae-11) 1111), 1111111111, 1211111. congestos juvem consulatue, 1111111111 ¹
121, Att. 1. Non. 84, 28. ed) nlqm omnia ornamento, Snnbm. 1112111 ι
eon-reulus. ιι, nm, 11112111 grooten, ,21111111211121121112111111121,(111.ιιγιι 1
,1111111121Ρ11Τ811 omnis in 11111 te meo congente eet, οι.ι ι.
ιιι-[11111121. lum, 11611111111111111112, φύῖἀίοιιέιι 1111110111 o. 1111111 1111111Ι egri
. rc.
’heare-nelo, 1112 (geniculo), 11811112 malentem, ῦιιίι,ιιι. (11112121111218111.
beugen, Coel. 11. Non. 89, 6. Ρ1111. Truo. l, 2, 6.
conger. gri, ιιι (γόγγρος), bct 21121111. congerro. onis, ιι. (com ιι. gerne), ιιι ]
Pleno. 12. mercenorum. 8111121111, Pleno. Μιιι. 1,
corrone, ee, f. -.· congeries, Frontin. p. 3, 211. 1. ’
11 (ιι. 1.) ooo. enemente, Ado. (111111111),γ2111111,61-
ωιςόιΙοι, δί, γ’. (1. congero), 2112 11121192 pitol. MAur. 19 extr.
11121111 11111 γιῐιιιιιιιιγιὴιςγιιιιι 1. obre congemens. ι,111 (1.111μιι),γ1(111

nonnus 1121211111211211113111111192, 2112 nongentorum, 1111111111.. nestorion, agger,
nesse, 211611111.1)ιίγ.; Α 11111111 111111, caesa 111111, Colo locus, 111121 (Gen. p·-

011 armorum, Teo: lepidum, PL: 1111ιί1, ΡΙ. 111111),Ἷί11.
-111111111, noct.. 1) = 111 „booten 611, 1111111111,Αᾱι.(1.ιιιιςιι·ο),11(γι1111,
8111111, 611111211ιιιῖιι”, Or. M. 14, 57¹. App. Apol. p. 2911, 40.
Quint. 5, 13, 18. cloud. Id. 1, 93. - 2) nom 1111211111. onie, s. (1. congero), 112 Uri·
1111111,01.Μ. 1, 83. - 161111.. 2112 &roez 11111111, 1) obrem terree‚Vitr.= 11111111.
ξγιὲι, 11216 1111111111. amonentem, Quint. ιιό 2111111111111. - 11) eoem, 11111111.
ιι. ³· l 267. ι
'aequa-enee, ὅτι (con 1. germanus), ἒοῖιςοιιίιίιι, e, um, 1. eongeeeoieo.
11113111. ιι 6111 1111111111. c. com erqo, 1. congestus. 1, 11112111. (ι. naengum),
Quadri& 8¹¹¹· 118111)- · (11(111112111111111.111111111111111111111. ¹
ιιι-ςιιιῑιιιι, 1, un, 11113111. 9121111. Moe. 132.
Qu 61116 1211116121, 121111111111111. Non. 2. conatu, 111, ιιι. (congerere), 111 31
1112ογ11. 111111111111 , boo 31121121111111, nt
2111111112111,2(ιιιιιιιιιίιιο),111111ιίι 1111111111 ,1)111.;Α)1118119.ι tongeno
6216111111111121111111111.1121111161). copiarum, ιι.11.2,81.-11)111111. 1111·
5, ’1. congero ιιι. Ι, B) 1. Bofommentrogon oet 111ι
ιοιι-ιοηῖῠῡιῑΐθι 611111111111188011· gol, 111 111111. 1111121, herbam (exstitisse)
26, amr. congestu eviumcic. 61111. 2, 82, 68. - ¹¹¹
l· 0⁰¹·tlm 80⁸¹, 1111111111, ῧῐθι susm· 111111,111311111211111111111811111116.
1111111111, 1111111111. abeo 21,γιι(1111111111ι 1111111112, ιιι nenton. Α) ein: 1111111111
gono 11111111, 11116121 ιι.. >elga 1811111111 frondium, 0111 11111111,Τιι. -11111111
nndi ne, qnod {doneun ed muniendum pute· 111111111111ἔ12111111111111111, 011111111-
111..1Ρ·ἐι111181111111111.ῐῖῗῦἓὲ ὓ“’.;’.”.“1’..ι’.1111..ῑ11,“1.“.“.“1.“1111·..ι
1111111111,ῦὶιᾶ mm sepulcri 1111111111, 2111111 1111112111, 11111211, 11111111. Vror.
121, Vlrgn oppida 1111111, 2111121, V'lrssn lan· 2111111111, ιι,ιιιιι (congius), 1111 1111111
cero, mongo 1111111 1111111, Ρ1.-ιι11 tegeor 111111, 21121 congios 2111111111. *inm
12131211, Ιιιιοιοὴιιδιι 1111111111,Ρ1111.ι petris 8111 h. Freno. Ep. ed Αιιιοιιιιι. 1, 2. -61111
peoora 11111111 m 1211111111 ed 22, Ter.= grene (11111, centlum, 11,ι1. 1)(11. vu), ‘¹¹
moer 11111111,(311.ι excremento 111 11111111- 81111111, noreio 211 11191111 geht, Peul. 1112·
cunm-² 1181111111 iu onnam, ιιιιιιιιιι, ιι, ι, ιι. -ιιγ ι... nonum), ιιι 1111 ‹⁶⁰¹⁸-
se... ι· ⁸¹⁶¹ wem„ ιι. engo, ιιιιιι, 1111111,ιιιιι,111111111111111.

 

