'975 conspiro Ι constantis 911

8111111111 ι, 11111111111111111111111111111 coner, 1111111111, ova contra tsnorsn onon
11 1111 geion 1111111111. 11111111111111, sigonis aestusvsc.,1³1. 14, 2, 4. s. 11-1) s.
1) 1. &etit proinde consentite, conspirate, ctio, 111911, 1111, constanti vnltngrstloqne,
Pi. sspc militas legionis nonas subito conspi- Isin: constanti dextri, VMsx. - 3) t. 111 it
rstipnseonjscemntCsss.-c.cum siqo,cic.= tinen ffistotgunp 111 1111111111111ε111111,

· sd ciqd,cic. -b) s. 11111111. itii. 611111 1111111111, 11111111111111111111111,11-

ot) 1. (ἔπειτ acresque usensn conspirant sus certist constantes, Cic: constantissimis
cornua rauca, 111111 1111111111) 11111111. Aen. motus lunas, Cic: c. conversio steilarnncis.
7, 115. - β) 1. tiosos: nstursn qussi cogna- - 4) 1. 1. 111111, 1111111111ιί1 ι, gitti) 11111
111111σοιιιίιιιιιὶίοοιιερίηηβίοη iniis ops· 11111111 tt. 11111111,1111111111,111111,011.
ribus, in qnibns pinnum conatos conspirant, 0ff. 1, 40, 144. - 11) iton: A) 1. 31111111
1111111111 1111111111111, Quint. - oft Part. tc: l) in iulg„ 1111 1111111111, 111 1111111111
Praes. conspirans = 1111111111, 1111111ιῇ111 1111111111111111111111,11111111111111,
11111. bont in 1111 ostent. poionntntoit· Lim fides 1., Hor. - 2) 1111111 c) 1111111,
11111, Cic. - 1. Partic. Pers. conspiratus met 111111. gravitas jorn constantis astatis, Cic:
1111211111 1111111111 1111111111111, in unum, notato nondum constanti, 8111- b) contin
Ssn. Ep. 81, itt- 1111111111 &tnnc 1111 poten, tinnientes, iiietnunpsn, 1111111111τ
incantet, 111 1111111111 1111111. 1 11111111, 111111111111111, 1111111111, 1111111111-
1111 1111111111, 11111.,()111.1 cnm 1 qo, Snctn runt constans memoria cst, 1111 111 (inignit
in sinin, cunt siqo in olqn, Soet: in siqd, 1111118111111111111111111111111111111111111,
· tiss 1111111181111 m. folg. stt, Suet. C. 9: tiss rumores c.‚ (iics c. cnst istnc, non bt:
nt. fulg. Infin.‚Soot. ctat-itit. 11111, con· 11111111 siponeis, 11 ging 1111111111111111
spiratis factionum partibus, 11111111, ᾖα) 111 9181111 constanti ct opinione st ssnnont
1111111111 natones pspssetsotct 1111111111 pscnc omniun, Suet - tt) 1. 111111.,1111 n·
111111, Phasin: conspsrsto inter sc, 11111111 tinnit in 1111111111.11111111111111, 111
non 111 1111111111111 occidito. 11111, lieret. 1111111111111111111111111,1111111111, n·
- Panic. Pers. iniis„ conspirati, oron, n. 1111, 11111111, 11111111111111111,1111111111.
11181111111111, 11111111118111. (t. 11111111111111111118111.1111111111),
cremo 11 Soet. 0. 82). aminonens inimicus, botttidig, Nep: nt
2. conopico, (ovi), ttsrs, 111 (com 1. spi· omnium constantissimos, tin 111111 11111111,
&iiiiii ‘⁸ ”· ⁸· 111111 11111111111111.·.1111111111
Ι ⁹ ι Η Ι, ΙΙ
sensns-sotis, nnis, s. (con-spisso), 11131. in vitiis, or. -an irc comninos constan·
itlnttititflto, nescisses, Theoti. Prisc. tins forst, 1111111811111111111111111,’111-
i, 18. constanter. 111111. Conopas. 1. Superi.
conspissatus. a, nm (con-spisso), ww. (constans), 1) sip„ ittig, antoninianus·
sennonago, uetitostst, 11111, coi. n. i. 111111111111111111111, ic.-11)tssp.: 111,
0⁰¹·11101t1mo. irs, 1111111 plinton, 311111111181111111111111, 1111111111
1111111111. gest. 1111111111. bct, acqnsbiiins et constantius 111 inno·
sss-spotia, 11,11. 11111 1111 0111111611, nas se haberent, 111 31111111 111 1111111111
11111111. 7, 11. 11116111191111 1111181111 111111 ssqusbi-
son-sponsio, 11111111111111111111. lius stqus constantius provinciss oegstso

itttiqct 1111111111(1111111111111111111.) tur, 111 1111111111 1111311111ι11 11111 nsit

intestinius, -stttiotptn,conspondisss,vet. 811111111111111 sctittptstt 11 oitso,Tsc-
SC. dc Buccis consponsa factio, App. 2) 1111111, t. lnpobtn, ssltidttttifiifl = 1111111
omnum, 1111, ss. 111 tuitione, cis. 1111111111, 1111111111, 1. nuncisrs‚csss.-tt
Fsm. o, 18, 11. o. 1111111111, coniectent, c. sibi dicore, cic:
con-niis, ii, ntnnt, ors, 1) 11. 11111111, dict posse constantius, cicc c. qnidstn etot·
1111111111.111-1111111. 1111.,1111 occipitio 11111 11 [tinen &nitens 11111111
uisset:consporgsrsntttessn, 1111111111- - B) 1. 1. Sitti: 1.1111111 1111111 = 111
pitcs hibernus canii nive conspnit Alpes, lou- iititipitit, 1111, 1111111111, 1111111111, 11111
rins 111111. 1. Quint. 8, o, 17, 11111111 octog 1111, mit 1111111111, cis, Cass. 1. tt.
11111111, 1111111111111111 ti. Jsppitsr 1111, Hor. constantis. sc, f. (constans), 111 1111111
811. 1, not-tt) intr. 111111111111, in sinum ittisn3 11. i) iiic: l) 111 winidi. *⁰55⁸
sunni, Petr. 78,1³. stquc vuitus, Ncp. - 2) 111 usnsntettsrtot·
ssa-spurco, nsi, litun, trs, 11111111, 111. 1111111111111111111, ἐ111111111, mopsi-iiic
asrtistptn, ann, Coi. 1. n. itit 111 1111111111, stellarum, coslsstinn. 111·
musto. (111), ntum, 1111 (Inchoat. 1. - 11111111 Α)1.31111111111., 1111111111·
11111111111111111 1111111111 11·
010·01’ῐ·ἳ,1,2·’1’11111101«1· ’ q ’ -11, 11111111111111111111, (111111111111111
ssu-stisttts. isi, 11111, irs, 1111111111, ,11111111110111 perpetuitas stcscstusus
1111 grinioni, 111111. n. Tert. Cic-B) 1. 111 11111111111111111111111
“mmo 118, PAdy'· nssonpor· nsitpsri. 1111111111, 111 nent 1111, 1111111611111111.
(s. consto) 11111 oto, ε fcit, 1111111111, 1) tutissimum, 11111111ἓξ111, §instinct
etp. n. istc: Α) sip: nsiiis constsntscr est 1111, 1111111111111111111, 111111111111. 111
saturn, nister picit 111 ocutos titt 111111 toust, eins c. 111111, ovs c. nonomine--
1111, isoes. 8, 191- B) iiic: 1) 1. 111111 ti. 11111 „satiatos 1111191111, uitricum·

 

