-- ———-—.

893 compositos comprehensio 804

[111111. — monetet, bie ῧιςι, Loco. 4, oon-mmo, oria, oc. etnsswutbnooct,
327. “ Μίῑῷιιιαιιῐετ, Cic. Phil. 2, ³9, 101.

, (manu, a, um, PMU· m, cmm 2, concordatio, onio, s. (comprecor), boo 11η.
Superucompono), oofommooucleflt, memo, tofto, &nachon tinet (octobon, biv. ιι. ocu.
sgq'ttlt, Duohlgeftellt mmmmm l) eiga 111··Ι1111111ὀ 111111 111111, 111, 1111 (11111111
111111 videtur muodjoc foc mgis compositum 11111111,111111,αηῇεῇεπ,ἀεω,Τςτ.ε fldem

cmmazaeoooooffizzoxosst :osszt‘xro‘io‘oloz 7315355;÷f:„o31¹oo·

automno ot clffluimae enoc, Cic· ·· domuit. “mmuh-(imum, ὅτε, 1) gufommtun
11, magu compositae atque odinatae omio- [effen , oft ιι. 'stum' 11111111 ιι. 191, novos,
nco‚Liv.= acriorim ctu atquennimis quam biv-² 1⁰0 10111θῦ1111 melle 11110110, 198811
compositior ordine nno pogoasoffc- istum nocco codic, ίιι einen ῢῴοῆιῐ bolom, vam:
mom 11111, Ὣῐςεβιῐῑί, commemo, fle· 11). om non comprehendam (ec. stabulis)
πηοί, verbo, 8 Ι. (otom- o. c. verbo: μ. h1emo,occfmoooctobooonocroloffen, col.
[ammon estate, 1. com ono nc.11,A, 1, n)= *11)111111111111ι Λ)11 ·² 111111111111,()1111··
oratio, zio. ε ιι. dicendo genua, cic: qum in obtr„ υ. &tal-,¹ {n 1111 aflet. duo condic, Col·
hu quoquc libris oront eadem aliqua, omnin *13) 111111 l) 1111 “nst-² moni, 1111111111111
:03 {gmpffim et elaborata, Quint. -.1) gtbfitbtuffleebobosseq'goo ,σώζῃ-111, {unffi ob.
occ²3;ot¹:o;:cm;o3o2;.ooz ...111111111σὲἐζῑιε.τε;·11..ῑ1ῑ
too, Quint. -lngmqtgostffi' 1) ‘isso goul. Clo-c. verbio, Coo, and> 11. oo recondere,
πειρήσω, nosocomo. cccccccccc con- nosocomo, nosocomo, comto m· 00¹¹·
occicus, mer. 4, 46, 59. -2)111τ.ιι) ml · numero, 311111, virg. — 2) litbeoo παίω).
«infimata, omont, ootegelt, α) o. &tonte 111111111111111111 αἰ,ω1ιυωιιιίιιιο,οῑο.ι 111111·
(Ogffl. turbatos, seditione turbatus& respubli· 101 1111111111, 011· - ῙΠ) 1111111111) 1111911111
ca, (ho. ι.Τιο.εε1νὶω,Ποι.η, 20, ..m A) tio: Dim &liga o. olqdmombuo, cco.—
= ammom„ comma, omn, n. 5, m. 2) meboffa ι) o. merc: o) mooli& ιτείῖειι.
ooo acono oco etcum (6,), turbamenta), fongo, 111111. 'fero cprocooiom, oefoooeu

1 pcxctccmpociu, &llomovet composita‚Sall. momen, Iamo c. epistolas, ouffongeu, somno
-ffi ,Ι 332fo amm mmmm ordina. o. naves, Lim, vehicula, suet, incffitfdolog

, mummolam, gemmam... ncomm— 11. β) 31η). bei ciuem Quotam

¹ 1111111111. milo, gedam, ox accusatione 1111111110· forco‚coto11.= u. hbttoofbooffler:
³ 1111111111111114911111111 11111ἕέ31111.ἷὸ 111ῗῖ11111111
tog, mo. -ιιῖ ad oo.in¹m. aa„ :ssmfffla nommetu, omofonfleu, fob’uouget metten, Celo.
o c(Aoo·ci)contnaximocd composito, —1‚›) ooo„ o. &bl-2 α) o. oenotntottifeo
, uinta me quodum in ostengotionom virtu5 {gnos comffinffit roboro, Viucgc geio. Pac,
κ comccnpontco,115v.:vooeccn odoloooncm 11111 1111 110111111111111. 11111 1111111111
compocjtoo, eom [nto. ''⁸¹¹¹ss ,ψη anfion metten,iofflommcnoofgooem. &abaco
. 11111151111111113111111131111)11.1.1.1.1.·ε.1;11.1;11·11.11111;1,11.;
11111111111311111111111111 111111 coos 1111111.ῗέ11εῇ12111.ῗῖ
νῃιῆἑέῖοιωιῗθὲιᾷξῃῖῃίῗῖῧ ἑᾜᾷἲὲῗὲε {ahffltoffing &eicco finaeo, Coeo. ιε- o. mot:
μί’), mmf mm, ΜΨ, 4050, quim Quo comprehensus morbo toto corporado-
= meno, Seno ι ectus miton atque c., Quinto ιι. 11111· - β) (1111 1· 1· 111 1111111111) 1131111111.
tet-3⁸, Tac - Β· ex mmxosito ob. 11. oom— 11111111 11111111 1111111111) vm· ·· Β) “qv-'2
, ponto, f. compono no. Π, ,2, 0. Ilourd) beu fflgssdotossnu 11)) en, 111111, mo mu,
mmm„ δώ, m, b„ mmm 811.,u.oboev1oo‚Gcll.—2)gemtoouffoffeo,
Ten. 1⁶01, 14, benteifoonetftnoeoflmst· o. oboe m ³²¹fsst⁸⁰¹'
mmm, ,ἦ [- mmmm Μ, 1¹ mo ob. annno ct cogctcoone ob. mento, oc.
comaclo. onis, s. (com ιι. poto), bie ’ “manuum'' ⁶(⁰⁰¹¹¹P'⁸h⁸¹¹d⁰)’1)

ἳῑίιιῐμῐεῐῐῖῷαῖῐ, είεετοιι. {roco olo Uebetf. διο ’111 ¹⁰⁶⁸ 1111111 11111111111111111111111·

1 )ξ1,1)·,ξ11“11””11·1111111111·11111.ῶέἒῖἔῖὶῒὲι.ἲ1..1ὶξ.1.1.1,11.11111ἰ

como oo ooo:{scooooooooo oo

, μῗηωῦ ¹⁹5⁹ “⁰¹⁰2 111 (1111111111), ,111111 conprehensio, onio, f. (comprehendo), Ι)

Agpxfflg'ss‘lomtffil ³⁰¹³ssae &¹32¹ss 1. anomenfoffen, hwa, l) ing Ἡρα eom
. m Hm o quonum? rorumcumnpnmuoonjunonoetcom-
1 ' pullenum, Θήῴίάῑιςὴί) boo fflorbtrgtbeobe

‘tu-9⁸⁸⁰* &itm- 51¹¹ monimo zoor· motoemffcloeoooo ,ιι υετῐπῆυῑωι. ooctoiooco,
111111611111111111) 01111111· 1, 17141 M· cio. NI). 2, 59,147c certo uno tm conten·
trizmfflt’gssfh’og'of(c⁰mp⁰g)' bit wit. tino o.‚ Quino5, 10, 5. ·- 2 11111111 a) 111
..... 1 o. ooo oooosoooooooo ooo

mmm, diu, u. 1119111111, PBioo. ἔα :mionz »111 verbosum, Οἰοῖἑθιςὲιιι-ῘΠ) ¹
p. 3110. . b. groteifemhigal) {musto-a. 11111111. ,

1

 

