1

15711 iamim . , fatigium 1574

ιιι &aaran ιιιιιιιιι 111111, cim 11111 tam (111.-1)111111ιιιιι1,1111111111,11111111,
‘aecer erant, meimet 1111111 111 &egitrans Compar. 1. cie. dor. 1,1111,;1114.

1111111111 faeces praeferre, aive faeces cor· animitate, 1,.111, Λα). ιιι. conpar. ι’.
ipere, 111 1111111111111 &enauit ιιι 1111 111111, Superi (1111111111),11111111,ι.ιιιιιι 1) 1111
§asse summittere fascea, 11111. (1111111111 1111111)11ι.ι.1ι1ιι.,ι1ιιῖ111 1111, 1111111111,
1111111113111111111. ιιιιι.,·1111,1ιι1)ιιι ι) 111 &giam 111 Θι11ιιιιιιι,1ιιιίἀὶοιιι
ιι gabea, ιιι faeces verer, 111 1111111111 enim (vaccae) fiunt, verr. 1111. 1, 5, la. - ιι.
i. (11111 11111111111111111 firm 111111111.) 111ι. b) 111 1111111. 111 &cirita auriam aenam
iac. (111. 1111111111 3¹¹ Albmar. consol. 111 fastidiosissimus, AHer. 4, 23, 32. - ιι. c) 111
ιὶι.1.12).-Β)111111. ε111111111111111111,111. &giam 111 61111111, quod ille fastidiosus est,
11 6111111111, Vlrg„ Hor. ιι. a. Plaut. Mil. 4, 1), 18. - Β) iram: 11111111..
mrem, stream. 1. phaselus. 11111 ιιιι. 1111 11111, 11181111111111, em.
rarii, orum, ιιι. f, fastus, ι, um, 11111 11111111, 1111ιῶιι1111111111111, ιιι. Ge-
rnarrrrmmemmmio), ιιιιιιιι, urar· ιιι, batinarumssitoramm)‚0ic·= terruaflor·
1111111, Tam. de anim. 113. *2)111111·11)11113111)11111111 1111111111

ιιιιιιιιιιιι. ιιι. (fumare), ιιιιιιιιι, 1111,1111111,ῖιιιιιιιιιιιςιιιριι,ιιιιιι.
mp. M. 5. p. 11111, ll, , 1. 111111. ιι. m: Antonme facilium camarare

,1111131111111111111111 11113111111111111111111111εὲ

. , menaea evadant, 1111111111) (1111111111111)
1111111111 1111111111111(11111111111)ι 1111111 ιι. rei 111, Cic. -11 111111111111, romain·

1111ι, ’111111111111 ι, 11111111111111111111. abactam„ 11111111, 111111, ιιι ιιι erim, eon-
111111 1111111 1111111111 11·11111111·1111111ν1111 iamai, in aequae 'et parer faeti ὀιιι, Aliena
111. 111 1111111 111111111111111- 11111111111111 fmtidiosiaaimum mancipium, 1¹1.ss .= mir,
1111·,1111111ι1·11111 1111111111111111111 ιιι «ιιι res ιιιιιιιιι, ardua, suriae, m.
'· 111 11111111· 111 &mmmmm ¹¹¹10¹¹¹¹¹⁰¹¹¹ 111-11111111 11111111, 11111.. vibravit·
tamdia omma praeter pavonem rhombumque, flu, ⁰⁰91& flor„ ⁸⁰ssfi¹¹¹⁰¹¹i⁸r flor·

iam: 11111.,111ιιιιι1ιιιιι hercle hoa ert, quid fumun, fi, „3 (mmmm, „n ,ιώ
¹0 mam (11111 ¹¹1 1111 111111 ιιι 111111 ιιι etiamtum1.meus)‚rerme1,mmm
11111),Ρ11111111111111111110 1111101111 11111 111111111111111. 11ι 1111111111111
1111111111111111111111111111111111,111111111111111111β (1111, 1) rig-z Α) 1111111111 ι) ιιι Θ 11111. 111
111 1111111111 vm· · 111111 &ammam 1101111 111111111 1111111111, cibi satietas et 1., cie: 1. creare,
aridiumlupumfluvinlemcviea. 11111. mm 111, f, abigere, auferre, (1111111111, distrahere, .
ingen, intimantis stomachi 111 mulia degu— pl, . mur. 1. Hom, Col. 111. -1111111.,ιιι
are, 11 attrita ι1ιιιι 111ιιιιιιιι,ιιιιιι1ιιιιι (agnen, ιιι mentite, cicham. ², 111, 2. -
1111111, 111111111111 111111111111111,11111··· 1) 1111111111.. 111 1111111111 Θι1ι1ιιιι1, maa·
¹¹¹³ 1111161111. 111 111111111111110111111 ιιιιι, 111 111111111111111, Varr. 1111. 3, 11, 18.
rcus fastidiendam adorem habat, 1111111111 sen, NQu, 3, 13, 2, - 11) mg Α) tm ung„
11111111 11.. ¹²¹·= 11111.. 0111οηὶ11111 aine, ιιι flemme, ιιιιιιιιιιι aar, mmmm, ιιι
11111111111111111111111111 Didi? 111111 - b) 111111111101111111111), 1111111111111, 111
it· &QiiDib 116 Θίῆὖῒθ, Rure! η. redundanti& mmmm& Cic, 21,ssst domesticum rerum,
mimia fastidiunt, ιιιι11111111111111ιιιι1ι ιι.. eim: rui, Sera. -in fastidio erae, aetimmibt
nint. a, 11, 116. -· 11) troia: 1) einen mow 111111, PL: ae sit fastidia Graecae aequi, ιιιαιι
’111111111111.1111ιιιιίῑῐιιιιιιῃιιι111111111ψῇ11 „ammam ιιφι ιι, Pl, - 11111. b. Virg. ι. α.
1111· itiam, 111111 timu 1111 111111, ermae -111111111, 1111111111111, l) 111 9111111111,
1111111111, 1111111111, 11111111111.111 intermeante 11111111111111111111 betam
131111111111111111111111111 1111111111 111 111111 1111111111 1111111111, delicatissimum, θιοι
11111 11111111111111. 11111111, 1111111), 0¹¹¹?- ¹¹· audiendi, cie: Βῑιιι, spectatoris fastidia farre
: preces aicja, {aiva morea Macedonum, Curt- superbifica · ibit„ 111 11111, 111111111 111.
ιιι θυι, 11111111111,11111·-1111 1111· ¹¹· ιιι emer ιιιιιιιι, ιι. ιι, ιι, ιι. ι. ιιι. -
ι., na fastidieris ιιοι in sacerdotum nume· 2) pragu„ 11111111111 imffimeimea gt eran,
m accipere, Livi nec nortia spectator 'erae 1ης, ιιι mmmmm m Ῐιιιόιι, imita
raidiaai, VMax. -11111, plebs coeperat sa· Min, ιιι 111111161111, 111 aeth. 1. etau-
,dire (11ι11. Caesium), munus vulgatum ⁸ perbia, auperbiaet 1.,1. arrogantisque, 1. et
ribua irre in socios, 111111 11111111111111 111111 contumacia, cie· ιι. a: i. aiaja ιιοιιὸιιιιο fer-
1111111111, 1111111112, 4l‚4= ¹¹¹ re, Cia-iiim. ι. &tenerrimarum 11111.
ete factm, 11111 111111111111 1111111111, Cic. fatigatio. 1111, f. (fatigo), 111 5111·
11. 16, 42. - 111ιι 1111111111 = 11ιιιι1ιι galnaica, ιιιιιιι, 1111111111111111111111,
111, 1111) 11111ι,111111.0111.5,2,31ι Most. mammem-amp· a m
1111111611, Adv. (fastidiosus no. 1, Β), ι111111ξ11ιῖἶ111111η1ἕ11111111ώ1ωἱο111111
»u ΕΜ, Dim 11111, 11111 mactatum, 1111 duo fastigatissimi consularemss'adoa.
11111111, haic ego jam stomachans iuti- ιῐιιιιςιιι, ¹¹2⁸· (FAST-rgmm, 1111111111
ose, immo ex Sicilia, inquam, Cimr f. ωαῃιι mit ΦΑ-ω), 1) 111 1111111ῧ11111ι1111ιιι
induebat (tunicam),1>eer. ·· 1111111111 1) 11111 11111111 111 6111111111 11111 Omma
11 = 1111111111, 11111111, 11111, 1. recipior 111111111161111111, 11111111, uam ιιιιιι·
coetam, 1111 11111111111111ι1ι1111111111111 111ῦ111ιιιιι, 111111111111111111111111111*
mm diligenter et qaam paene i. judicamur, &bem ι. 111, team sunam 11180111 1111111

501

 

