1509 explosio expono 1510

caetris idoneum, Caene uuera sehioulorun, eafflttia. onis, 1. (expoliomeeflipm.
Suet: 1111111111,8111.-ι111ι.,1111111111) 1113111111,111111111111,1ιι1111111,11111110,
metu oaeeuur nter explorat, Ov. -ι- B) 1111111 Ι) 11 ·: parietum, conclavium, Vitue urbane,
1) 1111111111, bei. 11111 hebionita 11. tte 1111111111, toeneium tet 111111 11 bet
11111111111111111111111ε 11111111111111. &totu Cic. - ΙΙ) iton, 1111111111111 t
1111111111,1111111111,11111111,111111111, 1111111111, tie 1111111111, inventi · -
perhuminestaiisnegemurtiiieesitineraegres- eiosa‚0ie.=inverbisiuestquasinateria quae·
sueque ejus, poetreno loea atque tempora darn3 in numero autern expolitio, Cio. - 111
cuncta explorat, snit: hostiurn iter, Caes. 1, 1111111 ., Aiier. 2, 42, 55 sq. ·
snit: explorato hostium oonsilio, cies. - u. eramus, a, an, PAdj. meon r. ιι.
im Aet. anot, explorato 1. ante explorato 11. Superi. (1. expolio), Ι) 11111 aab uuerdent·
111111111111111* 1111111. 11111111
- 111111. 1111111111, speculatoribus in ὀιιιιιοι 11111..11111’11111, 1111111111, vir omui 1111
[111111Ι timuere explorat, qno 1111111111ιὶ- exeultos atque ex olins, eie: 111111111Ιί-
me itinere saliem transire pssart, Caes. ·· tissima, Seip. 1. (geli.
ιιι. 1111.111111.,11111 ex propinquo ex lorans, ernon. pissiifflisitumiire, baetin, 11111
quid hostes agerent, Liyn peteutne ιιιι 'cuu- 11111111, Ι) eiga A) 111 &1ng herbam iu sole
puna vetante urbs Deero, expiorure 11111811. exponere aut in inmo, ut siooeseat, ent: ean
- 2) initu: 11111. citone 11111111, trinomen, (partem foliorum inferioren)supra fieri utque
1111111ῐῴ11, ibet 111111 dimidii 1111111111, exponi ad oeulos et ad wiemadi-iter,
1111) 01111111111111111111, sed explora rem loeus expositus solibus, uu 111 &osne 1111111,
1011111111ΜιῦιώτιιρῡτιιΘτιιιιβίο. tere. «iungere-nuneten:nusae-t.
-1111111111111111, quumdriigentius explora· 11ε111111ι «11111111111111111111111.
renum, 11ι1οιιιιιιοι inhabitarent, Petu· ιιι. fuistin. a)im 1111611111 cie-2
felgiitossit„ id simulaverim ... an etu.,parnrn nereus suas,J ι alque, Nepa adquin ‘tore,
11111111111111111 111111111111·11
comat explorat, Or. - 11111, de Macedonico gu mv. 18, 44, 10). - b) 111 11111 &inne α)
bello, Lir. -1, 111 ΑΝ. adast, explorato pro- 1111 itant uesieu, os Orphei uenis, 0v. Μ.
sectos emuniens, 1111111 11111111 111111, 11511 - m: 1111 9111111111, enus, Mar·
etfuipttn 111111, 11111, Tac. ΙΙ. 2, 41- 111. einn. Dig. 39, 4, 11111-11. 1) 11111111,
3111111111 1111111111, regis animun, uic auios: 311. 1111111111 aetion = 111111
Lino animos, os. - 11111.. de voluntate etejs, 111111ιὸ1111 nerito, 11. tote uniet: 311. sai
Nep. — b) 1111 1111111111 ,n 1111111111, 11161111 11111 = 1111111111, alqa ietu ot.
gssffiffgiglffl, iiiiiiiitiii‘l'tiiffff {biij}fflisiiiftffi'ffgfflisg‘eiess ·
ΙΙ)11111ε11111111111111111(11111ίί11111,(11111) vasa 8111110111 gladiatoria munera (pieta)
oon 11111 natationes, stoue 1111111111111, in publico, Pi: exponit nea me populo tor-
1) cip: eapl. portae, 1111111111 (11 iit 1111 tune ridendam,0v. -811111111111111111
aas), Virga explorat robora 1ιιιιιιιι, 1111111 1111111111 (= on einen etnitnensstts tias
1111111 (11111111 111, 1111111111 tenens 11111 unt 111111 &didisti 1111111111), puel- 0
1111111111 iuno), Virga taurus cornutio ad· iun ad neoesn, Plautz iu proxima alluvie pue·
versis truncis explorat, Luc. -111, gustu ex· roa, Lin- ΙΙ) 1111.11)111Π1111111,1111111111
›lorsre alqd, 111111 inficit (1111111 ton 111 pto 111111, a) 111 uun: pruentia altricius vitata
111111111111111111111111111111111111), suan sd imitandum, cie: ιι. [o iwan, ,ut
maturitatem, cot: punis potionisque bonita- 111111111111 11111111, Cic. -11111 1. 1111
eur, coln epulas, eibos po ue, 1111- Θ11111111111.,ξ111111.111611111111111111111
ι) titt„ 3111111111. oui tie tois 111111, = ,o 111111 1111111ηὸ11111, de Oppio bene
‚missu tyrannrfideur,Lne. &58⁰ squ seeun- eurustr, quodsi DCC exposuisticte. 111,
lae res acrioribus stimulis animos explorant, 13 (11115, 1, 2 eruisti, 1. aperio ao. ΙΙ, 2,
nit 1111111111 &tethel 11111111111111111 111 e). - 2) (uie 11131αιιε11111111ιιι.
per„ Tac. 11. 1, 15, 7. 111 ιι. 1111111111 utiense, 1111111111. 111111
explosis. onies. (explode), ιιι 11111111. ten, 1111111111111111111, vitan alejs, ein:
ῂ11,11111111111, tudomncael. 10111111. mores Graiorum, Nepa mandata in senam,
ι, 11 eeu. cie: de aiqa re, (iic. 1. Nep. -111.1)111·
ιιι-1111.. tvi, turn, tre, 11111111, ab· 1111, mit 111111111111, ⁰¹P⁰¹¹⁰ 1111111

tritten, 11111, adurit, 11111111 1111111111 animos remetire post morteto, cuc. —· 1)) 111
, bgi„ Deip: libe us punice expolitus,0a- 3111111111 111111 11111111111111, 11111111,
ulie erinncei ente vestes, Ρ1.ι parietem, ob= ottLiieiitn, conditiones pacis, Just: orationem
1111,1111111111,1111τ.ι11111111ιί111 esse ob'quan,inbitectnerf ea,Just.-·a. e)eis

politum muliebri, 11111111111111, ιιιι guni.turoneum,opponuoimeoeu)
11111111, Ten: donus ea ohta eleganter, 11111 ιιι sos expernit sese de rtoreur esse eoafiten·
dy 1111111111, Vitr. -- 18 trun: 1111111111, teru, icto cautionem in atqu, Jct - 3) aad·
ustitteemtfetnue,uqndoetrinuonnibus‚ 1111ιιε1111111111, nenesprovinciubsr-
:ica nox te expolivit hominemque reddidit, baris antinoitas, Taua exereitum hosti, rtem
:ie-B) 1111111 ootettcttennutttttee, eon· ed omnium convicia expositus, Sueto denua
ilium, jura et leges, Plaut: trudonem, Quint. pateus atque adeo exposita cupiditati et ro·
481

 

