1050 tom radim 111]

(in bet sstmute) Plue.hetcio.1vm.10‚17‚ Oica niun ο). vedu, ιιι) ben ΕΜ) §aba
1. Lepid. 1. cic. 1111. 10, ³⁴, 1. ιιι) beu &dm nehmen, Virga upImm

um, ί, ιι. tint ,,αῡςι)1)ι11)ι1111ῴι”; 11). armen, Vua. - ²) iubes.. eim &brume
23151131) ‘gffffffflv‘nssfi‘fssssssff‘ss'ss' {awa³{2;:;„22¹‘:2.‘::·ff.2:
ransom.00'11.1vi223.-h')'f0i1, »111ιαὶ nus enidoaeffmcola 91η n'pore (111
edu abactam& 6ίῇ im ῧώαιῖυίοῑβωιῐο, calm vulnus lympha Vnrga um, Ov. -:⁴
affitttnggff -11111111 Μ, δίο Beue bet - b) 111. = τιιβιι Ιαῇειι, muman& Va,
Βίιιοιι, ο). cing &tite biefet met, waben, Aen. 10, 838. - Β) mem. (μω.) 1) ιν
mmm,Vuss·-·1V)baffiyielbtet,ffits Dtt 3121ch um hulten = an tinem §aa
“¹⁹'‘2‘02'ffl3‘2333·¹2‘⁰²332232 11 11111111111Ψ11111ιῖᾱὲἒίώὶὶὲ
effic-‘liz 111401533. 15’, 62³8. -⁰ 10:50- mt'n, fid) 111 ssagffvttftbmt 111111 ’Vn-
run no. 1, huml- 1.Pompon. bei Non. 200, 1) elge 32st iu &memmi tt. mnam:
1411111, omnm. dntgmanifdnffilferfdynft, 1,Ἥέῗωί11)Ι1ἳζῖ;δ11ᾰ1ῐε1ῄῖῗῃζῗᾷιι,ιιιῌ
im 1..ῡ,11)εοί)οίιηί)ᾶ)ιιι αι διτῢιψῐι, Tamum. pqctfro, Plaut- τ- 2) §egen ιι. »mn-Q*

ι.) ἐι-ι, ⁸⁰'sf' (fodio), gin-orabas„ 1) ιι). 31:219'3'22'wtffi'pecssf'fffflffl
3333·§.weassesst‘ttzmssff-aizr: mizzffl'sssstsszaffizssffi
ducere, 1³1„ ο).1ιοοιο,.1ο(1οτο,1ιίν., ob. per· spot. — ) sumi„ bessssnfflssqn, iu &315³
eutero, 1²23: οζοὲἱῗξέἔῗοᾶἒιῖι-Ιέίῗ.ὴ1οι- ξέιῆἓῑταῐίωῶιῗῄτε, ouum ungumon fem·
:ren 02:²30, '1¹03- ΙὰἐιΗΙέΝἷ. 11)οι -11)11ἕ1ξ;; Ναὶς, [im ''001th „021 33⁸¹&

› 1 N

1111)),τ,)·1)ω,;)ῆ)ευ,ῆ;·,ῆῆ·ω υω

9 · · ι · 2 ·

²· ῆννῆῆωυωωωνῆυωυω ,ξεὲῑῑετςςῖῆόιῐῃ1111113),

zm: mfffgffgfflotssnosem· fmmgc‘gff“st²⁰⁸⁸⁰¹‘’ mm mie.

ben, eron, Vm mnu, ΡΙ, .

rmum effodio), «Mutuum, nal,Vnrr.= υ affl& &ffiffiffliae ²³1⁸, ΜΨ
aaa} διιίι, f. (fodio), Dm 0111111, 0111111οζ6111, f. {mg-⁰), but Μ
cia: putamina-11) mutan„ bie θτιιθε, 3ετ1τεῷιι, qul.
Vitr. 8, 1, ὁ. nutet, δηι, ιι. (fruge), bet fieriu&

tonitium, um, f. senicius. Sidon. Ep. ³,13.

sonu, (uvi), mm, tre (lama. υ. fodio), metm, ιο, (- (frango), 1) bet ὓιι)
1)= fodio, unt {nt hamum„ a) sonatum, m abtvettbeilo, bet 111), bie &ullust
i,n. eiu Φειδία, Pell· ι. 11. -b) fossatus, 1, ιι, ΡΙ. - 11) ιίιι ύμῡῐοψιηςς etim
n. bit &anduennium p. 25411. 267 4, 21. ς. 71. 1
Gom-11) meu,tutaboutenmnnwm. nutu, ι, ιιιιι, mj. nit Gom· ’
Lb·⁷‚⁵·§·¹00· frango)‚!tnft1u,n) m. §quanm

‘mro δι’ἱι, n· (fodio), tiu θτᾶὶιτ, Ι) mun, Cim pronunciatio, Pl. Ep.= φιν·
ciffi: A) veo affero, mabam, virg„ Col. um fructum! nmpffmtumv 01ορ oali-2¹·
τι),1εε,ῑῆ);·,ῑ,ὲ1)))ῑ;;ἔτ’,ςςτω ξ)),έ));)ἳ·11ῆῖῑ·ῖεῆ.τ,)ῆ3,π
Β) (m 11η mtt, bet ffitr nanu, vitm 8‚1. mutijigter, ein. - poet, mn ηις, anun*
-Cm {wenstan h. 2,418.-1)) ein canopum,gefthwfidytinluftbnfl[cinegffl
Ξοδῐεπιῐϋοτ, Intor- - ΙΙ) fibtr„ ιίιι ῡιιτετ, 811.-1))υε1ωίῤ, mihim, ιιιιᾶιιιῑιοῆ
Am. Ε Ao. Jum gressus, Pers.

rengis. ω, s. (Datin. υ. sm), οίιι Hei· rrum. 1η = frugi, Aa„ b. Nu
utfltabtu, Cato n. cot 1 tq .

{natm ιο, s· (fodio), mamm Col. rr mn. e, Αιζ). mit conpar. W

· n.fluet.2ss1nt.b.vitr.- 11) mm„ bet ssta· (frango), mmmm, 1) εἰς). ιι. trau-3 «⁴ ,

beu, tumn, Vih'· 8, l‚4· rami, Virga myrtus, Hom m unumst

ῐῠιιι, ιιι, n. (foveo), bnamma, Βᾰιοιι, pom, mulget ῖαῇηίώε, trutinat (691)υέ
Ph Plan, &vat-t trev„ Pmd. n), Cels. — Β) tm„ §imm ⁸)2W

Mo, aed. bie 01111, Ι) {m wssu Luer. Ιὶα), nubendum, Cio. a. {a viu 1111·Ι
mvn .- 11) ἰαιβοῖ, &cumbe §fir beo 11111), 1²1.-b)= Ῐήιοιθ), ftnftm. mni, 0⁸
tia„ gie. u. 11. ·· ttnv„ flant. , distin, gatte, ltnftlofe, Hor. - 11) ukr-

avae·‚mv1,mmm‚ mmmmm». mensam, een‚0v.M.15‚169.-²¹2²
’11ἷῖ1111“11,1ῗζ”1.·,“1’11;ῗ111ἶ“ῑ 1ξ“”ὶ·1““1ἱὶ1ἳὶ1““1ἑέἷ’ 121,Ἥῖ
1111131111)τὲ 111111ῑέ ,ψῃ
,nutam-0121& τοέψξωμιὲιιιιζ tumen, 1)afi.,1²1.'12,1⁸⁴⁸‚a2.5.au

buo flattenbeet, hle poet. subin: ι)ε)ι11ιιι, οη, vagae. ’1, 1³

 

